cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 10
---------------------
============================================= graph opt start ===================================================
initial graph size : 227
whole case num : 2
reduced case num : 2


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 227
selected cripath : 
om_0 n259 n232 n231 n230 n229 n228 n227 n185 n184 n183 n48 n47 n46 n45 

now time : 1573725867.16graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 227
selected cripath : 
om_0 n223 n222 n221 n220 n219 n216 n215 n214 n213 n40 n36 n35 

now time : 1573725867.17graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 227
selected cripath : 
n44 n46 n47 n48 n183 n184 n200 n201 n202 n222 n223 om_0 

now time : 1573725867.18graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 227
selected cripath : 
om_0 n223 n222 n202 n189 n188 n185 n184 n178 n177 n71 n60 n58 

now time : 1573725867.2graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 227
selected cripath : 
n53 n54 n176 n177 n178 n184 n185 n188 n189 n202 n222 n223 om_0 

now time : 1573725867.21graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 227
selected cripath : 
om_0 n223 n222 n221 n209 n208 n205 n204 n178 n177 n71 n60 n58 

now time : 1573725867.23graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 227
selected cripath : 
n53 n54 n176 n177 n178 n184 n185 n188 n189 n202 n222 n223 om_0 

now time : 1573725867.24graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 227
selected cripath : 
om_0 n259 n258 n257 n256 n255 n254 n184 n183 n48 n40 n36 n35 

now time : 1573725867.26graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 227
selected cripath : 
n35 n36 n40 n48 n183 n184 n185 n227 n228 n229 n230 n231 n232 n259 om_0 

now time : 1573725867.27n100 n104 n106 n109 n111 n126 n135 n136 n141 n142 n149 n151 n154 n156 n160 n173 n174 n179 n180 n190 n192 n193 n34 n35 n37 n38 n41 n42 n44 n45 n52 n53 n58 n59 n70 n73 n74 n75 n78 n79 n81 n82 n96 n98 n101 n105 n107 n110 n112 n127 n137 n143 n150 n152 n155 n157 n161 n175 n181 n182 n186 n191 n194 n195 n203 n245 n246 n250 n253 n36 n39 n43 n46 n54 n60 n71 n76 n77 n80 n83 n89 n97 n99 n102 n103 n108 n113 n116 n120 n121 n128 n131 n138 n144 n153 n158 n162 n165 n176 n177 n187 n196 n197 n206 n210 n217 n224 n40 n47 n55 n61 n64 n72 n84 n85 n90 n114 n115 n117 n122 n129 n132 n139 n145 n159 n163 n166 n178 n198 n199 n204 n207 n211 n213 n218 n234 n240 n241 n251 n48 n56 n62 n65 n86 n87 n91 n118 n123 n130 n133 n140 n146 n164 n167 n183 n184 n200 n205 n208 n212 n214 n215 n225 n233 n235 n242 n243 n252 n49 n57 n63 n66 n88 n92 n119 n124 n125 n134 n147 n168 n185 n201 n209 n216 n226 n236 n244 n254 n50 n67 n68 n93 n94 n148 n169 n188 n219 n227 n237 n238 n247 n255 n256 n51 n69 n95 n170 n171 n172 n189 n202 n220 n221 n228 n239 n248 n222 n223 n229 n249 n257 n230 n258 n231 n232 n259 om_0 
graph opt finished
new graph depth
---graph depth print---
var : om_0 depth : 10
---------------------
om_0 = (and n223 n259)
n99 = (not n98)
n98 = (and i22 i23)
n97 = (not n96)
n96 = (and i30 i31)
n95 = (and n69 n94)
n94 = (and n88 n93)
n93 = (not n92)
n92 = (and i6 n91)
n91 = (not n90)
n90 = (and n77 n89)
n89 = (and n80 n81)
n88 = (not n87)
n87 = (and n72 n86)
n86 = (not n85)
n85 = (and n77 n84)
n84 = (and n80 n83)
n83 = (and n81 n82)
n82 = (not i6)
n81 = (not i4)
n80 = (and n78 n79)
n79 = (not i5)
n78 = (not i3)
n77 = (and n73 n76)
n76 = (and n74 n75)
n75 = (not i2)
n74 = (not i1)
n73 = (not i0)
n72 = (not n71)
n71 = (and n60 n70)
n70 = (not i7)
n69 = (and n51 n68)
n68 = (and n57 n67)
n67 = (and n63 n66)
n66 = (not n65)
n65 = (and i17 n64)
n64 = (not n36)
n63 = (not n62)
n62 = (and i7 n61)
n61 = (not n60)
n60 = (and n58 n59)
n59 = (not i9)
n58 = (not i8)
n57 = (not n56)
n56 = (and i13 n55)
n55 = (not n54)
n54 = (and n52 n53)
n53 = (not i11)
n52 = (not i10)
n51 = (not n50)
n50 = (and i24 n49)
n49 = (not n48)
n48 = (and n40 n47)
n47 = (and n43 n46)
n46 = (and n44 n45)
n45 = (not i21)
n44 = (not i16)
n43 = (and n41 n42)
n42 = (not i23)
n41 = (not i22)
n40 = (and n36 n39)
n39 = (and n37 n38)
n38 = (not i20)
n37 = (not i17)
n36 = (and n34 n35)
n35 = (not i19)
n34 = (not i18)
n259 = (and n232 n258)
n258 = (not n257)
n257 = (and n249 n256)
n256 = (and n252 n255)
n255 = (not n254)
n254 = (and n184 n253)
n253 = (and n135 n141)
n252 = (not n251)
n251 = (and n178 n250)
n250 = (and n136 n181)
n249 = (not n248)
n248 = (and n239 n247)
n247 = (and n244 n246)
n246 = (and n136 n245)
n245 = (and n179 n38)
n244 = (not n243)
n243 = (and n240 n242)
n242 = (not n241)
n241 = (and n71 n85)
n240 = (not n176)
n239 = (not n238)
n238 = (and n233 n237)
n237 = (not n236)
n236 = (and n203 n235)
n235 = (not n234)
n234 = (and i12 n55)
n233 = (not n178)
n232 = (not n231)
n231 = (and n226 n230)
n230 = (not n229)
n229 = (and n194 n228)
n228 = (not n227)
n227 = (and n144 n185)
n226 = (not n225)
n225 = (and n184 n224)
n224 = (and n143 n191)
n223 = (and n172 n222)
n222 = (and n202 n221)
n221 = (and n209 n220)
n220 = (not n219)
n219 = (and n216 n218)
n218 = (not n217)
n217 = (and n43 n45)
n216 = (not n215)
n215 = (and n178 n214)
n214 = (and n212 n213)
n213 = (and n203 n40)
n212 = (not n211)
n211 = (and i21 n210)
n210 = (not n43)
n209 = (not n208)
n208 = (and n205 n207)
n207 = (not n206)
n206 = (and n36 n37)
n205 = (not n204)
n204 = (and n178 n203)
n203 = (and n181 n44)
n202 = (and n189 n201)
n201 = (not n200)
n200 = (and n184 n199)
n199 = (and n191 n198)
n198 = (not n197)
n197 = (and n186 n196)
n196 = (not n195)
n195 = (and n142 n194)
n194 = (and n192 n193)
n193 = (not i31)
n192 = (not i30)
n191 = (and n137 n190)
n190 = (xor i28 n141)
n189 = (not n188)
n188 = (and n185 n187)
n187 = (not n186)
n186 = (and n135 n160)
n185 = (not n184)
n184 = (and n178 n183)
n183 = (and n182 n48)
n182 = (and n179 n181)
n181 = (and n126 n180)
n180 = (not i14)
n179 = (not i24)
n178 = (and n177 n85)
n177 = (and n176 n71)
n176 = (and n175 n54)
n175 = (and n173 n174)
n174 = (not i13)
n173 = (not i12)
n172 = (and n171 n95)
n171 = (and n125 n170)
n170 = (and n148 n169)
n169 = (and n159 n168)
n168 = (and n164 n167)
n167 = (not n166)
n166 = (and i0 n165)
n165 = (not n76)
n164 = (not n163)
n163 = (and i29 n162)
n162 = (not n161)
n161 = (and n141 n160)
n160 = (not i28)
n159 = (and n153 n158)
n158 = (and n155 n157)
n157 = (not n156)
n156 = (and i18 i19)
n155 = (not n154)
n154 = (and i3 i5)
n153 = (and n150 n152)
n152 = (not n151)
n151 = (and i27 i29)
n150 = (not n149)
n149 = (and i8 i9)
n148 = (and n134 n147)
n147 = (and n140 n146)
n146 = (not n145)
n145 = (and i25 n144)
n144 = (not n143)
n143 = (and n141 n142)
n142 = (not i29)
n141 = (not i26)
n140 = (not n139)
n139 = (and i28 n138)
n138 = (not n137)
n137 = (and n135 n136)
n136 = (not i27)
n135 = (not i25)
n134 = (and n130 n133)
n133 = (not n132)
n132 = (and i4 n131)
n131 = (not n80)
n130 = (not n129)
n129 = (and i14 n128)
n128 = (not n127)
n127 = (and n126 n44)
n126 = (not i15)
n125 = (and n115 n124)
n124 = (and n119 n123)
n123 = (not n122)
n122 = (and n120 n121)
n121 = (not n89)
n120 = (not n77)
n119 = (not n118)
n118 = (and i20 n117)
n117 = (not n116)
n116 = (and n36 n44)
n115 = (and n103 n114)
n114 = (and n108 n113)
n113 = (and n110 n112)
n112 = (not n111)
n111 = (and i17 i20)
n110 = (not n109)
n109 = (and i10 i11)
n108 = (and n105 n107)
n107 = (not n106)
n106 = (and i15 i16)
n105 = (not n104)
n104 = (and i12 i13)
n103 = (and n102 n97)
n102 = (and n101 n99)
n101 = (not n100)
n100 = (and i1 i2)
