cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 0
var : om_2 depth : 2
var : om_3 depth : 3
var : om_4 depth : 4
var : om_5 depth : 4
var : om_6 depth : 5
var : om_7 depth : 5
---------------------
============================================= graph opt start ===================================================
initial graph size : 32
whole case num : 475
reduced case num : 142


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 32
selected cripath : 
n19 n20 n22 n26 n36 n47 n48 om_7 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i7
tmpvar#1  -->  CVar_n36
tmpvar#2  -->  CVar_n46
---------------------

old bexp : (and n107 (not (and n78 n63)))
new bexp : (xor (and (and n63 n107) n78) n107)
tgt bexp     : (and i7 (not (and n36 n46)))
sub old bexp : (and i7 (not (and n36 n46)))
sub new bexp : (xor (and (and n46 i7) n36) i7)
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 34
selected cripath : 
n23 n24 n25 n26 n36 n47 n48 om_6 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i6
tmpvar#1  -->  CVar_n36
tmpvar#2  -->  CVar_n46
---------------------

old bexp : (and n107 (not (and n78 n63)))
new bexp : (xor (and (and n63 n107) n78) n107)
tgt bexp     : (and i6 (not (and n36 n46)))
sub old bexp : (and i6 (not (and n36 n46)))
sub new bexp : (xor (and (and n46 i6) n36) i6)
before depth : 5
after depth : 4
graph replaced


graph mult size : 18
optimal graph replaced, cost : 1152
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 34
selected cripath : 
om_7 tmp30 tmp31 n46 n42 n41 n40 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 34
selected cripath : 
n43 n44 n45 n46 tmp69 tmp68 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 34
selected cripath : 
n29 n30 n34 n35 n36 n37 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 34
selected cripath : 
om_4 n37 n36 n35 n34 n33 n32 n31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 34
selected cripath : 
om_6 tmp68 tmp70 n36 n26 n25 n24 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 34
selected cripath : 
om_5 n37 n36 n35 n34 n30 n29 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 34
selected cripath : 
n44 n45 n46 tmp69 tmp68 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 34
selected cripath : 
n40 n41 n42 n46 tmp69 tmp68 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 34
selected cripath : 
om_5 n37 n36 n26 n22 n20 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 34
selected cripath : 
n20 n22 n26 n36 n37 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 34
selected cripath : 
om_5 n37 n36 n26 n22 n20 n19 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 34
selected cripath : 
om_6 tmp68 tmp70 n36 n35 n34 n33 n32 n31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 34
selected cripath : 
om_4 n37 n36 n35 n34 n30 n29 

graph opt finished
INORDER = i7 i6 i5 i4 i3 i2 i1 i0;
OUTORDER = om_7 om_6 om_5 om_4 om_3 om_2 om_1 om_0;
om_0 = false;
om_1 = false;
tmp33 = i7;
tmp71 = i6;
n19 = (!i1);
n20 = (i0 * n19);
n23 = (!i2);
n24 = (i1 * n23);
n29 = (i3 * i4);
n31 = (!i3);
n40 = (!i6);
n41 = (i5 * n40);
n43 = (!i5);
n44 = (i4 * n43);
om_2 = (i2 * n20);
n22 = (!n20);
n25 = (!n24);
n30 = (!n29);
n32 = (n23 * n31);
n42 = (!n41);
n45 = (!n44);
n26 = (n22 * n25);
n33 = (!n32);
n34 = (n30 * n33);
n46 = (n42 * n45);
n27 = (!n26);
n35 = (!n34);
n36 = (n26 * n35);
n47 = (n36 * n46);
tmp31 = (i7 * n46);
tmp69 = (i6 * n46);
tmp32 = n36;
tmp70 = n36;
n37 = (!n36);
n48 = (!n47);
om_3 = (i3 * n27);
tmp30 = (tmp31 * tmp32);
tmp68 = (tmp69 * tmp70);
om_4 = (i4 * n37);
om_5 = (i5 * n37);
om_6 = (!tmp68 * tmp71) + (tmp68 * !tmp71);
om_7 = (!tmp30 * tmp33) + (tmp30 * !tmp33);


new graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 0
var : om_2 depth : 2
var : om_3 depth : 3
var : om_4 depth : 4
var : om_5 depth : 4
var : om_6 depth : 4
var : om_7 depth : 4
---------------------
old mult depth : 5
new mult depth : 4
