cir to graph finished
old graph depth
---graph depth print---
var : m_0 depth : 45
var : m_1 depth : 45
var : m_2 depth : 45
var : m_3 depth : 45
var : m_4 depth : 45
var : m_5 depth : 45
var : m_6 depth : 45
var : m_7 depth : 45
var : m_8 depth : 45
var : m_9 depth : 45
var : m_10 depth : 45
var : m_11 depth : 45
var : m_12 depth : 45
var : m_13 depth : 45
var : m_14 depth : 45
var : m_15 depth : 45
var : m_16 depth : 40
var : m_17 depth : 40
var : m_18 depth : 40
var : m_19 depth : 40
var : m_20 depth : 40
var : m_21 depth : 40
var : m_22 depth : 40
var : m_23 depth : 40
var : m_24 depth : 35
var : m_25 depth : 35
var : m_26 depth : 35
var : m_27 depth : 35
var : m_28 depth : 35
var : m_29 depth : 35
var : m_30 depth : 35
var : m_31 depth : 35
var : m_32 depth : 30
var : m_33 depth : 30
var : m_34 depth : 30
var : m_35 depth : 30
var : m_36 depth : 30
var : m_37 depth : 30
var : m_38 depth : 30
var : m_39 depth : 30
var : m_40 depth : 25
var : m_41 depth : 25
var : m_42 depth : 25
var : m_43 depth : 25
var : m_44 depth : 25
var : m_45 depth : 25
var : m_46 depth : 25
var : m_47 depth : 25
---------------------
============================================= graph opt start ===================================================
initial graph size : 1525
whole case num : 352
reduced case num : 120


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 1525
selected cripath : 
n122 n123 n126 n127 n128 n136 n137 n152 n153 n155 n191 n192 n202 n203 n205 n206 n207 n213 n214 n225 n226 n510 n512 n526 n527 n528 n532 n533 n534 n544 n545 n561 n562 n564 n617 n618 n636 n637 n639 n640 n641 n647 n648 n660 n661 n663 n716 n717 n735 n736 n738 n739 n740 n746 n747 n759 n760 n762 n812 n813 n826 n827 n829 n830 n831 n837 n838 n849 n850 n852 n1115 n1116 n1117 n1133 n1134 n1136 n1137 n1138 n1144 n1145 n1156 n1157 n1159 n1323 n1324 n1325 n1341 n1342 n1344 n1345 n1346 n1352 n1353 n1364 n1365 n1367 n1420 n1421 n1438 n1440 n1441 n1445 n1446 n1447 n1457 n1458 n1475 n1476 n1478 n1488 m_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 1525
selected cripath : 
m_1 n1482 n1478 n1476 n1475 n1458 n1457 n1447 n1446 n1445 n1441 n1440 n1438 n1421 n1419 n1365 n1364 n1353 n1352 n1346 n1345 n1344 n1342 n1341 n1328 n1327 n1277 n1275 n1274 n1258 n1257 n1247 n1246 n1245 n1241 n1240 n1239 n1225 n1223 n1067 n1066 n1054 n1053 n1047 n1046 n1045 n1043 n1042 n1041 n1028 n1026 n760 n759 n747 n746 n740 n739 n738 n736 n735 n717 n716 n663 n661 n660 n648 n647 n641 n640 n639 n637 n636 n635 n622 n620 n299 n298 n287 n286 n280 n279 n278 n276 n275 n265 n264 n228 n226 n225 n214 n213 n207 n206 n205 n203 n202 n192 n190 n153 n152 n137 n136 n128 n127 n126 n123 n122 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 1525
selected cripath : 
n121 n122 n123 n126 n127 n128 n136 n137 n152 n153 n190 n192 n202 n203 n205 n206 n207 n213 n214 n225 n226 n228 n264 n265 n275 n276 n278 n279 n280 n286 n287 n298 n299 n301 n621 n622 n635 n636 n637 n639 n640 n641 n647 n648 n660 n661 n715 n717 n735 n736 n738 n739 n740 n746 n747 n759 n760 n1026 n1028 n1041 n1042 n1043 n1045 n1046 n1047 n1053 n1054 n1066 n1067 n1223 n1225 n1239 n1240 n1241 n1245 n1246 n1247 n1257 n1258 n1274 n1275 n1326 n1328 n1341 n1342 n1344 n1345 n1346 n1352 n1353 n1364 n1365 n1419 n1421 n1438 n1440 n1441 n1445 n1446 n1447 n1457 n1458 n1475 n1476 n1478 n1488 m_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 1525
selected cripath : 
m_8 n1503 n1478 n1476 n1475 n1458 n1457 n1447 n1446 n1445 n1441 n1440 n1438 n1421 n1420 n1367 n1365 n1364 n1353 n1352 n1346 n1345 n1344 n1342 n1341 n1325 n1324 n1322 n1157 n1156 n1145 n1144 n1138 n1137 n1136 n1134 n1133 n1117 n1116 n1115 n852 n850 n849 n838 n837 n831 n830 n829 n827 n826 n810 n809 n808 n446 n444 n443 n432 n431 n425 n424 n423 n421 n420 n410 n409 n374 n372 n371 n360 n359 n353 n352 n351 n349 n348 n338 n337 n301 n299 n298 n287 n286 n280 n279 n278 n276 n275 n265 n264 n228 n226 n225 n214 n213 n207 n206 n205 n203 n202 n192 n191 n155 n153 n152 n137 n136 n128 n127 n126 n123 n122 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 1525
selected cripath : 
m_15 n1523 n1476 n1475 n1458 n1457 n1447 n1446 n1445 n1441 n1440 n1438 n1421 n1420 n1367 n1365 n1364 n1353 n1352 n1346 n1345 n1344 n1342 n1341 n1328 n1326 n1275 n1274 n1258 n1257 n1247 n1246 n1245 n1241 n1240 n1239 n1225 n1224 n1069 n1067 n1066 n1054 n1053 n1047 n1046 n1045 n1043 n1042 n1041 n1028 n1027 n762 n760 n759 n747 n746 n740 n739 n738 n736 n735 n734 n721 n720 n374 n372 n371 n360 n359 n353 n352 n351 n349 n348 n338 n336 n299 n298 n287 n286 n280 n279 n278 n276 n275 n265 n263 n226 n225 n214 n213 n207 n206 n205 n203 n202 n192 n190 n153 n152 n137 n136 n128 n127 n126 n123 n122 

