opt target : n159 (d7)
Input list : n128(d4) n135(d2) n132(d4) n47(d4) 
old bexp : ((not((n135 and (notn132)) and (notn128))) and (notn47))
new bexp : ((((notn135) or n47) or (n132 or n128)) xor n47)


opt target : m_1 (d9)
Input list : n149(d3) n142(d4) n129(d4) n136(d5) n126(d5) 
old bexp : ((not(n149 and (not((not(n136 and n129)) and n126)))) and (not(n142 and ((not(n136 and n129)) and n126))))
new bexp : (((not((n149 xor n142) and n126)) or (n129 and n136)) xor n149)


opt target : n85 (d5)
Input list : n84(d1) n69(d2) n76(d2) n63(d2) 
old bexp : (n84 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n84 and n63)) xor n84)


opt target : n154 (d8)
Input list : n125(d0) n108(d5) n133(d4) n135(d2) n129(d4) n47(d4) 
old bexp : (not(((not((n135 and n133) and n129)) and (n108 xor n125)) and n47))
new bexp : ((not((n125 xor n108) and n47)) or ((n135 and n129) and n133))


opt target : n108 (d5)
Input list : n107(d2) n69(d2) n76(d2) n63(d2) 
old bexp : (n107 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n63 and n107)) xor n107)


opt target : n156 (d7)
Input list : n155(d1) n132(d4) n135(d2) n128(d4) 
old bexp : (n155 and ((n135 and (notn132)) and (notn128)))
new bexp : ((not(n128 or n132)) and (n155 and n135))


opt target : n128 (d5)
Input list : n127(d2) n69(d2) n76(d2) n63(d2) 
old bexp : (n127 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n63 and n127)) xor n127)


opt target : n41 (d3)
Input list : i_7(d0) i_15(d0) i_9(d0) i_17(d0) i_16(d0) i_8(d0) 
old bexp : ((not(i_15 xor (noti_7))) and ((i_17 and i_9) and (i_16 xor i_8)))
new bexp : (((i_8 xor i_16) and (i_15 xor i_7)) and (i_17 and i_9))


