opt target : n372 (d7)
Input list : n349(d4) n351(d4) n150(d0) n335(d4) 
old bexp : (((n351 and n150) and n349) and n335)
new bexp : ((n150 and n335) and (n351 and n349))


opt target : n374 (d7)
Input list : n335(d4) n352(d5) n349(d4) n312(d0) 
old bexp : (((n352 and n349) xor n335) and n312)
new bexp : (((n312 and n349) and n352) xor (n312 and n335))


opt target : n352 (d5)
Input list : n333(d1) n346(d3) n150(d0) 
old bexp : ((not(n346 and n333)) and n150)
new bexp : (((n150 and n333) and n346) xor n150)


opt target : n200 (d3)
Input list : n199(d0) n195(d0) n192(d1) n189(d0) 
old bexp : (n199 and (not((n195 and (n192 xor n189)) xor (n192 xor n189))))
new bexp : ((((not n195) and n199) and (n189 xor n192)) xor n199)


opt target : n210 (d4)
Input list : n197(d2) n200(d2) n203(d0) n188(d0) 
old bexp : ((not((n203 and (not(n200 xor n197))) xor (n200 xor n197))) and n188)
new bexp : (((not n200) xor n197) and ((not n203) and n188))


opt target : n360 (d7)
Input list : n308(d3) n357(d6) n309(d0) n272(d5) n218(d2) n252(d5) n215(d4) 
old bexp : (((n357 xor n309) xor n308) xor (n272 xor ((n252 and n218) and n215)))
new bexp : ((((((n218 and n215) and n252) xor n309) xor n308) xor n272) xor n357)


opt target : n273 (d7)
Input list : n272(d5) n218(d2) n252(d5) n215(d4) 
old bexp : (n272 xor ((n252 and n218) and n215))
new bexp : (((n218 and n215) and n252) xor n272)


opt target : n335 (d5)
Input list : n317(d1) n330(d3) n333(d1) n151(d0) 
old bexp : ((n333 xor (n330 and n317)) and n151)
new bexp : (((n151 and n317) and n330) xor (n151 and n333))


