opt target : n257 (d13)
Input list : n226(d10) n240(d10) n230(d0) n245(d10) n236(d9) 
old bexp : ((not (n245 xor (not ((n240 and n230) and n226)))) and n236)
new bexp : ((((n230 and n236) and n240) and n226) xor (n236 and n245))


opt target : n229 (d11)
Input list : n222(d5) n185(d5) n214(d5) n193(d8) n200(d7) n189(d5) 
old bexp : (((not ((n222 and (n200 xor (not n193))) xor (not ((not (n200 xor (not n193))) and n185)))) and (not ((n214 and (n200 xor (not n193))) xor ((not (n200 xor (not n193))) and n189)))) and ((n214 and (n200 xor (not n193))) xor ((not (n200 xor (not n193))) and n189)))
new bexp : false


opt target : m_26 (d15)
Input list : n305(d5) n264(d13) n257(d13) n254(d13) 
old bexp : ((n305 and (((n264 xor n257) and (not n254)) xor (not n254))) xor (n305 and (not (((n264 xor n257) and (not n254)) xor (not n254)))))
new bexp : n305


