opt target : n159 (d7)
Input list : n128(d4) n135(d2) n132(d4) n47(d4) 
old bexp : ((not((n135 and (notn132)) and (notn128))) and (notn47))
new bexp : ((((notn135) or n47) or (n132 or n128)) xor n47)


opt target : m_1 (d9)
Input list : n149(d3) n142(d4) n129(d4) n136(d5) n126(d5) 
old bexp : ((not(n149 and (not((not(n136 and n129)) and n126)))) and (not(n142 and ((not(n136 and n129)) and n126))))
new bexp : (((not((n149 xor n142) and n126)) or (n129 and n136)) xor n149)


opt target : n85 (d5)
Input list : n84(d1) n69(d2) n76(d2) n63(d2) 
old bexp : (n84 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n84 and n63)) xor n84)


opt target : n154 (d8)
Input list : n125(d0) n108(d5) n133(d4) n135(d2) n129(d4) n47(d4) 
old bexp : (not(((not((n135 and n133) and n129)) and (n108 xor n125)) and n47))
new bexp : ((not((n125 xor n108) and n47)) or ((n135 and n129) and n133))


opt target : n108 (d5)
Input list : n107(d2) n69(d2) n76(d2) n63(d2) 
old bexp : (n107 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n63 and n107)) xor n107)


opt target : n156 (d7)
Input list : n155(d1) n132(d4) n135(d2) n128(d4) 
old bexp : (n155 and ((n135 and (notn132)) and (notn128)))
new bexp : ((not(n128 or n132)) and (n155 and n135))


opt target : n128 (d5)
Input list : n127(d2) n69(d2) n76(d2) n63(d2) 
old bexp : (n127 and (not((not(n76 and n69)) and n63)))
new bexp : (((not(n76 and n69)) and (n63 and n127)) xor n127)


opt target : n41 (d3)
Input list : i_7(d0) i_15(d0) i_9(d0) i_17(d0) i_16(d0) i_8(d0) 
old bexp : ((not(i_15 xor (noti_7))) and ((i_17 and i_9) and (i_16 xor i_8)))
new bexp : (((i_8 xor i_16) and (i_15 xor i_7)) and (i_17 and i_9))


opt target : n210 (d4)
Input list : n197(d2) n200(d2) n203(d0) n188(d0) 
old bexp : ((not((n203 and (not(n200 xor n197))) xor (n200 xor n197))) and n188)
new bexp : (((notn200) xor n197) and ((notn203) and n188))


opt target : n254 (d7)
Input list : n218(d2) n251(d2) n247(d2) n237(d4) n214(d3) n207(d3) 
old bexp : (((n251 and (n247 xor (notn237))) and n218) and (n214 and n207))
new bexp : ((((n251 and n218) and n207) and ((notn247) xor n237)) and n214)


opt target : n353 (d6)
Input list : n150(d0) n333(d1) n326(d2) n345(d2) n336(d1) 
old bexp : (((not((n345 and n326) and n333)) and n150) and (not((not(n345 and n326)) and n336)))
new bexp : (((((notn336) xor n333) or (n345 and n326)) xor n333) and n150)


opt target : n237 (d4)
Input list : n224(d0) n228(d1) n231(d1) n235(d0) n222(d1) 
old bexp : ((n235 and (n231 xor (n228 and n224))) and n222)
new bexp : (((n224 and n228) xor n231) and (n235 and n222))


opt target : n200 (d3)
Input list : n199(d0) n195(d0) n190(d0) n191(d0) n189(d0) 
old bexp : (n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189))))
new bexp : ((((n191 and n190) xor n189) and ((notn195) and n199)) xor n199)


opt target : n381 (d7)
Input list : n120(d4) n273(d4) n370(d4) n329(d4) n379(d4) n376(d0) 
old bexp : ((n379 and (not((n370 and n329) xor (n273 and n120)))) and n376)
new bexp : (((not(n329 and n370)) xor (n273 and n120)) and (n376 and n379))


opt target : n405 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_3(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_3)
new bexp : (((n389 xor n386) and (i_3 and n393)) and (notn388))


opt target : n678 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_23(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_23)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_23 and n324))


opt target : n414 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_4(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_4)
new bexp : (((n389 xor n386) and (i_4 and n393)) and (notn388))


opt target : n395 (d7)
Input list : n168(d4) n313(d4) n384(d4) n369(d4) n393(d4) n390(d0) 
old bexp : ((n393 and (not((n384 and n369) xor (n313 and n168)))) and n390)
new bexp : (((not(n369 and n384)) xor (n313 and n168)) and (n390 and n393))


opt target : n423 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_5(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_5)
new bexp : (((n389 xor n386) and (i_5 and n393)) and (notn388))


opt target : n231 (d7)
Input list : n192(d3) n216(d4) n143(d3) n167(d4) n119(d4) n87(d3) 
old bexp : (((not((not(n216 xor n192)) xor ((n167 xor n143) xor (n119 xor n87)))) and (not(((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))))) and (((((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))) and ((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))) xor (not((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))))))
new bexp : (((n87 xor n119) and (n143 xor n167)) and (n192 xor n216))


opt target : n226 (d6)
Input list : n192(d3) n216(d4) n143(d3) n167(d4) n119(d4) n87(d3) 
old bexp : (((((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))) and ((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))) xor (not((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))))
new bexp : true


opt target : n669 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_22(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_22)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_22 and n324))


opt target : n231 (d7)
Input list : n192(d3) n216(d4) n143(d3) n167(d4) n119(d4) n87(d3) 
old bexp : (((not((not(n216 xor n192)) xor ((n167 xor n143) xor (n119 xor n87)))) and (not(((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))))) and (((((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))) and ((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))) xor (not((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))))))
new bexp : (((n87 xor n119) and (n143 xor n167)) and (n192 xor n216))


opt target : n226 (d6)
Input list : n192(d3) n216(d4) n143(d3) n167(d4) n119(d4) n87(d3) 
old bexp : (((((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))) and ((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))) xor (not((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))))
new bexp : true


opt target : n432 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_6(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_6)
new bexp : (((n389 xor n386) and (i_6 and n393)) and (notn388))


opt target : n697 (d8)
Input list : n376(d0) n378(d4) n371(d5) n373(d5) i_17(d0) 
old bexp : (((n378 and (n371 xor n373)) and n376) and i_17)
new bexp : (((n373 xor n371) and (i_17 and n376)) and n378)


opt target : n631 (d7)
Input list : n373(d5) n371(d5) n378(d4) n376(d0) 
old bexp : ((n378 and (n371 xor n373)) and n376)
new bexp : ((n371 xor n373) and (n376 and n378))


opt target : n698 (d7)
Input list : n376(d0) i_17(d0) n373(d5) n371(d5) n378(d4) 
old bexp : (not(((n373 xor n371) and (i_17 and n376)) and n378))
new bexp : (not(((i_17 and n376) and n378) and (n371 xor n373)))


opt target : n402 (d8)
Input list : n316(d5) n321(d5) n325(d4) n320(d5) i_19(d0) 
old bexp : (((n325 and (notn320)) and (n321 xor n316)) and i_19)
new bexp : (((n321 xor n316) and (i_19 and n325)) and (notn320))


opt target : n628 (d7)
Input list : n273(d4) n313(d4) n216(d4) n192(d3) n322(d0) 
old bexp : ((((n313 xor n273) xor (n216 xor n192)) and (((n313 xor n273) and (n216 xor n192)) xor ((notn313) and (notn273)))) and n322)
new bexp : (((n192 xor n216) and n322) and (not(n313 or n273)))


opt target : n660 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_21(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_21)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_21 and n324))


opt target : n441 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_7(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_7)
new bexp : (((n389 xor n386) and (i_7 and n393)) and (notn388))


opt target : n651 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_20(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_20)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_20 and n324))


opt target : n450 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_8(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_8)
new bexp : (((n389 xor n386) and (i_8 and n393)) and (notn388))


opt target : n642 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_19(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_19)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_19 and n324))


opt target : n690 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_8(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_8)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_8 and n392))


opt target : n629 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_18(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_18)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_18 and n324))


opt target : n681 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_7(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_7)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_7 and n392))


opt target : n617 (d8)
Input list : n376(d0) n379(d4) n371(d5) n373(d5) i_17(d0) 
old bexp : (((n379 and (n371 xor n373)) and n376) and i_17)
new bexp : (((n373 xor n371) and (i_17 and n376)) and n379)


opt target : n551 (d7)
Input list : n373(d5) n371(d5) n379(d4) n376(d0) 
old bexp : ((n379 and (n371 xor n373)) and n376)
new bexp : ((n371 xor n373) and (n376 and n379))


opt target : n618 (d7)
Input list : n376(d0) i_17(d0) n373(d5) n371(d5) n379(d4) 
old bexp : (not(((n373 xor n371) and (i_17 and n376)) and n379))
new bexp : (not(((i_17 and n376) and n379) and (n371 xor n373)))


opt target : n620 (d8)
Input list : i_9(d0) n554(d6) n390(d0) n618(d6) 
old bexp : (((n554 and n390) and i_9) xor n618)
new bexp : (((n390 and i_9) and n554) xor n618)


opt target : n459 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_9(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_9)
new bexp : (((n389 xor n386) and (i_9 and n393)) and (notn388))


opt target : n321 (d6)
Input list : n273(d4) n313(d4) n216(d4) n192(d3) 
old bexp : ((((n313 xor n273) and (n216 xor n192)) xor ((notn313) and (notn273))) and ((n313 xor n273) and (n216 xor n192)))
new bexp : ((n192 xor n216) and (n313 xor n273))


opt target : n411 (d8)
Input list : n316(d5) n321(d5) n325(d4) n320(d5) i_20(d0) 
old bexp : (((n325 and (notn320)) and (n321 xor n316)) and i_20)
new bexp : (((n321 xor n316) and (i_20 and n325)) and (notn320))


opt target : n672 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_6(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_6)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_6 and n392))


opt target : n420 (d8)
Input list : n316(d5) n321(d5) n325(d4) n320(d5) i_21(d0) 
old bexp : (((n325 and (notn320)) and (n321 xor n316)) and i_21)
new bexp : (((n321 xor n316) and (i_21 and n325)) and (notn320))


opt target : n464 (d7)
Input list : n120(d4) n168(d4) n217(d4) n226(d0) 
old bexp : ((((notn217) xor (n168 xor n120)) and (not(((notn217) and (n168 xor n120)) xor ((notn168) and (notn120))))) and n226)
new bexp : (((((notn217) xor n168) xor n120) and n226) and (n168 or n120))


opt target : n465 (d7)
Input list : n120(d4) n168(d4) n217(d4) n226(d0) i_26(d0) 
old bexp : ((((((notn217) xor n168) xor n120) and n226) and (n168 or n120)) and i_26)
new bexp : (((((notn217) xor n168) xor n120) and (i_26 and n226)) and (n168 or n120))


opt target : n624 (d7)
Input list : n120(d4) n168(d4) n217(d4) n226(d0) 
old bexp : ((((notn217) xor (n168 xor n120)) and (((notn217) and (n168 xor n120)) xor ((notn168) and (notn120)))) and n226)
new bexp : ((not(n217 or n168)) and ((notn120) and n226))


opt target : n328 (d8)
Input list : n316(d5) n321(d5) n325(d4) n320(d5) i_18(d0) 
old bexp : (((n325 and (notn320)) and (n321 xor n316)) and i_18)
new bexp : (((n321 xor n316) and (i_18 and n325)) and (notn320))


opt target : n616 (d8)
Input list : n316(d5) n321(d5) n325(d4) n315(d5) n319(d5) i_25(d0) 
old bexp : (((n325 and (n315 xor n319)) and (n321 xor n316)) and i_25)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_25 and n325))


opt target : n694 (d7)
Input list : n226(d0) n120(d4) n217(d4) n168(d4) i_33(d0) 
old bexp : (((not(n217 or n168)) and ((notn120) and n226)) and i_33)
new bexp : (((i_33 and n226) and (notn168)) and (not(n217 or n120)))


opt target : n663 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_5(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_5)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_5 and n392))


opt target : n429 (d8)
Input list : n316(d5) n321(d5) n325(d4) n320(d5) i_22(d0) 
old bexp : (((n325 and (notn320)) and (n321 xor n316)) and i_22)
new bexp : (((n321 xor n316) and (i_22 and n325)) and (notn320))


opt target : n654 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_4(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_4)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_4 and n392))


opt target : n645 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_3(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_3)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_3 and n392))


opt target : n468 (d7)
Input list : n273(d4) n313(d4) n216(d4) n192(d3) n322(d0) 
old bexp : ((((n313 xor n273) xor (n216 xor n192)) and (not(((n313 xor n273) and (n216 xor n192)) xor ((notn313) and (notn273))))) and n322)
new bexp : (((((n192 xor n216) xor n313) xor n273) and n322) and (n313 or n273))


opt target : n636 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_2(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_2)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_2 and n392))


opt target : n619 (d8)
Input list : n386(d5) n389(d5) n393(d4) n385(d5) n387(d5) i_9(d0) 
old bexp : (((n393 and (n385 xor n387)) and (n389 xor n386)) and i_9)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_9 and n393))


opt target : n617 (d8)
Input list : n376(d0) n379(d4) n371(d5) n373(d5) i_17(d0) 
old bexp : (((n379 and (n371 xor n373)) and n376) and i_17)
new bexp : (((n373 xor n371) and (i_17 and n376)) and n379)


opt target : n551 (d7)
Input list : n373(d5) n371(d5) n379(d4) n376(d0) 
old bexp : ((n379 and (n371 xor n373)) and n376)
new bexp : ((n371 xor n373) and (n376 and n379))


opt target : n618 (d7)
Input list : n376(d0) i_17(d0) n373(d5) n371(d5) n379(d4) 
old bexp : (not(((n373 xor n371) and (i_17 and n376)) and n379))
new bexp : (not(((i_17 and n376) and n379) and (n371 xor n373)))


opt target : n696 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_25(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_25)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_25 and n324))


opt target : n610 (d8)
Input list : n386(d5) n389(d5) n393(d4) n385(d5) n387(d5) i_8(d0) 
old bexp : (((n393 and (n385 xor n387)) and (n389 xor n386)) and i_8)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_8 and n393))


opt target : n612 (d8)
Input list : n609(d7) n610(d7) n322(d0) n547(d6) i_24(d0) 
old bexp : ((n610 xor n609) xor ((n547 and n322) and i_24))
new bexp : ((((i_24 and n322) and n547) xor n610) xor n609)


opt target : n616 (d8)
Input list : n322(d0) n325(d4) n315(d5) n319(d5) i_25(d0) 
old bexp : (((n325 and (n315 xor n319)) and n322) and i_25)
new bexp : (((n319 xor n315) and (i_25 and n322)) and n325)


opt target : n548 (d7)
Input list : n319(d5) n315(d5) n325(d4) n322(d0) 
old bexp : ((n325 and (n315 xor n319)) and n322)
new bexp : ((n315 xor n319) and (n322 and n325))


opt target : n322 (d6)
Input list : n273(d4) n313(d4) n216(d4) n192(d3) 
old bexp : (((((n313 xor n273) and (n216 xor n192)) xor ((notn313) and (notn273))) and ((n313 xor n273) and (n216 xor n192))) xor (not((n313 xor n273) and (n216 xor n192))))
new bexp : true


opt target : n327 (d7)
Input list : n319(d5) n315(d5) n325(d4) n322(d0) 
old bexp : ((n325 and (not(n315 xor n319))) and n322)
new bexp : (((notn315) xor n319) and (n322 and n325))


opt target : n328 (d8)
Input list : n322(d0) n325(d4) n315(d5) n319(d5) i_18(d0) 
old bexp : (((n325 and (not(n315 xor n319))) and n322) and i_18)
new bexp : ((((notn319) xor n315) and (i_18 and n322)) and n325)


opt target : n376 (d6)
Input list : n369(d4) n248(d3) n272(d4) n119(d4) n87(d3) 
old bexp : (((((notn369) and ((n272 xor n248) xor (n119 xor n87))) xor ((n272 xor n248) and (n119 xor n87))) and ((notn369) and ((n272 xor n248) xor (n119 xor n87)))) xor (not((notn369) and ((n272 xor n248) xor (n119 xor n87)))))
new bexp : true


opt target : n631 (d7)
Input list : n369(d4) n248(d3) n272(d4) n119(d4) n87(d3) 
old bexp : ((((notn369) xor ((n272 xor n248) xor (n119 xor n87))) and (((notn369) and ((n272 xor n248) xor (n119 xor n87))) xor ((n272 xor n248) and (n119 xor n87)))) and (((((notn369) and ((n272 xor n248) xor (n119 xor n87))) xor ((n272 xor n248) and (n119 xor n87))) and ((notn369) and ((n272 xor n248) xor (n119 xor n87)))) xor (not((notn369) and ((n272 xor n248) xor (n119 xor n87))))))
new bexp : (((n87 xor n119) and (n248 xor n272)) and (notn369))


opt target : n376 (d6)
Input list : n369(d4) n248(d3) n272(d4) n119(d4) n87(d3) 
old bexp : (((((notn369) and ((n272 xor n248) xor (n119 xor n87))) xor ((n272 xor n248) and (n119 xor n87))) and ((notn369) and ((n272 xor n248) xor (n119 xor n87)))) xor (not((notn369) and ((n272 xor n248) xor (n119 xor n87)))))
new bexp : true


opt target : n381 (d7)
Input list : n373(d5) n371(d5) n379(d4) n376(d0) 
old bexp : ((n379 and (not(n371 xor n373))) and n376)
new bexp : (((notn371) xor n373) and (n376 and n379))


opt target : n382 (d8)
Input list : n376(d0) n379(d4) n371(d5) n373(d5) i_10(d0) 
old bexp : (((n379 and (not(n371 xor n373))) and n376) and i_10)
new bexp : ((((notn373) xor n371) and (i_10 and n376)) and n379)


opt target : n390 (d6)
Input list : n143(d3) n167(d4) n312(d4) n288(d3) n368(d4) n344(d3) 
old bexp : ((((((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)) xor ((n312 xor n288) and (n167 xor n143))) and (((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344))) xor (not(((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344))))
new bexp : true


opt target : n635 (d7)
Input list : n143(d3) n167(d4) n312(d4) n288(d3) n368(d4) n344(d3) 
old bexp : (((((n312 xor n288) xor (n167 xor n143)) xor (n368 xor n344)) and ((((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)) xor ((n312 xor n288) and (n167 xor n143)))) and ((((((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)) xor ((n312 xor n288) and (n167 xor n143))) and (((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344))) xor (not(((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)))))
new bexp : (((n344 xor n368) and (n288 xor n312)) and (n143 xor n167))


opt target : n389 (d6)
Input list : n143(d3) n167(d4) n312(d4) n288(d3) n368(d4) n344(d3) 
old bexp : (((((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)) xor ((n312 xor n288) and (n167 xor n143))) and (((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)))
new bexp : ((((n288 xor n143) xor n312) xor n167) and (n344 xor n368))


opt target : n396 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_2(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_2)
new bexp : (((n389 xor n386) and (i_2 and n393)) and (notn388))


opt target : n624 (d7)
Input list : n120(d4) n168(d4) n217(d4) n226(d0) 
old bexp : ((((notn217) xor (n168 xor n120)) and (((notn217) and (n168 xor n120)) xor ((notn168) and (notn120)))) and n226)
new bexp : ((not(n217 or n168)) and ((notn120) and n226))


opt target : n685 (d7)
Input list : n226(d0) n120(d4) n217(d4) n168(d4) i_32(d0) 
old bexp : (((not(n217 or n168)) and ((notn120) and n226)) and i_32)
new bexp : (((i_32 and n226) and (notn168)) and (not(n217 or n120)))


opt target : m_30 (d8)
Input list : i_24(d0) n627(d6) n322(d5) n690(d7) n689(d7) n686(d6) 
old bexp : (((n690 xor n689) xor ((n627 and n322) and i_24)) xor n686)
new bexp : (((((i_24 and n322) and n627) xor n686) xor n689) xor n690)


opt target : n699 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_9(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_9)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_9 and n392))


opt target : n631 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_17(d0) 
old bexp : (((n445 and (not((n313 and n269) xor (not(n310 and n119))))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_17)
new bexp : ((((n269 and n313) xor (n310 and n119)) and i_17) and n445)


opt target : n577 (d7)
Input list : n445(d4) n269(d4) n313(d4) n310(d4) n119(d4) 
old bexp : ((n445 and (not((n313 and n269) xor (not(n310 and n119))))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119))))
new bexp : (((n119 and n310) xor (n313 and n269)) and n445)


opt target : n631 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_17(d0) 
old bexp : (((n445 and (not((n313 and n269) xor (not(n310 and n119))))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_17)
new bexp : ((((n269 and n313) xor (n310 and n119)) and i_17) and n445)


opt target : n577 (d7)
Input list : n445(d4) n269(d4) n313(d4) n310(d4) n119(d4) 
old bexp : ((n445 and (not((n313 and n269) xor (not(n310 and n119))))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119))))
new bexp : (((n119 and n310) xor (n313 and n269)) and n445)


opt target : n224 (d6)
Input list : n162(d4) n166(d3) n214(d3) n210(d4) n118(d3) n113(d4) 
old bexp : ((not(((not(n214 xor n210)) and (not(n166 xor n162))) xor (not((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113)))))) and ((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113))))
new bexp : ((((n214 xor n166) xor n210) xor n162) and ((notn118) xor n113))


opt target : n392 (d8)
Input list : n219(d5) n224(d5) n226(d4) n221(d5) i_3(d0) 
old bexp : (((n226 and (n221 xor n219)) and (n224 xor n219)) and i_3)
new bexp : (((n221 xor n219) and (n224 xor n219)) and (i_3 and n226))


opt target : n513 (d7)
Input list : n268(d4) n308(d4) n309(d4) n118(d3) n113(d4) 
old bexp : (((n309 xor (n118 xor n113)) and (not(((notn308) and (notn268)) xor (not((notn309) and (n118 xor n113)))))) and (((not(((notn308) and (notn268)) xor (not((notn309) and (n118 xor n113))))) and ((notn309) and (n118 xor n113))) xor (not((notn309) and (n118 xor n113)))))
new bexp : (((n118 xor n113) xor n309) and ((n308 or n268) xor n309))


opt target : n567 (d7)
Input list : n309(d4) n308(d4) n268(d4) n113(d4) n118(d3) i_17(d0) 
old bexp : ((((n118 xor n113) xor n309) and ((n308 or n268) xor n309)) and i_17)
new bexp : ((((n118 xor n113) xor n309) and i_17) and ((n268 or n308) xor n309))


opt target : n568 (d8)
Input list : n567(d6) n225(d0) n509(d6) i_9(d0) 
old bexp : (n567 xor ((n509 and n225) and i_9))
new bexp : (((i_9 and n225) and n509) xor n567)


opt target : n630 (d8)
Input list : n219(d5) n224(d5) n441(d4) n222(d5) i_9(d0) 
old bexp : (((n441 and (notn222)) and (n224 xor n219)) and i_9)
new bexp : (((n224 xor n219) and (i_9 and n441)) and (notn222))


opt target : n228 (d7)
Input list : n162(d4) n166(d3) n214(d3) n210(d4) n118(d3) n113(d4) 
old bexp : (((((n214 xor n210) xor (not(n166 xor n162))) xor (not(n118 xor n113))) and (((not(n214 xor n210)) and (not(n166 xor n162))) xor (not((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113)))))) and (((not(((not(n214 xor n210)) and (not(n166 xor n162))) xor (not((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113)))))) and ((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113)))) xor (not((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113))))))
new bexp : (((n118 xor n113) and (n214 xor n210)) and (n166 xor n162))


opt target : n225 (d6)
Input list : n162(d4) n166(d3) n214(d3) n210(d4) n118(d3) n113(d4) 
old bexp : (((not(((not(n214 xor n210)) and (not(n166 xor n162))) xor (not((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113)))))) and ((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113)))) xor (not((not((n214 xor n210) xor (not(n166 xor n162)))) and (not(n118 xor n113)))))
new bexp : true


opt target : n562 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n373(d4) i_24(d0) 
old bexp : (((n373 and (not((n268 and n167) xor (not(n365 and n325))))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_24)
new bexp : ((((n167 and n268) xor (n365 and n325)) and i_24) and n373)


opt target : n517 (d7)
Input list : n373(d4) n167(d4) n268(d4) n365(d4) n325(d4) 
old bexp : ((n373 and (not((n268 and n167) xor (not(n365 and n325))))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325))))
new bexp : (((n325 and n365) xor (n268 and n167)) and n373)


opt target : n229 (d8)
Input list : n219(d5) n224(d5) n226(d4) n221(d5) i_2(d0) 
old bexp : (((n226 and (n221 xor n219)) and (n224 xor n219)) and i_2)
new bexp : (((n221 xor n219) and (n224 xor n219)) and (i_2 and n226))


opt target : n397 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_27(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_27)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_27 and n387))


opt target : n399 (d8)
Input list : n219(d5) n224(d5) n226(d4) n221(d5) i_4(d0) 
old bexp : (((n226 and (n221 xor n219)) and (n224 xor n219)) and i_4)
new bexp : (((n221 xor n219) and (n224 xor n219)) and (i_4 and n226))


opt target : n521 (d7)
Input list : n387(d4) n215(d4) n308(d4) n379(d4) n364(d4) 
old bexp : ((n387 and (not((n308 and n215) xor (not(n379 and n364))))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364))))
new bexp : (((n364 and n379) xor (n308 and n215)) and n387)


opt target : n623 (d8)
Input list : n219(d5) n224(d5) n441(d4) n222(d5) i_8(d0) 
old bexp : (((n441 and (notn222)) and (n224 xor n219)) and i_8)
new bexp : (((n224 xor n219) and (i_8 and n441)) and (notn222))


opt target : n510 (d7)
Input list : n119(d4) n216(d4) n215(d4) n167(d4) n225(d0) 
old bexp : (((n216 xor (notn119)) and (not(((notn215) and (notn167)) xor (not((notn216) and (notn119)))))) and n225)
new bexp : ((((notn216) xor n119) and n225) and ((n167 or n215) xor n119))


opt target : n390 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_26(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_26)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_26 and n387))


opt target : n616 (d8)
Input list : n219(d5) n224(d5) n441(d4) n222(d5) i_7(d0) 
old bexp : (((n441 and (notn222)) and (n224 xor n219)) and i_7)
new bexp : (((n224 xor n219) and (i_7 and n441)) and (notn222))


opt target : n397 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_27(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_27)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_27 and n387))


opt target : n404 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_28(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_28)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_28 and n387))


opt target : n404 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_28(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_28)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_28 and n387))


opt target : n609 (d8)
Input list : n219(d5) n224(d5) n441(d4) n222(d5) i_6(d0) 
old bexp : (((n441 and (notn222)) and (n224 xor n219)) and i_6)
new bexp : (((n224 xor n219) and (i_6 and n441)) and (notn222))


opt target : n411 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_29(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_29)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_29 and n387))


opt target : n406 (d8)
Input list : n219(d5) n224(d5) n226(d4) n221(d5) i_5(d0) 
old bexp : (((n226 and (n221 xor n219)) and (n224 xor n219)) and i_5)
new bexp : (((n221 xor n219) and (n224 xor n219)) and (i_5 and n226))


opt target : n505 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_25(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_25)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_25 and n450))


opt target : n602 (d8)
Input list : n219(d5) n224(d5) n441(d4) n222(d5) i_5(d0) 
old bexp : (((n441 and (notn222)) and (n224 xor n219)) and i_5)
new bexp : (((n224 xor n219) and (i_5 and n441)) and (notn222))


opt target : n503 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_17(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_17)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_17 and n445))


opt target : n585 (d7)
Input list : n455(d4) n215(d4) n308(d4) n379(d4) n364(d4) 
old bexp : ((n455 and (not((n308 and n215) xor (not(n379 and n364))))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364))))
new bexp : (((n364 and n379) xor (n308 and n215)) and n455)


opt target : n507 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_33(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_33)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_33 and n455))


opt target : n585 (d7)
Input list : n455(d4) n215(d4) n308(d4) n379(d4) n364(d4) 
old bexp : ((n455 and (not((n308 and n215) xor (not(n379 and n364))))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364))))
new bexp : (((n364 and n379) xor (n308 and n215)) and n455)


opt target : n502 (d8)
Input list : n225(d0) n441(d4) n168(d4) n220(d4) n218(d5) i_9(d0) 
old bexp : (((n441 and ((n220 and n168) xor (notn218))) and n225) and i_9)
new bexp : ((((not(n220 and n168)) xor n218) and (i_9 and n225)) and n441)


opt target : n443 (d7)
Input list : n218(d5) n220(d4) n168(d4) n441(d4) n225(d0) 
old bexp : ((n441 and ((n220 and n168) xor (notn218))) and n225)
new bexp : (((not(n168 and n220)) xor n218) and (n225 and n441))


opt target : n418 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_30(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_30)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_30 and n387))


opt target : n425 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_31(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_31)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_31 and n387))


opt target : n500 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_32(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_32)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_32 and n455))


opt target : n489 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_15(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_15)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_15 and n445))


opt target : n498 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_24(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_24)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_24 and n450))


opt target : n496 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_16(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_16)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_16 and n445))


opt target : n493 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_31(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_31)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_31 and n455))


opt target : n321 (d7)
Input list : n268(d4) n308(d4) n309(d4) n118(d3) n113(d4) 
old bexp : (((n309 xor (n118 xor n113)) and (((notn308) and (notn268)) xor (not((notn309) and (n118 xor n113))))) and (((not(((notn308) and (notn268)) xor (not((notn309) and (n118 xor n113))))) and ((notn309) and (n118 xor n113))) xor (not((notn309) and (n118 xor n113)))))
new bexp : ((((notn118) xor n113) and n309) and (n308 or n268))


opt target : n432 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_32(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_32)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_32 and n387))


opt target : n439 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_33(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_33)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_33 and n387))


opt target : n448 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_10(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_10)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_10 and n445))


opt target : n321 (d7)
Input list : n268(d4) n308(d4) n309(d4) n118(d3) n113(d4) 
old bexp : (((n309 xor (n118 xor n113)) and (((notn308) and (notn268)) xor (not((notn309) and (n118 xor n113))))) and (((not(((notn308) and (notn268)) xor (not((notn309) and (n118 xor n113))))) and ((notn309) and (n118 xor n113))) xor (not((notn309) and (n118 xor n113)))))
new bexp : ((((notn118) xor n113) and n309) and (n308 or n268))


opt target : n453 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_18(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_18)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_18 and n450))


opt target : n491 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_23(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_23)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_23 and n450))


opt target : n458 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_26(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_26)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_26 and n455))


opt target : n486 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_30(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_30)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_30 and n455))


opt target : n461 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_11(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_11)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_11 and n445))


opt target : n484 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_22(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_22)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_22 and n450))


opt target : n375 (d7)
Input list : n162(d4) n166(d3) n267(d3) n263(d4) n364(d4) n324(d4) 
old bexp : (((n364 xor (notn324)) and (((n267 xor n263) and (n166 xor n162)) xor (not((notn364) and (notn324))))) and (((not(((n267 xor n263) and (n166 xor n162)) xor (not((notn364) and (notn324))))) and ((notn364) and (notn324))) xor (not((notn364) and (notn324)))))
new bexp : ((not((n267 xor n263) and (n166 xor n162))) and (n324 and n364))


opt target : n463 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_19(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_19)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_19 and n450))


opt target : n482 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_14(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_14)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_14 and n445))


opt target : n465 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_27(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_27)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_27 and n455))


opt target : n468 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_12(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_12)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_12 and n445))


opt target : n470 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_20(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_20)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_20 and n450))


opt target : n375 (d7)
Input list : n162(d4) n166(d3) n267(d3) n263(d4) n364(d4) n324(d4) 
old bexp : (((n364 xor (notn324)) and (((n267 xor n263) and (n166 xor n162)) xor (not((notn364) and (notn324))))) and (((not(((n267 xor n263) and (n166 xor n162)) xor (not((notn364) and (notn324))))) and ((notn364) and (notn324))) xor (not((notn364) and (notn324)))))
new bexp : ((not((n267 xor n263) and (n166 xor n162))) and (n324 and n364))


opt target : n479 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_29(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_29)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_29 and n455))


opt target : n472 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n455(d4) i_28(d0) 
old bexp : (((n455 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_28)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_28 and n455))


opt target : n477 (d8)
Input list : n325(d4) n365(d4) n268(d4) n167(d4) n450(d4) i_21(d0) 
old bexp : (((n450 and ((n268 and n167) xor (not(n365 and n325)))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325)))) and i_21)
new bexp : ((not((n167 and n268) or (n365 and n325))) and (i_21 and n450))


opt target : n475 (d8)
Input list : n119(d4) n310(d4) n313(d4) n269(d4) n445(d4) i_13(d0) 
old bexp : (((n445 and ((n313 and n269) xor (not(n310 and n119)))) and (((not((n313 and n269) xor (not(n310 and n119)))) and (n310 and n119)) xor (not(n310 and n119)))) and i_13)
new bexp : ((not((n269 and n313) or (n310 and n119))) and (i_13 and n445))


opt target : n390 (d8)
Input list : n364(d4) n379(d4) n308(d4) n215(d4) n387(d4) i_26(d0) 
old bexp : (((n387 and ((n308 and n215) xor (not(n379 and n364)))) and (((not((n308 and n215) xor (not(n379 and n364)))) and (n379 and n364)) xor (not(n379 and n364)))) and i_26)
new bexp : ((not((n215 and n308) or (n379 and n364))) and (i_26 and n387))


opt target : n581 (d7)
Input list : n450(d4) n167(d4) n268(d4) n365(d4) n325(d4) 
old bexp : ((n450 and (not((n268 and n167) xor (not(n365 and n325))))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325))))
new bexp : (((n325 and n365) xor (n268 and n167)) and n450)


opt target : n581 (d7)
Input list : n450(d4) n167(d4) n268(d4) n365(d4) n325(d4) 
old bexp : ((n450 and (not((n268 and n167) xor (not(n365 and n325))))) and (((not((n268 and n167) xor (not(n365 and n325)))) and (n365 and n325)) xor (not(n365 and n325))))
new bexp : (((n325 and n365) xor (n268 and n167)) and n450)


opt target : n574 (d7)
Input list : n119(d4) n216(d4) n215(d4) n167(d4) n226(d4) n225(d0) 
old bexp : (((notn226) and (not(((notn215) and (notn167)) xor (not((notn216) and (notn119)))))) and n225)
new bexp : (((n167 or n215) xor (n216 or n119)) and ((notn226) and n225))


