opt target : n366 (d8)
Input list : n215(d5) n253(d6) n272(d6) n359(d6) n186(d3) 
old bexp : ((n359 xor (n272 xor (n253 and n215))) and n186)
new bexp : (((n359 xor n272) and n186) xor ((n186 and n215) and n253))


opt target : n364 (d8)
Input list : n186(d3) n359(d6) n272(d6) n253(d6) n215(d5) n157(d4) 
old bexp : (((n359 xor (n272 xor (n253 and n215))) xor n186) and n157)
new bexp : ((((n186 xor n272) xor n359) and n157) xor ((n157 and n215) and n253))


opt target : n335 (d5)
Input list : n317(d1) n329(d1) n325(d1) n320(d1) n333(d1) n151(d0) 
old bexp : ((n333 xor ((n329 and (n325 and n320)) and n317)) and n151)
new bexp : ((((n320 and n325) and (n329 and n317)) xor n333) and n151)


