INORDER = i7 i6 i5 i4 i3 i2 i1 i0;
OUTORDER = om_7 om_6 om_5 om_4 om_3 om_2 om_1 om_0;
om_0 = false;
om_1 = false;
n19 = (!i1);
n20 = (i0 * n19);
n23 = (!i2);
n40 = (!i6);
om_2 = (i2 * n20);
tmp126 = (!i0 * n23) + (i0 * !n23);
tmp153 = (!i4 * n23) + (i4 * !n23);
tmp374 = (!i4 * n40) + (i4 * !n40);
tmp125 = (i1 * tmp126);
tmp152 = (i3 * tmp153);
tmp373 = (i5 * tmp374);
tmp124 = (!tmp125);
tmp151 = (!tmp152);
tmp372 = (!tmp373);
n26 = (!i0 * tmp124) + (i0 * !tmp124);
n34 = (!n23 * tmp151) + (n23 * !tmp151);
n46 = (!i4 * tmp372) + (i4 * !tmp372);
n27 = (!n26);
n35 = (!n34);
n36 = (n26 * n35);
tmp1 = (i6 * n46);
tmp415 = (i7 * n46);
n37 = (!n36);
om_3 = (i3 * n27);
tmp0 = (n36 * tmp1);
tmp414 = (n36 * tmp415);
om_4 = (i4 * n37);
om_5 = (i5 * n37);
om_6 = (!i6 * tmp0) + (i6 * !tmp0);
om_7 = (!i7 * tmp414) + (i7 * !tmp414);

