INORDER = i7 i6 i5 i4 i3 i2 i1 i0;
OUTORDER = om_7 om_6 om_5 om_4 om_3 om_2 om_1 om_0;
om_0 = false;
om_1 = false;
n19 = (!i1);
n20 = (i0 * n19);
n23 = (!i2);
n40 = (!i6);
om_2 = (i2 * n20);
tmp225 = (!i0 * n23) + (i0 * !n23);
tmp252 = (!i4 * n40) + (i4 * !n40);
tmp26 = (!i4 * n23) + (i4 * !n23);
tmp224 = (i1 * tmp225);
tmp25 = (i3 * tmp26);
tmp251 = (i5 * tmp252);
tmp223 = (!tmp224);
tmp24 = (!tmp25);
tmp250 = (!tmp251);
n26 = (!i0 * tmp223) + (i0 * !tmp223);
n34 = (!n23 * tmp24) + (n23 * !tmp24);
n46 = (!i4 * tmp250) + (i4 * !tmp250);
n27 = (!n26);
n35 = (!n34);
n36 = (n26 * n35);
tmp104 = (i6 * n46);
tmp114 = (i7 * n46);
n37 = (!n36);
om_3 = (i3 * n27);
tmp103 = (n36 * tmp104);
tmp113 = (n36 * tmp114);
om_4 = (i4 * n37);
om_5 = (i5 * n37);
om_6 = (!i6 * tmp103) + (i6 * !tmp103);
om_7 = (!i7 * tmp113) + (i7 * !tmp113);

