INORDER = i7 i6 i5 i4 i3 i2 i1 i0;
OUTORDER = om_7 om_6 om_5 om_4 om_3 om_2 om_1 om_0;
om_0 = false;
om_1 = false;
n19 = (!i1);
n20 = (i0 * n19);
n23 = (!i2);
n40 = (!i6);
om_2 = (i2 * n20);
tmp191 = (!i4 * n23) + (i4 * !n23);
tmp26 = (!i0 * n23) + (i0 * !n23);
tmp263 = (!i4 * n40) + (i4 * !n40);
tmp190 = (i3 * tmp191);
tmp25 = (i1 * tmp26);
tmp262 = (i5 * tmp263);
tmp189 = (!tmp190);
tmp24 = (!tmp25);
tmp261 = (!tmp262);
n26 = (!i0 * tmp24) + (i0 * !tmp24);
n34 = (!n23 * tmp189) + (n23 * !tmp189);
n46 = (!i4 * tmp261) + (i4 * !tmp261);
n27 = (!n26);
n35 = (!n34);
n36 = (n26 * n35);
tmp87 = (i6 * n46);
tmp97 = (i7 * n46);
n37 = (!n36);
om_3 = (i3 * n27);
tmp86 = (n36 * tmp87);
tmp96 = (n36 * tmp97);
om_4 = (i4 * n37);
om_5 = (i5 * n37);
om_6 = (!i6 * tmp86) + (i6 * !tmp86);
om_7 = (!i7 * tmp96) + (i7 * !tmp96);

