cir to graph finished
old graph depth
---graph depth print---
var : m_0 depth : 5
---------------------
============================================= graph opt start ===================================================
initial graph size : 95
whole case num : 306


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
m_0 n112 n88 n76 n70 n67 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
m_0 n112 n111 n110 n109 n106 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
n125 n128 n134 n135 n159 m_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
m_0 n159 n158 n157 n151 n148 n147 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
n80 n81 n87 n88 n112 m_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
m_0 n112 n111 n110 n104 n101 n100 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
n73 n74 n75 n76 n88 n112 m_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
m_0 n159 n135 n134 n128 n125 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
n130 n133 n134 n135 n159 m_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
m_0 n159 n158 n157 n151 n150 n149 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
n78 n81 n87 n88 n112 m_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
m_0 n159 n158 n157 n151 n150 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
n113 n114 n117 n123 n135 n159 m_0 

n100 n101 n102 n103 n105 n106 n107 n108 n113 n114 n115 n116 n118 n119 n120 n121 n124 n125 n126 n127 n129 n130 n131 n132 n136 n137 n138 n139 n141 n142 n143 n144 n147 n148 n149 n150 n152 n153 n154 n155 n66 n67 n68 n69 n71 n72 n73 n74 n77 n78 n79 n80 n82 n83 n84 n85 n89 n90 n91 n92 n94 n95 n96 n97 n104 n109 n117 n122 n128 n133 n140 n145 n151 n156 n70 n75 n81 n86 n93 n98 n110 n123 n134 n146 n157 n76 n87 n99 n111 n135 n158 n88 n112 n159 m_0 
graph opt finished
new graph depth
---graph depth print---
var : m_0 depth : 5
---------------------
n99 = (and n93 n98)
n98 = (and n95 n97)
n97 = (xor i_54 n96)
n96 = (not i_22)
n95 = (xor i_55 n94)
n94 = (not i_23)
n93 = (and n90 n92)
n92 = (xor i_56 n91)
n91 = (not i_24)
n90 = (xor i_57 n89)
n89 = (not i_25)
n88 = (and n76 n87)
n87 = (and n81 n86)
n86 = (and n83 n85)
n85 = (xor i_58 n84)
n84 = (not i_26)
n83 = (xor i_59 n82)
n82 = (not i_27)
n81 = (and n78 n80)
n80 = (xor i_60 n79)
n79 = (not i_28)
n78 = (xor i_61 n77)
n77 = (not i_29)
n76 = (and n70 n75)
n75 = (and n72 n74)
n74 = (xor i_62 n73)
n73 = (not i_30)
n72 = (xor i_63 n71)
n71 = (not i_31)
n70 = (and n67 n69)
n69 = (xor i_64 n68)
n68 = (not i_32)
n67 = (xor i_65 n66)
n66 = (not i_33)
n159 = (and n135 n158)
n158 = (and n146 n157)
n157 = (and n151 n156)
n156 = (and n153 n155)
n155 = (xor i_34 n154)
n154 = (not i_2)
n153 = (xor i_35 n152)
n152 = (not i_3)
n151 = (and n148 n150)
n150 = (xor i_36 n149)
n149 = (not i_4)
n148 = (xor i_37 n147)
n147 = (not i_5)
n146 = (and n140 n145)
n145 = (and n142 n144)
n144 = (xor i_38 n143)
n143 = (not i_6)
n142 = (xor i_39 n141)
n141 = (not i_7)
n140 = (and n137 n139)
n139 = (xor i_40 n138)
n138 = (not i_8)
n137 = (xor i_41 n136)
n136 = (not i_9)
n135 = (and n123 n134)
n134 = (and n128 n133)
n133 = (and n130 n132)
n132 = (xor i_42 n131)
n131 = (not i_10)
n130 = (xor i_43 n129)
n129 = (not i_11)
n128 = (and n125 n127)
n127 = (xor i_44 n126)
n126 = (not i_12)
n125 = (xor i_45 n124)
n124 = (not i_13)
n123 = (and n117 n122)
n122 = (and n119 n121)
n121 = (xor i_46 n120)
n120 = (not i_14)
n119 = (xor i_47 n118)
n118 = (not i_15)
n117 = (and n114 n116)
n116 = (xor i_48 n115)
n115 = (not i_16)
n114 = (xor i_49 n113)
n113 = (not i_17)
n112 = (and n111 n88)
n111 = (and n110 n99)
n110 = (and n104 n109)
n109 = (and n106 n108)
n108 = (xor i_50 n107)
n107 = (not i_18)
n106 = (xor i_51 n105)
n105 = (not i_19)
n104 = (and n101 n103)
n103 = (xor i_52 n102)
n102 = (not i_20)
n101 = (xor i_53 n100)
n100 = (not i_21)
m_0 = (and n112 n159)
