cir to graph finished
old graph depth
---graph depth print---
var : m_0 depth : 7
---------------------
============================================= graph opt start ===================================================
initial graph size : 383
whole case num : 306


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
m_0 n448 n447 n399 n398 n397 n396 n395 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
m_0 n448 n352 n351 n327 n315 n309 n306 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
n545 n548 n554 n566 n590 n638 n639 m_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
m_0 n639 n543 n542 n518 n506 n505 n504 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
n313 n314 n315 n327 n351 n352 n448 m_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
m_0 n448 n447 n446 n445 n444 n443 n440 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
n424 n427 n433 n445 n446 n447 n448 m_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
m_0 n639 n638 n590 n566 n565 n564 n561 n560 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
n334 n337 n338 n350 n351 n352 n448 m_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
m_0 n448 n352 n351 n327 n326 n325 n322 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
n521 n522 n523 n529 n541 n542 n543 n639 m_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
m_0 n639 n638 n637 n636 n624 n618 n617 n616 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
n537 n538 n539 n540 n541 n542 n543 n639 m_0 

n258 n259 n260 n261 n263 n264 n265 n266 n269 n270 n271 n272 n274 n275 n276 n277 n281 n282 n283 n284 n286 n287 n288 n289 n292 n293 n294 n295 n297 n298 n299 n300 n305 n306 n307 n308 n310 n311 n312 n313 n316 n317 n318 n319 n321 n322 n323 n324 n328 n329 n330 n331 n333 n334 n335 n336 n339 n340 n341 n342 n344 n345 n346 n347 n353 n354 n355 n356 n358 n359 n360 n361 n364 n365 n366 n367 n369 n370 n371 n372 n376 n377 n378 n379 n381 n382 n383 n384 n387 n388 n389 n390 n392 n393 n394 n395 n400 n401 n402 n403 n405 n406 n407 n408 n411 n412 n413 n414 n416 n417 n418 n419 n423 n424 n425 n426 n428 n429 n430 n431 n434 n435 n436 n437 n439 n440 n441 n442 n449 n450 n451 n452 n454 n455 n456 n457 n460 n461 n462 n463 n465 n466 n467 n468 n472 n473 n474 n475 n477 n478 n479 n480 n483 n484 n485 n486 n488 n489 n490 n491 n496 n497 n498 n499 n501 n502 n503 n504 n507 n508 n509 n510 n512 n513 n514 n515 n519 n520 n521 n522 n524 n525 n526 n527 n530 n531 n532 n533 n535 n536 n537 n538 n544 n545 n546 n547 n549 n550 n551 n552 n555 n556 n557 n558 n560 n561 n562 n563 n567 n568 n569 n570 n572 n573 n574 n575 n578 n579 n580 n581 n583 n584 n585 n586 n591 n592 n593 n594 n596 n597 n598 n599 n602 n603 n604 n605 n607 n608 n609 n610 n614 n615 n616 n617 n619 n620 n621 n622 n625 n626 n627 n628 n630 n631 n632 n633 n262 n267 n273 n278 n285 n290 n296 n301 n309 n314 n320 n325 n332 n337 n343 n348 n357 n362 n368 n373 n380 n385 n391 n396 n404 n409 n415 n420 n427 n432 n438 n443 n453 n458 n464 n469 n476 n481 n487 n492 n500 n505 n511 n516 n523 n528 n534 n539 n548 n553 n559 n564 n571 n576 n582 n587 n595 n600 n606 n611 n618 n623 n629 n634 n268 n279 n291 n302 n315 n326 n338 n349 n363 n374 n386 n397 n410 n421 n433 n444 n459 n470 n482 n493 n506 n517 n529 n540 n554 n565 n577 n588 n601 n612 n624 n635 n280 n303 n327 n350 n375 n398 n422 n445 n471 n494 n518 n541 n566 n589 n613 n636 n304 n351 n399 n446 n495 n542 n590 n637 n352 n447 n543 n638 n448 n639 m_0 
graph opt finished
new graph depth
---graph depth print---
var : m_0 depth : 7
---------------------
n639 = (and n543 n638)
n638 = (and n590 n637)
n637 = (and n613 n636)
n636 = (and n624 n635)
n635 = (and n629 n634)
n634 = (and n631 n633)
n633 = (xor i_130 n632)
n632 = (not i_2)
n631 = (xor i_131 n630)
n630 = (not i_3)
n629 = (and n626 n628)
n628 = (xor i_132 n627)
n627 = (not i_4)
n626 = (xor i_133 n625)
n625 = (not i_5)
n624 = (and n618 n623)
n623 = (and n620 n622)
n622 = (xor i_134 n621)
n621 = (not i_6)
n620 = (xor i_135 n619)
n619 = (not i_7)
n618 = (and n615 n617)
n617 = (xor i_136 n616)
n616 = (not i_8)
n615 = (xor i_137 n614)
n614 = (not i_9)
n613 = (and n601 n612)
n612 = (and n606 n611)
n611 = (and n608 n610)
n610 = (xor i_138 n609)
n609 = (not i_10)
n608 = (xor i_139 n607)
n607 = (not i_11)
n606 = (and n603 n605)
n605 = (xor i_140 n604)
n604 = (not i_12)
n603 = (xor i_141 n602)
n602 = (not i_13)
n601 = (and n595 n600)
n600 = (and n597 n599)
n599 = (xor i_142 n598)
n598 = (not i_14)
n597 = (xor i_143 n596)
n596 = (not i_15)
n595 = (and n592 n594)
n594 = (xor i_144 n593)
n593 = (not i_16)
n592 = (xor i_145 n591)
n591 = (not i_17)
n590 = (and n566 n589)
n589 = (and n577 n588)
n588 = (and n582 n587)
n587 = (and n584 n586)
n586 = (xor i_146 n585)
n585 = (not i_18)
n584 = (xor i_147 n583)
n583 = (not i_19)
n582 = (and n579 n581)
n581 = (xor i_148 n580)
n580 = (not i_20)
n579 = (xor i_149 n578)
n578 = (not i_21)
n577 = (and n571 n576)
n576 = (and n573 n575)
n575 = (xor i_150 n574)
n574 = (not i_22)
n573 = (xor i_151 n572)
n572 = (not i_23)
n571 = (and n568 n570)
n570 = (xor i_152 n569)
n569 = (not i_24)
n568 = (xor i_153 n567)
n567 = (not i_25)
n566 = (and n554 n565)
n565 = (and n559 n564)
n564 = (and n561 n563)
n563 = (xor i_154 n562)
n562 = (not i_26)
n561 = (xor i_155 n560)
n560 = (not i_27)
n559 = (and n556 n558)
n558 = (xor i_156 n557)
n557 = (not i_28)
n556 = (xor i_157 n555)
n555 = (not i_29)
n554 = (and n548 n553)
n553 = (and n550 n552)
n552 = (xor i_158 n551)
n551 = (not i_30)
n550 = (xor i_159 n549)
n549 = (not i_31)
n548 = (and n545 n547)
n547 = (xor i_160 n546)
n546 = (not i_32)
n545 = (xor i_161 n544)
n544 = (not i_33)
n543 = (and n495 n542)
n542 = (and n518 n541)
n541 = (and n529 n540)
n540 = (and n534 n539)
n539 = (and n536 n538)
n538 = (xor i_162 n537)
n537 = (not i_34)
n536 = (xor i_163 n535)
n535 = (not i_35)
n534 = (and n531 n533)
n533 = (xor i_164 n532)
n532 = (not i_36)
n531 = (xor i_165 n530)
n530 = (not i_37)
n529 = (and n523 n528)
n528 = (and n525 n527)
n527 = (xor i_166 n526)
n526 = (not i_38)
n525 = (xor i_167 n524)
n524 = (not i_39)
n523 = (and n520 n522)
n522 = (xor i_168 n521)
n521 = (not i_40)
n520 = (xor i_169 n519)
n519 = (not i_41)
n518 = (and n506 n517)
n517 = (and n511 n516)
n516 = (and n513 n515)
n515 = (xor i_170 n514)
n514 = (not i_42)
n513 = (xor i_171 n512)
n512 = (not i_43)
n511 = (and n508 n510)
n510 = (xor i_172 n509)
n509 = (not i_44)
n508 = (xor i_173 n507)
n507 = (not i_45)
n506 = (and n500 n505)
n505 = (and n502 n504)
n504 = (xor i_174 n503)
n503 = (not i_46)
n502 = (xor i_175 n501)
n501 = (not i_47)
n500 = (and n497 n499)
n499 = (xor i_176 n498)
n498 = (not i_48)
n497 = (xor i_177 n496)
n496 = (not i_49)
n495 = (and n471 n494)
n494 = (and n482 n493)
n493 = (and n487 n492)
n492 = (and n489 n491)
n491 = (xor i_178 n490)
n490 = (not i_50)
n489 = (xor i_179 n488)
n488 = (not i_51)
n487 = (and n484 n486)
n486 = (xor i_180 n485)
n485 = (not i_52)
n484 = (xor i_181 n483)
n483 = (not i_53)
n482 = (and n476 n481)
n481 = (and n478 n480)
n480 = (xor i_182 n479)
n479 = (not i_54)
n478 = (xor i_183 n477)
n477 = (not i_55)
n476 = (and n473 n475)
n475 = (xor i_184 n474)
n474 = (not i_56)
n473 = (xor i_185 n472)
n472 = (not i_57)
n471 = (and n459 n470)
n470 = (and n464 n469)
n469 = (and n466 n468)
n468 = (xor i_186 n467)
n467 = (not i_58)
n466 = (xor i_187 n465)
n465 = (not i_59)
n464 = (and n461 n463)
n463 = (xor i_188 n462)
n462 = (not i_60)
n461 = (xor i_189 n460)
n460 = (not i_61)
n459 = (and n453 n458)
n458 = (and n455 n457)
n457 = (xor i_190 n456)
n456 = (not i_62)
n455 = (xor i_191 n454)
n454 = (not i_63)
n453 = (and n450 n452)
n452 = (xor i_192 n451)
n451 = (not i_64)
n450 = (xor i_193 n449)
n449 = (not i_65)
n448 = (and n352 n447)
n447 = (and n399 n446)
n446 = (and n422 n445)
n445 = (and n433 n444)
n444 = (and n438 n443)
n443 = (and n440 n442)
n442 = (xor i_194 n441)
n441 = (not i_66)
n440 = (xor i_195 n439)
n439 = (not i_67)
n438 = (and n435 n437)
n437 = (xor i_196 n436)
n436 = (not i_68)
n435 = (xor i_197 n434)
n434 = (not i_69)
n433 = (and n427 n432)
n432 = (and n429 n431)
n431 = (xor i_198 n430)
n430 = (not i_70)
n429 = (xor i_199 n428)
n428 = (not i_71)
n427 = (and n424 n426)
n426 = (xor i_200 n425)
n425 = (not i_72)
n424 = (xor i_201 n423)
n423 = (not i_73)
n422 = (and n410 n421)
n421 = (and n415 n420)
n420 = (and n417 n419)
n419 = (xor i_202 n418)
n418 = (not i_74)
n417 = (xor i_203 n416)
n416 = (not i_75)
n415 = (and n412 n414)
n414 = (xor i_204 n413)
n413 = (not i_76)
n412 = (xor i_205 n411)
n411 = (not i_77)
n410 = (and n404 n409)
n409 = (and n406 n408)
n408 = (xor i_206 n407)
n407 = (not i_78)
n406 = (xor i_207 n405)
n405 = (not i_79)
n404 = (and n401 n403)
n403 = (xor i_208 n402)
n402 = (not i_80)
n401 = (xor i_209 n400)
n400 = (not i_81)
n399 = (and n375 n398)
n398 = (and n386 n397)
n397 = (and n391 n396)
n396 = (and n393 n395)
n395 = (xor i_210 n394)
n394 = (not i_82)
n393 = (xor i_211 n392)
n392 = (not i_83)
n391 = (and n388 n390)
n390 = (xor i_212 n389)
n389 = (not i_84)
n388 = (xor i_213 n387)
n387 = (not i_85)
n386 = (and n380 n385)
n385 = (and n382 n384)
n384 = (xor i_214 n383)
n383 = (not i_86)
n382 = (xor i_215 n381)
n381 = (not i_87)
n380 = (and n377 n379)
n379 = (xor i_216 n378)
n378 = (not i_88)
n377 = (xor i_217 n376)
n376 = (not i_89)
n375 = (and n363 n374)
n374 = (and n368 n373)
n373 = (and n370 n372)
n372 = (xor i_218 n371)
n371 = (not i_90)
n370 = (xor i_219 n369)
n369 = (not i_91)
n368 = (and n365 n367)
n367 = (xor i_220 n366)
n366 = (not i_92)
n365 = (xor i_221 n364)
n364 = (not i_93)
n363 = (and n357 n362)
n362 = (and n359 n361)
n361 = (xor i_222 n360)
n360 = (not i_94)
n359 = (xor i_223 n358)
n358 = (not i_95)
n357 = (and n354 n356)
n356 = (xor i_224 n355)
n355 = (not i_96)
n354 = (xor i_225 n353)
n353 = (not i_97)
n352 = (and n304 n351)
n351 = (and n327 n350)
n350 = (and n338 n349)
n349 = (and n343 n348)
n348 = (and n345 n347)
n347 = (xor i_226 n346)
n346 = (not i_98)
n345 = (xor i_227 n344)
n344 = (not i_99)
n343 = (and n340 n342)
n342 = (xor i_228 n341)
n341 = (not i_100)
n340 = (xor i_229 n339)
n339 = (not i_101)
n338 = (and n332 n337)
n337 = (and n334 n336)
n336 = (xor i_230 n335)
n335 = (not i_102)
n334 = (xor i_231 n333)
n333 = (not i_103)
n332 = (and n329 n331)
n331 = (xor i_232 n330)
n330 = (not i_104)
n329 = (xor i_233 n328)
n328 = (not i_105)
n327 = (and n315 n326)
n326 = (and n320 n325)
n325 = (and n322 n324)
n324 = (xor i_234 n323)
n323 = (not i_106)
n322 = (xor i_235 n321)
n321 = (not i_107)
n320 = (and n317 n319)
n319 = (xor i_236 n318)
n318 = (not i_108)
n317 = (xor i_237 n316)
n316 = (not i_109)
n315 = (and n309 n314)
n314 = (and n311 n313)
n313 = (xor i_238 n312)
n312 = (not i_110)
n311 = (xor i_239 n310)
n310 = (not i_111)
n309 = (and n306 n308)
n308 = (xor i_240 n307)
n307 = (not i_112)
n306 = (xor i_241 n305)
n305 = (not i_113)
n304 = (and n280 n303)
n303 = (and n291 n302)
n302 = (and n296 n301)
n301 = (and n298 n300)
n300 = (xor i_242 n299)
n299 = (not i_114)
n298 = (xor i_243 n297)
n297 = (not i_115)
n296 = (and n293 n295)
n295 = (xor i_244 n294)
n294 = (not i_116)
n293 = (xor i_245 n292)
n292 = (not i_117)
n291 = (and n285 n290)
n290 = (and n287 n289)
n289 = (xor i_246 n288)
n288 = (not i_118)
n287 = (xor i_247 n286)
n286 = (not i_119)
n285 = (and n282 n284)
n284 = (xor i_248 n283)
n283 = (not i_120)
n282 = (xor i_249 n281)
n281 = (not i_121)
n280 = (and n268 n279)
n279 = (and n273 n278)
n278 = (and n275 n277)
n277 = (xor i_250 n276)
n276 = (not i_122)
n275 = (xor i_251 n274)
n274 = (not i_123)
n273 = (and n270 n272)
n272 = (xor i_252 n271)
n271 = (not i_124)
n270 = (xor i_253 n269)
n269 = (not i_125)
n268 = (and n262 n267)
n267 = (and n264 n266)
n266 = (xor i_254 n265)
n265 = (not i_126)
n264 = (xor i_255 n263)
n263 = (not i_127)
n262 = (and n259 n261)
n261 = (xor i_256 n260)
n260 = (not i_128)
n259 = (xor i_257 n258)
n258 = (not i_129)
m_0 = (and n448 n639)
