cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 1
var : om_2 depth : 2
var : om_3 depth : 3
var : om_4 depth : 3
var : om_5 depth : 4
var : om_6 depth : 4
var : om_7 depth : 4
var : om_8 depth : 4
var : om_9 depth : 5
var : om_10 depth : 5
var : om_11 depth : 5
var : om_12 depth : 5
var : om_13 depth : 5
var : om_14 depth : 5
var : om_15 depth : 5
var : om_16 depth : 5
var : om_17 depth : 6
var : om_18 depth : 6
var : om_19 depth : 6
var : om_20 depth : 6
var : om_21 depth : 6
var : om_22 depth : 6
var : om_23 depth : 6
var : om_24 depth : 6
var : om_25 depth : 6
var : om_26 depth : 6
var : om_27 depth : 6
var : om_28 depth : 6
var : om_29 depth : 6
var : om_30 depth : 6
var : om_31 depth : 6
---------------------
============================================= graph opt start ===================================================
initial graph size : 137
whole case num : 500
reduced case num : 116


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
om_18 n135 n134 n127 n91 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i18
tmpvar#1  -->  CVar_i18
tmpvar#2  -->  CVar_n127
tmpvar#3  -->  CVar_n133
---------------------

old bexp : (and n117 (xor n118 (and n107 i_13)))
new bexp : (xor (and (and n117 i_13) n107) (and n117 n118))
tgt bexp     : (and i18 (xor i18 (and n127 n133)))
sub old bexp : (and i18 (xor i18 (and n127 n133)))
sub new bexp : (xor (and (and i18 n133) n127) (and i18 i18))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
om_23 n158 n157 n127 n91 n90 n81 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i23
tmpvar#1  -->  CVar_i23
tmpvar#2  -->  CVar_n127
tmpvar#3  -->  CVar_n156
---------------------

old bexp : (and n117 (xor n118 (and n107 i_13)))
new bexp : (xor (and (and n117 i_13) n107) (and n117 n118))
tgt bexp     : (and i23 (xor i23 (and n127 n156)))
sub old bexp : (and i23 (xor i23 (and n127 n156)))
sub new bexp : (xor (and (and i23 n156) n127) (and i23 i23))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
om_27 n178 n177 n176 n162 n142 n133 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
om_25 n168 n167 n127 n91 n75 n74 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n105 n106 n126 n127 n152 n153 om_22 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i22
tmpvar#1  -->  CVar_i22
tmpvar#2  -->  CVar_n127
tmpvar#3  -->  CVar_n151
---------------------

old bexp : (and n117 (xor n118 (and n107 i_13)))
new bexp : (xor (and (and n117 i_13) n107) (and n117 n118))
tgt bexp     : (and i22 (xor i22 (and n127 n151)))
sub old bexp : (and i22 (xor i22 (and n127 n151)))
sub new bexp : (xor (and (and i22 n151) n127) (and i22 i22))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n150 n161 n162 n166 n167 n168 om_25 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n105 n106 n126 n127 n188 n189 om_29 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n105 n106 n126 n127 n188 n189 om_29 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n191 n197 n198 n199 n200 n201 om_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
om_17 n131 n130 n127 n126 n125 n124 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i17
tmpvar#1  -->  CVar_i17
tmpvar#2  -->  CVar_i16
tmpvar#3  -->  CVar_n127
---------------------

old bexp : (and n117 (xor n118 (and i_13 n107)))
new bexp : (xor (and (and n117 i_13) n107) (and n117 n118))
tgt bexp     : (and i17 (xor i17 (and i16 n127)))
sub old bexp : (and i17 (xor i17 (and i16 n127)))
sub new bexp : (xor (and (and i17 i16) n127) (and i17 i17))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
om_30 n195 n194 n193 n162 n142 n133 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
om_21 n148 n147 n127 n91 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i21
tmpvar#1  -->  CVar_i21
tmpvar#2  -->  CVar_n127
tmpvar#3  -->  CVar_n146
---------------------

old bexp : (and n117 (xor n118 (and n107 i_13)))
new bexp : (xor (and (and n117 i_13) n107) (and n117 n118))
tgt bexp     : (and i21 (xor i21 (and n127 n146)))
sub old bexp : (and i21 (xor i21 (and n127 n146)))
sub new bexp : (xor (and (and i21 n146) n127) (and i21 i21))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n81 n90 n91 n127 n188 n189 om_29 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n97 n106 n126 n127 n167 n168 om_25 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
om_24 n164 n163 n127 n126 n106 n97 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i24
tmpvar#1  -->  CVar_i24
tmpvar#2  -->  CVar_n127
tmpvar#3  -->  CVar_n162
---------------------

old bexp : (and n117 (xor n118 (and n107 i_13)))
new bexp : (xor (and (and n117 i_13) n107) (and n117 n118))
tgt bexp     : (and i24 (xor i24 (and n127 n162)))
sub old bexp : (and i24 (xor i24 (and n127 n162)))
sub new bexp : (xor (and (and i24 n162) n127) (and i24 i24))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
om_30 n195 n194 n127 n91 n75 n68 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
om_20 n144 n143 n127 n126 n106 n105 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i20
tmpvar#1  -->  CVar_i20
tmpvar#2  -->  CVar_n127
tmpvar#3  -->  CVar_n142
---------------------

old bexp : (and n117 (xor n118 (and n107 i_13)))
new bexp : (xor (and (and n117 i_13) n107) (and n117 n118))
tgt bexp     : (and i20 (xor i20 (and n127 n142)))
sub old bexp : (and i20 (xor i20 (and n127 n142)))
sub new bexp : (xor (and (and i20 n142) n127) (and i20 i20))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n150 n161 n162 n171 n172 n173 om_26 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n114 n125 n126 n127 n194 n195 om_30 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n133 n142 n162 n199 n200 n201 om_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n160 n161 n162 n171 n172 n173 om_26 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
om_29 n189 n188 n187 n162 n161 n160 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n81 n90 n91 n127 n183 n184 om_28 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n68 n75 n91 n127 n167 n168 om_25 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
om_28 n184 n183 n127 n91 n90 n89 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
om_30 n195 n194 n127 n126 n106 n105 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n114 n125 n126 n127 n167 n168 om_25 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n141 n142 n162 n171 n172 n173 om_26 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n133 n142 n162 n176 n177 n178 om_27 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 137
selected cripath : 
n150 n161 n162 n199 n200 n201 om_31 

cleanup fin
sharing detect fin
cleanup fin
graph opt finished
INORDER = i9 i8 i7 i6 i5 i4 i31 i30 i3 i29 i28 i27 i26 i25 i24 i23 i22 i21 i20 i2 i19 i18 i17 i16 i15 i14 i13 i12 i11 i10 i1 i0;
OUTORDER = om_9 om_8 om_7 om_6 om_5 om_4 om_31 om_30 om_3 om_29 om_28 om_27 om_26 om_25 om_24 om_23 om_22 om_21 om_20 om_2 om_19 om_18 om_17 om_16 om_15 om_14 om_13 om_12 om_11 om_10 om_1 om_0;
om_0 = false;
n105 = (i10 * i11);
n114 = (i12 * i13);
n119 = (i14 * n114);
n124 = (i14 * i15);
n133 = (i16 * i17);
n137 = (i18 * n133);
n141 = (i18 * i19);
n150 = (i20 * i21);
n155 = (i22 * n150);
n160 = (i22 * i23);
n170 = (i24 * i25);
n175 = (i26 * n170);
n180 = (i26 * i27);
n191 = (i28 * i29);
n197 = (i30 * n191);
n66 = (!i0);
n68 = (i0 * i1);
n69 = (!i2 * n68) + (i2 * !n68);
n71 = (i2 * n68);
n72 = (!i3 * n71) + (i3 * !n71);
n74 = (i2 * i3);
n81 = (i4 * i5);
n85 = (i6 * n81);
n89 = (i6 * i7);
n97 = (i8 * i9);
om_1 = (i1 * n66);
om_2 = (i2 * n69);
om_3 = (i3 * n72);
n101 = (i10 * n97);
n106 = (n105 * n97);
n115 = (n106 * n114);
n120 = (n106 * n119);
n125 = (n114 * n124);
n142 = (n133 * n141);
n151 = (n142 * n150);
n156 = (n142 * n155);
n161 = (n150 * n160);
n181 = (n170 * n180);
n192 = (n181 * n191);
n198 = (n181 * n197);
n75 = (n68 * n74);
n82 = (n75 * n81);
n86 = (n75 * n85);
n90 = (n81 * n89);
n110 = (i12 * n106);
n126 = (n106 * n125);
n146 = (i20 * n142);
n162 = (n142 * n161);
n176 = (n162 * n175);
n182 = (n162 * n181);
n186 = (i28 * n181);
n193 = (n162 * n192);
n199 = (n162 * n198);
n76 = (!i4 * n75) + (i4 * !n75);
n78 = (i4 * n75);
n83 = (!i6 * n82) + (i6 * !n82);
n87 = (!i7 * n86) + (i7 * !n86);
n91 = (n75 * n90);
n102 = (n101 * n91);
n107 = (n106 * n91);
n111 = (n110 * n91);
n116 = (n115 * n91);
n121 = (n120 * n91);
n127 = (n126 * n91);
n147 = (n127 * n146);
n152 = (n127 * n151);
n157 = (n127 * n156);
n163 = (n127 * n162);
n166 = (i24 * n162);
n171 = (n162 * n170);
n177 = (n127 * n176);
n183 = (n127 * n182);
n187 = (n162 * n186);
n194 = (n127 * n193);
n200 = (n127 * n199);
n79 = (!i5 * n78) + (i5 * !n78);
n92 = (!i8 * n91) + (i8 * !n91);
n94 = (i8 * n91);
n98 = (n91 * n97);
om_4 = (i4 * n76);
om_6 = (i6 * n83);
om_7 = (i7 * n87);
n103 = (!i11 * n102) + (i11 * !n102);
n108 = (!i12 * n107) + (i12 * !n107);
n112 = (!i13 * n111) + (i13 * !n111);
n117 = (!i14 * n116) + (i14 * !n116);
n122 = (!i15 * n121) + (i15 * !n121);
n128 = (!i16 * n127) + (i16 * !n127);
n130 = (i16 * n127);
n134 = (n127 * n133);
n138 = (n127 * n137);
n143 = (n127 * n142);
n148 = (!i21 * n147) + (i21 * !n147);
n153 = (!i22 * n152) + (i22 * !n152);
n158 = (!i23 * n157) + (i23 * !n157);
n164 = (!i24 * n163) + (i24 * !n163);
n167 = (n127 * n166);
n172 = (n127 * n171);
n178 = (!i27 * n177) + (i27 * !n177);
n184 = (!i28 * n183) + (i28 * !n183);
n188 = (n127 * n187);
n195 = (!i30 * n194) + (i30 * !n194);
n201 = (!i31 * n200) + (i31 * !n200);
n95 = (!i9 * n94) + (i9 * !n94);
n99 = (!i10 * n98) + (i10 * !n98);
om_5 = (i5 * n79);
om_8 = (i8 * n92);
n131 = (!i17 * n130) + (i17 * !n130);
n135 = (!i18 * n134) + (i18 * !n134);
n139 = (!i19 * n138) + (i19 * !n138);
n144 = (!i20 * n143) + (i20 * !n143);
n168 = (!i25 * n167) + (i25 * !n167);
n173 = (!i26 * n172) + (i26 * !n172);
n189 = (!i29 * n188) + (i29 * !n188);
om_10 = (i10 * n99);
om_11 = (i11 * n103);
om_12 = (i12 * n108);
om_13 = (i13 * n112);
om_14 = (i14 * n117);
om_15 = (i15 * n122);
om_16 = (i16 * n128);
om_21 = (i21 * n148);
om_22 = (i22 * n153);
om_23 = (i23 * n158);
om_24 = (i24 * n164);
om_27 = (i27 * n178);
om_28 = (i28 * n184);
om_30 = (i30 * n195);
om_31 = (i31 * n201);
om_9 = (i9 * n95);
om_17 = (i17 * n131);
om_18 = (i18 * n135);
om_19 = (i19 * n139);
om_20 = (i20 * n144);
om_25 = (i25 * n168);
om_26 = (i26 * n173);
om_29 = (i29 * n189);


new graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 1
var : om_2 depth : 2
var : om_3 depth : 3
var : om_4 depth : 3
var : om_5 depth : 4
var : om_6 depth : 4
var : om_7 depth : 4
var : om_8 depth : 4
var : om_9 depth : 5
var : om_10 depth : 5
var : om_11 depth : 5
var : om_12 depth : 5
var : om_13 depth : 5
var : om_14 depth : 5
var : om_15 depth : 5
var : om_16 depth : 5
var : om_17 depth : 6
var : om_18 depth : 6
var : om_19 depth : 6
var : om_20 depth : 6
var : om_21 depth : 6
var : om_22 depth : 6
var : om_23 depth : 6
var : om_24 depth : 6
var : om_25 depth : 6
var : om_26 depth : 6
var : om_27 depth : 6
var : om_28 depth : 6
var : om_29 depth : 6
var : om_30 depth : 6
var : om_31 depth : 6
---------------------
