cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 6
---------------------
============================================= graph opt start ===================================================
initial graph size : 65
whole case num : 500
reduced case num : 116


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 65
selected cripath : 
n122 n124 n125 n126 n127 n128 n129 om_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 65
selected cripath : 
om_0 n129 n128 n127 n111 n110 n109 n108 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 65
selected cripath : 
n112 n114 n118 n126 n127 n128 n129 om_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 65
selected cripath : 
om_0 n129 n128 n127 n126 n118 n117 n116 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 65
selected cripath : 
n123 n124 n125 n126 n127 n128 n129 om_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 65
selected cripath : 
n119 n121 n125 n126 n127 n128 n129 om_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 65
selected cripath : 
n120 n121 n125 n126 n127 n128 n129 om_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 65
selected cripath : 
om_0 n129 n128 n127 n111 n110 n106 n105 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 65
selected cripath : 
om_0 n129 n128 n127 n111 n103 n102 n101 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 65
selected cripath : 
n101 n102 n103 n111 n127 n128 n129 om_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 65
selected cripath : 
n116 n117 n118 n126 n127 n128 n129 om_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 65
selected cripath : 
om_0 n129 n128 n127 n111 n103 n99 n97 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 65
selected cripath : 
om_0 n129 n128 n127 n111 n103 n102 n101 

cleanup fin
sharing detect fin
cleanup fin
graph opt finished
INORDER = i63 i62 i61 i60 i59 i58 i57 i56 i55 i54 i53 i52 i51 i50 i49 i48 i47 i46 i45 i44 i43 i42 i41 i40 i39 i38 i37 i36 i35 i34 i33 i32 i0;
OUTORDER = om_0;
n100 = (!i43);
n101 = (!i44);
n104 = (!i37);
n105 = (!i38);
n107 = (!i39);
n108 = (!i40);
n112 = (!i49);
n113 = (!i50);
n115 = (!i51);
n116 = (!i52);
n119 = (!i45);
n120 = (!i46);
n122 = (!i47);
n123 = (!i48);
n66 = (!i63);
n67 = (!i61);
n68 = (!i62);
n71 = (!i57);
n72 = (!i58);
n74 = (!i59);
n75 = (!i60);
n78 = (!i53);
n79 = (!i54);
n81 = (!i55);
n82 = (!i56);
n87 = (!i32);
n88 = (i0 * n87);
n89 = (!i33);
n90 = (!i34);
n92 = (!i35);
n93 = (!i36);
n97 = (!i41);
n98 = (!i42);
n102 = (n100 * n101);
n106 = (n104 * n105);
n109 = (n107 * n108);
n114 = (n112 * n113);
n117 = (n115 * n116);
n121 = (n119 * n120);
n124 = (n122 * n123);
n69 = (n67 * n68);
n70 = (n66 * n69);
n73 = (n71 * n72);
n76 = (n74 * n75);
n80 = (n78 * n79);
n83 = (n81 * n82);
n91 = (n89 * n90);
n94 = (n92 * n93);
n99 = (n97 * n98);
n103 = (n102 * n99);
n110 = (n106 * n109);
n118 = (n114 * n117);
n125 = (n121 * n124);
n77 = (n73 * n76);
n84 = (n80 * n83);
n95 = (n91 * n94);
n96 = (n88 * n95);
n111 = (n103 * n110);
n126 = (n118 * n125);
n85 = (n77 * n84);
n86 = (n70 * n85);
n127 = (n111 * n126);
n128 = (n127 * n96);
n129 = (n128 * n86);
om_0 = (!n129);


new graph depth
---graph depth print---
var : om_0 depth : 6
---------------------
