cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 5
var : om_1 depth : 5
var : om_2 depth : 5
var : om_3 depth : 5
var : om_4 depth : 5
var : om_5 depth : 5
var : om_6 depth : 5
var : om_7 depth : 5
var : om_8 depth : 5
var : om_9 depth : 5
var : om_10 depth : 5
var : om_11 depth : 5
var : om_12 depth : 5
var : om_13 depth : 5
var : om_14 depth : 5
var : om_15 depth : 5
var : om_16 depth : 5
var : om_17 depth : 5
var : om_18 depth : 5
var : om_19 depth : 5
var : om_20 depth : 5
var : om_21 depth : 5
var : om_22 depth : 5
var : om_23 depth : 5
var : om_24 depth : 5
var : om_25 depth : 5
var : om_26 depth : 5
var : om_27 depth : 5
var : om_28 depth : 5
var : om_29 depth : 5
var : om_30 depth : 5
var : om_31 depth : 5
---------------------
============================================= graph opt start ===================================================
initial graph size : 95
whole case num : 500
reduced case num : 116


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
n104 n105 n109 n110 n126 n127 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
n84 n85 n86 n94 n95 n127 om_24 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
om_2 n127 n126 n125 n124 n120 n119 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
om_19 n127 n95 n94 n86 n85 n84 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
n121 n123 n124 n125 n126 n127 om_20 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
n114 n116 n117 n125 n126 n127 om_28 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
om_3 n127 n126 n125 n124 n120 n118 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
n115 n116 n117 n125 n126 n127 om_8 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
om_30 n127 n95 n79 n78 n77 n76 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
n107 n108 n109 n110 n126 n127 om_16 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
om_31 n127 n95 n94 n86 n85 n83 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
n90 n92 n93 n94 n95 n127 om_8 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 95
selected cripath : 
om_1 n127 n126 n110 n109 n105 n104 

cleanup fin
sharing detect fin
cleanup fin
graph opt finished
INORDER = i9 i8 i7 i6 i5 i4 i31 i30 i3 i29 i28 i27 i26 i25 i24 i23 i22 i21 i20 i2 i19 i18 i17 i16 i15 i14 i13 i12 i11 i10 i1 i0;
OUTORDER = om_9 om_8 om_7 om_6 om_5 om_4 om_31 om_30 om_3 om_29 om_28 om_27 om_26 om_25 om_24 om_23 om_22 om_21 om_20 om_2 om_19 om_18 om_17 om_16 om_15 om_14 om_13 om_12 om_11 om_10 om_1 om_0;
n100 = (!i7);
n103 = (!i0);
n104 = (!i1);
n106 = (!i2);
n107 = (!i3);
n111 = (!i12);
n112 = (!i13);
n114 = (!i14);
n115 = (!i15);
n118 = (!i8);
n119 = (!i9);
n121 = (!i10);
n122 = (!i11);
n65 = (!i20);
n66 = (!i21);
n68 = (!i22);
n69 = (!i23);
n72 = (!i16);
n73 = (!i17);
n75 = (!i18);
n76 = (!i19);
n80 = (!i28);
n81 = (!i29);
n83 = (!i30);
n84 = (!i31);
n87 = (!i24);
n88 = (!i25);
n90 = (!i26);
n91 = (!i27);
n96 = (!i4);
n97 = (!i5);
n99 = (!i6);
n101 = (n100 * n99);
n105 = (n103 * n104);
n108 = (n106 * n107);
n113 = (n111 * n112);
n116 = (n114 * n115);
n120 = (n118 * n119);
n123 = (n121 * n122);
n67 = (n65 * n66);
n70 = (n68 * n69);
n74 = (n72 * n73);
n77 = (n75 * n76);
n82 = (n80 * n81);
n85 = (n83 * n84);
n89 = (n87 * n88);
n92 = (n90 * n91);
n98 = (n96 * n97);
n102 = (n101 * n98);
n109 = (n105 * n108);
n117 = (n113 * n116);
n124 = (n120 * n123);
n71 = (n67 * n70);
n78 = (n74 * n77);
n86 = (n82 * n85);
n93 = (n89 * n92);
n110 = (n102 * n109);
n125 = (n117 * n124);
n79 = (n71 * n78);
n94 = (n86 * n93);
n126 = (n110 * n125);
n95 = (n79 * n94);
n127 = (n126 * n95);
om_0 = (!n127);
om_1 = (!n127);
om_10 = (!n127);
om_11 = (!n127);
om_12 = (!n127);
om_13 = (!n127);
om_14 = (!n127);
om_15 = (!n127);
om_16 = (!n127);
om_17 = (!n127);
om_18 = (!n127);
om_19 = (!n127);
om_2 = (!n127);
om_20 = (!n127);
om_21 = (!n127);
om_22 = (!n127);
om_23 = (!n127);
om_24 = (!n127);
om_25 = (!n127);
om_26 = (!n127);
om_27 = (!n127);
om_28 = (!n127);
om_29 = (!n127);
om_3 = (!n127);
om_30 = (!n127);
om_31 = (!n127);
om_4 = (!n127);
om_5 = (!n127);
om_6 = (!n127);
om_7 = (!n127);
om_8 = (!n127);
om_9 = (!n127);


new graph depth
---graph depth print---
var : om_0 depth : 5
var : om_1 depth : 5
var : om_2 depth : 5
var : om_3 depth : 5
var : om_4 depth : 5
var : om_5 depth : 5
var : om_6 depth : 5
var : om_7 depth : 5
var : om_8 depth : 5
var : om_9 depth : 5
var : om_10 depth : 5
var : om_11 depth : 5
var : om_12 depth : 5
var : om_13 depth : 5
var : om_14 depth : 5
var : om_15 depth : 5
var : om_16 depth : 5
var : om_17 depth : 5
var : om_18 depth : 5
var : om_19 depth : 5
var : om_20 depth : 5
var : om_21 depth : 5
var : om_22 depth : 5
var : om_23 depth : 5
var : om_24 depth : 5
var : om_25 depth : 5
var : om_26 depth : 5
var : om_27 depth : 5
var : om_28 depth : 5
var : om_29 depth : 5
var : om_30 depth : 5
var : om_31 depth : 5
---------------------
