cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 0
var : om_2 depth : 1
var : om_3 depth : 2
var : om_4 depth : 2
var : om_5 depth : 3
var : om_6 depth : 3
var : om_7 depth : 3
var : om_8 depth : 3
var : om_9 depth : 4
var : om_10 depth : 4
var : om_11 depth : 4
var : om_12 depth : 4
var : om_13 depth : 4
var : om_14 depth : 4
var : om_15 depth : 4
var : om_16 depth : 4
var : om_17 depth : 5
var : om_18 depth : 5
var : om_19 depth : 5
var : om_20 depth : 5
var : om_21 depth : 5
var : om_22 depth : 5
var : om_23 depth : 5
var : om_24 depth : 5
var : om_25 depth : 5
var : om_26 depth : 5
var : om_27 depth : 5
var : om_28 depth : 5
var : om_29 depth : 5
var : om_30 depth : 5
var : om_31 depth : 5
---------------------
============================================= graph opt start ===================================================
initial graph size : 107
whole case num : 500
reduced case num : 116


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 107
selected cripath : 
n96 n97 n113 n114 n129 om_21 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 107
selected cripath : 
om_26 n149 n114 n113 n112 n111 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 107
selected cripath : 
n73 n74 n86 n114 n142 om_24 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 107
selected cripath : 
n111 n112 n113 n114 n116 om_17 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 107
selected cripath : 
om_29 n162 n161 n141 n125 n118 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 107
selected cripath : 
om_27 n153 n114 n113 n97 n96 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 107
selected cripath : 
om_19 n122 n114 n86 n85 n84 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 107
selected cripath : 
n84 n85 n86 n114 n116 om_17 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 107
selected cripath : 
n103 n112 n113 n114 n126 om_20 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 107
selected cripath : 
om_31 n172 n114 n86 n74 n73 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 107
selected cripath : 
om_18 n119 n114 n113 n112 n111 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 107
selected cripath : 
om_19 n122 n114 n113 n112 n103 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 107
selected cripath : 
n90 n97 n113 n114 n162 om_29 

cleanup fin
sharing detect fin
cleanup fin
graph opt finished
INORDER = i9 i8 i7 i6 i5 i4 i31 i30 i3 i29 i28 i27 i26 i25 i24 i23 i22 i21 i20 i2 i19 i18 i17 i16 i15 i14 i13 i12 i11 i10 i1 i0;
OUTORDER = om_9 om_8 om_7 om_6 om_5 om_4 om_31 om_30 om_3 om_29 om_28 om_27 om_26 om_25 om_24 om_23 om_22 om_21 om_20 om_2 om_19 om_18 om_17 om_16 om_15 om_14 om_13 om_12 om_11 om_10 om_1 om_0;
om_0 = false;
om_1 = false;
n103 = (i12 * i13);
n107 = (i14 * n103);
n111 = (i14 * i15);
n118 = (i16 * i17);
n121 = (i18 * n118);
n124 = (i18 * i19);
n131 = (i20 * i21);
n135 = (i22 * n131);
n139 = (i22 * i23);
n147 = (i24 * i25);
n151 = (i26 * n147);
n155 = (i26 * i27);
n164 = (i28 * i29);
n169 = (i30 * n164);
n67 = (!i1);
n68 = (i0 * n67);
n69 = (!i1 * n68) + (i1 * !n68);
n71 = (i2 * n69);
n73 = (i2 * i3);
n78 = (i4 * i5);
n81 = (i6 * n78);
n84 = (i6 * i7);
n90 = (i8 * i9);
n93 = (i10 * n90);
n96 = (i10 * i11);
om_2 = (!i2 * n69) + (i2 * !n69);
om_3 = (!i3 * n71) + (i3 * !n71);
n112 = (n103 * n111);
n125 = (n118 * n124);
n132 = (n125 * n131);
n136 = (n125 * n135);
n140 = (n131 * n139);
n156 = (n147 * n155);
n165 = (n156 * n164);
n170 = (n156 * n169);
n74 = (n69 * n73);
n79 = (n74 * n78);
n82 = (n74 * n81);
n85 = (n78 * n84);
n97 = (n90 * n96);
n100 = (i12 * n97);
n104 = (n103 * n97);
n108 = (n107 * n97);
n113 = (n112 * n97);
n128 = (i20 * n125);
n141 = (n125 * n140);
n152 = (n141 * n151);
n157 = (n141 * n156);
n160 = (i28 * n156);
n166 = (n141 * n165);
n171 = (n141 * n170);
n76 = (i4 * n74);
n86 = (n74 * n85);
n94 = (n86 * n93);
n98 = (n86 * n97);
om_4 = (!i4 * n74) + (i4 * !n74);
om_6 = (!i6 * n79) + (i6 * !n79);
om_7 = (!i7 * n82) + (i7 * !n82);
n101 = (n100 * n86);
n105 = (n104 * n86);
n109 = (n108 * n86);
n114 = (n113 * n86);
n129 = (n114 * n128);
n133 = (n114 * n132);
n137 = (n114 * n136);
n142 = (n114 * n141);
n144 = (i24 * n141);
n148 = (n141 * n147);
n153 = (n114 * n152);
n158 = (n114 * n157);
n161 = (n141 * n160);
n167 = (n114 * n166);
n172 = (n114 * n171);
n88 = (i8 * n86);
n91 = (n86 * n90);
om_11 = (!i11 * n94) + (i11 * !n94);
om_12 = (!i12 * n98) + (i12 * !n98);
om_5 = (!i5 * n76) + (i5 * !n76);
om_8 = (!i8 * n86) + (i8 * !n86);
n116 = (i16 * n114);
n119 = (n114 * n118);
n122 = (n114 * n121);
n126 = (n114 * n125);
n145 = (n114 * n144);
n149 = (n114 * n148);
n162 = (n114 * n161);
om_10 = (!i10 * n91) + (i10 * !n91);
om_13 = (!i13 * n101) + (i13 * !n101);
om_14 = (!i14 * n105) + (i14 * !n105);
om_15 = (!i15 * n109) + (i15 * !n109);
om_16 = (!i16 * n114) + (i16 * !n114);
om_21 = (!i21 * n129) + (i21 * !n129);
om_22 = (!i22 * n133) + (i22 * !n133);
om_23 = (!i23 * n137) + (i23 * !n137);
om_24 = (!i24 * n142) + (i24 * !n142);
om_27 = (!i27 * n153) + (i27 * !n153);
om_28 = (!i28 * n158) + (i28 * !n158);
om_30 = (!i30 * n167) + (i30 * !n167);
om_31 = (!i31 * n172) + (i31 * !n172);
om_9 = (!i9 * n88) + (i9 * !n88);
om_17 = (!i17 * n116) + (i17 * !n116);
om_18 = (!i18 * n119) + (i18 * !n119);
om_19 = (!i19 * n122) + (i19 * !n122);
om_20 = (!i20 * n126) + (i20 * !n126);
om_25 = (!i25 * n145) + (i25 * !n145);
om_26 = (!i26 * n149) + (i26 * !n149);
om_29 = (!i29 * n162) + (i29 * !n162);


new graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 0
var : om_2 depth : 1
var : om_3 depth : 2
var : om_4 depth : 2
var : om_5 depth : 3
var : om_6 depth : 3
var : om_7 depth : 3
var : om_8 depth : 3
var : om_9 depth : 4
var : om_10 depth : 4
var : om_11 depth : 4
var : om_12 depth : 4
var : om_13 depth : 4
var : om_14 depth : 4
var : om_15 depth : 4
var : om_16 depth : 4
var : om_17 depth : 5
var : om_18 depth : 5
var : om_19 depth : 5
var : om_20 depth : 5
var : om_21 depth : 5
var : om_22 depth : 5
var : om_23 depth : 5
var : om_24 depth : 5
var : om_25 depth : 5
var : om_26 depth : 5
var : om_27 depth : 5
var : om_28 depth : 5
var : om_29 depth : 5
var : om_30 depth : 5
var : om_31 depth : 5
---------------------
