cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 0
var : om_2 depth : 3
var : om_3 depth : 3
var : om_4 depth : 4
var : om_5 depth : 4
var : om_6 depth : 5
var : om_7 depth : 5
var : om_8 depth : 5
var : om_9 depth : 6
var : om_10 depth : 7
var : om_11 depth : 7
var : om_12 depth : 8
var : om_13 depth : 9
var : om_14 depth : 7
var : om_15 depth : 8
var : om_16 depth : 9
var : om_17 depth : 9
var : om_18 depth : 10
var : om_19 depth : 8
var : om_20 depth : 9
var : om_21 depth : 10
var : om_22 depth : 11
var : om_23 depth : 11
var : om_24 depth : 9
var : om_25 depth : 10
var : om_26 depth : 11
var : om_27 depth : 11
var : om_28 depth : 11
var : om_29 depth : 10
var : om_30 depth : 11
var : om_31 depth : 11
---------------------
============================================= graph opt start ===================================================
initial graph size : 221
initial mult size : 126
whole case num : 475
reduced case num : 105


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 221
selected cripath : 
om_22 n217 n216 n210 n200 n194 n193 n165 n164 n163 n162 n161 n160 n159 n147 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i22
tmpvar#1  -->  CVar_n210
tmpvar#2  -->  CVar_n215
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i22 (not (and n210 n215)))
sub old bexp : (and i22 (not (and n210 n215)))
sub new bexp : (xor (and n210 (and n215 i22)) i22)
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i22
tmpvar#2  -->  CVar_n200
tmpvar#1  -->  CVar_n209
tmpvar#3  -->  CVar_tmp1
---------------------

old bexp : (xor n618 (and (and n554 n390) i_9))
new bexp : (xor (and (and n390 i_9) n554) n618)
tgt bexp     : (xor i22 (and (and n200 n209) tmp1))
sub old bexp : (xor i22 (and (and n200 n209) tmp1))
sub new bexp : (xor (and (and n209 tmp1) n200) i22)
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n200
tmpvar#0  -->  CVar_n209
tmpvar#2  -->  CVar_n215
---------------------

old bexp : (not (and (and norm3 norm7) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n200 n209) n215))
sub old bexp : (not (and (and n200 n209) n215))
sub new bexp : (not (and (and n209 n215) n200))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n200
tmpvar#0  -->  CVar_n209
tmpvar#2  -->  CVar_n215
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n200 n209) n215)
sub old bexp : (and (and n200 n209) n215)
sub new bexp : (and n200 (and n215 n209))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n194
tmpvar#0  -->  CVar_n199
tmpvar#2  -->  CVar_n209
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n194 n199) n209)
sub old bexp : (and (and n194 n199) n209)
sub new bexp : (and n194 (and n209 n199))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n117
tmpvar#2  -->  CVar_n152
tmpvar#0  -->  CVar_n193
tmpvar#3  -->  CVar_n199
---------------------

old bexp : (and (and (and n151 n136) norm3) i24)
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and (and (and n117 n152) n193) n199)
sub old bexp : (and (and (and n117 n152) n193) n199)
sub new bexp : (and (and (and n199 n152) n117) n193)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n156
tmpvar#0  -->  CVar_n163
tmpvar#2  -->  CVar_n192
---------------------

old bexp : (and (not (and n63 norm3)) n127)
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and (not (and n156 n163)) n192)
sub old bexp : (and (not (and n156 n163)) n192)
sub new bexp : (xor (and n163 (and n156 n192)) n192)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n156
tmpvar#1  -->  CVar_n113
tmpvar#2  -->  CVar_n128
tmpvar#3  -->  CVar_n160
---------------------

old bexp : (and i18 (not (and n97 (and n66 n65))))
new bexp : (xor (and (and (and i18 n66) n65) n97) i18)
tgt bexp     : (and n156 (not (and n113 (and n128 n160))))
sub old bexp : (and n156 (not (and n113 (and n128 n160))))
sub new bexp : (xor (and (and (and n156 n128) n160) n113) n156)
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 230
selected cripath : 
om_26 n245 n244 n238 n232 n231 n209 n208 n207 n206 n162 n113 n112 n81 n80 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i26
tmpvar#1  -->  CVar_n238
tmpvar#2  -->  CVar_n243
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i26 (not (and n238 n243)))
sub old bexp : (and i26 (not (and n238 n243)))
sub new bexp : (xor (and n238 (and n243 i26)) i26)
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i26
tmpvar#2  -->  CVar_n232
tmpvar#1  -->  CVar_n237
tmpvar#3  -->  CVar_tmp1091
---------------------

old bexp : (xor n618 (and (and n554 n390) i_9))
new bexp : (xor (and (and n390 i_9) n554) n618)
tgt bexp     : (xor i26 (and (and n232 n237) tmp1091))
sub old bexp : (xor i26 (and (and n232 n237) tmp1091))
sub new bexp : (xor (and (and n237 tmp1091) n232) i26)
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n232
tmpvar#0  -->  CVar_n237
tmpvar#2  -->  CVar_n243
---------------------

old bexp : (not (and (and norm3 norm7) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n232 n237) n243))
sub old bexp : (not (and (and n232 n237) n243))
sub new bexp : (not (and (and n237 n243) n232))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n232
tmpvar#0  -->  CVar_n237
tmpvar#2  -->  CVar_n243
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n232 n237) n243)
sub old bexp : (and (and n232 n237) n243)
sub new bexp : (and n232 (and n243 n237))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n153
tmpvar#2  -->  CVar_n193
tmpvar#0  -->  CVar_n231
tmpvar#3  -->  CVar_tmp1109
---------------------

old bexp : (and (and (and n151 n136) norm3) i24)
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and (and (and n153 n193) n231) tmp1109)
sub old bexp : (and (and (and n153 n193) n231) tmp1109)
sub new bexp : (and (and (and tmp1109 n193) n153) n231)
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n153
tmpvar#2  -->  CVar_n193
tmpvar#0  -->  CVar_n231
tmpvar#3  -->  CVar_n237
---------------------

old bexp : (and (and (and n151 n136) norm3) i24)
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and (and (and n153 n193) n231) n237)
sub old bexp : (and (and (and n153 n193) n231) n237)
sub new bexp : (and (and (and n237 n193) n153) n231)
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n203
tmpvar#0  -->  CVar_n207
tmpvar#2  -->  CVar_n230
---------------------

old bexp : (and (not (and n63 norm3)) n127)
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and (not (and n203 n207)) n230)
sub old bexp : (and (not (and n203 n207)) n230)
sub new bexp : (xor (and n207 (and n203 n230)) n230)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n203
tmpvar#1  -->  CVar_n162
tmpvar#2  -->  CVar_n192
tmpvar#3  -->  CVar_n204
---------------------

old bexp : (and i18 (not (and n97 (and n65 n66))))
new bexp : (xor (and (and (and i18 n66) n65) n97) i18)
tgt bexp     : (and n203 (not (and n162 (and n192 n204))))
sub old bexp : (and n203 (not (and n162 (and n192 n204))))
sub new bexp : (xor (and (and (and n203 n204) n192) n162) n203)
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 238
selected cripath : 
n80 n81 n112 n113 n162 n206 n251 n252 n253 n254 n255 n262 n263 n264 om_28 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n247
tmpvar#1  -->  CVar_n206
tmpvar#2  -->  CVar_n250
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and n247 (not (and n206 n250)))
sub old bexp : (and n247 (not (and n206 n250)))
sub new bexp : (xor (and n206 (and n250 n247)) n247)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n243
tmpvar#0  -->  CVar_n254
tmpvar#2  -->  CVar_n261
---------------------

old bexp : (and (and n325 norm2) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n243 n254) n261)
sub old bexp : (and (and n243 n254) n261)
sub new bexp : (and n254 (and n261 n243))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i28
tmpvar#1  -->  CVar_n238
tmpvar#2  -->  CVar_n262
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i28 (not (and n238 n262)))
sub old bexp : (and i28 (not (and n238 n262)))
sub new bexp : (xor (and n238 (and n262 i28)) i28)
before depth : 10
after depth : 9
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 239
selected cripath : 
n70 n71 n112 n113 n114 n115 n116 n117 n153 n194 n232 n272 n285 n286 om_31 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n232
tmpvar#0  -->  CVar_n271
tmpvar#2  -->  CVar_n284
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n232 n271) n284)
sub old bexp : (and (and n232 n271) n284)
sub new bexp : (and n232 (and n284 n271))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i31
tmpvar#2  -->  CVar_n194
tmpvar#1  -->  CVar_n231
tmpvar#3  -->  CVar_tmp4400
---------------------

old bexp : (and i18 (not (and (and n65 n66) n97)))
new bexp : (xor (and (and (and i18 n66) n65) n97) i18)
tgt bexp     : (and i31 (not (and (and n194 n231) tmp4400)))
sub old bexp : (and i31 (not (and (and n194 n231) tmp4400)))
sub new bexp : (xor (and (and (and i31 n231) n194) tmp4400) i31)
before depth : 10
after depth : 9
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 241
selected cripath : 
om_30 n279 n278 n272 n232 n194 n153 n117 n103 n102 n101 n100 n99 n98 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i30
tmpvar#1  -->  CVar_n272
tmpvar#2  -->  CVar_n277
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i30 (not (and n272 n277)))
sub old bexp : (and i30 (not (and n272 n277)))
sub new bexp : (xor (and n272 (and n277 i30)) i30)
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i30
tmpvar#2  -->  CVar_n232
tmpvar#1  -->  CVar_n271
tmpvar#3  -->  CVar_tmp4548
---------------------

old bexp : (xor n618 (and (and n554 n390) i_9))
new bexp : (xor (and (and n390 i_9) n554) n618)
tgt bexp     : (xor i30 (and (and n232 n271) tmp4548))
sub old bexp : (xor i30 (and (and n232 n271) tmp4548))
sub new bexp : (xor (and (and n271 tmp4548) n232) i30)
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n232
tmpvar#0  -->  CVar_n271
tmpvar#2  -->  CVar_n277
---------------------

old bexp : (not (and (and norm3 norm7) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n232 n271) n277))
sub old bexp : (not (and (and n232 n271) n277))
sub new bexp : (not (and (and n271 n277) n232))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n232
tmpvar#0  -->  CVar_n271
tmpvar#2  -->  CVar_n277
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n232 n271) n277)
sub old bexp : (and (and n232 n271) n277)
sub new bexp : (and n232 (and n277 n271))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#3  -->  CVar_i6
tmpvar#1  -->  CVar_n98
tmpvar#0  -->  CVar_n91
tmpvar#2  -->  CVar_i5
---------------------

old bexp : (and (and (not (and norm4 n333)) n150) (not (and n336 (not norm4))))
new bexp : (and (xor (or (xor (not n336) n333) norm4) n333) n150)
tgt bexp     : (and (and (not (and i6 n98)) n91) (not (and i5 (not i6))))
sub old bexp : (and (and (not (and i6 n98)) n91) (not (and i5 (not i6))))
sub new bexp : (and (xor (or (xor (not i5) n98) i6) n98) n91)
before depth : 3
after depth : 2
graph replaced


graph mult size : 141
optimal graph replaced, cost : 141000
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 241
selected cripath : 
n80 n81 n112 n113 n114 n115 n116 n117 n153 n194 n232 n272 n273 om_29 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i29
tmpvar#1  -->  CVar_n232
tmpvar#2  -->  CVar_n271
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i29 (not (and n232 n271)))
sub old bexp : (and i29 (not (and n232 n271)))
sub new bexp : (xor (and n232 (and n271 i29)) i29)
before depth : 10
after depth : 9
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 241
selected cripath : 
n69 n71 n112 n113 n114 n115 n116 n117 n153 n166 n179 n185 n186 om_18 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n117
tmpvar#0  -->  CVar_n152
tmpvar#2  -->  CVar_n165
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n117 n152) n165)
sub old bexp : (and (and n117 n152) n165)
sub new bexp : (and n117 (and n165 n152))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n166
tmpvar#0  -->  CVar_n178
tmpvar#2  -->  CVar_n184
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n166 n178) n184)
sub old bexp : (and (and n166 n178) n184)
sub new bexp : (and n166 (and n184 n178))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i18
tmpvar#1  -->  CVar_n166
tmpvar#2  -->  CVar_tmp6469
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i18 (not (and n166 tmp6469)))
sub old bexp : (and i18 (not (and n166 tmp6469)))
sub new bexp : (xor (and n166 (and tmp6469 i18)) i18)
before depth : 8
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 243
selected cripath : 
om_23 n224 n223 n210 n194 n153 n117 n116 n115 n114 n113 n111 n109 n89 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i23
tmpvar#1  -->  CVar_n210
tmpvar#2  -->  CVar_n222
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i23 (not (and n210 n222)))
sub old bexp : (and i23 (not (and n210 n222)))
sub new bexp : (xor (and n210 (and n222 i23)) i23)
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i23
tmpvar#2  -->  CVar_n194
tmpvar#1  -->  CVar_tmp70
tmpvar#3  -->  CVar_tmp6654
---------------------

old bexp : (xor n618 (and (and n554 n390) i_9))
new bexp : (xor (and (and n390 i_9) n554) n618)
tgt bexp     : (xor i23 (and (and n194 tmp70) tmp6654))
sub old bexp : (xor i23 (and (and n194 tmp70) tmp6654))
sub new bexp : (xor (and (and tmp70 tmp6654) n194) i23)
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n194
tmpvar#0  -->  CVar_tmp70
tmpvar#2  -->  CVar_n222
---------------------

old bexp : (not (and (and norm3 norm7) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n194 tmp70) n222))
sub old bexp : (not (and (and n194 tmp70) n222))
sub new bexp : (not (and (and tmp70 n222) n194))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n194
tmpvar#0  -->  CVar_tmp70
tmpvar#2  -->  CVar_n222
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n194 tmp70) n222)
sub old bexp : (and (and n194 tmp70) n222)
sub new bexp : (and n194 (and n222 tmp70))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 244
selected cripath : 
om_27 n257 n256 n238 tmp1326 n153 n117 n116 n115 n114 n113 n112 n81 n79 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i27
tmpvar#1  -->  CVar_n238
tmpvar#2  -->  CVar_n255
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i27 (not (and n238 n255)))
sub old bexp : (and i27 (not (and n238 n255)))
sub new bexp : (xor (and n238 (and n255 i27)) i27)
before depth : 10
after depth : 9
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 244
selected cripath : 
om_31 tmp4544 tmp4400 n271 n254 n253 tmp3594 tmp3595 n250 n229 n222 n221 n220 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n254
tmpvar#0  -->  CVar_n270
tmpvar#2  -->  CVar_n284
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n254 n270) n284)
sub old bexp : (and (and n254 n270) n284)
sub new bexp : (and n254 (and n284 n270))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n247
tmpvar#2  -->  CVar_n222
tmpvar#1  -->  CVar_n228
tmpvar#3  -->  CVar_n249
---------------------

old bexp : (and i24 (and (and n151 n136) norm3))
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and n247 (and (and n222 n228) n249))
sub old bexp : (and n247 (and (and n222 n228) n249))
sub new bexp : (and (and (and n247 n228) n222) n249)
before depth : 5
after depth : 4
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i20
tmpvar#1  -->  CVar_i21
tmpvar#2  -->  CVar_n219
---------------------

old bexp : (and (not (and i_4 (not i_6))) (not (and i_6 i_8)))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and i20 (not i21))) (not (and i21 n219)))
sub old bexp : (and (not (and i20 (not i21))) (not (and i21 n219)))
sub new bexp : (xor (not (and (xor n219 i20) i21)) i20)
before depth : 2
after depth : 1
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 247
selected cripath : 
n77 n78 n83 n84 n85 n103 n117 n153 n194 n232 tmp5847 om_29 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_i3
tmpvar#0  -->  CVar_i4
tmpvar#1  -->  CVar_n79
---------------------

old bexp : (and (not (and i_6 i_8)) (not (and i_4 (not i_6))))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and i3 i4)) (not (and n79 (not i3))))
sub old bexp : (and (not (and i3 i4)) (not (and n79 (not i3))))
sub new bexp : (xor (not (and (xor i4 n79) i3)) n79)
before depth : 2
after depth : 1
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 247
selected cripath : 
n70 n71 n112 n113 n114 n115 n116 n117 n153 n194 n232 tmp5847 om_29 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 247
selected cripath : 
om_27 tmp7348 n238 tmp1326 n153 n117 n103 n85 n76 n73 n72 n71 n69 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_i1
tmpvar#0  -->  CVar_i2
tmpvar#1  -->  CVar_n69
---------------------

old bexp : (and (not (and i_6 i_8)) (not (and i_4 (not i_6))))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and i1 i2)) (not (and n69 (not i1))))
sub old bexp : (and (not (and i1 i2)) (not (and n69 (not i1))))
sub new bexp : (xor (not (and (xor i2 n69) i1)) n69)
before depth : 2
after depth : 1
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 247
selected cripath : 
n70 n71 n112 n113 n162 n206 tmp3594 n253 n254 n255 tmp7349 tmp7348 om_27 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n243
tmpvar#1  -->  CVar_n247
tmpvar#2  -->  CVar_n206
tmpvar#3  -->  CVar_tmp3595
---------------------

old bexp : (and n261 (not (xor n215 (and n177 i_23))))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n243 (not (xor n247 (and n206 tmp3595))))
sub old bexp : (and n243 (not (xor n247 (and n206 tmp3595))))
sub new bexp : (xor (and (and tmp3595 n243) n206) (and (not n247) n243))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 251
selected cripath : 
om_26 tmp1092 n232 n194 n153 n117 n116 n115 n114 n113 n112 n81 n79 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i26
tmpvar#2  -->  CVar_n194
tmpvar#1  -->  CVar_n231
tmpvar#3  -->  CVar_tmp1093
---------------------

old bexp : (xor n618 (and (and n554 n390) i_9))
new bexp : (xor (and (and n390 i_9) n554) n618)
tgt bexp     : (xor i26 (and (and n194 n231) tmp1093))
sub old bexp : (xor i26 (and (and n194 n231) tmp1093))
sub new bexp : (xor (and (and n231 tmp1093) n194) i26)
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n194
tmpvar#0  -->  CVar_n231
tmpvar#2  -->  CVar_tmp1093
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n194 n231) tmp1093)
sub old bexp : (and (and n194 n231) tmp1093)
sub new bexp : (and n194 (and tmp1093 n231))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 252
selected cripath : 
n89 n109 n111 n113 n114 n115 n116 n117 n153 tmp1326 n238 tmp7348 om_27 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 252
selected cripath : 
om_30 tmp4549 tmp4550 n271 n254 n253 tmp3594 n206 n162 n113 n112 n81 n80 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n254
tmpvar#0  -->  CVar_n270
tmpvar#2  -->  CVar_tmp4548
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n254 n270) tmp4548)
sub old bexp : (and (and n254 n270) tmp4548)
sub new bexp : (and n254 (and tmp4548 n270))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n247
tmpvar#1  -->  CVar_n206
tmpvar#0  -->  CVar_tmp3595
tmpvar#3  -->  CVar_tmp13449
---------------------

old bexp : (and (not (xor n215 (and n177 i_23))) n261)
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and (not (xor n247 (and n206 tmp3595))) tmp13449)
sub old bexp : (and (not (xor n247 (and n206 tmp3595))) tmp13449)
sub new bexp : (xor (and (and tmp3595 tmp13449) n206) (and (not n247) tmp13449))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n247
tmpvar#1  -->  CVar_n206
tmpvar#0  -->  CVar_tmp3595
tmpvar#3  -->  CVar_n270
---------------------

old bexp : (and (not (xor n215 (and n177 i_23))) n261)
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and (not (xor n247 (and n206 tmp3595))) n270)
sub old bexp : (and (not (xor n247 (and n206 tmp3595))) n270)
sub new bexp : (xor (and (and tmp3595 n270) n206) (and (not n247) n270))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 261
selected cripath : 
n98 n110 n111 n113 n114 n115 n116 n117 n153 n194 n210 n211 om_21 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i21
tmpvar#1  -->  CVar_n194
tmpvar#2  -->  CVar_tmp70
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i21 (not (and n194 tmp70)))
sub old bexp : (and i21 (not (and n194 tmp70)))
sub new bexp : (xor (and n194 (and tmp70 i21)) i21)
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 261
selected cripath : 
n69 n71 n112 n113 n114 n115 n116 n117 n153 n194 n232 tmp4549 om_30 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n194
tmpvar#0  -->  CVar_n231
tmpvar#2  -->  CVar_tmp4550
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n194 n231) tmp4550)
sub old bexp : (and (and n194 n231) tmp4550)
sub new bexp : (and n194 (and tmp4550 n231))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 262
selected cripath : 
om_29 tmp5847 n232 n194 n153 n117 n116 n115 n114 n113 n111 n109 n108 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 262
selected cripath : 
n183 n184 n191 n192 n205 n206 n207 tmp1506 n231 tmp4546 tmp4545 tmp4544 om_31 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i16
tmpvar#1  -->  CVar_i17
tmpvar#2  -->  CVar_n188
---------------------

old bexp : (and (not (and i_4 (not i_6))) (not (and i_6 i_8)))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and i16 (not i17))) (not (and i17 n188)))
sub old bexp : (and (not (and i16 (not i17))) (not (and i17 n188)))
sub new bexp : (xor (not (and (xor n188 i16) i17)) i16)
before depth : 2
after depth : 1
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n178
tmpvar#0  -->  CVar_n191
tmpvar#2  -->  CVar_n204
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n178 n191) n204)
sub old bexp : (and (and n178 n191) n204)
sub new bexp : (and n178 (and n204 n191))
before depth : 4
after depth : 3
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i31
tmpvar#1  -->  CVar_n230
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_tmp1507
---------------------

old bexp : (and n117 (xor n118 (and n107 i_13)))
new bexp : (xor (and (and n117 i_13) n107) (and n117 n118))
tgt bexp     : (and i31 (xor n230 (and n207 tmp1507)))
sub old bexp : (and i31 (xor n230 (and n207 tmp1507)))
sub new bexp : (xor (and (and i31 tmp1507) n207) (and i31 n230))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 267
selected cripath : 
n95 n110 n111 n113 n114 n115 n116 n117 n153 n194 n232 n233 om_24 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i24
tmpvar#1  -->  CVar_n194
tmpvar#2  -->  CVar_n231
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i24 (not (and n194 n231)))
sub old bexp : (and i24 (not (and n194 n231)))
sub new bexp : (xor (and n194 (and n231 i24)) i24)
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 268
selected cripath : 
n79 n81 n112 n113 n114 n115 n116 n117 n153 n194 n232 tmp5847 om_29 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 268
selected cripath : 
n69 n71 n112 n113 n114 n115 n116 n117 n153 n194 tmp4545 tmp4544 om_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 268
selected cripath : 
n95 n110 n111 n113 n114 n115 n116 n117 n153 n194 tmp4545 tmp4544 om_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 268
selected cripath : 
om_28 tmp3705 n238 tmp1326 tmp1327 n193 tmp588 n163 n162 n113 n112 n81 n79 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 268
selected cripath : 
om_13 n145 n144 n138 n132 n117 n116 n115 n114 n113 n112 n71 n69 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i13
tmpvar#1  -->  CVar_n138
tmpvar#2  -->  CVar_n143
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i13 (not (and n138 n143)))
sub old bexp : (and i13 (not (and n138 n143)))
sub new bexp : (xor (and n138 (and n143 i13)) i13)
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i13
tmpvar#2  -->  CVar_n132
tmpvar#1  -->  CVar_n137
tmpvar#3  -->  CVar_tmp20759
---------------------

old bexp : (xor n618 (and (and n554 n390) i_9))
new bexp : (xor (and (and n390 i_9) n554) n618)
tgt bexp     : (xor i13 (and (and n132 n137) tmp20759))
sub old bexp : (xor i13 (and (and n132 n137) tmp20759))
sub new bexp : (xor (and (and n137 tmp20759) n132) i13)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n132
tmpvar#0  -->  CVar_n137
tmpvar#2  -->  CVar_n143
---------------------

old bexp : (not (and (and norm3 norm7) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n132 n137) n143))
sub old bexp : (not (and (and n132 n137) n143))
sub new bexp : (not (and (and n137 n143) n132))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n132
tmpvar#0  -->  CVar_n137
tmpvar#2  -->  CVar_n143
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n132 n137) n143)
sub old bexp : (and (and n132 n137) n143)
sub new bexp : (and n132 (and n143 n137))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n103
tmpvar#2  -->  CVar_n116
tmpvar#0  -->  CVar_n131
tmpvar#3  -->  CVar_tmp20777
---------------------

old bexp : (and (and (and n392 norm3) norm7) i_9)
new bexp : (and (and norm3 norm7) (and i_9 n392))
tgt bexp     : (and (and (and n103 n116) n131) tmp20777)
sub old bexp : (and (and (and n103 n116) n131) tmp20777)
sub new bexp : (and (and n116 n131) (and tmp20777 n103))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i8
tmpvar#2  -->  CVar_n114
tmpvar#0  -->  CVar_n131
tmpvar#3  -->  CVar_n103
tmpvar#4  -->  CVar_tmp20777
---------------------

old bexp : (and (and (not (and (not n115) n34)) n121) (and norm6 i_3))
new bexp : (and (and (and i_3 n121) norm6) (or (not n34) n115))
tgt bexp     : (and (and (not (and (not i8) n114)) n131) (and n103 tmp20777))
sub old bexp : (and (and (not (and (not i8) n114)) n131) (and n103 tmp20777))
sub new bexp : (and (and (and tmp20777 n131) n103) (or (not n114) i8))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n117
tmpvar#0  -->  CVar_n131
tmpvar#2  -->  CVar_n137
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n117 n131) n137)
sub old bexp : (and (and n117 n131) n137)
sub new bexp : (and n117 (and n137 n131))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n103
tmpvar#0  -->  CVar_n116
tmpvar#2  -->  CVar_n131
---------------------

old bexp : (and (and n325 norm2) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n103 n116) n131)
sub old bexp : (and (and n103 n116) n131)
sub new bexp : (and n116 (and n131 n103))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 271
selected cripath : 
n70 n71 n112 n113 n162 n163 tmp588 n193 tmp1327 tmp1326 n238 tmp7348 om_27 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 271
selected cripath : 
n176 n177 n178 n192 tmp589 tmp588 n193 tmp1327 tmp1326 n238 tmp7348 om_27 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i14
tmpvar#1  -->  CVar_i15
tmpvar#2  -->  CVar_n175
---------------------

old bexp : (and (not (and i_4 (not i_6))) (not (and i_6 i_8)))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and i14 (not i15))) (not (and i15 n175)))
sub old bexp : (and (not (and i14 (not i15))) (not (and i15 n175)))
sub new bexp : (xor (not (and (xor n175 i14) i15)) i14)
before depth : 2
after depth : 1
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n192
tmpvar#1  -->  CVar_n163
tmpvar#0  -->  CVar_tmp589
tmpvar#3  -->  CVar_n237
---------------------

old bexp : (and (xor n118 (and n107 i_13)) n117)
new bexp : (xor (and (and n117 i_13) n107) (and n117 n118))
tgt bexp     : (and (xor n192 (and n163 tmp589)) n237)
sub old bexp : (and (xor n192 (and n163 tmp589)) n237)
sub new bexp : (xor (and (and n237 tmp589) n163) (and n237 n192))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 275
selected cripath : 
n95 n110 n111 n113 n114 n115 n116 n117 n153 tmp1326 n238 tmp7348 om_27 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 275
selected cripath : 
n70 n71 n112 n113 n114 n115 n116 n117 n153 tmp1326 n238 tmp7348 om_27 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 275
selected cripath : 
om_31 tmp4544 tmp4545 n194 n153 n117 n116 n115 n114 n113 n111 n110 n95 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 275
selected cripath : 
om_31 tmp4544 tmp4545 n194 n153 n117 n116 n115 n114 n113 n112 n81 n79 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 275
selected cripath : 
om_28 tmp3705 n238 tmp1326 n153 n117 n116 n115 n114 n113 n112 n71 n69 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 275
selected cripath : 
om_28 tmp3705 n238 tmp1326 n153 n117 n116 n115 n114 n113 n111 n109 n108 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 275
selected cripath : 
n79 n81 n112 n113 n114 n115 n116 n117 n153 n194 tmp4545 tmp4544 om_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 275
selected cripath : 
om_31 tmp4544 tmp4545 n194 n153 n117 n116 n115 n114 n113 n112 n81 n79 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 275
selected cripath : 
n79 n81 n112 n113 n114 n115 n116 n117 n153 tmp1326 n238 tmp7348 om_27 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 275
selected cripath : 
om_25 n239 n238 tmp1326 n153 n117 n116 n115 n114 n113 n112 n81 n79 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i25
tmpvar#1  -->  CVar_n231
tmpvar#2  -->  CVar_tmp1326
---------------------

old bexp : (and n127 (not (and n63 norm3)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i25 (not (and n231 tmp1326)))
sub old bexp : (and i25 (not (and n231 tmp1326)))
sub new bexp : (xor (and tmp1326 (and n231 i25)) i25)
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 276
selected cripath : 
n69 n71 n112 n113 n114 n115 n116 n117 n153 tmp1326 n238 tmp7348 om_27 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 276
selected cripath : 
om_28 tmp3705 tmp3706 n262 n254 n253 tmp3594 n206 n162 n113 n112 n81 n79 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i28
tmpvar#1  -->  CVar_n254
tmpvar#2  -->  CVar_tmp3624
---------------------

old bexp : (and n322 (and norm2 n325))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and i28 (and n254 tmp3624))
sub old bexp : (and i28 (and n254 tmp3624))
sub new bexp : (and n254 (and i28 tmp3624))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n247
tmpvar#1  -->  CVar_n206
tmpvar#0  -->  CVar_tmp3595
tmpvar#3  -->  CVar_tmp29862
---------------------

old bexp : (and (not (xor n215 (and n177 i_23))) n261)
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and (not (xor n247 (and n206 tmp3595))) tmp29862)
sub old bexp : (and (not (xor n247 (and n206 tmp3595))) tmp29862)
sub new bexp : (xor (and (and tmp3595 tmp29862) n206) (and (not n247) tmp29862))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n247
tmpvar#1  -->  CVar_n206
tmpvar#0  -->  CVar_tmp3595
tmpvar#3  -->  CVar_tmp3624
---------------------

old bexp : (and (not (xor n215 (and n177 i_23))) n261)
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and (not (xor n247 (and n206 tmp3595))) tmp3624)
sub old bexp : (and (not (xor n247 (and n206 tmp3595))) tmp3624)
sub new bexp : (xor (and (and tmp3595 tmp3624) n206) (and (not n247) tmp3624))
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 280
selected cripath : 
n70 n71 n112 n113 n114 n115 n116 n117 n153 tmp1326 n238 tmp3705 om_28 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n231
tmpvar#0  -->  CVar_tmp1326
tmpvar#2  -->  CVar_tmp3706
---------------------

old bexp : (and (and n325 norm2) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n231 tmp1326) tmp3706)
sub old bexp : (and (and n231 tmp1326) tmp3706)
sub new bexp : (and tmp1326 (and tmp3706 n231))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 281
selected cripath : 
n70 n71 n112 n113 n114 n115 n116 n117 n153 tmp1326 n238 tmp7348 om_27 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 281
selected cripath : 
om_29 tmp5847 n232 n194 n153 n117 n116 n115 n114 n113 n111 n109 n89 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 281
selected cripath : 
n95 n110 n111 n113 n114 n115 n116 n117 n153 n194 n232 tmp5847 om_29 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 281
selected cripath : 
om_27 tmp7348 n238 tmp1326 n153 n117 n116 n115 n114 n113 n111 n110 n95 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 281
selected cripath : 
om_27 tmp7348 n238 tmp1326 n153 n117 n116 n115 n114 n113 n112 n71 n69 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 281
selected cripath : 
n80 n81 n112 n113 n114 n115 n116 n117 n153 n194 tmp4545 tmp4544 om_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 281
selected cripath : 
n70 n71 n112 n113 n114 n115 n116 n117 n153 tmp1326 n238 tmp7348 om_27 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 281
selected cripath : 
n98 n110 n111 n113 n114 n115 n116 n117 n153 n194 n232 tmp5847 om_29 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 281
selected cripath : 
om_29 tmp5847 n232 n194 n153 n117 n116 n115 n114 n113 n112 n81 n80 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 281
selected cripath : 
om_27 tmp7348 n238 tmp1326 n153 n117 n116 n115 n114 n113 n111 n110 n98 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 281
selected cripath : 
om_31 tmp4544 tmp4545 n194 n153 n117 n116 n115 n114 n113 n112 n81 n79 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 281
selected cripath : 
n69 n71 n112 n113 n114 n115 n116 n117 n153 n194 tmp4545 tmp4544 om_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 281
selected cripath : 
om_31 tmp4544 tmp4545 n194 n153 n117 n116 n115 n114 n113 n111 n109 n89 

dangling node deleted : nodeVal : AND index : 81
dangling node deleted : nodeVal : AND index : 212
dangling node deleted : nodeVal : AND index : 274
dangling node deleted : nodeVal : AND index : 289
dangling node deleted : nodeVal : AND index : 306
dangling node deleted : nodeVal : AND index : 310
dangling node deleted : nodeVal : AND index : 323
dangling node deleted : nodeVal : AND index : 327
dangling node deleted : nodeVal : AND index : 355
dangling node deleted : nodeVal : AND index : 370
dangling node deleted : nodeVal : AND index : 383
dangling node deleted : nodeVal : AND index : 387
dangling node deleted : nodeVal : AND index : 402
dangling node deleted : nodeVal : AND index : 421
dangling node deleted : nodeVal : AND index : 427
dangling node deleted : nodeVal : AND index : 455
dangling node deleted : nodeVal : AND index : 459
dangling node deleted : nodeVal : AND index : 470
dangling node deleted : nodeVal : AND index : 474
dangling node deleted : nodeVal : AND index : 533
dangling node deleted : nodeVal : NOT index : 325
dangling node deleted : nodeVal : NOT index : 385
dangling node deleted : nodeVal : NOT index : 457
dangling node deleted : nodeVal : XOR index : 482
dangling node deleted : nodeVal : XOR index : 520
dangling node deleted : nodeVal : XOR index : 583
dangling node deleted : nodeVal : n101 index : 1
dangling node deleted : nodeVal : n216 index : 1
dangling node deleted : nodeVal : n217 index : 1
dangling node deleted : nodeVal : n244 index : 1
dangling node deleted : nodeVal : n245 index : 1
dangling node deleted : nodeVal : n252 index : 1
dangling node deleted : nodeVal : n264 index : 1
dangling node deleted : nodeVal : n278 index : 1
dangling node deleted : nodeVal : n279 index : 1
dangling node deleted : nodeVal : n286 index : 1
dangling node deleted : nodeVal : n97 index : 1
dangling node deleted : nodeVal : tmp0 index : 1
dangling node deleted : nodeVal : tmp1090 index : 1
dangling node deleted : nodeVal : tmp4547 index : 1
dangling node deleted : nodeVal : AND index : 79
dangling node deleted : nodeVal : AND index : 481
dangling node deleted : nodeVal : AND index : 495
dangling node deleted : nodeVal : AND index : 519
dangling node deleted : nodeVal : AND index : 538
dangling node deleted : nodeVal : AND index : 582
dangling node deleted : nodeVal : AND index : 596
dangling node deleted : nodeVal : NOT index : 70
dangling node deleted : nodeVal : NOT index : 400
dangling node deleted : nodeVal : NOT index : 425
dangling node deleted : nodeVal : NOT index : 472
dangling node deleted : nodeVal : NOT index : 492
dangling node deleted : nodeVal : NOT index : 530
dangling node deleted : nodeVal : NOT index : 593
dangling node deleted : nodeVal : n100 index : 1
dangling node deleted : nodeVal : n251 index : 1
dangling node deleted : nodeVal : n263 index : 1
dangling node deleted : nodeVal : n285 index : 1
dangling node deleted : nodeVal : n96 index : 1
dangling node deleted : nodeVal : tmp10 index : 1
dangling node deleted : nodeVal : tmp1100 index : 1
dangling node deleted : nodeVal : tmp1135 index : 1
dangling node deleted : nodeVal : tmp19 index : 1
dangling node deleted : nodeVal : tmp4557 index : 1
dangling node deleted : nodeVal : tmp4566 index : 1
dangling node deleted : nodeVal : AND index : 68
dangling node deleted : nodeVal : AND index : 398
dangling node deleted : nodeVal : AND index : 423
dangling node deleted : nodeVal : AND index : 491
dangling node deleted : nodeVal : AND index : 494
dangling node deleted : nodeVal : AND index : 529
dangling node deleted : nodeVal : AND index : 537
dangling node deleted : nodeVal : AND index : 571
dangling node deleted : nodeVal : AND index : 592
dangling node deleted : nodeVal : AND index : 595
dangling node deleted : nodeVal : NOT index : 77
dangling node deleted : nodeVal : n99 index : 1
dangling node deleted : nodeVal : tmp11 index : 1
dangling node deleted : nodeVal : tmp1101 index : 1
dangling node deleted : nodeVal : tmp1136 index : 1
dangling node deleted : nodeVal : tmp4558 index : 1
dangling node deleted : nodeVal : AND index : 75
dangling node deleted : nodeVal : AND index : 489
dangling node deleted : nodeVal : AND index : 527
dangling node deleted : nodeVal : AND index : 535
dangling node deleted : nodeVal : AND index : 590
dangling node deleted : nodeVal : tmp1109 index : 1
dangling node deleted : nodeVal : AND index : 532
cleanup fin
redundant node deleted : nodeVal : n89 index : 1 is same with nodeVal : tmp5167 index : 1
sharing detect fin
dangling node deleted : nodeVal : NOT index : 53
cleanup fin
graph opt finished
INORDER = i9 i8 i7 i6 i5 i4 i31 i30 i3 i29 i28 i27 i26 i25 i24 i23 i22 i21 i20 i2 i19 i18 i17 i16 i15 i14 i13 i12 i11 i10 i1 i0;
OUTORDER = om_9 om_8 om_7 om_6 om_5 om_4 om_31 om_30 om_3 om_29 om_28 om_27 om_26 om_25 om_24 om_23 om_22 om_21 om_20 om_2 om_19 om_18 om_17 om_16 om_15 om_14 om_13 om_12 om_11 om_10 om_1 om_0;
om_0 = false;
om_1 = false;
n107 = (!i8);
n108 = (!i4);
n120 = (!i9);
n121 = (i8 * n120);
n126 = (i10 * i9);
n135 = (!i11);
n136 = (i10 * n135);
n141 = (!i12);
n142 = (i11 * n141);
n147 = (!i13);
n148 = (i12 * n147);
n156 = (!i14);
n157 = (!i10);
n169 = (!i15);
n170 = (i14 * n169);
n175 = (!i16);
n176 = (i15 * n175);
n182 = (!i17);
n183 = (i16 * n182);
n188 = (!i18);
n189 = (i17 * n188);
n197 = (!i19);
n198 = (i18 * n197);
n203 = (!i20);
n213 = (!i21);
n214 = (i20 * n213);
n219 = (!i22);
n220 = (i21 * n219);
n226 = (!i23);
n227 = (i22 * n226);
n235 = (!i24);
n236 = (i23 * n235);
n241 = (!i25);
n242 = (i24 * n241);
n247 = (!i26);
n259 = (!i27);
n260 = (i26 * n259);
n266 = (!i28);
n267 = (i27 * n266);
n275 = (!i29);
n276 = (i28 * n275);
n281 = (!i30);
n282 = (i29 * n281);
n67 = (i1 * i2);
n69 = (!i0);
n70 = (!i1);
n77 = (i3 * i4);
n79 = (!i2);
n80 = (!i3);
n95 = (!i6);
n98 = (!i7);
tmp5167 = (!i5);
n109 = (n108 * tmp5167);
n110 = (n95 * n98);
n122 = (!n121);
n127 = (!n126);
n128 = (n107 * n120);
n137 = (!n136);
n143 = (!n142);
n149 = (!n148);
n158 = (n135 * n157);
n159 = (n141 * n147);
n171 = (!n170);
n177 = (!n176);
n184 = (!n183);
n190 = (!n189);
n199 = (!n198);
n204 = (n188 * n197);
n215 = (!n214);
n221 = (!n220);
n228 = (!n227);
n237 = (!n236);
n243 = (!n242);
n261 = (!n260);
n268 = (!n267);
n277 = (!n276);
n283 = (!n282);
n68 = (!n67);
n71 = (n69 * n70);
n78 = (!n77);
n81 = (n79 * n80);
n90 = (i4 * tmp5167);
tmp1557 = (n203 * n204);
tmp5166 = (!n98 * tmp5167) + (n98 * !tmp5167);
tmp643 = (n128 * n156);
n111 = (n109 * n110);
n112 = (n71 * n81);
n129 = (!n128);
n130 = (n127 * n129);
n150 = (n137 * n143);
n151 = (n149 * n150);
n160 = (n158 * n159);
n161 = (n128 * n160);
n178 = (n171 * n177);
n191 = (n184 * n190);
n222 = (n215 * n221);
n229 = (n222 * n228);
n230 = (n199 * n229);
n248 = (n237 * n243);
n269 = (n261 * n268);
n284 = (n277 * n283);
n72 = (!n71);
n73 = (n68 * n72);
n82 = (!n81);
n83 = (n78 * n82);
n91 = (!n90);
tmp1 = (i22 * n215);
tmp1091 = (i26 * n243);
tmp1093 = (n237 * tmp1091);
tmp3624 = (n243 * n261);
tmp4548 = (i30 * n277);
tmp5165 = (i6 + tmp5166);
tmp642 = (n160 * tmp643);
n113 = (n111 * n112);
n131 = (!n130);
n152 = (n131 * n151);
n162 = (n113 * n161);
n192 = (n178 * n191);
n249 = (n241 * n248);
n250 = (n229 * n249);
n270 = (n248 * n269);
n76 = (!n73);
n84 = (!n83);
om_2 = (i2 * n73);
om_3 = (i3 * n73);
tmp1507 = (n203 * n230);
tmp1556 = (n192 * tmp1557);
tmp279 = (n152 * n199);
tmp5164 = (!n98 * tmp5165) + (n98 * !tmp5165);
tmp641 = (n113 * tmp642);
n102 = (n91 * tmp5164);
n114 = (!n113);
n163 = (!n162);
n164 = (!n156 * tmp641) + (n156 * !tmp641);
n205 = (n192 * n204);
n206 = (n162 * n205);
n85 = (n76 * n84);
tmp1555 = (n162 * tmp1556);
tmp3595 = (n247 * n250);
tmp589 = (n156 * n192);
n103 = (n102 * n85);
n115 = (n107 * n114);
n165 = (!n164);
n207 = (!n206);
n208 = (!n203 * tmp1555) + (n203 * !tmp1555);
n86 = (!n85);
n92 = (n85 * n91);
tmp1506 = (n207 * tmp1507);
tmp3594 = (n206 * tmp3595);
tmp588 = (n163 * tmp589);
n104 = (!n103);
n116 = (!n115);
n117 = (n103 * n116);
n153 = (n117 * n152);
n166 = (n153 * n165);
n193 = (!n192 * tmp588) + (n192 * !tmp588);
n209 = (!n208);
n231 = (!n230 * tmp1506) + (n230 * !tmp1506);
n253 = (!n247 * tmp3594) + (n247 * !tmp3594);
n93 = (!n92);
om_4 = (i4 * n86);
om_5 = (i5 * n86);
tmp278 = (n117 * tmp279);
n118 = (!n117);
n123 = (n117 * n122);
n132 = (n117 * n131);
n154 = (!n153);
n167 = (!n166);
n172 = (n166 * n171);
n179 = (n166 * n178);
n194 = (n153 * n193);
n200 = (n193 * tmp278);
n232 = (n194 * n231);
n254 = (!n253);
om_6 = (i6 * n93);
om_7 = (i7 * n104);
om_8 = (i8 * n104);
tmp1327 = (n193 * n237);
tmp3 = (n209 * tmp1);
tmp4546 = (i31 * n231);
tmp70 = (n199 * n209);
n124 = (!n123);
n133 = (!n132);
n138 = (n132 * n137);
n173 = (!n172);
n180 = (!n179);
n185 = (n179 * n184);
n195 = (!n194);
n201 = (!n200);
n210 = (n194 * tmp70);
n233 = (!n232);
n255 = (n243 * n254);
n262 = (n254 * tmp3624);
n271 = (n254 * n270);
n272 = (n232 * n271);
om_14 = (i14 * n154);
om_15 = (i15 * n167);
om_9 = (i9 * n118);
tmp1092 = (n232 * tmp1093);
tmp1326 = (n153 * tmp1327);
tmp2 = (n200 * tmp3);
tmp4545 = (n194 * tmp4546);
n139 = (!n138);
n144 = (n138 * n143);
n186 = (!n185);
n211 = (!n210);
n223 = (n210 * n222);
n238 = (n231 * tmp1326);
n256 = (n238 * n255);
n273 = (!n272);
om_10 = (i10 * n124);
om_11 = (i11 * n133);
om_16 = (i16 * n173);
om_17 = (i17 * n180);
om_19 = (i19 * n195);
om_20 = (i20 * n201);
om_22 = (!i22 * tmp2) + (i22 * !tmp2);
om_24 = (i24 * n233);
om_26 = (!i26 * tmp1092) + (i26 * !tmp1092);
tmp3706 = (i28 * n262);
tmp4400 = (n271 * n284);
tmp4544 = (tmp4400 * tmp4545);
tmp4550 = (n271 * tmp4548);
n145 = (!n144);
n224 = (!n223);
n239 = (!n238);
n257 = (!n256);
om_12 = (i12 * n139);
om_18 = (i18 * n186);
om_21 = (i21 * n211);
om_29 = (i29 * n273);
om_31 = (!i31 * tmp4544) + (i31 * !tmp4544);
tmp3705 = (n238 * tmp3706);
tmp4549 = (n232 * tmp4550);
om_13 = (i13 * n145);
om_23 = (i23 * n224);
om_25 = (i25 * n239);
om_27 = (i27 * n257);
om_28 = (!i28 * tmp3705) + (i28 * !tmp3705);
om_30 = (!i30 * tmp4549) + (i30 * !tmp4549);


new graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 0
var : om_2 depth : 3
var : om_3 depth : 3
var : om_4 depth : 4
var : om_5 depth : 4
var : om_6 depth : 5
var : om_7 depth : 5
var : om_8 depth : 5
var : om_9 depth : 6
var : om_10 depth : 7
var : om_11 depth : 7
var : om_12 depth : 8
var : om_13 depth : 9
var : om_14 depth : 7
var : om_15 depth : 8
var : om_16 depth : 9
var : om_17 depth : 9
var : om_18 depth : 10
var : om_19 depth : 8
var : om_20 depth : 8
var : om_21 depth : 9
var : om_22 depth : 8
var : om_23 depth : 10
var : om_24 depth : 9
var : om_25 depth : 9
var : om_26 depth : 9
var : om_27 depth : 10
var : om_28 depth : 9
var : om_29 depth : 10
var : om_30 depth : 9
var : om_31 depth : 9
---------------------
