cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 12
var : om_1 depth : 14
var : om_2 depth : 13
var : om_3 depth : 13
var : om_4 depth : 13
var : om_5 depth : 13
var : om_6 depth : 12
var : om_7 depth : 11
var : om_8 depth : 11
var : om_9 depth : 9
var : om_10 depth : 10
var : om_11 depth : 9
var : om_12 depth : 11
var : om_13 depth : 11
var : om_14 depth : 12
var : om_15 depth : 12
var : om_16 depth : 0
var : om_17 depth : 0
var : om_18 depth : 0
var : om_19 depth : 0
var : om_20 depth : 0
var : om_21 depth : 0
var : om_22 depth : 0
var : om_23 depth : 0
var : om_24 depth : 0
var : om_25 depth : 0
var : om_26 depth : 0
var : om_27 depth : 0
var : om_28 depth : 0
var : om_29 depth : 0
var : om_30 depth : 0
var : om_31 depth : 0
---------------------
============================================= graph opt start ===================================================
initial graph size : 236
initial mult size : 134
whole case num : 484
reduced case num : 110


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 236
selected cripath : 
n84 n86 n87 n95 n96 n97 n151 n152 n153 n154 n155 n158 n159 n160 om_0 n180 n181 n185 om_1 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n69
tmpvar#2  -->  CVar_n72
tmpvar#1  -->  CVar_n79
tmpvar#3  -->  CVar_n95
---------------------

old bexp : (and i24 (and (and n136 n151) norm3))
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and n69 (and (and n72 n79) n95))
sub old bexp : (and n69 (and (and n72 n79) n95))
sub new bexp : (and (and (and n69 n72) n79) n95)
before depth : 5
after depth : 4
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n66
tmpvar#0  -->  CVar_n97
tmpvar#2  -->  CVar_n65
---------------------

old bexp : (and (and n325 norm2) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n66 n97) n65)
sub old bexp : (and (and n66 n97) n65)
sub new bexp : (and n97 (and n65 n66))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i18
tmpvar#1  -->  CVar_n97
tmpvar#2  -->  CVar_tmp1100
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i18 (not (and n97 tmp1100)))
sub old bexp : (and i18 (not (and n97 tmp1100)))
sub new bexp : (xor (and n97 (and tmp1100 i18)) i18)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n150
tmpvar#0  -->  CVar_n158
tmpvar#2  -->  CVar_n98
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n150 n158) n98)
sub old bexp : (and (and n150 n158) n98)
sub new bexp : (and n150 (and n98 n158))
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n150
tmpvar#0  -->  CVar_tmp1453
tmpvar#2  -->  CVar_n65
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n150 tmp1453) n65)
sub old bexp : (and (and n150 tmp1453) n65)
sub new bexp : (and n150 (and n65 tmp1453))
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n178
tmpvar#0  -->  CVar_om_0
tmpvar#2  -->  CVar_n182
---------------------

old bexp : (and (not (and (not i_6) i_4)) (not (and i_6 i_8)))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and (not n178) om_0)) (not (and n178 n182)))
sub old bexp : (and (not (and (not n178) om_0)) (not (and n178 n182)))
sub new bexp : (xor (not (and (xor n182 om_0) n178)) om_0)
before depth : 12
after depth : 11
graph replaced


graph mult size : 138
optimal graph replaced, cost : 303186
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 242
selected cripath : 
om_3 n196 n195 n194 n192 n159 n150 n137 n136 n129 n128 n117 n105 n104 n103 n102 n101 n66 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n172
tmpvar#0  -->  CVar_n177
tmpvar#1  -->  CVar_n192
---------------------

old bexp : (and (not (and i_6 i_8)) (not (and i_4 (not i_6))))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and n172 n177)) (not (and n192 (not n172))))
sub old bexp : (and (not (and n172 n177)) (not (and n192 (not n172))))
sub new bexp : (xor (not (and (xor n177 n192) n172)) n192)
before depth : 12
after depth : 11
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n117
tmpvar#0  -->  CVar_n127
tmpvar#2  -->  CVar_n133
---------------------

old bexp : (and (not (and i_6 i_8)) (not (and (not i_6) i_4)))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and n117 n127)) (not (and (not n117) n133)))
sub old bexp : (and (not (and n117 n127)) (not (and (not n117) n133)))
sub new bexp : (xor (not (and (xor n127 n133) n117)) n133)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n133
tmpvar#3  -->  CVar_n105
tmpvar#2  -->  CVar_n106
tmpvar#1  -->  CVar_n115
tmpvar#4  -->  CVar_tmp2804
---------------------

old bexp : (xor n198 (not (and (and n174 (and n114 n87)) n194)))
new bexp : (xor (not (and (and (and n114 n194) n87) n174)) n198)
tgt bexp     : (xor n133 (not (and (and n105 (and n106 n115)) tmp2804)))
sub old bexp : (xor n133 (not (and (and n105 (and n106 n115)) tmp2804)))
sub new bexp : (xor (not (and (and (and n106 tmp2804) n115) n105)) n133)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n105
tmpvar#1  -->  CVar_n106
tmpvar#0  -->  CVar_n115
tmpvar#3  -->  CVar_n127
---------------------

old bexp : (and (and norm3 (and n136 n151)) i24)
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and (and n105 (and n106 n115)) n127)
sub old bexp : (and (and n105 (and n106 n115)) n127)
sub new bexp : (and (and (and n127 n106) n115) n105)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n102
tmpvar#0  -->  CVar_n69
tmpvar#2  -->  CVar_n99
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n102 n69) n99)
sub old bexp : (and (and n102 n69) n99)
sub new bexp : (and n102 (and n99 n69))
before depth : 4
after depth : 3
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 247
selected cripath : 
om_4 n206 n205 n195 n194 n192 n159 n150 n149 n148 n147 n146 n144 n140 n139 n96 n80 n79 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n195
tmpvar#2  -->  CVar_n204
tmpvar#1  -->  CVar_n193
---------------------

old bexp : (and (not (and i_8 i_6)) (not (and i_4 (not i_6))))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and n195 n204)) (not (and n193 (not n204))))
sub old bexp : (and (not (and n195 n204)) (not (and n193 (not n204))))
sub new bexp : (xor (not (and (xor n195 n193) n204)) n193)
before depth : 13
after depth : 12
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n137
tmpvar#0  -->  CVar_n149
tmpvar#2  -->  CVar_n158
---------------------

old bexp : (not (and (and norm7 norm3) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n137 n149) n158))
sub old bexp : (not (and (and n137 n149) n158))
sub new bexp : (not (and (and n137 n158) n149))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n137
tmpvar#0  -->  CVar_n149
tmpvar#2  -->  CVar_n158
---------------------

old bexp : (and (and n325 norm2) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n137 n149) n158)
sub old bexp : (and (and n137 n149) n158)
sub new bexp : (and n149 (and n158 n137))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n140
tmpvar#0  -->  CVar_n141
tmpvar#2  -->  CVar_n145
---------------------

old bexp : (and (not (and i_6 i_8)) (not (and (not i_6) i_4)))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and n140 n141)) (not (and (not n140) n145)))
sub old bexp : (and (not (and n140 n141)) (not (and (not n140) n145)))
sub new bexp : (xor (not (and (xor n141 n145) n140)) n145)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n145
tmpvar#3  -->  CVar_n138
tmpvar#2  -->  CVar_n103
tmpvar#1  -->  CVar_n96
tmpvar#4  -->  CVar_tmp4546
---------------------

old bexp : (xor n198 (not (and (and n174 (and n114 n87)) n194)))
new bexp : (xor (not (and (and (and n114 n194) n87) n174)) n198)
tgt bexp     : (xor n145 (not (and (and n138 (and n103 n96)) tmp4546)))
sub old bexp : (xor n145 (not (and (and n138 (and n103 n96)) tmp4546)))
sub new bexp : (xor (not (and (and (and n103 tmp4546) n96) n138)) n145)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n138
tmpvar#1  -->  CVar_n103
tmpvar#0  -->  CVar_n96
tmpvar#3  -->  CVar_n145
---------------------

old bexp : (not (and (not (and n250 (and n205 n162))) n247))
new bexp : (xor (not (and (and (and n247 n205) n250) n162)) n247)
tgt bexp     : (not (and (not (and n138 (and n103 n96))) n145))
sub old bexp : (not (and (not (and n138 (and n103 n96))) n145))
sub new bexp : (xor (not (and (and (and n145 n103) n138) n96)) n145)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n138
tmpvar#0  -->  CVar_n139
tmpvar#2  -->  CVar_n145
---------------------

old bexp : (and (not (and n63 norm3)) n127)
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and (not (and n138 n139)) n145)
sub old bexp : (and (not (and n138 n139)) n145)
sub new bexp : (xor (and n139 (and n138 n145)) n145)
before depth : 7
after depth : 6
graph replaced


graph mult size : 142
optimal graph replaced, cost : 245376
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 251
selected cripath : 
om_14 n290 n289 n288 n286 n281 n267 n256 n117 n105 n96 n80 n79 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n121
tmpvar#0  -->  CVar_n281
tmpvar#2  -->  CVar_n287
---------------------

old bexp : (not (and (and norm7 norm3) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n121 n281) n287))
sub old bexp : (not (and (and n121 n281) n287))
sub new bexp : (not (and (and n121 n287) n281))
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n121
tmpvar#0  -->  CVar_n281
tmpvar#2  -->  CVar_n287
---------------------

old bexp : (and (and n325 norm2) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n121 n281) n287)
sub old bexp : (and (and n121 n281) n287)
sub new bexp : (and n281 (and n287 n121))
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n120
tmpvar#1  -->  CVar_n118
tmpvar#0  -->  CVar_n256
tmpvar#3  -->  CVar_tmp5856
---------------------

old bexp : (and (and norm7 (and n392 norm3)) i_9)
new bexp : (and (and norm3 norm7) (and i_9 n392))
tgt bexp     : (and (and n120 (and n118 n256)) tmp5856)
sub old bexp : (and (and n120 (and n118 n256)) tmp5856)
sub new bexp : (and (and n256 n120) (and tmp5856 n118))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n120
tmpvar#1  -->  CVar_n117
tmpvar#0  -->  CVar_n131
tmpvar#3  -->  CVar_tmp5861
---------------------

old bexp : (and (and norm7 (and norm3 n392)) i_9)
new bexp : (and (and norm3 norm7) (and i_9 n392))
tgt bexp     : (and (and n120 (and n117 n131)) tmp5861)
sub old bexp : (and (and n120 (and n117 n131)) tmp5861)
sub new bexp : (and (and n117 n120) (and tmp5861 n131))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n105
tmpvar#2  -->  CVar_n116
tmpvar#0  -->  CVar_n120
tmpvar#3  -->  CVar_tmp5865
---------------------

old bexp : (and (and (and n325 norm3) n322) i_25)
new bexp : (and (and norm3 (and i_25 n322)) n325)
tgt bexp     : (and (and (and n105 n116) n120) tmp5865)
sub old bexp : (and (and (and n105 n116) n120) tmp5865)
sub new bexp : (and (and n116 (and tmp5865 n120)) n105)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n121
tmpvar#1  -->  CVar_n120
tmpvar#2  -->  CVar_n267
---------------------

old bexp : (and n322 (and n325 norm2))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n121 (and n120 n267))
sub old bexp : (and n121 (and n120 n267))
sub new bexp : (and n267 (and n121 n120))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n118
tmpvar#1  -->  CVar_n117
tmpvar#0  -->  CVar_n131
tmpvar#3  -->  CVar_tmp6196
---------------------

old bexp : (and (and norm7 (and n392 norm3)) i_9)
new bexp : (and (and norm3 norm7) (and i_9 n392))
tgt bexp     : (and (and n118 (and n117 n131)) tmp6196)
sub old bexp : (and (and n118 (and n117 n131)) tmp6196)
sub new bexp : (and (and n131 n118) (and tmp6196 n117))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp6199
tmpvar#2  -->  CVar_n105
tmpvar#1  -->  CVar_n116
tmpvar#3  -->  CVar_tmp6196
---------------------

old bexp : (and i_9 (and (and norm3 n392) norm7))
new bexp : (and (and norm3 norm7) (and i_9 n392))
tgt bexp     : (and tmp6199 (and (and n105 n116) tmp6196))
sub old bexp : (and tmp6199 (and (and n105 n116) tmp6196))
sub new bexp : (and (and n105 tmp6196) (and tmp6199 n116))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n120
tmpvar#1  -->  CVar_n118
tmpvar#2  -->  CVar_n256
---------------------

old bexp : (and n322 (and n325 norm2))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n120 (and n118 n256))
sub old bexp : (and n120 (and n118 n256))
sub new bexp : (and n256 (and n120 n118))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n117
tmpvar#0  -->  CVar_n131
tmpvar#2  -->  CVar_tmp6449
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n117 n131) tmp6449)
sub old bexp : (and (and n117 n131) tmp6449)
sub new bexp : (and n117 (and tmp6449 n131))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#2  -->  CVar_n96
tmpvar#0  -->  CVar_n116
tmpvar#3  -->  CVar_tmp6450
---------------------

old bexp : (and (and (and n136 n151) norm3) i24)
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and (and (and n104 n96) n116) tmp6450)
sub old bexp : (and (and (and n104 n96) n116) tmp6450)
sub new bexp : (and (and (and tmp6450 n104) n96) n116)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n118
tmpvar#1  -->  CVar_n117
tmpvar#2  -->  CVar_n131
---------------------

old bexp : (and n322 (and norm2 n325))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n118 (and n117 n131))
sub old bexp : (and n118 (and n117 n131))
sub new bexp : (and n117 (and n118 n131))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#2  -->  CVar_n96
tmpvar#0  -->  CVar_n116
tmpvar#3  -->  CVar_tmp6694
---------------------

old bexp : (and (and (and n136 n151) norm3) i24)
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and (and (and n104 n96) n116) tmp6694)
sub old bexp : (and (and (and n104 n96) n116) tmp6694)
sub new bexp : (and (and (and tmp6694 n104) n96) n116)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#2  -->  CVar_n96
tmpvar#0  -->  CVar_n116
tmpvar#3  -->  CVar_n131
---------------------

old bexp : (and (and (and n136 n151) norm3) i24)
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and (and (and n104 n96) n116) n131)
sub old bexp : (and (and (and n104 n96) n116) n131)
sub new bexp : (and (and (and n131 n104) n96) n116)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 265
selected cripath : 
om_5 n221 n220 n219 n218 n215 n214 n166 n165 n164 n163 n162 n105 n96 n95 n87 n83 n82 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n208
tmpvar#2  -->  CVar_n215
tmpvar#1  -->  CVar_n204
---------------------

old bexp : (and (not (and i_8 i_6)) (not (and i_4 (not i_6))))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and n208 n215)) (not (and n204 (not n215))))
sub old bexp : (and (not (and n208 n215)) (not (and n204 (not n215))))
sub new bexp : (xor (not (and (xor n208 n204) n215)) n204)
before depth : 12
after depth : 11
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n211
tmpvar#1  -->  CVar_n166
tmpvar#2  -->  CVar_n213
---------------------

old bexp : (not (and n379 (and norm3 norm7)))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and n211 (and n166 n213)))
sub old bexp : (not (and n211 (and n166 n213)))
sub new bexp : (not (and (and n213 n211) n166))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n211
tmpvar#1  -->  CVar_n166
tmpvar#2  -->  CVar_n213
---------------------

old bexp : (and n322 (and norm2 n325))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n211 (and n166 n213))
sub old bexp : (and n211 (and n166 n213))
sub new bexp : (and n166 (and n211 n213))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n130
tmpvar#2  -->  CVar_n133
tmpvar#0  -->  CVar_n165
tmpvar#3  -->  CVar_n213
---------------------

old bexp : (and (and (and n151 n136) norm3) i24)
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and (and (and n130 n133) n165) n213)
sub old bexp : (and (and (and n130 n133) n165) n213)
sub new bexp : (and (and (and n213 n133) n130) n165)
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i25
tmpvar#2  -->  CVar_n104
tmpvar#1  -->  CVar_n96
tmpvar#3  -->  CVar_n115
---------------------

old bexp : (not (and n247 (not (and (and n205 n162) n250))))
new bexp : (xor (not (and (and (and n247 n205) n250) n162)) n247)
tgt bexp     : (not (and i25 (not (and (and n104 n96) n115))))
sub old bexp : (not (and i25 (not (and (and n104 n96) n115))))
sub new bexp : (xor (not (and (and (and i25 n104) n115) n96)) i25)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i25
tmpvar#1  -->  CVar_n105
tmpvar#2  -->  CVar_n115
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i25 (not (and n105 n115)))
sub old bexp : (and i25 (not (and n105 n115)))
sub new bexp : (xor (and n105 (and n115 i25)) i25)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 264
selected cripath : 
om_6 n241 n240 n239 n238 n237 n236 n233 n198 n105 n96 n95 n87 n86 n84 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n232
tmpvar#1  -->  CVar_n235
tmpvar#2  -->  CVar_n239
---------------------

old bexp : (and n322 (and n325 norm2))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n232 (and n235 n239))
sub old bexp : (and n232 (and n235 n239))
sub new bexp : (and n239 (and n232 n235))
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_i22
tmpvar#0  -->  CVar_n233
tmpvar#1  -->  CVar_n109
tmpvar#3  -->  CVar_n236
---------------------

old bexp : (and (not (and (not norm4) n336)) (and n150 (not (and norm4 n333))))
new bexp : (and (xor (or (xor (not n336) n333) norm4) n333) n150)
tgt bexp     : (and (not (and (not i22) n233)) (and n109 (not (and i22 n236))))
sub old bexp : (and (not (and (not i22) n233)) (and n109 (not (and i22 n236))))
sub new bexp : (and (xor (or (xor (not n233) n236) i22) n236) n109)
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n109
tmpvar#1  -->  CVar_i22
tmpvar#2  -->  CVar_n236
---------------------

old bexp : (and n127 (not (and n63 norm3)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and n109 (not (and i22 n236)))
sub old bexp : (and n109 (not (and i22 n236)))
sub new bexp : (xor (and n236 (and i22 n109)) n109)
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n109
tmpvar#2  -->  CVar_n110
tmpvar#1  -->  CVar_n198
tmpvar#3  -->  CVar_tmp9933
---------------------

old bexp : (xor n125 (and (not (and n63 n78)) n107))
new bexp : (xor (xor (and (and n107 n63) n78) n125) n107)
tgt bexp     : (xor n109 (and (not (and n110 n198)) tmp9933))
sub old bexp : (xor n109 (and (not (and n110 n198)) tmp9933))
sub new bexp : (xor (xor (and (and tmp9933 n110) n198) n109) tmp9933)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i22
tmpvar#1  -->  CVar_n110
tmpvar#2  -->  CVar_n105
tmpvar#3  -->  CVar_n108
---------------------

old bexp : (not (and n247 (not (and n250 (and n162 n205)))))
new bexp : (xor (not (and (and (and n247 n205) n250) n162)) n247)
tgt bexp     : (not (and i22 (not (and n110 (and n105 n108)))))
sub old bexp : (not (and i22 (not (and n110 (and n105 n108)))))
sub new bexp : (xor (not (and (and (and i22 n108) n110) n105)) i22)
before depth : 8
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i22
tmpvar#2  -->  CVar_n102
tmpvar#3  -->  CVar_tmp3617
tmpvar#1  -->  CVar_n96
tmpvar#4  -->  CVar_tmp9950
---------------------

old bexp : (xor n198 (not (and (and (and n114 n87) n174) n194)))
new bexp : (xor (not (and (and (and n114 n194) n87) n174)) n198)
tgt bexp     : (xor i22 (not (and (and (and n102 tmp3617) n96) tmp9950)))
sub old bexp : (xor i22 (not (and (and (and n102 tmp3617) n96) tmp9950)))
sub new bexp : (xor (not (and (and (and n102 tmp9950) tmp3617) n96)) i22)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i22
tmpvar#1  -->  CVar_n110
tmpvar#2  -->  CVar_n198
---------------------

old bexp : (and n127 (not (and n63 norm3)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i22 (not (and n110 n198)))
sub old bexp : (and i22 (not (and n110 n198)))
sub new bexp : (xor (and n198 (and n110 i22)) i22)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i22
tmpvar#2  -->  CVar_n105
tmpvar#1  -->  CVar_n108
tmpvar#3  -->  CVar_tmp9983
---------------------

old bexp : (xor n618 (and (and n554 n390) i_9))
new bexp : (xor (and (and n390 i_9) n554) n618)
tgt bexp     : (xor i22 (and (and n105 n108) tmp9983))
sub old bexp : (xor i22 (and (and n105 n108) tmp9983))
sub new bexp : (xor (and (and n108 tmp9983) n105) i22)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i22
tmpvar#2  -->  CVar_n104
tmpvar#1  -->  CVar_n96
tmpvar#3  -->  CVar_tmp9985
---------------------

old bexp : (xor n618 (and (and n390 n554) i_9))
new bexp : (xor (and (and n390 i_9) n554) n618)
tgt bexp     : (xor i22 (and (and n104 n96) tmp9985))
sub old bexp : (xor i22 (and (and n104 n96) tmp9985))
sub new bexp : (xor (and (and n104 tmp9985) n96) i22)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n110
tmpvar#1  -->  CVar_n105
tmpvar#2  -->  CVar_n108
---------------------

old bexp : (not (and n379 (and norm3 norm7)))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and n110 (and n105 n108)))
sub old bexp : (not (and n110 (and n105 n108)))
sub new bexp : (not (and (and n108 n110) n105))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#0  -->  CVar_n96
tmpvar#2  -->  CVar_tmp9993
---------------------

old bexp : (not (and (and norm7 norm3) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n104 n96) tmp9993))
sub old bexp : (not (and (and n104 n96) tmp9993))
sub new bexp : (not (and (and n104 tmp9993) n96))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n110
tmpvar#1  -->  CVar_n105
tmpvar#2  -->  CVar_n108
---------------------

old bexp : (and n322 (and norm2 n325))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n110 (and n105 n108))
sub old bexp : (and n110 (and n105 n108))
sub new bexp : (and n105 (and n110 n108))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n104
tmpvar#1  -->  CVar_n80
tmpvar#0  -->  CVar_n95
tmpvar#3  -->  CVar_tmp9999
---------------------

old bexp : (and (and norm7 (and n392 norm3)) i_9)
new bexp : (and (and norm3 norm7) (and i_9 n392))
tgt bexp     : (and (and n104 (and n80 n95)) tmp9999)
sub old bexp : (and (and n104 (and n80 n95)) tmp9999)
sub new bexp : (and (and n95 n104) (and tmp9999 n80))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#0  -->  CVar_n96
tmpvar#2  -->  CVar_n108
---------------------

old bexp : (and (and n325 norm2) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n104 n96) n108)
sub old bexp : (and (and n104 n96) n108)
sub new bexp : (and n96 (and n108 n104))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 278
selected cripath : 
om_6 n228 n227 n226 n224 om_9 n166 n134 n130 n117 n105 n96 n95 n94 n90 n88 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n148
tmpvar#1  -->  CVar_n134
tmpvar#0  -->  CVar_n165
tmpvar#3  -->  CVar_n225
---------------------

old bexp : (not (and (not (and n250 (and n162 n205))) n247))
new bexp : (xor (not (and (and (and n247 n205) n250) n162)) n247)
tgt bexp     : (not (and (not (and n148 (and n134 n165))) n225))
sub old bexp : (not (and (not (and n148 (and n134 n165))) n225))
sub new bexp : (xor (not (and (and (and n225 n165) n148) n134)) n225)
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n148
tmpvar#0  -->  CVar_n166
tmpvar#2  -->  CVar_n225
---------------------

old bexp : (and (not (and n63 norm3)) n127)
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and (not (and n148 n166)) n225)
sub old bexp : (and (not (and n148 n166)) n225)
sub new bexp : (xor (and n166 (and n148 n225)) n225)
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n148
tmpvar#1  -->  CVar_n134
tmpvar#2  -->  CVar_n165
---------------------

old bexp : (not (and n379 (and norm3 norm7)))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and n148 (and n134 n165)))
sub old bexp : (not (and n148 (and n134 n165)))
sub new bexp : (not (and (and n165 n148) n134))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n148
tmpvar#1  -->  CVar_n134
tmpvar#2  -->  CVar_n165
---------------------

old bexp : (and n322 (and norm2 n325))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n148 (and n134 n165))
sub old bexp : (and n148 (and n134 n165))
sub new bexp : (and n134 (and n148 n165))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#2  -->  CVar_n96
tmpvar#0  -->  CVar_n116
tmpvar#3  -->  CVar_n133
---------------------

old bexp : (and (not (and (and n182 n48) norm4)) n144)
new bexp : (xor (and (and (and n144 n182) n48) norm4) n144)
tgt bexp     : (and (not (and (and n104 n96) n116)) n133)
sub old bexp : (and (not (and (and n104 n96) n116)) n133)
sub new bexp : (xor (and (and (and n133 n104) n96) n116) n133)
before depth : 7
after depth : 6
graph replaced


graph mult size : 170
optimal graph replaced, cost : 226270
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 283
selected cripath : 
om_4 tmp3787 tmp3788 tmp3789 n195 n194 n192 tmp4288 tmp4289 n158 n157 n156 n139 n96 n95 n94 n90 n89 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n149
tmpvar#1  -->  CVar_n137
tmpvar#2  -->  CVar_n158
---------------------

old bexp : (not (and n379 (and norm7 norm3)))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and n149 (and n137 n158)))
sub old bexp : (not (and n149 (and n137 n158)))
sub new bexp : (not (and (and n137 n149) n158))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n149
tmpvar#1  -->  CVar_n137
tmpvar#2  -->  CVar_n158
---------------------

old bexp : (and n322 (and n325 norm2))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n149 (and n137 n158))
sub old bexp : (and n149 (and n137 n158))
sub new bexp : (and n158 (and n149 n137))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 283
selected cripath : 
n76 n78 n79 n80 n96 n105 n169 n200 n201 n202 n203 n204 n207 n208 tmp8284 tmp8283 tmp8282 n221 om_5 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i20
tmpvar#1  -->  CVar_n104
tmpvar#2  -->  CVar_n96
---------------------

old bexp : (and n127 (not (and n63 norm3)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i20 (not (and n104 n96)))
sub old bexp : (and i20 (not (and n104 n96)))
sub new bexp : (xor (and n96 (and n104 i20)) i20)
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
n111 n112 n113 n114 n115 tmp2807 tmp2806 tmp2805 n136 n137 n150 n229 n231 n232 tmp9849 n241 om_6 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n108
tmpvar#1  -->  CVar_n109
tmpvar#2  -->  CVar_n112
---------------------

old bexp : (and n322 (and n325 norm2))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n108 (and n109 n112))
sub old bexp : (and n108 (and n109 n112))
sub new bexp : (and n112 (and n108 n109))
before depth : 3
after depth : 2
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n229
tmpvar#0  -->  CVar_n230
tmpvar#2  -->  CVar_n235
---------------------

old bexp : (and (not (and norm3 n63)) n127)
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and (not (and n229 n230)) n235)
sub old bexp : (and (not (and n229 n230)) n235)
sub new bexp : (xor (and n229 (and n230 n235)) n235)
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 286
selected cripath : 
om_1 n185 tmp1945 tmp1946 tmp1947 om_0 tmp1527 tmp1453 n158 n157 n156 n139 n96 n80 n79 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n178
tmpvar#1  -->  CVar_n182
tmpvar#2  -->  CVar_n150
tmpvar#3  -->  CVar_n65
tmpvar#4  -->  CVar_tmp1453
---------------------

old bexp : (and n151 (xor n333 (and n317 (and n329 norm4))))
new bexp : (and (xor (and norm4 (and n329 n317)) n333) n151)
tgt bexp     : (and n178 (xor n182 (and n150 (and n65 tmp1453))))
sub old bexp : (and n178 (xor n182 (and n150 (and n65 tmp1453))))
sub new bexp : (and (xor (and tmp1453 (and n65 n150)) n182) n178)
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n182
tmpvar#1  -->  CVar_n150
tmpvar#2  -->  CVar_n65
tmpvar#3  -->  CVar_tmp1453
---------------------

old bexp : (xor n618 (and i_9 (and n390 n554)))
new bexp : (xor (and (and n390 i_9) n554) n618)
tgt bexp     : (xor n182 (and n150 (and n65 tmp1453)))
sub old bexp : (xor n182 (and n150 (and n65 tmp1453)))
sub new bexp : (xor (and (and n65 n150) tmp1453) n182)
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n150
tmpvar#1  -->  CVar_n65
tmpvar#2  -->  CVar_tmp1453
---------------------

old bexp : (and n322 (and n325 norm2))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n150 (and n65 tmp1453))
sub old bexp : (and n150 (and n65 tmp1453))
sub new bexp : (and tmp1453 (and n150 n65))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n65
tmpvar#1  -->  CVar_n158
tmpvar#2  -->  CVar_n98
---------------------

old bexp : (and n322 (and norm2 n325))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n65 (and n158 n98))
sub old bexp : (and n65 (and n158 n98))
sub new bexp : (and n158 (and n65 n98))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n155
tmpvar#1  -->  CVar_n138
tmpvar#0  -->  CVar_n156
tmpvar#3  -->  CVar_tmp17052
---------------------

old bexp : (and (and norm7 (and n392 norm3)) i_9)
new bexp : (and (and norm3 norm7) (and i_9 n392))
tgt bexp     : (and (and n155 (and n138 n156)) tmp17052)
sub old bexp : (and (and n155 (and n138 n156)) tmp17052)
sub new bexp : (and (and n156 n155) (and tmp17052 n138))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n155
tmpvar#0  -->  CVar_n157
tmpvar#2  -->  CVar_n98
---------------------

old bexp : (and (and n325 norm2) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n155 n157) n98)
sub old bexp : (and (and n155 n157) n98)
sub new bexp : (and n157 (and n98 n155))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n138
tmpvar#1  -->  CVar_n103
tmpvar#2  -->  CVar_n96
---------------------

old bexp : (and n127 (not (and n63 norm3)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and n138 (not (and n103 n96)))
sub old bexp : (and n138 (not (and n103 n96)))
sub new bexp : (xor (and n96 (and n103 n138)) n138)
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 291
selected cripath : 
om_6 n228 n227 tmp11690 tmp11691 tmp11692 tmp11693 n165 tmp8613 tmp8614 tmp8615 tmp8616 n104 n102 n101 n66 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n134
tmpvar#1  -->  CVar_n148
tmpvar#2  -->  CVar_tmp11693
---------------------

old bexp : (not (and n379 (and norm7 norm3)))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and n134 (and n148 tmp11693)))
sub old bexp : (not (and n134 (and n148 tmp11693)))
sub new bexp : (not (and (and n148 n134) tmp11693))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n134
tmpvar#1  -->  CVar_n148
tmpvar#2  -->  CVar_tmp11693
---------------------

old bexp : (and n322 (and n325 norm2))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n134 (and n148 tmp11693))
sub old bexp : (and n134 (and n148 tmp11693))
sub new bexp : (and tmp11693 (and n134 n148))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i25
tmpvar#1  -->  CVar_n102
tmpvar#2  -->  CVar_n69
tmpvar#3  -->  CVar_n99
---------------------

old bexp : (and i24 (and norm3 (and n151 n136)))
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and i25 (and n102 (and n69 n99)))
sub old bexp : (and i25 (and n102 (and n69 n99)))
sub new bexp : (and (and (and i25 n99) n69) n102)
before depth : 4
after depth : 3
graph replaced


graph mult size : 178
optimal graph replaced, cost : 178000
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 293
selected cripath : 
om_2 n188 n178 n172 n171 n170 n169 n105 n96 n80 n79 n78 n76 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n115
tmpvar#1  -->  CVar_n104
tmpvar#2  -->  CVar_n96
---------------------

old bexp : (and n127 (not (and n63 norm3)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and n115 (not (and n104 n96)))
sub old bexp : (and n115 (not (and n104 n96)))
sub new bexp : (xor (and n96 (and n104 n115)) n115)
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 294
selected cripath : 
om_5 n221 tmp8282 tmp8283 tmp8284 n208 n207 n204 n203 n202 n201 n200 tmp15365 n96 n95 n94 n90 n88 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 294
selected cripath : 
om_2 n187 om_0 tmp16959 n150 n137 n136 tmp2805 tmp2806 n105 n96 n95 n87 n83 n82 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 294
selected cripath : 
n92 n93 n94 n95 n96 tmp4549 tmp4548 tmp4547 n148 n149 n150 tmp16815 tmp16814 tmp16813 tmp1946 tmp1945 n185 om_1 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 294
selected cripath : 
om_8 n250 n248 n247 n166 n134 tmp11890 tmp11891 n96 n95 n94 n90 n88 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n150
tmpvar#1  -->  CVar_n245
tmpvar#2  -->  CVar_n247
---------------------

old bexp : (and n127 (not (and n63 norm3)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and n150 (not (and n245 n247)))
sub old bexp : (and n150 (not (and n245 n247)))
sub new bexp : (xor (and n247 (and n245 n150)) n150)
before depth : 10
after depth : 9
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 295
selected cripath : 
n68 n69 tmp3617 n104 tmp11892 tmp11891 tmp11890 n134 n166 n247 n248 om_7 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n243
tmpvar#1  -->  CVar_n245
tmpvar#2  -->  CVar_n247
---------------------

old bexp : (and n322 (and n325 norm2))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n243 (and n245 n247))
sub old bexp : (and n243 (and n245 n247))
sub new bexp : (and n247 (and n243 n245))
before depth : 10
after depth : 9
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 295
selected cripath : 
n92 n93 n94 n95 n96 n139 n156 n167 n168 n171 n172 n193 n194 n195 tmp3789 tmp3788 tmp3787 om_4 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i19
tmpvar#1  -->  CVar_n103
tmpvar#2  -->  CVar_n96
---------------------

old bexp : (and n127 (not (and n63 norm3)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i19 (not (and n103 n96)))
sub old bexp : (and i19 (not (and n103 n96)))
sub new bexp : (xor (and n96 (and n103 i19)) i19)
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 296
selected cripath : 
om_3 n191 n190 n159 tmp4292 n137 n136 tmp2805 tmp2806 n105 n96 n80 n79 n78 n77 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 296
selected cripath : 
om_3 n191 n190 n172 n166 n134 tmp11890 tmp11891 tmp11892 n104 n102 n101 n65 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 296
selected cripath : 
n121 n122 n126 n133 tmp2804 tmp2808 tmp2807 tmp2806 tmp2805 n136 n137 n150 tmp16815 tmp16814 tmp16813 tmp1946 tmp1945 n185 om_1 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 296
selected cripath : 
om_4 tmp3787 tmp3788 tmp3789 n195 n194 n192 tmp13372 tmp13373 n149 n148 tmp4547 tmp4548 tmp4549 tmp4550 n103 n102 n101 n65 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n102
tmpvar#0  -->  CVar_n69
tmpvar#2  -->  CVar_tmp4546
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n102 n69) tmp4546)
sub old bexp : (and (and n102 n69) tmp4546)
sub new bexp : (and n102 (and tmp4546 n69))
before depth : 4
after depth : 3
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
om_4 tmp3787 tmp3788 tmp3789 n195 n194 n192 tmp13372 tmp13373 n137 n136 tmp2805 tmp2806 n105 n96 n95 n87 n86 n84 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
om_5 n221 tmp8282 tmp8283 tmp8284 n208 n193 n172 n166 n134 tmp11890 tmp11891 tmp11892 n133 n126 n122 n121 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
n65 n101 n102 n104 tmp11892 tmp11891 tmp11890 n134 n166 n172 n193 n194 n195 tmp3789 tmp3788 tmp3787 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
n121 n122 n126 n133 tmp11892 tmp11891 tmp11890 n134 n166 n172 n193 n194 n195 tmp3789 tmp3788 tmp3787 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
om_6 n241 tmp9849 tmp16658 n229 n150 n137 n136 tmp2805 tmp2806 n105 n96 n95 n87 n83 n81 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
om_2 n187 om_0 tmp16959 n150 n137 n136 tmp2805 tmp2806 n105 n96 n95 n94 n90 n88 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
n85 n86 n87 n95 n96 tmp11891 tmp11890 n134 n166 n172 n178 tmp1946 tmp1945 n185 om_1 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
om_2 n188 n178 n172 n166 n134 tmp11890 tmp11891 tmp11892 n133 n126 n125 n123 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
om_4 tmp3787 tmp3788 tmp3789 n195 n194 n193 n172 n166 n134 tmp11890 tmp11891 tmp11892 n104 tmp3617 n69 n67 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
om_3 n191 n190 n172 n166 n134 tmp11890 tmp11891 tmp11892 n104 tmp3617 n69 n67 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
om_1 n185 tmp1945 tmp1946 tmp16813 tmp16814 tmp16815 n150 n137 n136 tmp2805 tmp2806 n105 n96 n95 n94 n90 n88 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
om_1 n185 tmp1945 tmp1946 tmp16813 tmp16814 tmp16815 n150 n149 n148 tmp4547 tmp4548 tmp4549 n96 n95 n87 n86 n84 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n138
tmpvar#1  -->  CVar_n96
tmpvar#2  -->  CVar_tmp4550
---------------------

old bexp : (not (and n379 (and norm3 norm7)))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and n138 (and n96 tmp4550)))
sub old bexp : (not (and n138 (and n96 tmp4550)))
sub new bexp : (not (and (and tmp4550 n138) n96))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n138
tmpvar#1  -->  CVar_n96
tmpvar#2  -->  CVar_tmp4550
---------------------

old bexp : (and n322 (and norm2 n325))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n138 (and n96 tmp4550))
sub old bexp : (and n138 (and n96 tmp4550))
sub new bexp : (and n96 (and n138 tmp4550))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 297
selected cripath : 
n91 n93 n94 n95 n96 n105 tmp2806 tmp2805 n136 n137 n150 tmp16959 om_0 n187 om_2 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n137
tmpvar#0  -->  CVar_n149
tmpvar#2  -->  CVar_n65
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n137 n149) n65)
sub old bexp : (and (and n137 n149) n65)
sub new bexp : (and n137 (and n65 n149))
before depth : 8
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 298
selected cripath : 
n74 n75 n79 n80 n96 tmp15365 n200 n201 n202 n203 n204 n207 n208 tmp8284 tmp8283 tmp8282 n221 om_5 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 298
selected cripath : 
om_3 n196 tmp2190 tmp2191 tmp2192 n192 tmp13372 tmp13373 n137 n136 tmp2805 tmp2806 n105 n96 n80 n79 n78 n77 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 298
selected cripath : 
n88 n90 n94 n95 n96 n105 tmp2806 tmp2805 n136 n137 tmp13373 tmp13372 n192 tmp2192 tmp2191 tmp2190 n196 om_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 298
selected cripath : 
n124 n125 n126 n133 tmp11892 tmp11891 tmp11890 n134 n166 n172 n193 n194 n195 tmp3789 tmp3788 tmp3787 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 298
selected cripath : 
om_2 n188 n178 n172 n166 n134 tmp11890 tmp11891 tmp11892 n133 n126 n125 n124 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 298
selected cripath : 
om_4 tmp3787 tmp3788 tmp3789 n195 n194 n192 tmp13372 tmp13373 n137 n136 tmp2805 tmp2806 tmp2807 tmp2808 tmp2804 n133 n126 n122 n121 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 298
selected cripath : 
om_3 n196 tmp2190 tmp2191 n172 n166 n134 tmp11890 tmp11891 n96 n80 n79 n78 n77 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 298
selected cripath : 
om_5 n221 tmp8282 tmp8283 tmp8284 n208 n207 n204 n150 n137 n136 tmp2805 tmp2806 n105 n96 n80 n79 n78 n77 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 298
selected cripath : 
om_2 n188 n178 n172 n166 n134 tmp11890 tmp11891 n96 n95 n94 n90 n88 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 298
selected cripath : 
om_6 n241 tmp9849 tmp16658 n229 n150 n137 n136 tmp2805 tmp2806 tmp2807 tmp2808 tmp2804 n133 n126 n122 n121 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 298
selected cripath : 
n121 n122 n126 n133 tmp11892 tmp11891 tmp11890 n134 n166 n172 n178 tmp1946 tmp1945 n185 om_1 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 298
selected cripath : 
n123 n125 n126 n127 tmp2804 tmp2808 tmp2807 tmp2806 tmp2805 n136 n137 n150 n204 n207 n208 tmp8284 tmp8283 tmp8282 n221 om_5 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 298
selected cripath : 
om_1 n185 tmp1945 tmp1946 n178 n172 n166 n134 tmp11890 tmp11891 n96 n95 n87 n83 n81 

dangling node deleted : nodeVal : AND index : 85
dangling node deleted : nodeVal : AND index : 101
dangling node deleted : nodeVal : AND index : 127
dangling node deleted : nodeVal : AND index : 161
dangling node deleted : nodeVal : AND index : 173
dangling node deleted : nodeVal : AND index : 177
dangling node deleted : nodeVal : AND index : 197
dangling node deleted : nodeVal : AND index : 201
dangling node deleted : nodeVal : AND index : 209
dangling node deleted : nodeVal : AND index : 213
dangling node deleted : nodeVal : AND index : 219
dangling node deleted : nodeVal : AND index : 223
dangling node deleted : nodeVal : AND index : 225
dangling node deleted : nodeVal : AND index : 227
dangling node deleted : nodeVal : AND index : 233
dangling node deleted : nodeVal : AND index : 275
dangling node deleted : nodeVal : AND index : 297
dangling node deleted : nodeVal : AND index : 301
dangling node deleted : nodeVal : AND index : 305
dangling node deleted : nodeVal : AND index : 325
dangling node deleted : nodeVal : AND index : 333
dangling node deleted : nodeVal : AND index : 335
dangling node deleted : nodeVal : AND index : 347
dangling node deleted : nodeVal : AND index : 351
dangling node deleted : nodeVal : AND index : 357
dangling node deleted : nodeVal : AND index : 371
dangling node deleted : nodeVal : AND index : 379
dangling node deleted : nodeVal : AND index : 383
dangling node deleted : nodeVal : AND index : 385
dangling node deleted : nodeVal : AND index : 387
dangling node deleted : nodeVal : AND index : 417
dangling node deleted : nodeVal : AND index : 439
dangling node deleted : nodeVal : AND index : 467
dangling node deleted : nodeVal : AND index : 477
dangling node deleted : nodeVal : AND index : 481
dangling node deleted : nodeVal : AND index : 536
dangling node deleted : nodeVal : AND index : 539
dangling node deleted : nodeVal : AND index : 540
dangling node deleted : nodeVal : AND index : 544
dangling node deleted : nodeVal : AND index : 589
dangling node deleted : nodeVal : AND index : 631
dangling node deleted : nodeVal : AND index : 636
dangling node deleted : nodeVal : AND index : 641
dangling node deleted : nodeVal : AND index : 649
dangling node deleted : nodeVal : AND index : 654
dangling node deleted : nodeVal : AND index : 662
dangling node deleted : nodeVal : AND index : 665
dangling node deleted : nodeVal : AND index : 673
dangling node deleted : nodeVal : AND index : 705
dangling node deleted : nodeVal : AND index : 719
dangling node deleted : nodeVal : AND index : 787
dangling node deleted : nodeVal : AND index : 801
dangling node deleted : nodeVal : AND index : 863
dangling node deleted : nodeVal : NOT index : 199
dangling node deleted : nodeVal : NOT index : 235
dangling node deleted : nodeVal : NOT index : 289
dangling node deleted : nodeVal : NOT index : 341
dangling node deleted : nodeVal : NOT index : 353
dangling node deleted : nodeVal : NOT index : 359
dangling node deleted : nodeVal : NOT index : 377
dangling node deleted : nodeVal : NOT index : 381
dangling node deleted : nodeVal : NOT index : 483
dangling node deleted : nodeVal : NOT index : 590
dangling node deleted : nodeVal : NOT index : 779
dangling node deleted : nodeVal : NOT index : 803
dangling node deleted : nodeVal : XOR index : 542
dangling node deleted : nodeVal : XOR index : 561
dangling node deleted : nodeVal : XOR index : 600
dangling node deleted : nodeVal : XOR index : 734
dangling node deleted : nodeVal : XOR index : 750
dangling node deleted : nodeVal : XOR index : 764
dangling node deleted : nodeVal : XOR index : 769
dangling node deleted : nodeVal : n129 index : 1
dangling node deleted : nodeVal : n135 index : 1
dangling node deleted : nodeVal : n143 index : 1
dangling node deleted : nodeVal : n146 index : 1
dangling node deleted : nodeVal : n147 index : 1
dangling node deleted : nodeVal : n163 index : 1
dangling node deleted : nodeVal : n164 index : 1
dangling node deleted : nodeVal : n181 index : 1
dangling node deleted : nodeVal : n184 index : 1
dangling node deleted : nodeVal : n206 index : 1
dangling node deleted : nodeVal : n209 index : 1
dangling node deleted : nodeVal : n214 index : 1
dangling node deleted : nodeVal : n217 index : 1
dangling node deleted : nodeVal : n220 index : 1
dangling node deleted : nodeVal : n224 index : 1
dangling node deleted : nodeVal : n226 index : 1
dangling node deleted : nodeVal : n232 index : 1
dangling node deleted : nodeVal : n237 index : 1
dangling node deleted : nodeVal : n238 index : 1
dangling node deleted : nodeVal : n288 index : 1
dangling node deleted : nodeVal : tmp11691 index : 1
dangling node deleted : nodeVal : tmp11692 index : 1
dangling node deleted : nodeVal : tmp1527 index : 1
dangling node deleted : nodeVal : tmp1947 index : 1
dangling node deleted : nodeVal : tmp2802 index : 1
dangling node deleted : nodeVal : tmp4288 index : 1
dangling node deleted : nodeVal : tmp4289 index : 1
dangling node deleted : nodeVal : tmp4544 index : 1
dangling node deleted : nodeVal : tmp5860 index : 1
dangling node deleted : nodeVal : tmp5864 index : 1
dangling node deleted : nodeVal : tmp6200 index : 1
dangling node deleted : nodeVal : tmp9932 index : 1
dangling node deleted : nodeVal : tmp9948 index : 1
dangling node deleted : nodeVal : tmp9982 index : 1
dangling node deleted : nodeVal : tmp9984 index : 1
dangling node deleted : nodeVal : tmp9992 index : 1
dangling node deleted : nodeVal : AND index : 587
dangling node deleted : nodeVal : AND index : 633
dangling node deleted : nodeVal : AND index : 638
dangling node deleted : nodeVal : AND index : 646
dangling node deleted : nodeVal : AND index : 653
dangling node deleted : nodeVal : AND index : 703
dangling node deleted : nodeVal : AND index : 733
dangling node deleted : nodeVal : AND index : 763
dangling node deleted : nodeVal : AND index : 768
dangling node deleted : nodeVal : AND index : 778
dangling node deleted : nodeVal : AND index : 799
dangling node deleted : nodeVal : AND index : 832
dangling node deleted : nodeVal : AND index : 868
dangling node deleted : nodeVal : AND index : 884
dangling node deleted : nodeVal : NOT index : 163
dangling node deleted : nodeVal : NOT index : 175
dangling node deleted : nodeVal : NOT index : 191
dangling node deleted : nodeVal : NOT index : 231
dangling node deleted : nodeVal : NOT index : 267
dangling node deleted : nodeVal : NOT index : 273
dangling node deleted : nodeVal : NOT index : 317
dangling node deleted : nodeVal : NOT index : 323
dangling node deleted : nodeVal : NOT index : 339
dangling node deleted : nodeVal : NOT index : 345
dangling node deleted : nodeVal : NOT index : 369
dangling node deleted : nodeVal : NOT index : 560
dangling node deleted : nodeVal : NOT index : 599
dangling node deleted : nodeVal : NOT index : 749
dangling node deleted : nodeVal : NOT index : 814
dangling node deleted : nodeVal : XOR index : 618
dangling node deleted : nodeVal : XOR index : 623
dangling node deleted : nodeVal : XOR index : 717
dangling node deleted : nodeVal : XOR index : 759
dangling node deleted : nodeVal : XOR index : 774
dangling node deleted : nodeVal : XOR index : 809
dangling node deleted : nodeVal : XOR index : 857
dangling node deleted : nodeVal : n128 index : 1
dangling node deleted : nodeVal : n142 index : 1
dangling node deleted : nodeVal : n162 index : 1
dangling node deleted : nodeVal : n180 index : 1
dangling node deleted : nodeVal : n183 index : 1
dangling node deleted : nodeVal : n205 index : 1
dangling node deleted : nodeVal : n216 index : 1
dangling node deleted : nodeVal : n219 index : 1
dangling node deleted : nodeVal : n231 index : 1
dangling node deleted : nodeVal : tmp11714 index : 1
dangling node deleted : nodeVal : tmp11724 index : 1
dangling node deleted : nodeVal : tmp13374 index : 1
dangling node deleted : nodeVal : tmp16948 index : 1
dangling node deleted : nodeVal : tmp17053 index : 1
dangling node deleted : nodeVal : tmp17054 index : 1
dangling node deleted : nodeVal : tmp18264 index : 1
dangling node deleted : nodeVal : tmp2803 index : 1
dangling node deleted : nodeVal : tmp4545 index : 1
dangling node deleted : nodeVal : tmp4575 index : 1
dangling node deleted : nodeVal : tmp4615 index : 1
dangling node deleted : nodeVal : tmp5876 index : 1
dangling node deleted : nodeVal : tmp8581 index : 1
dangling node deleted : nodeVal : tmp8649 index : 1
dangling node deleted : nodeVal : tmp9949 index : 1
dangling node deleted : nodeVal : tmp9960 index : 1
dangling node deleted : nodeVal : tmp9988 index : 1
dangling node deleted : nodeVal : AND index : 189
dangling node deleted : nodeVal : AND index : 229
dangling node deleted : nodeVal : AND index : 265
dangling node deleted : nodeVal : AND index : 271
dangling node deleted : nodeVal : AND index : 315
dangling node deleted : nodeVal : AND index : 337
dangling node deleted : nodeVal : AND index : 343
dangling node deleted : nodeVal : AND index : 367
dangling node deleted : nodeVal : AND index : 558
dangling node deleted : nodeVal : AND index : 575
dangling node deleted : nodeVal : AND index : 597
dangling node deleted : nodeVal : AND index : 622
dangling node deleted : nodeVal : AND index : 645
dangling node deleted : nodeVal : AND index : 702
dangling node deleted : nodeVal : AND index : 716
dangling node deleted : nodeVal : AND index : 747
dangling node deleted : nodeVal : AND index : 773
dangling node deleted : nodeVal : AND index : 808
dangling node deleted : nodeVal : AND index : 813
dangling node deleted : nodeVal : AND index : 831
dangling node deleted : nodeVal : AND index : 856
dangling node deleted : nodeVal : AND index : 865
dangling node deleted : nodeVal : AND index : 867
dangling node deleted : nodeVal : AND index : 883
dangling node deleted : nodeVal : NOT index : 617
dangling node deleted : nodeVal : NOT index : 758
dangling node deleted : nodeVal : n130 index : 1
dangling node deleted : nodeVal : n179 index : 1
dangling node deleted : nodeVal : n218 index : 1
dangling node deleted : nodeVal : tmp11715 index : 1
dangling node deleted : nodeVal : tmp11725 index : 1
dangling node deleted : nodeVal : tmp16949 index : 1
dangling node deleted : nodeVal : tmp17052 index : 1
dangling node deleted : nodeVal : tmp2905 index : 1
dangling node deleted : nodeVal : tmp4576 index : 1
dangling node deleted : nodeVal : tmp4616 index : 1
dangling node deleted : nodeVal : tmp5877 index : 1
dangling node deleted : nodeVal : tmp8582 index : 1
dangling node deleted : nodeVal : tmp8650 index : 1
dangling node deleted : nodeVal : tmp9961 index : 1
dangling node deleted : nodeVal : tmp9989 index : 1
dangling node deleted : nodeVal : AND index : 574
dangling node deleted : nodeVal : AND index : 615
dangling node deleted : nodeVal : AND index : 620
dangling node deleted : nodeVal : AND index : 643
dangling node deleted : nodeVal : AND index : 700
dangling node deleted : nodeVal : AND index : 714
dangling node deleted : nodeVal : AND index : 756
dangling node deleted : nodeVal : AND index : 771
dangling node deleted : nodeVal : AND index : 806
dangling node deleted : nodeVal : AND index : 811
dangling node deleted : nodeVal : AND index : 854
dangling node deleted : nodeVal : AND index : 862
dangling node deleted : nodeVal : NOT index : 165
dangling node deleted : nodeVal : NOT index : 263
dangling node deleted : nodeVal : NOT index : 695
dangling node deleted : nodeVal : tmp2906 index : 1
dangling node deleted : nodeVal : tmp4577 index : 1
dangling node deleted : nodeVal : tmp5865 index : 1
dangling node deleted : nodeVal : tmp8475 index : 1
dangling node deleted : nodeVal : tmp9962 index : 1
dangling node deleted : nodeVal : tmp9985 index : 1
dangling node deleted : nodeVal : AND index : 572
dangling node deleted : nodeVal : AND index : 613
dangling node deleted : nodeVal : AND index : 640
dangling node deleted : nodeVal : AND index : 694
dangling node deleted : nodeVal : AND index : 754
dangling node deleted : nodeVal : AND index : 766
dangling node deleted : nodeVal : tmp4578 index : 1
dangling node deleted : nodeVal : tmp5861 index : 1
dangling node deleted : nodeVal : tmp8476 index : 1
dangling node deleted : nodeVal : tmp9963 index : 1
dangling node deleted : nodeVal : tmp9983 index : 1
dangling node deleted : nodeVal : AND index : 611
dangling node deleted : nodeVal : AND index : 635
dangling node deleted : nodeVal : AND index : 692
dangling node deleted : nodeVal : AND index : 752
dangling node deleted : nodeVal : AND index : 761
dangling node deleted : nodeVal : tmp5856 index : 1
dangling node deleted : nodeVal : tmp9950 index : 1
dangling node deleted : nodeVal : AND index : 630
dangling node deleted : nodeVal : AND index : 745
dangling node deleted : nodeVal : tmp9951 index : 1
dangling node deleted : nodeVal : AND index : 743
cleanup fin
redundant node deleted : nodeVal : n101 index : 1 is same with nodeVal : tmp1100 index : 1
redundant node deleted : nodeVal : n122 index : 1 is same with nodeVal : tmp6196 index : 1
redundant node deleted : nodeVal : n132 index : 1 is same with nodeVal : tmp6199 index : 1
redundant node deleted : nodeVal : tmp6199 index : 1 is same with nodeVal : tmp6694 index : 1
redundant node deleted : nodeVal : tmp9993 index : 1 is same with nodeVal : tmp9999 index : 1
redundant node deleted : nodeVal : n150 index : 1 is same with nodeVal : tmp13373 index : 1
redundant node deleted : nodeVal : tmp16815 index : 1 is same with nodeVal : tmp16959 index : 1
sharing detect fin
dangling node deleted : nodeVal : AND index : 95
dangling node deleted : nodeVal : AND index : 147
dangling node deleted : nodeVal : AND index : 169
dangling node deleted : nodeVal : AND index : 205
dangling node deleted : nodeVal : AND index : 651
dangling node deleted : nodeVal : AND index : 776
dangling node deleted : nodeVal : AND index : 847
cleanup fin
graph opt finished
INORDER = i9 i8 i7 i6 i5 i4 i31 i30 i3 i29 i28 i27 i26 i25 i24 i23 i22 i21 i20 i2 i19 i18 i17 i16 i15 i14 i13 i12 i11 i10 i1 i0;
OUTORDER = om_9 om_8 om_7 om_6 om_5 om_4 om_31 om_30 om_3 om_29 om_28 om_27 om_26 om_25 om_24 om_23 om_22 om_21 om_20 om_2 om_19 om_18 om_17 om_16 om_15 om_14 om_13 om_12 om_11 om_10 om_1 om_0;
om_16 = false;
om_17 = false;
om_18 = false;
om_19 = false;
om_20 = false;
om_21 = false;
om_22 = false;
om_23 = false;
om_24 = false;
om_25 = false;
om_26 = false;
om_27 = false;
om_28 = false;
om_29 = false;
om_30 = false;
om_31 = false;
n100 = (!i18);
n106 = (!i25);
n107 = (!i24);
n108 = (!i20);
n109 = (!i23);
n110 = (!i21);
n111 = (!i22);
n118 = (!i27);
n119 = (i26 * n118);
n120 = (!i28);
n121 = (!i29);
n123 = (!i30);
n124 = (!i31);
n131 = (!i26);
n141 = (i24 * n106);
n264 = (i27 * n120);
n287 = (i30 * n124);
n296 = (i31 * n123);
n65 = (!i17);
n66 = (!i16);
n67 = (!i12);
n68 = (!i15);
n70 = (!i0);
n71 = (!i1);
n73 = (!i2);
n74 = (!i3);
n76 = (!i4);
n77 = (!i5);
n81 = (!i10);
n82 = (!i11);
n84 = (!i13);
n85 = (!i14);
n88 = (!i6);
n89 = (!i7);
n91 = (!i8);
n92 = (!i9);
n99 = (!i19);
tmp18896 = (i25 * n99);
tmp9933 = (i22 * n109);
n112 = (n110 * n111);
n113 = (n109 * n112);
n125 = (n123 * n124);
n145 = (n106 * n107);
n212 = (n109 * n111);
n213 = (n107 * n212);
n255 = (!n119);
n272 = (n121 * n125);
n293 = (!n287);
n297 = (!n296);
n69 = (n67 * n68);
n72 = (n70 * n71);
n75 = (n73 * n74);
n78 = (n76 * n77);
n83 = (n81 * n82);
n86 = (n84 * n85);
n90 = (n88 * n89);
n93 = (n91 * n92);
tmp1100 = (n65 * n66);
tmp16119 = (n108 * n109);
tmp18895 = (n69 * tmp18896);
tmp3617 = (n69 * n99);
tmp4546 = (!n141 * n145) + (n141 * !n145);
tmp5853 = (n121 * n287);
tmp6196 = (n120 * n121);
tmp6449 = (n118 * n120);
tmp6450 = (n131 * tmp6449);
tmp6694 = (n118 * n131);
tmp9943 = (n110 * tmp9933);
tmp9999 = (n108 * n110);
n102 = (n100 * tmp1100);
n103 = (n102 * n69);
n104 = (n102 * tmp3617);
n114 = (n112 * tmp16119);
n126 = (n125 * tmp6196);
n127 = (n119 * n126);
n133 = (n126 * tmp6694);
n277 = (!tmp6196);
n278 = (n125 * n277);
n283 = (i29 * n125);
n79 = (n75 * n78);
n80 = (n72 * n79);
n87 = (n83 * n86);
n94 = (n90 * n93);
tmp10003 = (n80 * tmp9999);
tmp1321 = (i18 * tmp1100);
tmp4550 = (n103 * tmp4546);
tmp557 = (n69 * n72);
tmp6495 = (n104 * tmp6450);
tmp6724 = (n104 * tmp6694);
tmp8616 = (n102 * tmp18895);
tmp9995 = (n104 * tmp9999);
n115 = (n107 * n114);
n138 = (n114 * n99);
n95 = (n87 * n94);
n96 = (n80 * n95);
tmp10002 = (n104 * n95);
tmp10350 = (n104 * n108);
tmp11892 = (n104 * n133);
tmp15366 = (i20 * n104);
tmp17303 = (n103 * n138);
tmp2804 = (!n127 * n133) + (n127 * !n133);
tmp4549 = (n96 * tmp4550);
tmp556 = (n79 * tmp557);
tmp6494 = (n96 * tmp6495);
tmp6723 = (n96 * tmp6724);
tmp6953 = (n104 * n131);
tmp8615 = (n115 * tmp8616);
tmp9994 = (n96 * tmp9995);
n105 = (n104 * n96);
n116 = (n106 * n115);
n139 = (n103 * n96);
n140 = (n138 * n139);
n198 = (n96 * tmp10350);
n233 = (tmp10002 * tmp10003);
n236 = (!tmp9994);
n267 = (n116 * tmp6723);
n281 = (n116 * tmp6494);
n97 = (n95 * tmp556);
tmp11891 = (n96 * tmp11892);
tmp15365 = (n96 * tmp15366);
tmp17302 = (n96 * tmp17303);
tmp2808 = (n106 * tmp2804);
tmp4548 = (n138 * tmp4549);
tmp6952 = (n96 * tmp6953);
tmp8614 = (n96 * tmp8615);
n117 = (n105 * n116);
n144 = (!n140);
n151 = (n66 * n97);
n152 = (n97 * tmp1100);
n156 = (!n139);
n157 = (!n138 * tmp17302) + (n138 * !tmp17302);
n169 = (!n105);
n199 = (!n198);
n200 = (!i20 * tmp15365) + (i20 * !tmp15365);
n211 = (!n110 * n198) + (n110 * !n198);
n234 = (n111 * n233);
n256 = (n116 * tmp6952);
n268 = (i28 * n267);
n274 = (!n267);
n282 = (!n281);
n98 = (!n66 * n97) + (n66 * !n97);
tmp11890 = (n116 * tmp11891);
tmp1320 = (n97 * tmp1321);
tmp2807 = (n115 * tmp2808);
tmp4547 = (!tmp4548);
tmp5852 = (n281 * tmp5853);
tmp6203 = (n105 * tmp6196);
tmp6204 = (n116 * tmp6694);
tmp8613 = (!tmp8614);
tmp9929 = (!n233);
tmp9942 = (n198 * tmp9943);
n134 = (!n133 * tmp11890) + (n133 * !tmp11890);
n148 = (!n145 * tmp4547) + (n145 * !tmp4547);
n153 = (!n152);
n154 = (!i18 * tmp1320) + (i18 * !tmp1320);
n165 = (!i25 * tmp8613) + (i25 * !tmp8613);
n167 = (i19 * n156);
n170 = (n115 * n169);
n173 = (!n151);
n201 = (!n200);
n225 = (n107 * n211);
n235 = (!n234);
n246 = (n107 * n144);
n257 = (!n256);
n260 = (n117 * n118);
n269 = (!n268);
n275 = (i29 * n274);
n284 = (n282 * n283);
n286 = (tmp6203 * tmp6204);
n289 = (!tmp5852);
tmp2806 = (n105 * tmp2807);
tmp8482 = (n211 * n213);
tmp9928 = (!n236 * tmp9929) + (n236 * !tmp9929);
tmp9941 = (!n109 * tmp9942) + (n109 * !tmp9942);
n149 = (!n148);
n155 = (!n154);
n158 = (n155 * n157);
n166 = (n134 * n165);
n168 = (!n167);
n171 = (n168 * n170);
n174 = (i17 * n173);
n176 = (n100 * n153);
n202 = (n113 * n201);
n203 = (n199 * n202);
n215 = (n166 * tmp8482);
n230 = (!n225);
n239 = (!tmp9933 * tmp9941) + (tmp9933 * !tmp9941);
n244 = (i23 * n235);
n247 = (n166 * n246);
n258 = (n255 * n257);
n261 = (!n260);
n265 = (n257 * n264);
n276 = (!n275);
n279 = (n269 * n278);
n285 = (!n284);
n290 = (n285 * n289);
n292 = (!n286);
n298 = (n286 * n297);
tmp11693 = (n165 * n225);
tmp11747 = (n148 * n165);
tmp16659 = (n230 * n235);
tmp18263 = (n134 * n148);
tmp2805 = (!tmp2806);
tmp9927 = (i22 + tmp9928);
n136 = (!n133 * tmp2805) + (n133 * !tmp2805);
n172 = (n166 * n171);
n175 = (!n174);
n177 = (n175 * n176);
n245 = (!n244);
n248 = (n245 * n247);
n252 = (!n166);
n259 = (!n258);
n262 = (n126 * n261);
n266 = (!n265);
n270 = (n266 * n269);
n294 = (n292 * n293);
n299 = (!n298);
om_13 = (n276 * n279);
om_14 = (!n290);
om_9 = (n134 * tmp11747);
tmp17185 = (n155 * n98);
tmp18262 = (tmp11693 * tmp18263);
tmp9926 = (!n236 * tmp9927) + (n236 * !tmp9927);
n137 = (!n136);
n178 = (n172 * n177);
n193 = (!n172);
n240 = (n109 * tmp9926);
n250 = (!n248);
n253 = (n137 * n148);
n271 = (!n270);
n295 = (!n294);
om_10 = (n252 * n253);
om_11 = (n259 * n262);
om_15 = (n295 * n299);
tmp11690 = (!tmp18262);
tmp13373 = (n137 * n149);
tmp1453 = (n157 * tmp17185);
tmp4292 = (n137 * n158);
n159 = (n149 * tmp4292);
n160 = (tmp13373 * tmp1453);
n188 = (!n159 * n178) + (n159 * !n178);
n190 = (n159 * n172);
n204 = (n203 * tmp13373);
n227 = (!n225 * tmp11690) + (n225 * !tmp11690);
n229 = (!tmp13373);
n243 = (!n240);
om_12 = (n271 * n272);
om_7 = (n243 * n248);
om_8 = (n250 * tmp13373);
tmp13372 = (n158 * tmp13373);
tmp16658 = (n229 * tmp16659);
tmp16959 = (n65 * tmp13373);
n182 = (!n160);
n191 = (!n190);
n192 = (!tmp13372);
n194 = (n192 * n193);
n207 = (!n204);
n208 = (n193 * n207);
n228 = (n207 * n227);
om_0 = (tmp1453 * tmp16959);
tmp16814 = (tmp1453 * tmp16959);
tmp8284 = (!n204 * n208) + (n204 * !n208);
tmp9849 = (!n235 * tmp16658) + (n235 * !tmp16658);
n187 = (!om_0);
n195 = (!n194);
n241 = (n239 * tmp9849);
om_2 = (n187 * n188);
om_6 = (n228 * n241);
tmp16813 = (!n182 * tmp16814) + (n182 * !tmp16814);
tmp1946 = (n178 * tmp16813);
tmp2192 = (!n177 * n192) + (n177 * !n192);
tmp3789 = (!n193 * n195) + (n193 * !n195);
tmp8283 = (n215 * tmp8284);
tmp1945 = (!tmp1946);
tmp2191 = (n172 * tmp2192);
tmp3788 = (n204 * tmp3789);
tmp8282 = (!tmp8283);
n185 = (!om_0 * tmp1945) + (om_0 * !tmp1945);
n221 = (!n204 * tmp8282) + (n204 * !tmp8282);
tmp2190 = (!tmp2191);
tmp3787 = (!tmp3788);
n196 = (!n192 * tmp2190) + (n192 * !tmp2190);
om_1 = (!n185);
om_3 = (n191 * n196);
om_4 = (!n193 * tmp3787) + (n193 * !tmp3787);
om_5 = (!n221);


new graph depth
---graph depth print---
var : om_0 depth : 9
var : om_1 depth : 10
var : om_2 depth : 10
var : om_3 depth : 10
var : om_4 depth : 10
var : om_5 depth : 10
var : om_6 depth : 10
var : om_7 depth : 10
var : om_8 depth : 10
var : om_9 depth : 8
var : om_10 depth : 8
var : om_11 depth : 9
var : om_12 depth : 9
var : om_13 depth : 9
var : om_14 depth : 8
var : om_15 depth : 9
var : om_16 depth : 0
var : om_17 depth : 0
var : om_18 depth : 0
var : om_19 depth : 0
var : om_20 depth : 0
var : om_21 depth : 0
var : om_22 depth : 0
var : om_23 depth : 0
var : om_24 depth : 0
var : om_25 depth : 0
var : om_26 depth : 0
var : om_27 depth : 0
var : om_28 depth : 0
var : om_29 depth : 0
var : om_30 depth : 0
var : om_31 depth : 0
---------------------
