cir to graph finished
old graph depth
---graph depth print---
var : m_0 depth : 0
var : m_1 depth : 0
var : m_2 depth : 0
var : m_3 depth : 0
var : m_4 depth : 0
var : m_5 depth : 0
var : m_6 depth : 0
var : m_7 depth : 0
var : m_8 depth : 0
var : m_9 depth : 0
var : m_10 depth : 0
var : m_11 depth : 0
var : m_12 depth : 0
var : m_13 depth : 0
var : m_14 depth : 0
var : m_15 depth : 0
var : m_16 depth : 0
var : m_17 depth : 0
var : m_18 depth : 0
var : m_19 depth : 0
var : m_20 depth : 0
var : m_21 depth : 0
var : m_22 depth : 0
var : m_23 depth : 0
var : m_24 depth : 0
var : m_25 depth : 0
var : m_26 depth : 0
var : m_27 depth : 0
var : m_28 depth : 0
var : m_29 depth : 5
var : m_30 depth : 5
var : m_31 depth : 6
---------------------
============================================= graph opt start ===================================================
initial graph size : 73
initial mult size : 35
whole case num : 500
reduced case num : 112
max case size : 38
min case size : 4
average case size : 13
median case size : 11
(and (not false) norm2) --> norm2
(and (and n325 norm2) n322) --> (and norm2 (and n322 n325))
(not (and (and norm3 norm7) n379)) --> (not (and (and norm7 n379) norm3))
(and n127 (not (and norm3 n63))) --> (xor (and norm3 (and n63 n127)) n127)
(and (and (and n392 norm3) norm7) i_9) --> (and (and norm3 norm7) (and i_9 n392))
(and (and (and n393 norm3) norm7) i_2) --> (and (and norm7 (and i_2 n393)) norm3)
(and (and (and n325 norm3) n322) i_25) --> (and (and norm3 (and i_25 n322)) n325)
(xor (and (and n554 n390) i_9) n618) --> (xor (and (and n390 i_9) n554) n618)
(and (xor (and n107 i_13) n118) n117) --> (xor (and (and n117 i_13) n107) (and n117 n118))
(and (not (and norm3 i_7)) (not i_4)) --> (xor (or (not norm3) (or (not i_7) i_4)) i_4)
(and (and (and n151 n136) norm3) i24) --> (and (and (and i24 n136) n151) norm3)
(and (and n379 (not (xor n371 n373))) n376) --> (and (xor (not n371) n373) (and n376 n379))
(and (and n441 (xor norm3 (not n218))) n225) --> (and (xor (not norm3) n218) (and n225 n441))
(xor (and n107 (not (and n78 n63))) n125) --> (xor (xor (and (and n107 n63) n78) n125) n107)
(and n261 (not (xor n215 (and n177 i_23)))) --> (xor (and (and i_23 n261) n177) (and (not n215) n261))
(and n199 (not (xor (and n195 norm4) norm4))) --> (xor (and norm4 (and (not n195) n199)) n199)
(and n101 (not (and (and n85 n78) n74))) --> (xor (and (and n74 n85) (and n78 n101)) n101)
(and (and (not n94) (not norm4)) (not n63)) --> (not (or norm4 (or n63 n94)))
(and (not (and (and n65 n66) n97)) i18) --> (xor (and (and (and i18 n66) n65) n97) i18)
(and (not (and n277 (and n271 n232))) i30) --> (xor (and (and (and i30 n277) n271) n232) i30)
(and (not (and n255 (and n237 n232))) i27) --> (xor (and (and (and i27 n237) n255) n232) i27)
(xor (xor n610 n609) (and (and n547 n322) i_24)) --> (xor (xor (and (and i_24 n322) n547) n610) n609)
(and (xor norm2 (and (not n313) (not n273))) norm2) --> norm2
(and (not (xor i_15 (not i_7))) (and norm5 norm11)) --> (and (and norm11 (xor i_15 i_7)) norm5)
(and n155 (and (and n135 (not n132)) (not n128))) --> (and (not (or n128 n132)) (and n155 n135))
(and (xor (xor n286 (and n269 n213)) n249) n193) --> (xor (and (xor n286 n249) n193) (and (and n193 n213) n269))
(and (xor n333 (and (and n329 norm4) n317)) n151) --> (and (xor (and norm4 (and n329 n317)) n333) n151)
(and (and (and n94 n87) (and n79 n72)) n69) --> (and (and (and n69 n72) n87) (and n94 n79))
(and (and n158 (and (not n148) (not n136))) n98) --> (and (not (or n148 n136)) (and n98 n158))
(not (and (not (and n250 (and n205 n162))) n247)) --> (xor (not (and (and (and n247 n205) n250) n162)) n247)
(and (and n230 n209) (and n193 (and n152 n117))) --> (and (and (and n152 n230) n117) (and n193 n209))
(and (xor norm2 (and i37 i5)) (and norm7 norm12)) --> (and (and norm7 norm2) norm12)
(and (and (and n379 (not (xor n371 n373))) n376) i_10) --> (and (and (xor (not n373) n371) (and i_10 n376)) n379)
(and (and (and n441 (xor norm4 (not n218))) n225) i_9) --> (and (and (xor (not norm4) n218) (and i_9 n225)) n441)
(and (not (xor (xor n286 (and n269 n213)) n249)) n184) --> (xor (and (xor (not n286) n249) n184) (and (and n184 n213) n269))
(and (not (and (not (and i_7 (not i_6))) norm6)) i_8) --> (xor (and (or (not i_7) i_6) (and norm6 i_8)) i_8)
(and (not (and (not i_6) i_4)) (not (and i_8 i_6))) --> (xor (not (and (xor i_8 i_4) i_6)) i_4)
(and (not (and n199 norm3)) (not (and n187 (not norm3)))) --> (xor (or (xor (not n187) n199) norm3) n199)
(and n218 (not (and (and n213 n212) (and n177 n85)))) --> (xor (and (and (and n212 n218) n85) (and n177 n213)) n218)
(and (not (and (and n261 n255) (and n237 n232))) i28) --> (xor (and (and (and (and i28 n261) n237) n255) n232) i28)
(and (not (and (and (and n284 n270) n232) n254)) i31) --> (xor (and (and (and (and i31 n284) n270) n232) n254) i31)
(xor (and (xor n325 (not (and n254 n207))) n210) i63) --> (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
(xor n198 (not (and n194 (and n174 (and n114 n87))))) --> (xor (not (and (and (and n114 n194) n87) n174)) n198)
(xor (xor (xor n690 n689) (and (and n627 n322) i_24)) n686) --> (xor (xor (xor (and (and i_24 n322) n627) n686) n689) n690)
(and (and (not (or n217 n168)) (and (not n120) n226)) i_32) --> (and (and (and i_32 n226) (not n168)) (not (or n217 n120)))
(not (and (and (not (and (and n135 n133) n129)) norm6) n47)) --> (or (not (and norm6 n47)) (and (and n135 n129) n133))
(and (not (and (and n135 (not n132)) (not n128))) (not n47)) --> (xor (or (or (not n135) n47) (or n132 n128)) n47)
(and (xor (xor n286 (and n269 n213)) (and n248 n213)) n281) --> (xor (and (xor n269 n248) (and n281 n213)) (and n281 n286))
(and n251 (not (xor (and (not norm5) n143) (and norm5 i_25)))) --> (xor (and (and (xor i_25 n143) n251) norm5) (and (not n143) n251))
(and (xor (xor n359 (xor n272 (and n253 n215))) n186) n157) --> (xor (and (xor (xor n186 n272) n359) n157) (and (and n157 n215) n253))
(and (not (and (and norm4 i_6) i_7)) (not (and i_6 i_5))) --> (xor (or (or (not i_6) i_5) (and norm4 i_7)) i_6)
(and (xor (and (and i_6 i_8) i_7) i_4) (and i_7 i_6)) --> (and (and (xor i_8 i_4) i_6) i_7)
(and (and (not (and (not i_7) i_6)) i_3) (xor i_6 norm6)) --> (and (and (xor norm6 i_6) i_3) (or (not i_6) i_7))
(and (and n121 (not (and (not n115) n34))) (and norm6 i_3)) --> (and (and (and i_3 n121) norm6) (or (not n34) n115))
(and (not (xor n245 (not (and (and n240 n230) n226)))) n236) --> (xor (and (and (and n230 n236) n240) n226) (and n236 n245))
(and (and (and (not i22) (not i21)) (not i23)) (not i20)) --> (not (or (or i20 i21) (or i22 i23)))
(and n141 (and (and n103 (and n95 n80)) (and n114 n99))) --> (and (and (and (and n99 n141) n114) (and n103 n95)) n80)
(and (and (and n158 (and (not n148) (not n136))) n98) n65) --> (and (and (not (or n136 n148)) (and n65 n98)) n158)
(and (not (and (not i18) i17)) (not (and (not i17) i16))) --> (xor (not (or (xor i16 i18) i17)) i18)
(and n199 (and (and n192 n165) (and n152 (and n116 n103)))) --> (and (and (and (and n199 n192) n103) (and n116 n152)) n165)
(and n180 (and (and n173 n142) (and n114 (and n86 n74)))) --> (and (and (and (and n180 n86) n74) (and n114 n173)) n142)
(and (and (not (and norm4 n333)) n150) (not (and (not norm4) n336))) --> (and (xor (or (xor (not n336) n333) norm4) n333) n150)
(and (and (and n251 (xor n247 (not n237))) n218) (and n214 n207)) --> (and (and (and (and n251 n218) n207) (xor (not n247) n237)) n214)
(and (and n251 (xor n247 (not (and (and n235 n232) n222)))) n218) --> (and (and (xor (not (and (and n235 n222) n232)) n247) n218) n251)
(and n80 (and (not (xor (xor (xor n48 n45) i_2) i_10)) n53)) --> (and (xor (xor (xor (not i_2) i_10) n45) n48) (and n53 n80))
(and (not (xor (xor n199 (and n188 n152)) (and n175 n152))) n138) --> (xor (and (xor n188 n175) (and n138 n152)) (and (not n199) n138))
(and n211 (not (and (not (and (and n204 n199) norm6)) (not n187)))) --> (or (and (and (and n199 n211) n204) norm6) (and n211 n187))
(and (and (not (and (not i_9) i_3)) i_7) (not (and i_9 norm7))) --> (and (xor norm7 i_9) i_7)
(and (not (and (not (and i_9 i_7)) i_8)) (not (and i_7 i_4))) --> (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)
(and norm1 (not (and (not norm6) (not (and n158 (and n149 n137)))))) --> (and (or norm6 n158) norm1)
(and norm1 (xor (and (not n369) (and n365 n325)) (not (and n365 n325)))) --> norm1
(and (not (xor (and n203 (not (xor n200 n197))) (xor n200 n197))) n188) --> (and (xor (not n200) n197) (and (not n203) n188))
(and n388 (and n359 (xor (xor n271 (and n262 n215)) (and n253 n215)))) --> (and (xor (and (xor n253 n262) n215) n271) (and n359 n388))
(and (and (and n52 (not n47)) (not (and (and n30 n26) n23))) n22) --> (and (not (or (and (and n23 n26) n30) n47)) (and n22 n52))
(not (xor (not (and (and (and (xor n127 n133) n116) n104) n96)) n133)) --> (xor (and (and (xor n133 n127) n104) (and n116 n96)) n133)
(and (not n164) (and (and n151 n131) (and (not n115) (and n102 n85)))) --> (and (and (and (and n102 n131) n85) n151) (not (or n115 n164)))
(xor (and n199 (not (xor (and n195 norm5) norm5))) (xor (and n195 norm5) norm5)) --> (xor (and norm5 (not (or n195 n199))) n199)
(and (and (not (and i_8 (not i_7))) (not i_9)) (not (and (not i_8) i_7))) --> (not (or (xor i_7 i_8) i_9))
(xor (and (xor n359 (xor n271 (and n262 n215))) n186) (and (and n186 n215) n253)) --> (xor (and (and (xor n253 n262) n186) n215) (and (xor n359 n271) n186))
(and (and (not (and (not i_6) i_4)) i_5) (not (and (and norm8 i_6) (not i_4)))) --> (xor (and (and (xor i_4 i_6) i_5) (or norm8 i_4)) i_5)
(and (not (and (not (and i_9 i_5)) (and i_8 i_7))) (not (and (not i_7) i_5))) --> (xor (or (not (and i_7 i_8)) (and i_5 i_9)) (and (not i_7) i_5))
(and (not (not (or (xor i_7 i_8) i_9))) (not (and (not (and i_8 i_7)) i_5))) --> (and (xor (or (xor i_8 i_7) (xor i_5 i_9)) i_5) (or (not i_5) i_7))
(and (not (xor norm3 (not (and i33 i1)))) (and (not (xor i33 (not i1))) norm13)) --> (and (and (xor i33 i1) norm3) norm13)
(and norm1 (xor (and (xor (and n384 n369) n387) (and n384 n369)) (not (and n384 n369)))) --> norm1
(and (not (and n149 (not (and (not norm6) n126)))) (not (and n142 (and (not norm6) n126)))) --> (xor (or (not (and (xor n149 n142) n126)) norm6) n149)
(xor n212 (xor (and (not (xor (and n203 n202) n201)) n188) (xor (and n203 n202) n201))) --> (xor (xor (and (and (not n188) n203) n202) (or n188 n201)) n212)
(xor (and (not (xor (xor (and i_16 i_8) i_7) i_15)) (and norm7 norm15)) (and norm7 norm15)) --> (and (and norm7 (xor i_15 i_7)) norm15)
(and (and (not (and (not i7) i6)) (not (and norm7 i4))) (not (and (not i6) i5))) --> (and (xor (or (xor i6 i4) norm7) i4) (or (not i6) i7))
(and (and norm2 (not (xor (and (not n215) (not n167)) (not (and (not n216) (not n119)))))) n225) --> (and (xor (or n167 n215) (or n216 n119)) (and norm2 n225))
(not (and (and n135 (not (and (and n63 n130) norm6))) (not (and n127 (not (and norm6 n63)))))) --> (or (xor (and (and (xor n130 n127) n63) norm6) n127) (not n135))
(and (not (xor (or (not norm5) (or (not i_7) i_4)) i_4)) (not (and (and i_7 i_4) norm5))) --> (xor (and norm5 i_7) i_4)
(and (not (and (not i23) i22)) (and (not (and (not i22) i21)) (not (and (not i21) i20)))) --> (and (xor (not (or (xor i20 i22) i21)) i22) (or (not i22) i23))
(and (and n450 (not (xor norm4 (not norm10)))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) --> (and (xor norm10 norm4) n450)
(and (and n135 (not (and (and n63 n130) (not n77)))) (not (and n127 (not (and (not n77) n63))))) --> (and (xor (or (not (and (xor n130 n127) n63)) n77) n127) n135)
(and (not (and (not (and i_7 i_6)) i_9)) (not (and (and (not i_9) i_7) (not (and i_6 i_5))))) --> (xor (not (and (or i_5 i_9) (and i_6 i_7))) (or i_9 i_7))
(and (xor (and (or (not i_7) i_6) (and (not i_9) i_8)) i_8) (not (and (and i_9 i_7) norm10))) --> (and (xor (and norm10 i_7) i_9) i_8)
(and (not (and n133 (not (and n116 (and n104 n96))))) (not (and (and n127 n96) (and n104 n116)))) --> (xor (not (and (and (and (xor n127 n133) n116) n104) n96)) n133)
(and (and (xor (xor n313 n273) norm4) (xor (and (xor n313 n273) norm4) (and (not n313) (not n273)))) n322) --> (and (and norm4 n322) (not (or n313 n273)))
(and (and (and n387 (xor norm4 (not norm10))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) i_26) --> (and (not (or norm4 norm10)) (and i_26 n387))
(and (and (xor n216 (not n119)) (not (xor (and (not n215) (not n167)) (not (and norm11 (not n119)))))) n225) --> (and (and (xor norm11 n119) n225) (xor (or n167 n215) n119))
(and (not (and (not (and i_8 i_7)) i_5)) (xor (or (or (not i_6) i_5) (and (not i_8) i_7)) i_6)) --> (xor (not (or (and (xor i_6 i_8) i_7) (xor i_5 i_8))) i_8)
(and (and (xor (not n217) (xor n168 n120)) (xor (and (not n217) (xor n168 n120)) (and (not n168) norm11))) n226) --> (and (not (or n217 n168)) (and norm11 n226))
(and (and (xor (xor n313 n273) norm4) (not (xor (and (xor n313 n273) norm4) (and (not n313) (not n273))))) n322) --> (and (and (xor (xor norm4 n313) n273) n322) (or n313 n273))
(and (and (and n373 (not (xor norm5 (not norm12)))) (xor (and (not (xor norm5 (not norm12))) norm12) (not norm12))) i_24) --> (and (and (xor norm5 norm12) i_24) n373)
(and (and (not (and (not (and i_7 i_6)) (not i_3))) i_4) (not (and (and (xor (not i_2) i_6) i_3) (or (not i_6) i_7)))) --> (and (or (and (xor i_7 i_3) i_6) (and (xor i_6 i_2) i_3)) i_4)
(xor (and n305 (xor (and (xor n264 n257) (not n254)) (not n254))) (and n305 (not (xor (and (xor n264 n257) (not n254)) (not n254))))) --> n305
(and (xor (and (xor (xor n312 n288) (xor n167 n143)) norm6) (and (xor n312 n288) (xor n167 n143))) (and (xor (xor n312 n288) (xor n167 n143)) norm6)) --> (and (xor (xor (xor n288 n143) n312) n167) norm6)
(xor (and (xor (and (xor n313 n273) (xor n216 n192)) (and (not n313) (not n273))) (and (xor n313 n273) (xor n216 n192))) (not (and (xor n313 n273) (xor n216 n192)))) --> true
(and (not (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)) (not (and (and (not (and i_9 i_7)) i_8) (not (and (not (and (not i_9) (not i_7))) (not i_4)))))) --> (and (xor (and (xor i_9 i_7) i_8) i_4) (or (not i_4) i_7))
(and (and (xor norm3 (xor norm8 norm13)) (xor (and norm3 (xor norm8 norm13)) norm21)) (xor (and (xor (and norm3 (xor norm8 norm13)) norm21) (and norm3 (xor norm8 norm13))) (not (and norm3 (xor norm8 norm13))))) --> (and norm21 norm3)
(and (and (xor n364 (not n324)) (xor norm5 (not (and (not n364) (not n324))))) (xor (and (not (xor norm5 (not (and (not n364) (not n324))))) (and (not n364) (not n324))) (not (and (not n364) (not n324))))) --> (and (not norm5) (and n324 n364))
(and (and (xor (xor norm4 norm9) norm14) (xor (and (xor norm4 norm9) norm14) (and norm4 norm9))) (xor (and (xor (and (xor norm4 norm9) norm14) (and norm4 norm9)) (and (xor norm4 norm9) norm14)) (not (and (xor norm4 norm9) norm14)))) --> (and (and norm14 norm4) norm9)


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 73
selected cripath : 
n128 n129 n133 n141 n161 n164 n165 m_31 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n125
tmpvar#1  -->  CVar_n108
tmpvar#2  -->  CVar_n109
tmpvar#3  -->  CVar_n161
---------------------

old bexp : (and n117 (xor n118 (and i_13 n107)))
new bexp : (xor (and (and n117 i_13) n107) (and n117 n118))
tgt bexp     : (and n125 (xor n108 (and n109 n161)))
sub old bexp : (and n125 (xor n108 (and n109 n161)))
sub new bexp : (xor (and (and n125 n109) n161) (and n125 n108))
before depth : 6
after depth : 5
graph replaced


graph size : 74
graph mult size : 36
optimal graph replaced, cost : 4500
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
n144 n145 n149 n157 n158 n161 tmp819 m_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
m_29 n126 n125 n124 n123 n119 n117 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
m_30 n162 n161 n141 n133 n132 n131 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
m_31 tmp819 tmp820 n125 n124 n116 n115 n113 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
m_31 tmp819 tmp820 n125 n124 n123 n119 n118 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
m_30 n126 n109 n108 n107 n106 n105 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
n138 n139 n140 n141 n161 tmp819 m_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
n131 n132 n133 n141 n161 n162 m_30 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
n138 n139 n140 n141 n161 tmp819 m_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
m_31 tmp819 tmp820 n109 n108 n100 n99 n97 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
n120 n122 n123 n124 n125 n126 m_30 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
m_31 tmp819 n161 n141 n140 n139 n137 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
m_29 n126 n125 n124 n123 n119 n117 

dangling node deleted : nodeVal : AND index : 179
dangling node deleted : nodeVal : n165 index : 1
dangling node deleted : nodeVal : XOR index : 177
dangling node deleted : nodeVal : n164 index : 1
dangling node deleted : nodeVal : AND index : 175
cleanup fin
redundant node deleted : nodeVal : n126 index : 1 is same with nodeVal : tmp820 index : 1
sharing detect fin
dangling node deleted : nodeVal : AND index : 83
cleanup fin
graph opt finished
INORDER = i_9 i_8 i_7 i_6 i_5 i_4 i_33 i_32 i_31 i_30 i_3 i_29 i_28 i_27 i_26 i_25 i_24 i_23 i_22 i_21 i_20 i_2 i_19 i_18 i_17 i_16 i_15 i_14 i_13 i_12 i_11 i_10;
OUTORDER = m_9 m_8 m_7 m_6 m_5 m_4 m_31 m_30 m_3 m_29 m_28 m_27 m_26 m_25 m_24 m_23 m_22 m_21 m_20 m_2 m_19 m_18 m_17 m_16 m_15 m_14 m_13 m_12 m_11 m_10 m_1 m_0;
m_0 = false;
m_1 = false;
m_10 = false;
m_11 = false;
m_12 = false;
m_13 = false;
m_14 = false;
m_15 = false;
m_16 = false;
m_17 = false;
m_18 = false;
m_19 = false;
m_2 = false;
m_20 = false;
m_21 = false;
m_22 = false;
m_23 = false;
m_24 = false;
m_25 = false;
m_26 = false;
m_27 = false;
m_28 = false;
m_3 = false;
m_4 = false;
m_5 = false;
m_6 = false;
m_7 = false;
m_8 = false;
m_9 = false;
n101 = (!i_10);
n102 = (!i_11);
n104 = (!i_12);
n105 = (!i_13);
n110 = (!i_6);
n111 = (!i_7);
n113 = (!i_8);
n114 = (!i_9);
n117 = (!i_2);
n118 = (!i_3);
n120 = (!i_4);
n121 = (!i_5);
n127 = (!i_30);
n128 = (!i_31);
n130 = (!i_32);
n131 = (!i_33);
n134 = (!i_26);
n135 = (!i_27);
n137 = (!i_28);
n138 = (!i_29);
n143 = (!i_22);
n144 = (!i_23);
n146 = (!i_24);
n147 = (!i_25);
n150 = (!i_18);
n151 = (!i_19);
n153 = (!i_20);
n154 = (!i_21);
n94 = (!i_14);
n95 = (!i_15);
n97 = (!i_16);
n98 = (!i_17);
n103 = (n101 * n102);
n106 = (n104 * n105);
n112 = (n110 * n111);
n115 = (n113 * n114);
n119 = (n117 * n118);
n122 = (n120 * n121);
n129 = (n127 * n128);
n132 = (n130 * n131);
n136 = (n134 * n135);
n139 = (n137 * n138);
n145 = (n143 * n144);
n148 = (n146 * n147);
n152 = (n150 * n151);
n155 = (n153 * n154);
n96 = (n94 * n95);
n99 = (n97 * n98);
n100 = (n96 * n99);
n107 = (n103 * n106);
n116 = (n112 * n115);
n123 = (n119 * n122);
n133 = (n129 * n132);
n140 = (n136 * n139);
n149 = (n145 * n148);
n156 = (n152 * n155);
n108 = (n100 * n107);
n124 = (n116 * n123);
n141 = (n133 * n140);
n157 = (n149 * n156);
n109 = (!n108);
n125 = (!n124);
n142 = (!n141);
n158 = (!n157);
n161 = (n141 * n158);
n162 = (!n157 * n161) + (n157 * !n161);
tmp821 = (n108 * n125);
n159 = (n142 * n158);
tmp820 = (n109 * n125);
m_29 = (n159 * tmp820);
m_30 = (n162 * tmp820);
tmp819 = (n161 * tmp820);
m_31 = (!tmp819 * tmp821) + (tmp819 * !tmp821);


new graph depth
---graph depth print---
var : m_0 depth : 0
var : m_1 depth : 0
var : m_2 depth : 0
var : m_3 depth : 0
var : m_4 depth : 0
var : m_5 depth : 0
var : m_6 depth : 0
var : m_7 depth : 0
var : m_8 depth : 0
var : m_9 depth : 0
var : m_10 depth : 0
var : m_11 depth : 0
var : m_12 depth : 0
var : m_13 depth : 0
var : m_14 depth : 0
var : m_15 depth : 0
var : m_16 depth : 0
var : m_17 depth : 0
var : m_18 depth : 0
var : m_19 depth : 0
var : m_20 depth : 0
var : m_21 depth : 0
var : m_22 depth : 0
var : m_23 depth : 0
var : m_24 depth : 0
var : m_25 depth : 0
var : m_26 depth : 0
var : m_27 depth : 0
var : m_28 depth : 0
var : m_29 depth : 5
var : m_30 depth : 5
var : m_31 depth : 5
---------------------
