cir to graph finished
old graph depth
---graph depth print---
var : m_0 depth : 10
var : m_1 depth : 10
var : m_2 depth : 10
var : m_3 depth : 10
var : m_4 depth : 10
var : m_5 depth : 10
var : m_6 depth : 10
var : m_7 depth : 10
---------------------
============================================= graph opt start ===================================================
initial graph size : 145
whole case num : 303


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 145
selected cripath : 
m_7 n168 n86 n85 n78 n56 n55 n54 n50 n49 n48 n47 n45 n44 n42 n41 n40 n38 n37 n36 n34 n33 n32 n31 n29 n28 n26 n25 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n53
tmpvar#1  -->  CVar_i_10
tmpvar#0  -->  CVar_n50
tmpvar#3  -->  CVar_n77
---------------------

old bexp : (and (and n324 (not (xor n315 n319))) n322)
new bexp : (and (xor (not n315) n319) (and n322 n324))
tgt bexp     : (and (and n53 (not (xor i_10 n50))) n77)
sub old bexp : (and (and n53 (not (xor i_10 n50))) n77)
sub new bexp : (and (xor (not i_10) n50) (and n77 n53))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 148
selected cripath : 
m_6 n164 n86 n85 n84 n81 n56 n55 n54 n50 n49 n48 n47 n45 n44 n42 n41 n40 n39 n37 n36 n35 n33 n32 n30 n29 n28 n27 n25 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n163
tmpvar#1  -->  CVar_n78
tmpvar#3  -->  CVar_n56
tmpvar#2  -->  CVar_n80
tmpvar#4  -->  CVar_n83
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n88 n60) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n163 (not (xor n78 (xor (and n56 n80) n83))))
sub old bexp : (and n163 (not (xor n78 (xor (and n56 n80) n83))))
sub new bexp : (xor (and (xor (not n83) n78) n163) (and (and n163 n80) n56))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n78
tmpvar#2  -->  CVar_n53
tmpvar#3  -->  CVar_n55
tmpvar#1  -->  CVar_n80
tmpvar#4  -->  CVar_n54
tmpvar#5  -->  CVar_n82
---------------------

old bexp : (xor n686 (xor (and (and n322 n627) i_24) (xor n690 n689)))
new bexp : (xor (xor (xor (and (and i_24 n322) n627) n686) n689) n690)
tgt bexp     : (xor n78 (xor (and (and n53 n55) n80) (xor n54 n82)))
sub old bexp : (xor n78 (xor (and (and n53 n55) n80) (xor n54 n82)))
sub new bexp : (xor (xor (xor (and (and n80 n53) n55) n78) n82) n54)
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n53
tmpvar#2  -->  CVar_n55
tmpvar#0  -->  CVar_n80
tmpvar#3  -->  CVar_n54
tmpvar#4  -->  CVar_n82
---------------------

old bexp : (xor (and (and n322 n547) i_24) (xor n610 n609))
new bexp : (xor (xor (and (and i_24 n322) n547) n610) n609)
tgt bexp     : (xor (and (and n53 n55) n80) (xor n54 n82))
sub old bexp : (xor (and (and n53 n55) n80) (xor n54 n82))
sub new bexp : (xor (xor (and (and n80 n53) n55) n54) n82)
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n53
tmpvar#1  -->  CVar_i_10
tmpvar#0  -->  CVar_n50
tmpvar#3  -->  CVar_n80
---------------------

old bexp : (and (and n324 (not (xor n315 n319))) n322)
new bexp : (and (xor (not n315) n319) (and n322 n324))
tgt bexp     : (and (and n53 (not (xor i_10 n50))) n80)
sub old bexp : (and (and n53 (not (xor i_10 n50))) n80)
sub new bexp : (and (xor (not i_10) n50) (and n80 n53))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 155
selected cripath : 
m_3 n152 n86 n85 tmp6505 tmp6511 n82 n55 n54 n50 n49 n48 n47 n45 n44 n42 n41 n40 n39 n37 n36 n35 n33 n32 n30 n29 n28 n26 n25 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 155
selected cripath : 
m_1 n144 n86 n85 tmp6505 tmp6506 tmp6507 tmp6508 n80 n79 n58 n57 n43 n41 n40 n38 n37 n36 n35 n33 n32 n31 n29 n28 n27 n25 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 155
selected cripath : 
n25 n27 n28 n29 n31 n32 n33 n35 n36 n37 n39 n40 n41 n43 n44 n45 n46 n48 n49 n50 n54 n55 n82 tmp6511 tmp6505 n85 n166 m_7 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 155
selected cripath : 
m_3 n152 n86 n85 tmp6505 tmp6506 tmp6507 tmp6509 n55 n54 n50 n49 n48 n47 n45 n44 n43 n41 n40 n38 n37 n36 n35 n33 n32 n31 n29 n28 n27 n25 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 155
selected cripath : 
n25 n26 n28 n29 n30 n32 n33 n35 n36 n37 n38 n40 n41 n43 n44 n45 n46 n48 n49 n50 n54 n55 n82 tmp6511 tmp6505 n85 n86 n144 m_1 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 155
selected cripath : 
m_3 n152 n86 n85 tmp6505 tmp6511 n82 n55 n54 n50 n49 n48 n47 n45 n44 n42 n41 n40 n39 n37 n36 n34 n33 n32 n31 n29 n28 n26 n25 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 155
selected cripath : 
n25 n27 n28 n29 n30 n32 n33 n35 n36 n37 n39 n40 n41 n43 n44 n45 n46 n48 n49 n50 n54 n55 tmp6509 tmp6507 tmp6506 tmp6505 n85 n86 n156 m_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 155
selected cripath : 
m_2 n148 n86 n85 tmp6505 tmp6511 n82 n55 n54 n50 n49 n48 n47 n45 n44 n43 n41 n40 n38 n37 n36 n35 n33 n32 n30 n29 n28 n26 n25 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 155
selected cripath : 
n25 n88 n93 n94 n101 n102 n109 n110 n117 n118 n125 n126 n133 n134 n140 n141 m_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 155
selected cripath : 
m_0 n141 n86 n85 tmp6505 tmp6511 n82 n55 n54 n50 n49 n48 n47 n45 n44 n43 n41 n40 n39 n37 n36 n34 n33 n32 n31 n29 n28 n26 n25 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 155
selected cripath : 
n25 n26 n28 n29 n30 n32 n33 n35 n36 n37 n39 n40 n41 n42 n44 n45 n46 n48 n49 n50 tmp759 tmp757 n78 tmp6510 tmp6506 tmp6505 n85 n86 n168 m_7 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 155
selected cripath : 
m_0 n141 n140 n134 n133 n126 n125 n118 n117 n110 n109 n102 n101 n94 n93 n88 n25 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 155
selected cripath : 
n25 n27 n28 n29 n30 n32 n33 n34 n36 n37 n39 n40 n41 n43 n44 n45 n47 n48 n49 n50 n54 n55 n82 tmp6511 tmp6505 n85 n166 m_7 

n25 n26 n27 n61 n63 n87 n89 n90 n91 n95 tmp6526 tmp758 n167 n28 n29 n62 n64 n65 n88 n92 n96 n97 n103 n163 n30 n31 n93 n94 n98 tmp6461 n104 n105 n32 n33 n66 n99 n100 n101 n102 n106 n111 n159 n34 n35 n67 n68 n107 n112 n113 n155 n36 n37 n59 n108 n109 n110 n114 n119 n38 n39 n60 n69 n71 n115 n120 n121 n151 n40 n41 n70 n72 n74 n116 n117 n118 n122 n127 n42 n43 n73 n75 n123 n128 n129 n147 n44 n45 n57 n76 n124 n125 n126 n130 n135 n46 n47 n58 n77 n79 n80 n131 n136 n137 n143 n146 n48 n49 n52 tmp6463 n132 n133 n134 n138 n50 n53 tmp6508 tmp6521 tmp6528 tmp760 tmp6527 tmp759 n139 n140 n51 n54 tmp6512 tmp6523 tmp6525 tmp757 n55 n56 n78 n81 n82 n83 tmp6460 tmp6464 tmp6509 tmp6510 tmp6511 tmp6522 tmp6524 tmp6459 tmp6462 tmp6507 tmp6520 tmp6458 tmp6506 tmp6519 n84 tmp6457 tmp6505 n164 n85 n150 n154 n158 n162 n166 n86 m_6 n141 n144 n148 n152 n156 n160 n168 m_0 m_1 m_3 m_4 m_5 m_7 m_2 
graph opt finished
new graph depth
---graph depth print---
var : m_0 depth : 9
var : m_1 depth : 9
var : m_2 depth : 9
var : m_3 depth : 9
var : m_4 depth : 9
var : m_5 depth : 9
var : m_6 depth : 9
var : m_7 depth : 9
---------------------
tmp760 = (and n53 n77)
tmp759 = n50
tmp758 = (not i_10)
tmp757 = (xor tmp758 tmp759)
tmp6528 = (and n53 n80)
tmp6527 = n50
tmp6526 = (not i_10)
tmp6525 = (xor tmp6526 tmp6527)
tmp6524 = n82
tmp6523 = n54
tmp6522 = n55
tmp6521 = (and n53 n80)
tmp6520 = (and tmp6521 tmp6522)
tmp6519 = (xor tmp6520 tmp6523)
tmp6512 = n54
tmp6511 = n82
tmp6510 = n78
tmp6509 = n55
tmp6508 = (and n53 n80)
tmp6507 = (and tmp6508 tmp6509)
tmp6506 = (xor tmp6507 tmp6510)
tmp6505 = (xor tmp6506 tmp6511)
tmp6464 = n56
tmp6463 = (and n163 n80)
tmp6462 = (and tmp6463 tmp6464)
tmp6461 = n163
tmp6460 = n78
tmp6459 = (not n83)
tmp6458 = (xor tmp6459 tmp6460)
tmp6457 = (and tmp6458 tmp6461)
n99 = (xor i_14 n98)
n98 = (xor i_6 n97)
n97 = (xor n89 n96)
n96 = (and n90 n95)
n95 = (xor i_15 n89)
n94 = (xor n88 n93)
n93 = (and n88 n92)
n92 = (not n91)
n91 = (xor i_15 n90)
n90 = (xor i_7 n89)
n89 = (and i_16 i_8)
n88 = (and n25 n87)
n87 = (xor i_16 i_8)
n86 = (not n85)
n85 = (xor tmp6505 tmp6512)
n84 = (xor tmp6519 tmp6524)
n83 = (xor n54 n82)
n82 = (and n52 n55)
n81 = (and tmp6525 tmp6528)
n80 = (xor n57 n79)
n79 = (and n58 n74)
n78 = (and tmp757 tmp760)
n77 = (and n58 n76)
n76 = (and n73 n75)
n75 = (not n74)
n74 = (xor i_13 n39)
n73 = (xor n70 n72)
n72 = (xor n60 n71)
n71 = (and n60 n66)
n70 = (not n69)
n69 = (and n60 n68)
n68 = (and n65 n67)
n67 = (not n66)
n66 = (xor i_15 n31)
n65 = (xor n61 n64)
n64 = (and n62 n63)
n63 = (xor i_17 i_9)
n62 = (not n61)
n61 = (xor i_16 n27)
n60 = (not n59)
n59 = (xor i_14 n35)
n58 = (not n57)
n57 = (xor i_12 n43)
n56 = (and n53 n55)
n55 = (not n54)
n54 = (xor i_10 n50)
n53 = (not n52)
n52 = (xor i_11 n47)
n51 = (xor i_10 n50)
n50 = (xor i_2 n49)
n49 = (xor n45 n48)
n48 = (and n46 n47)
n47 = (xor i_3 n45)
n46 = (xor i_11 n45)
n45 = (xor n41 n44)
n44 = (and n42 n43)
n43 = (xor i_4 n41)
n42 = (xor i_12 n41)
n41 = (xor n37 n40)
n40 = (and n38 n39)
n39 = (xor i_5 n37)
n38 = (xor i_13 n37)
n37 = (xor n33 n36)
n36 = (and n34 n35)
n35 = (xor i_6 n33)
n34 = (xor i_14 n33)
n33 = (xor n29 n32)
n32 = (and n30 n31)
n31 = (xor i_7 n29)
n30 = (xor i_15 n29)
n29 = (xor n25 n28)
n28 = (and n26 n27)
n27 = (xor i_8 n25)
n26 = (xor i_16 n25)
n25 = (and i_17 i_9)
n168 = (and n167 n86)
n167 = (xor n25 n87)
n166 = (and n61 n85)
n164 = (xor tmp6457 tmp6462)
n163 = (xor n88 n91)
n162 = (and n66 n85)
n160 = (and n159 n86)
n159 = (xor n94 n99)
n158 = (and n59 n85)
n156 = (and n155 n86)
n155 = (xor n102 n107)
n154 = (and n74 n85)
n152 = (and n151 n86)
n151 = (xor n110 n115)
n150 = (and n57 n85)
n148 = (and n147 n86)
n147 = (xor n118 n123)
n146 = (xor i_11 n47)
n144 = (and n143 n86)
n143 = (xor n126 n131)
n141 = (and n140 n86)
n140 = (xor n134 n139)
n139 = (xor i_10 n138)
n138 = (xor i_2 n137)
n137 = (xor n129 n136)
n136 = (and n130 n135)
n135 = (xor i_10 n129)
n134 = (xor n126 n133)
n133 = (and n126 n132)
n132 = (not n131)
n131 = (xor i_10 n130)
n130 = (xor i_2 n129)
n129 = (xor n121 n128)
n128 = (and n122 n127)
n127 = (xor i_11 n121)
n126 = (xor n118 n125)
n125 = (and n118 n124)
n124 = (not n123)
n123 = (xor i_11 n122)
n122 = (xor i_3 n121)
n121 = (xor n113 n120)
n120 = (and n114 n119)
n119 = (xor i_12 n113)
n118 = (xor n110 n117)
n117 = (and n110 n116)
n116 = (not n115)
n115 = (xor i_12 n114)
n114 = (xor i_4 n113)
n113 = (xor n105 n112)
n112 = (and n106 n111)
n111 = (xor i_13 n105)
n110 = (xor n102 n109)
n109 = (and n102 n108)
n108 = (not n107)
n107 = (xor i_13 n106)
n106 = (xor i_5 n105)
n105 = (xor n104 n97)
n104 = (and n103 n98)
n103 = (xor i_14 n97)
n102 = (xor n101 n94)
n101 = (and n100 n94)
n100 = (not n99)
m_7 = (xor n166 n168)
m_6 = (xor n162 n164)
m_5 = (xor n158 n160)
m_4 = (xor n154 n156)
m_3 = (xor n150 n152)
m_2 = (xor n146 n148)
m_1 = (xor n144 n51)
m_0 = (xor n141 n51)
