cir to graph finished
old graph depth
---graph depth print---
var : m_0 depth : 15
var : m_1 depth : 15
var : m_2 depth : 15
var : m_3 depth : 15
var : m_4 depth : 15
var : m_5 depth : 15
var : m_6 depth : 15
var : m_7 depth : 15
var : m_8 depth : 15
var : m_9 depth : 15
var : m_10 depth : 15
var : m_11 depth : 15
var : m_12 depth : 15
var : m_13 depth : 15
var : m_14 depth : 15
var : m_15 depth : 15
var : m_16 depth : 10
var : m_17 depth : 10
var : m_18 depth : 10
var : m_19 depth : 10
var : m_20 depth : 10
var : m_21 depth : 10
var : m_22 depth : 10
var : m_23 depth : 10
---------------------
============================================= graph opt start ===================================================
initial graph size : 313
whole case num : 294


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 313
selected cripath : 
m_12 n327 n290 n288 n287 n270 n269 n259 n258 n257 n253 n252 n250 n233 n232 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 n143 n141 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n224
tmpvar#1  -->  CVar_n249
tmpvar#3  -->  CVar_n213
tmpvar#2  -->  CVar_n269
tmpvar#4  -->  CVar_n286
---------------------

old bexp : (and n181 (not (xor n249 (xor (and n213 n269) n286))))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and n224 (not (xor n249 (xor (and n213 n269) n286))))
sub old bexp : (and n224 (not (xor n249 (xor (and n213 n269) n286))))
sub new bexp : (xor (and (xor (not n286) n249) n224) (and (and n224 n213) n269))
before depth : 15
after depth : 14
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_i_25
tmpvar#0  -->  CVar_n177
tmpvar#1  -->  CVar_n143
tmpvar#3  -->  CVar_n251
---------------------

old bexp : (and (not (xor (and i_21 norm5) (and n120 (not norm5)))) n272)
new bexp : (xor (and (and (xor i_21 n120) n272) norm5) (and (not n120) n272))
tgt bexp     : (and (not (xor (and i_25 n177) (and n143 (not n177)))) n251)
sub old bexp : (and (not (xor (and i_25 n177) (and n143 (not n177)))) n251)
sub new bexp : (xor (and (and (xor i_25 n143) n251) n177) (and (not n143) n251))
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n143
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n181 (not (xor n249 (xor (and n213 n269) n286))))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and n143 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n143 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n143) (and (and n143 n128) n164))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_9
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_9 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_9 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_9 n60)) (and i_9 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 331
selected cripath : 
m_6 n309 n290 n288 n249 n248 n247 n246 n241 n239 n177 n176 n165 n164 n158 n157 n156 n154 n153 n143 n142 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_24
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_24 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_24 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_24 n128)) (and i_24 n175))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n140
tmpvar#1  -->  CVar_n141
tmpvar#2  -->  CVar_i_17
tmpvar#3  -->  CVar_n107
---------------------

old bexp : (and n140 (xor n142 (and i_9 n105)))
new bexp : (xor (and (and n140 i_9) n105) (and n140 n142))
tgt bexp     : (and n140 (xor n141 (and i_17 n107)))
sub old bexp : (and n140 (xor n141 (and i_17 n107)))
sub new bexp : (xor (and (and n140 i_17) n107) (and n140 n141))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_17
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n181 (not (xor (xor n286 (and n213 n269)) n249)))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 343
selected cripath : 
m_15 n336 n290 n288 n287 n270 n269 n268 n264 n263 n262 n260 n216 n215 n179 n177 n176 n165 n164 n158 n157 n156 n154 n149 n148 n147 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_i_23
tmpvar#0  -->  CVar_n177
tmpvar#1  -->  CVar_n132
tmpvar#3  -->  CVar_n261
---------------------

old bexp : (and (not (xor (and i_21 norm5) (and n120 (not norm5)))) n272)
new bexp : (xor (and (and (xor i_21 n120) n272) norm5) (and (not n120) n272))
tgt bexp     : (and (not (xor (and i_23 n177) (and n132 (not n177)))) n261)
sub old bexp : (and (not (xor (and i_23 n177) (and n132 (not n177)))) n261)
sub new bexp : (xor (and (and (xor i_23 n132) n261) n177) (and (not n132) n261))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_16
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n181 (not (xor (xor n286 (and n213 n269)) n249)))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and i_16 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_16 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_16) (and (and i_16 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 352
selected cripath : 
m_14 n332 n288 n249 n248 n247 n246 n241 n239 tmp10369 n175 n170 n169 n167 n166 n120 n119 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_24
tmpvar#2  -->  CVar_n116
tmpvar#1  -->  CVar_n169
tmpvar#3  -->  CVar_n174
---------------------

old bexp : (and n140 (xor (and i_9 n105) n142))
new bexp : (xor (and (and n140 i_9) n105) (and n140 n142))
tgt bexp     : (and i_24 (xor (and n116 n169) n174))
sub old bexp : (and i_24 (xor (and n116 n169) n174))
sub new bexp : (xor (and (and i_24 n116) n169) (and i_24 n174))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_13
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n181 (not (xor (xor n286 (and n213 n269)) n249)))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and i_13 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_13 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_13) (and (and i_13 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 360
selected cripath : 
m_14 n333 n290 n288 n249 n248 n230 n229 n224 n223 n179 n177 n176 n175 n170 n169 n167 n166 n120 n118 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n117
tmpvar#2  -->  CVar_i_5
tmpvar#1  -->  CVar_n105
tmpvar#3  -->  CVar_n119
---------------------

old bexp : (and n140 (xor (and i_9 n105) n142))
new bexp : (xor (and (and n140 i_9) n105) (and n140 n142))
tgt bexp     : (and n117 (xor (and i_5 n105) n119))
sub old bexp : (and n117 (xor (and i_5 n105) n119))
sub new bexp : (xor (and (and n117 i_5) n105) (and n117 n119))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_5
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_5 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_5 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_5 n60)) (and i_5 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 367
selected cripath : 
m_12 n327 tmp8 tmp9 tmp10 n286 n279 n278 n274 n273 n271 n198 n197 n179 n177 n152 n128 n116 n115 n114 n113 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_i_21
tmpvar#0  -->  CVar_n177
tmpvar#1  -->  CVar_n120
tmpvar#3  -->  CVar_n272
---------------------

old bexp : (and (not (xor (and i_21 norm5) (and n120 (not norm5)))) n272)
new bexp : (xor (and (and (xor i_21 n120) n272) norm5) (and (not n120) n272))
tgt bexp     : (and (not (xor (and i_21 n177) (and n120 (not n177)))) n272)
sub old bexp : (and (not (xor (and i_21 n177) (and n120 (not n177)))) n272)
sub new bexp : (xor (and (and (xor i_21 n120) n272) n177) (and (not n120) n272))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_10
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n181 (not (xor (xor n286 (and n213 n269)) n249)))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and i_10 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_10 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_10) (and (and i_10 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 376
selected cripath : 
m_12 n327 tmp13 tmp14 n213 n212 n211 n206 n205 n179 n177 n152 n128 n127 n126 n125 n123 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_4
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_4 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_4 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_4 n60)) (and i_4 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 380
selected cripath : 
m_13 n330 n290 n288 n249 n213 n195 n194 n190 n181 n178 n177 n152 n128 n127 n126 n125 n124 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_12
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n181 (not (xor (xor n286 (and n213 n269)) n249)))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and i_12 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_12 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_12) (and (and i_12 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 385
selected cripath : 
m_7 n311 n288 n249 n213 n195 n194 n190 n181 n178 n177 n176 n165 n128 n116 n110 n109 n106 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_3
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_3 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_3 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_3 n60)) (and i_3 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 389
selected cripath : 
m_1 n293 n288 n249 n248 n247 n238 n233 n232 tmp2692 tmp2693 tmp2695 n152 n151 n150 n149 n148 n146 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_8
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_8 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_8 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_8 n60)) (and i_8 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 393
selected cripath : 
m_11 n324 n290 n288 n287 n270 n269 n259 n258 n257 n256 n254 n241 n239 tmp10366 tmp10368 n128 n116 n115 n114 n112 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_24
tmpvar#2  -->  CVar_n110
tmpvar#1  -->  CVar_n115
tmpvar#3  -->  CVar_n127
---------------------

old bexp : (and i_23 (and (and n324 norm3) norm7))
new bexp : (and (and norm3 norm7) (and i_23 n324))
tgt bexp     : (and i_24 (and (and n110 n115) n127))
sub old bexp : (and i_24 (and (and n110 n115) n127))
sub new bexp : (and (and n115 n127) (and i_24 n110))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_2
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_2 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_2 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_2 n60)) (and i_2 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 399
selected cripath : 
m_15 n335 n288 n287 n270 n269 n259 n258 n230 n229 n224 n223 n179 n177 n152 n128 n116 n110 n109 n108 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_11
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n181 (not (xor (xor n286 (and n213 n269)) n249)))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and i_11 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_11 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_11) (and (and i_11 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 404
selected cripath : 
m_10 n321 n290 n288 n287 n270 n213 n212 n203 n198 n197 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp13352 tmp13354 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp13353
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n181 (not (xor (xor n286 (and n213 n269)) n249)))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and tmp13353 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and tmp13353 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) tmp13353) (and (and tmp13353 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 409
selected cripath : 
m_0 n289 n288 n249 n213 n195 n189 n184 n182 n177 n176 n165 n164 n158 n157 n139 n133 n132 n131 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_19
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_19 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_19 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_19 n128)) (and i_19 n175))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_15
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n181 (not (xor (xor n286 (and n213 n269)) n249)))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and i_15 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_15 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_15) (and (and i_15 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 418
selected cripath : 
m_15 n336 n290 n288 n287 n270 n269 n259 n258 n230 n229 n224 n223 n179 n177 n152 n151 n139 n133 n132 n130 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_7
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_7 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_7 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_7 n60)) (and i_7 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 422
selected cripath : 
m_1 n294 n290 n288 n249 n213 n212 n211 n206 n204 n177 n152 n151 n139 n138 n137 n135 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_20
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_20 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_20 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_20 n128)) (and i_20 n175))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_6
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_6 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_6 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_6 n60)) (and i_6 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 430
selected cripath : 
m_15 n336 n290 n288 n249 n248 n230 n229 n224 n223 n179 n177 n176 n165 n164 n158 n157 n139 n138 n137 n136 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_14
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n181 (not (xor (xor n286 (and n213 n269)) n249)))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and i_14 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_14 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_14) (and (and i_14 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 435
selected cripath : 
m_8 n315 n290 n288 n287 n270 n269 n259 n258 n230 n221 n216 n215 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5015 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n132
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n181 (not (xor n249 (xor (and n213 n269) n286))))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and n132 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n132 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n132) (and (and n132 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 440
selected cripath : 
m_7 n312 n290 n288 n249 n213 n212 n211 n206 n205 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5015 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n125
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n181 (not (xor n249 (xor (and n213 n269) n286))))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and n125 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n125 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n125) (and (and n125 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 445
selected cripath : 
m_13 n329 n288 n287 n270 n269 n259 n258 n257 n256 n254 n241 n240 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5017 n103 n96 n95 n92 n91 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n239
tmpvar#1  -->  CVar_n148
tmpvar#0  -->  CVar_n179
tmpvar#3  -->  CVar_n255
---------------------

old bexp : (and (not (xor n215 (and i_23 n177))) n261)
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and (not (xor n239 (and n148 n179))) n255)
sub old bexp : (and (not (xor n239 (and n148 n179))) n255)
sub new bexp : (xor (and (and n148 n255) n179) (and (not n239) n255))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n148
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n181 (not (xor n249 (xor (and n213 n269) n286))))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and n148 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n148 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n148) (and (and n148 n128) n164))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_9
tmpvar#1  -->  CVar_n102
tmpvar#2  -->  CVar_n54
tmpvar#3  -->  CVar_n95
---------------------

old bexp : (and n140 (xor n142 (and i_9 n105)))
new bexp : (xor (and (and n140 i_9) n105) (and n140 n142))
tgt bexp     : (and i_9 (xor n102 (and n54 n95)))
sub old bexp : (and i_9 (xor n102 (and n54 n95)))
sub new bexp : (xor (and (and i_9 n54) n95) (and i_9 n102))
before depth : 4
after depth : 3
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 456
selected cripath : 
m_11 n324 n290 n288 n249 n213 n212 n203 n198 n197 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5016 n60 n59 n58 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n120
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n181 (not (xor n249 (xor (and n213 n269) n286))))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and n120 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n120 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n120) (and (and n120 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 461
selected cripath : 
m_1 n294 n290 n288 n249 n248 n247 n238 n233 n231 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5016 n60 n59 n58 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_25
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_25 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_25 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_25 n128)) (and i_25 n175))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 465
selected cripath : 
m_10 n320 n288 n287 n270 n269 n259 n258 n257 n253 n252 tmp2660 tmp2664 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5016 n60 n54 n51 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp2661
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and tmp2661 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and tmp2661 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and tmp2661 n128)) (and tmp2661 n175))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 469
selected cripath : 
m_3 n300 n290 n288 n249 n248 n230 n229 n224 n223 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5016 n60 n54 n51 n50 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n137
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n181 (not (xor n249 (xor (and n213 n269) n286))))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and n137 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n137 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n137) (and (and n137 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 474
selected cripath : 
m_12 n327 tmp13 tmp14 n213 n212 n203 n198 n196 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5015 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_21
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_21 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_21 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_21 n128)) (and i_21 n175))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 478
selected cripath : 
m_11 n324 n290 n288 n249 n248 n230 n221 n216 n214 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5015 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_23
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_23 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_23 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_23 n128)) (and i_23 n175))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 482
selected cripath : 
m_13 n329 n288 n249 n248 n230 n229 n224 n222 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5015 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_22
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_22 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_22 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_22 n128)) (and i_22 n175))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 486
selected cripath : 
m_14 n333 n290 n288 n287 n270 n213 n195 n194 n190 n181 n178 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5015 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_18
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_18 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_18 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_18 n128)) (and i_18 n175))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 490
selected cripath : 
m_14 n332 n288 n249 n213 n195 n194 n190 n181 n180 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5015 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n114
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n181 (not (xor n249 (xor (and n213 n269) n286))))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and n114 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n114 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n114) (and (and n114 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 495
selected cripath : 
m_15 n335 n288 n287 n270 n213 n195 n189 n184 n183 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5015 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n109
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n181 (not (xor n249 (xor (and n213 n269) n286))))
new bexp : (xor (and (xor (not n286) n249) n181) (and (and n181 n213) n269))
tgt bexp     : (and n109 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n109 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n109) (and (and n109 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 500
selected cripath : 
m_11 n323 n288 n249 n248 n247 n246 n241 n240 tmp157632 tmp157633 tmp157635 n152 n151 n150 n144 n143 n142 tmp13385 tmp13387 n88 n80 n79 n78 n75 n74 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 500
selected cripath : 
m_6 n309 n290 n288 n287 n270 n213 n195 n189 n184 n183 tmp234297 tmp234298 n128 n127 n126 n125 n123 tmp53641 n103 n96 n95 n92 n91 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_4
tmpvar#1  -->  CVar_n102
tmpvar#2  -->  CVar_n54
tmpvar#3  -->  CVar_n95
---------------------

old bexp : (and n140 (xor n142 (and i_9 n105)))
new bexp : (xor (and (and n140 i_9) n105) (and n140 n142))
tgt bexp     : (and i_4 (xor n102 (and n54 n95)))
sub old bexp : (and i_4 (xor n102 (and n54 n95)))
sub new bexp : (xor (and (and i_4 n54) n95) (and i_4 n102))
before depth : 4
after depth : 3
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 503
selected cripath : 
n74 n75 n78 n79 n80 n88 tmp86535 tmp86534 n112 n114 n115 n116 n128 tmp204338 tmp204336 n214 n216 n221 n230 n248 n249 n288 n332 m_14 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 503
selected cripath : 
m_9 n317 n288 n249 n213 n212 n203 n198 n196 tmp195466 tmp195467 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5016 n60 n59 n56 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 503
selected cripath : 
n50 n51 n54 n60 tmp129980 tmp129978 n135 n137 n138 n139 n151 n152 tmp227089 tmp227087 tmp227086 n180 n181 n190 n194 n195 n213 n249 n288 n290 n333 m_14 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 503
selected cripath : 
m_6 n308 n288 n249 n248 n230 n221 n216 n214 tmp204339 n175 n170 n169 n167 n166 tmp36964 tmp36966 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_23
tmpvar#2  -->  CVar_n116
tmpvar#1  -->  CVar_n169
tmpvar#3  -->  CVar_n174
---------------------

old bexp : (and n140 (xor (and i_9 n105) n142))
new bexp : (xor (and (and n140 i_9) n105) (and n140 n142))
tgt bexp     : (and i_23 (xor (and n116 n169) n174))
sub old bexp : (and i_23 (xor (and n116 n169) n174))
sub new bexp : (xor (and (and i_23 n116) n169) (and i_23 n174))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp36965
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and tmp36965 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and tmp36965 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and tmp36965 n60)) (and tmp36965 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 510
selected cripath : 
n52 n53 n54 n60 tmp5016 tmp5014 n141 tmp13355 n153 n154 n156 n157 n158 n164 n165 n176 n177 tmp40202 tmp40198 n273 n274 n278 n279 n286 n287 n288 n332 m_14 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp40199
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and tmp40199 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and tmp40199 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and tmp40199 n128)) (and tmp40199 n175))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 514
selected cripath : 
m_11 n324 n290 n288 n249 n213 n212 n211 n206 n204 tmp127489 n175 n170 n169 n167 n166 tmp36967 n119 tmp28300 tmp28301 tmp28302 n103 n96 n95 n92 n91 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_20
tmpvar#2  -->  CVar_n116
tmpvar#1  -->  CVar_n169
tmpvar#3  -->  CVar_n174
---------------------

old bexp : (and n140 (xor (and i_9 n105) n142))
new bexp : (xor (and (and n140 i_9) n105) (and n140 n142))
tgt bexp     : (and i_20 (xor (and n116 n169) n174))
sub old bexp : (and i_20 (xor (and n116 n169) n174))
sub new bexp : (xor (and (and i_20 n116) n169) (and i_20 n174))
before depth : 8
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 517
selected cripath : 
m_1 n294 n290 n288 n249 n213 n212 n203 n198 n197 tmp164648 tmp164649 tmp164650 n175 n170 n169 n167 n166 tmp36967 n119 tmp28300 tmp28301 tmp28303 n72 n60 n59 n56 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 517
selected cripath : 
m_8 n314 n288 n287 n270 n213 n212 n211 n206 n204 tmp127486 tmp127488 n128 n116 n115 n114 n113 tmp45351 tmp45353 n88 n80 n79 n78 n75 n74 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 517
selected cripath : 
n55 n56 n59 n60 tmp5016 tmp5014 n141 tmp13355 n153 n154 n156 n157 n158 n164 tmp2699 tmp2697 n232 n233 n238 n247 n248 n249 n288 n329 m_13 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 517
selected cripath : 
m_12 n326 n288 n287 n270 n213 n195 n189 n184 n182 tmp109237 n175 n170 n169 n167 n166 tmp36967 n119 tmp28305 tmp28307 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_19
tmpvar#2  -->  CVar_n116
tmpvar#1  -->  CVar_n169
tmpvar#3  -->  CVar_n174
---------------------

old bexp : (and n140 (xor (and i_9 n105) n142))
new bexp : (xor (and (and n140 i_9) n105) (and n140 n142))
tgt bexp     : (and i_19 (xor (and n116 n169) n174))
sub old bexp : (and i_19 (xor (and n116 n169) n174))
sub new bexp : (xor (and (and i_19 n116) n169) (and i_19 n174))
before depth : 8
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 520
selected cripath : 
n74 n75 n78 n79 n80 n88 tmp28307 tmp28305 n119 n120 n121 n127 n128 tmp127488 tmp127486 n204 n206 n211 n212 n213 n270 n287 n288 n290 n315 m_8 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 520
selected cripath : 
m_11 n324 n290 n288 n249 n248 n247 n246 n241 n240 tmp157637 tmp157639 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5016 n60 n54 n51 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 520
selected cripath : 
n73 n74 n75 n78 n79 n80 n88 tmp53639 tmp53638 n123 n125 n126 n127 n128 tmp187708 tmp187707 n223 n224 n229 n230 n248 n249 n288 n317 m_9 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 520
selected cripath : 
m_12 n327 tmp13 tmp14 n213 n195 n194 n190 n181 n178 tmp219736 tmp219737 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5015 n88 n80 n79 n78 n75 n74 n73 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 520
selected cripath : 
n73 n74 n75 n78 n79 n80 n88 tmp5015 tmp5014 n141 tmp13355 n153 n154 n156 n157 n158 n164 n165 n176 n177 tmp18594 tmp18590 n262 n263 n264 n268 n269 n270 n287 n288 n290 n330 m_13 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp18591
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and tmp18591 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and tmp18591 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and tmp18591 n128)) (and tmp18591 n175))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 524
selected cripath : 
m_5 n306 n290 n288 n287 n270 n213 n212 n211 n206 n205 tmp152128 tmp152129 tmp152130 n175 n170 n169 n167 n166 tmp36967 n119 tmp28300 tmp28301 tmp28303 n72 n60 n54 n51 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 524
selected cripath : 
m_7 n311 n288 n287 n270 n213 n195 n194 n190 n181 n180 tmp227086 tmp227087 tmp227089 n152 n128 n127 n121 n120 n118 tmp37003 n103 n96 n95 n92 n91 n90 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_5
tmpvar#1  -->  CVar_n102
tmpvar#2  -->  CVar_n54
tmpvar#3  -->  CVar_n95
---------------------

old bexp : (and n140 (xor n142 (and i_9 n105)))
new bexp : (xor (and (and n140 i_9) n105) (and n140 n142))
tgt bexp     : (and i_5 (xor n102 (and n54 n95)))
sub old bexp : (and i_5 (xor n102 (and n54 n95)))
sub new bexp : (xor (and (and i_5 n54) n95) (and i_5 n102))
before depth : 4
after depth : 3
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 527
selected cripath : 
n90 n91 n92 n95 n96 n103 tmp28302 tmp28301 tmp28300 n119 tmp36967 n166 n167 n169 n170 n175 tmp145124 tmp145123 tmp145122 n215 n216 n221 n230 n258 n259 n269 n270 n287 n288 n290 n330 m_13 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 527
selected cripath : 
m_3 n300 n290 n288 n287 n270 n213 n195 n189 n184 n183 tmp234297 tmp234299 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5016 n60 n54 n53 n52 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 527
selected cripath : 
n66 n67 n70 n71 n72 tmp28303 tmp28301 tmp28300 n119 tmp36967 n166 n167 n169 n170 n175 tmp211377 n222 n224 n229 n230 n248 n249 n288 n311 m_7 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_22
tmpvar#2  -->  CVar_n116
tmpvar#1  -->  CVar_n169
tmpvar#3  -->  CVar_n174
---------------------

old bexp : (and n140 (xor (and i_9 n105) n142))
new bexp : (xor (and (and n140 i_9) n105) (and n140 n142))
tgt bexp     : (and i_22 (xor (and n116 n169) n174))
sub old bexp : (and i_22 (xor (and n116 n169) n174))
sub new bexp : (xor (and (and i_22 n116) n169) (and i_22 n174))
before depth : 8
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 530
selected cripath : 
m_3 n300 n290 n288 n287 n270 n269 n259 n258 n257 n253 n246 n241 n239 tmp10366 tmp10368 tmp85140 n127 n126 n125 n124 tmp61611 tmp61613 n88 n80 n79 n78 n75 n74 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 530
selected cripath : 
m_1 n294 n290 n288 n249 n213 n195 n194 n190 n181 n178 tmp219739 n175 n170 n169 n167 n166 tmp36967 n119 tmp28305 tmp28307 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_18
tmpvar#2  -->  CVar_n116
tmpvar#1  -->  CVar_n169
tmpvar#3  -->  CVar_n174
---------------------

old bexp : (and n140 (xor (and i_9 n105) n142))
new bexp : (xor (and (and n140 i_9) n105) (and n140 n142))
tgt bexp     : (and i_18 (xor (and n116 n169) n174))
sub old bexp : (and i_18 (xor (and n116 n169) n174))
sub new bexp : (xor (and (and i_18 n116) n169) (and i_18 n174))
before depth : 8
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 533
selected cripath : 
n73 n74 n75 n78 n79 n80 n88 tmp5015 tmp5014 n141 tmp13355 n153 n154 n156 n157 n158 n164 tmp127487 tmp127486 n204 n206 n211 n212 n213 n270 n287 n288 n323 m_11 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 533
selected cripath : 
m_11 n324 n290 n288 n287 n270 n213 n195 n194 n190 n181 n178 tmp219736 tmp219738 n128 n127 n121 n120 n118 tmp37000 tmp37002 n60 n54 n53 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 533
selected cripath : 
n74 n75 n78 n79 n80 n88 tmp53639 tmp53638 n123 n125 n126 n127 n128 tmp164654 tmp164653 n197 n198 n203 n212 n213 n249 tmp11 tmp9 tmp8 n327 m_12 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 533
selected cripath : 
m_11 n324 n290 n288 n287 n270 n269 n259 n258 n257 n256 tmp157573 tmp157574 n239 tmp10366 tmp10368 tmp85140 n127 n121 n120 n119 tmp28305 tmp28307 n88 n80 n79 n78 n75 n74 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 533
selected cripath : 
n55 n56 n59 n60 tmp5016 tmp5014 n141 tmp13355 n153 n154 n156 n157 n158 n164 tmp157639 tmp157637 n240 n241 n246 n247 n248 n249 n288 n299 m_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 533
selected cripath : 
m_3 n299 n288 n249 n248 n230 n221 n216 n215 tmp145127 tmp145129 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5016 n60 n59 n56 n55 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 533
selected cripath : 
n90 n91 n92 n95 n96 n103 tmp28302 tmp28301 tmp28300 n119 tmp36967 n166 n167 n169 n170 n175 tmp145124 tmp145123 tmp145122 n215 n216 n221 n230 n258 n259 n269 n270 n287 n288 n302 m_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 533
selected cripath : 
m_12 n326 n288 n249 n248 n230 n229 n224 n222 tmp211374 tmp211375 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5016 n60 n59 n58 n57 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 533
selected cripath : 
n53 n54 n60 n72 tmp61609 tmp61607 tmp61606 n124 n125 n126 n127 n128 tmp227092 tmp227091 n180 n181 n190 n194 n195 n213 n270 n287 n288 n305 m_5 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 533
selected cripath : 
m_1 n294 n290 n288 n287 n270 n269 n259 n258 n230 n229 n224 n223 tmp187707 tmp187709 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5015 n88 n80 n79 n78 n75 n74 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 533
selected cripath : 
n58 n59 n60 tmp5016 tmp5014 n141 tmp13355 n153 n154 n156 n157 n158 n164 tmp10367 tmp10366 n239 tmp157574 tmp157573 n256 n257 n258 n259 n269 n270 n287 n288 n317 m_9 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 533
selected cripath : 
m_0 n289 n288 n249 n248 n230 n229 n224 n222 tmp211374 tmp211375 n164 n158 n157 n156 n154 n153 tmp13355 n141 tmp5014 tmp5015 n88 n80 n79 n78 n75 n74 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 533
selected cripath : 
n73 n74 n75 n78 n79 n80 n88 tmp5015 tmp5014 n141 tmp13355 n153 n154 n156 n157 n158 n164 tmp187709 tmp187707 n223 n224 n229 n230 n248 n249 n288 n329 m_13 

tmp112108 tmp13384 tmp139520 tmp21368 tmp28304 tmp45350 tmp61610 tmp94744 n100 n101 n111 n117 n122 n129 n134 n140 n145 n49 n50 n51 n52 n53 n55 n56 n57 n58 n61 n62 n63 n64 n66 n67 n68 n69 n73 n74 n76 n77 n81 n82 n85 n86 n90 n91 n93 n94 n97 n98 tmp13353 tmp36965 tmp103850 n54 n59 n65 n70 n75 n78 n83 n92 n95 n99 tmp160728 tmp253576 tmp376556 n102 n60 n71 n79 n84 n87 n96 tmp103852 tmp160727 tmp253575 tmp280652 tmp376555 tmp160726 tmp253574 tmp376554 n103 n72 n80 n88 n89 tmp112110 tmp121783 tmp121784 tmp129979 tmp129980 tmp13386 tmp139522 tmp160729 tmp21370 tmp253577 tmp280651 tmp28306 tmp37001 tmp37002 tmp376557 tmp45352 tmp5015 tmp5016 tmp53639 tmp53640 tmp61612 tmp70679 tmp70680 tmp80659 tmp80660 tmp86535 tmp86536 tmp94746 tmp103849 tmp103853 tmp112107 tmp112111 tmp13383 tmp13387 tmp139519 tmp139523 tmp21367 tmp21371 tmp28303 tmp28307 tmp37003 tmp45349 tmp45353 tmp5017 tmp53641 tmp61609 tmp61613 tmp94743 tmp94747 n104 n105 tmp103848 tmp103851 tmp112106 tmp112109 tmp121782 tmp121785 tmp129978 tmp129981 tmp13382 tmp13385 tmp139518 tmp139521 tmp21366 tmp21369 tmp280650 tmp280653 tmp28302 tmp28305 tmp37000 tmp45348 tmp45351 tmp5014 tmp53638 tmp61608 tmp61611 tmp70678 tmp70681 tmp80658 tmp80661 tmp86534 tmp86537 tmp94742 tmp94745 n118 n123 n141 tmp103847 tmp112105 tmp13381 tmp139517 tmp21365 tmp28301 tmp36966 tmp45347 tmp61607 tmp94741 n106 n107 n112 n130 n135 n146 n185 n191 n199 n207 n217 n225 n234 n242 tmp36964 tmp103846 tmp112104 tmp13352 tmp13354 tmp13355 tmp13380 tmp139516 tmp21364 tmp28300 tmp45346 tmp61606 tmp94740 n108 n109 n113 n114 n119 n120 n124 n125 n131 n132 n136 n137 n142 n143 n147 n148 n186 n187 n192 n193 n200 n201 n208 n209 n218 n219 n226 n227 n235 n236 n243 n244 n153 tmp145126 tmp152132 tmp157636 tmp164652 tmp187706 tmp227090 tmp234296 tmp2696 n110 n115 n121 n126 n133 n138 n144 n149 n155 n159 n162 n168 n171 n173 n188 n202 n210 n220 n228 n237 n245 tmp18592 tmp18596 tmp2662 tmp2666 tmp36967 tmp40200 tmp40204 n154 n116 n127 n139 n150 n156 n160 n166 n167 n169 n172 n174 n251 n255 n261 n266 n272 n276 n281 tmp157571 tmp85140 tmp85141 tmp157575 tmp18593 tmp18597 tmp2663 tmp2667 tmp27138 tmp280256 tmp293882 tmp319578 tmp396368 tmp40201 tmp40205 tmp410910 n128 n151 n157 n161 n163 n170 n175 tmp10368 tmp145128 tmp152134 tmp157638 tmp164654 tmp18591 tmp18595 tmp187708 tmp227092 tmp234298 tmp2661 tmp2665 tmp2698 tmp27137 tmp27139 tmp280255 tmp280257 tmp293881 tmp293883 tmp319577 tmp319579 tmp396367 tmp396369 tmp40199 tmp40203 tmp410909 tmp410911 tmp27136 tmp280254 tmp293880 tmp319576 tmp396366 tmp410908 n152 n158 n164 n165 n176 tmp10367 tmp10369 tmp109235 tmp109236 tmp109237 tmp127487 tmp127488 tmp127489 tmp145124 tmp152130 tmp157634 tmp164650 tmp172101 tmp172102 tmp172103 tmp179439 tmp179440 tmp179441 tmp187704 tmp195467 tmp195468 tmp195469 tmp204337 tmp204338 tmp204339 tmp211375 tmp211376 tmp211377 tmp219737 tmp219738 tmp219739 tmp227088 tmp234294 tmp2694 tmp286667 tmp286668 tmp286669 tmp354621 tmp354622 tmp354623 tmp145125 tmp145129 tmp152131 tmp152135 tmp157635 tmp157639 tmp164651 tmp164655 tmp187705 tmp187709 tmp227089 tmp227093 tmp234295 tmp234299 tmp2695 tmp2699 n177 n338 n341 n344 n347 n350 n353 n356 n359 tmp10366 tmp109234 tmp127486 tmp145123 tmp145127 tmp152129 tmp152133 tmp157633 tmp157637 tmp164649 tmp164653 tmp172100 tmp179438 tmp187703 tmp187707 tmp195466 tmp204336 tmp211374 tmp219736 tmp227087 tmp227091 tmp234293 tmp234297 tmp2660 tmp2693 tmp2697 tmp286666 tmp354620 tmp40198 n178 n182 n204 n214 n222 n239 n252 n273 tmp145122 tmp152128 tmp157632 tmp164648 tmp18590 tmp18594 tmp187702 tmp227086 tmp234292 tmp2664 tmp2692 tmp40202 n179 n180 n183 n196 n197 n205 n215 n223 n231 n232 n240 n262 n181 n184 n206 n216 n224 n241 tmp157572 tmp157574 n189 n198 n203 n211 n221 n229 n233 n238 n246 n253 n263 n274 n339 n342 n345 n348 n351 n354 n357 n360 tmp12 tmp157570 m_16 m_17 m_18 m_19 m_20 m_21 m_22 m_23 n190 n254 n260 n265 n275 n280 tmp157573 n212 n230 n247 n250 n256 n257 n264 n267 n271 n277 n278 n282 n194 n195 n284 n213 n248 n258 n268 n279 n283 tmp14 n285 n249 n259 n269 n270 n286 tmp11 tmp15 n287 n288 n289 n293 n296 n299 n302 n305 n308 n311 tmp10 tmp13 tmp9 n290 n314 n315 n317 n318 n320 n321 n323 n324 n326 n329 n330 n332 n333 n335 n336 tmp8 n327 m_10 m_11 m_12 m_13 m_14 m_15 m_8 m_9 n291 n294 n297 n300 n303 n306 n309 n312 m_0 m_1 m_2 m_3 m_4 m_5 m_6 m_7 
graph opt finished
new graph depth
---graph depth print---
var : m_0 depth : 12
var : m_1 depth : 12
var : m_2 depth : 12
var : m_3 depth : 12
var : m_4 depth : 12
var : m_5 depth : 12
var : m_6 depth : 12
var : m_7 depth : 12
var : m_8 depth : 12
var : m_9 depth : 12
var : m_10 depth : 12
var : m_11 depth : 12
var : m_12 depth : 12
var : m_13 depth : 12
var : m_14 depth : 12
var : m_15 depth : 12
var : m_16 depth : 9
var : m_17 depth : 9
var : m_18 depth : 9
var : m_19 depth : 9
var : m_20 depth : 9
var : m_21 depth : 9
var : m_22 depth : 9
var : m_23 depth : 9
---------------------
tmp94747 = n88
tmp94746 = (and i_11 n60)
tmp94745 = (and tmp94746 tmp94747)
tmp94744 = i_11
tmp94743 = n72
tmp94742 = (not n103)
tmp94741 = (xor tmp94742 tmp94743)
tmp94740 = (and tmp94741 tmp94744)
tmp9 = (xor tmp10 tmp11)
tmp86537 = (and i_2 n103)
tmp86536 = (and i_2 n60)
tmp86535 = (xor n71 n88)
tmp86534 = (and tmp86535 tmp86536)
tmp85141 = (and i_24 n110)
tmp85140 = (and n115 n127)
tmp80661 = (and i_8 n103)
tmp80660 = (and i_8 n60)
tmp80659 = (xor n71 n88)
tmp80658 = (and tmp80659 tmp80660)
tmp8 = (and tmp12 tmp9)
tmp70681 = (and i_3 n103)
tmp70680 = (and i_3 n60)
tmp70679 = (xor n71 n88)
tmp70678 = (and tmp70679 tmp70680)
tmp61613 = n88
tmp61612 = (and i_12 n60)
tmp61611 = (and tmp61612 tmp61613)
tmp61610 = i_12
tmp61609 = n72
tmp61608 = (not n103)
tmp61607 = (xor tmp61608 tmp61609)
tmp61606 = (and tmp61607 tmp61610)
tmp53641 = (xor tmp253574 tmp253577)
tmp53640 = (and i_4 n60)
tmp53639 = (xor n71 n88)
tmp53638 = (and tmp53639 tmp53640)
tmp5017 = (xor tmp160726 tmp160729)
tmp5016 = (and i_9 n60)
tmp5015 = (xor n71 n88)
tmp5014 = (and tmp5015 tmp5016)
tmp45353 = n88
tmp45352 = (and i_10 n60)
tmp45351 = (and tmp45352 tmp45353)
tmp45350 = i_10
tmp45349 = n72
tmp45348 = (not n103)
tmp45347 = (xor tmp45348 tmp45349)
tmp45346 = (and tmp45347 tmp45350)
tmp410911 = (and i_18 n174)
tmp410910 = n169
tmp410909 = (and i_18 n116)
tmp410908 = (and tmp410909 tmp410910)
tmp40205 = n272
tmp40204 = (not n120)
tmp40203 = (and tmp40204 tmp40205)
tmp40202 = n177
tmp40201 = n272
tmp40200 = (xor i_21 n120)
tmp40199 = (and tmp40200 tmp40201)
tmp40198 = (xor tmp286666 tmp286669)
tmp396369 = (and i_22 n174)
tmp396368 = n169
tmp396367 = (and i_22 n116)
tmp396366 = (and tmp396367 tmp396368)
tmp376557 = (and i_5 n102)
tmp376556 = n95
tmp376555 = (and i_5 n54)
tmp376554 = (and tmp376555 tmp376556)
tmp37003 = (xor tmp376554 tmp376557)
tmp37002 = (and i_5 n60)
tmp37001 = (xor n71 n88)
tmp37000 = (and tmp37001 tmp37002)
tmp36967 = (and n117 n119)
tmp36966 = n105
tmp36965 = (and i_5 n117)
tmp36964 = (xor tmp280650 tmp280653)
tmp354623 = (and n175 tmp18591)
tmp354622 = (and n128 tmp18591)
tmp354621 = (xor n151 n164)
tmp354620 = (and tmp354621 tmp354622)
tmp319579 = (and i_19 n174)
tmp319578 = n169
tmp319577 = (and i_19 n116)
tmp319576 = (and tmp319577 tmp319578)
tmp293883 = (and i_20 n174)
tmp293882 = n169
tmp293881 = (and i_20 n116)
tmp293880 = (and tmp293881 tmp293882)
tmp286669 = (and n175 tmp40199)
tmp286668 = (and n128 tmp40199)
tmp286667 = (xor n151 n164)
tmp286666 = (and tmp286667 tmp286668)
tmp28307 = n88
tmp28306 = (and i_13 n60)
tmp28305 = (and tmp28306 tmp28307)
tmp28304 = i_13
tmp28303 = n72
tmp28302 = (not n103)
tmp28301 = (xor tmp28302 tmp28303)
tmp28300 = (and tmp28301 tmp28304)
tmp280653 = (and n103 tmp36965)
tmp280652 = (and n60 tmp36965)
tmp280651 = (xor n71 n88)
tmp280650 = (and tmp280651 tmp280652)
tmp280257 = (and i_23 n174)
tmp280256 = n169
tmp280255 = (and i_23 n116)
tmp280254 = (and tmp280255 tmp280256)
tmp27139 = (and i_24 n174)
tmp27138 = n169
tmp27137 = (and i_24 n116)
tmp27136 = (and tmp27137 tmp27138)
tmp2699 = n164
tmp2698 = (and n128 n143)
tmp2697 = (and tmp2698 tmp2699)
tmp2696 = n143
tmp2695 = n152
tmp2694 = (not n175)
tmp2693 = (xor tmp2694 tmp2695)
tmp2692 = (and tmp2693 tmp2696)
tmp2667 = n251
tmp2666 = (not n143)
tmp2665 = (and tmp2666 tmp2667)
tmp2664 = n177
tmp2663 = n251
tmp2662 = (xor i_25 n143)
tmp2661 = (and tmp2662 tmp2663)
tmp2660 = (xor tmp179438 tmp179441)
tmp253577 = (and i_4 n102)
tmp253576 = n95
tmp253575 = (and i_4 n54)
tmp253574 = (and tmp253575 tmp253576)
tmp234299 = n164
tmp234298 = (and n109 n128)
tmp234297 = (and tmp234298 tmp234299)
tmp234296 = n109
tmp234295 = n152
tmp234294 = (not n175)
tmp234293 = (xor tmp234294 tmp234295)
tmp234292 = (and tmp234293 tmp234296)
tmp227093 = n164
tmp227092 = (and n114 n128)
tmp227091 = (and tmp227092 tmp227093)
tmp227090 = n114
tmp227089 = n152
tmp227088 = (not n175)
tmp227087 = (xor tmp227088 tmp227089)
tmp227086 = (and tmp227087 tmp227090)
tmp219739 = (xor tmp410908 tmp410911)
tmp219738 = (and i_18 n128)
tmp219737 = (xor n151 n164)
tmp219736 = (and tmp219737 tmp219738)
tmp21371 = n88
tmp21370 = (and i_16 n60)
tmp21369 = (and tmp21370 tmp21371)
tmp21368 = i_16
tmp21367 = n72
tmp21366 = (not n103)
tmp21365 = (xor tmp21366 tmp21367)
tmp21364 = (and tmp21365 tmp21368)
tmp211377 = (xor tmp396366 tmp396369)
tmp211376 = (and i_22 n128)
tmp211375 = (xor n151 n164)
tmp211374 = (and tmp211375 tmp211376)
tmp204339 = (xor tmp280254 tmp280257)
tmp204338 = (and i_23 n128)
tmp204337 = (xor n151 n164)
tmp204336 = (and tmp204337 tmp204338)
tmp195469 = (and i_21 n175)
tmp195468 = (and i_21 n128)
tmp195467 = (xor n151 n164)
tmp195466 = (and tmp195467 tmp195468)
tmp187709 = n164
tmp187708 = (and n128 n137)
tmp187707 = (and tmp187708 tmp187709)
tmp187706 = n137
tmp187705 = n152
tmp187704 = (not n175)
tmp187703 = (xor tmp187704 tmp187705)
tmp187702 = (and tmp187703 tmp187706)
tmp18597 = n261
tmp18596 = (not n132)
tmp18595 = (and tmp18596 tmp18597)
tmp18594 = n177
tmp18593 = n261
tmp18592 = (xor i_23 n132)
tmp18591 = (and tmp18592 tmp18593)
tmp18590 = (xor tmp354620 tmp354623)
tmp179441 = (and n175 tmp2661)
tmp179440 = (and n128 tmp2661)
tmp179439 = (xor n151 n164)
tmp179438 = (and tmp179439 tmp179440)
tmp172103 = (and i_25 n175)
tmp172102 = (and i_25 n128)
tmp172101 = (xor n151 n164)
tmp172100 = (and tmp172101 tmp172102)
tmp164655 = n164
tmp164654 = (and n120 n128)
tmp164653 = (and tmp164654 tmp164655)
tmp164652 = n120
tmp164651 = n152
tmp164650 = (not n175)
tmp164649 = (xor tmp164650 tmp164651)
tmp164648 = (and tmp164649 tmp164652)
tmp160729 = (and i_9 n102)
tmp160728 = n95
tmp160727 = (and i_9 n54)
tmp160726 = (and tmp160727 tmp160728)
tmp157639 = n164
tmp157638 = (and n128 n148)
tmp157637 = (and tmp157638 tmp157639)
tmp157636 = n148
tmp157635 = n152
tmp157634 = (not n175)
tmp157633 = (xor tmp157634 tmp157635)
tmp157632 = (and tmp157633 tmp157636)
tmp157575 = n255
tmp157574 = (not n239)
tmp157573 = (and tmp157574 tmp157575)
tmp157572 = n179
tmp157571 = (and n148 n255)
tmp157570 = (and tmp157571 tmp157572)
tmp152135 = n164
tmp152134 = (and n125 n128)
tmp152133 = (and tmp152134 tmp152135)
tmp152132 = n125
tmp152131 = n152
tmp152130 = (not n175)
tmp152129 = (xor tmp152130 tmp152131)
tmp152128 = (and tmp152129 tmp152132)
tmp15 = n269
tmp145129 = n164
tmp145128 = (and n128 n132)
tmp145127 = (and tmp145128 tmp145129)
tmp145126 = n132
tmp145125 = n152
tmp145124 = (not n175)
tmp145123 = (xor tmp145124 tmp145125)
tmp145122 = (and tmp145123 tmp145126)
tmp14 = (and n213 n224)
tmp139523 = n88
tmp139522 = (and i_14 n60)
tmp139521 = (and tmp139522 tmp139523)
tmp139520 = i_14
tmp139519 = n72
tmp139518 = (not n103)
tmp139517 = (xor tmp139518 tmp139519)
tmp139516 = (and tmp139517 tmp139520)
tmp13387 = n88
tmp13386 = (and i_17 n60)
tmp13385 = (and tmp13386 tmp13387)
tmp13384 = i_17
tmp13383 = n72
tmp13382 = (not n103)
tmp13381 = (xor tmp13382 tmp13383)
tmp13380 = (and tmp13381 tmp13384)
tmp13355 = (and n140 n141)
tmp13354 = n107
tmp13353 = (and i_17 n140)
tmp13352 = (xor tmp103846 tmp103851)
tmp13 = (and tmp14 tmp15)
tmp129981 = (and i_6 n103)
tmp129980 = (and i_6 n60)
tmp129979 = (xor n71 n88)
tmp129978 = (and tmp129979 tmp129980)
tmp127489 = (xor tmp293880 tmp293883)
tmp127488 = (and i_20 n128)
tmp127487 = (xor n151 n164)
tmp127486 = (and tmp127487 tmp127488)
tmp121785 = (and i_7 n103)
tmp121784 = (and i_7 n60)
tmp121783 = (xor n71 n88)
tmp121782 = (and tmp121783 tmp121784)
tmp12 = n224
tmp112111 = n88
tmp112110 = (and i_15 n60)
tmp112109 = (and tmp112110 tmp112111)
tmp112108 = i_15
tmp112107 = n72
tmp112106 = (not n103)
tmp112105 = (xor tmp112106 tmp112107)
tmp112104 = (and tmp112105 tmp112108)
tmp11 = n249
tmp109237 = (xor tmp319576 tmp319579)
tmp109236 = (and i_19 n128)
tmp109235 = (xor n151 n164)
tmp109234 = (and tmp109235 tmp109236)
tmp103853 = n88
tmp103852 = (and n60 tmp13353)
tmp103851 = (and tmp103852 tmp103853)
tmp103850 = tmp13353
tmp103849 = n72
tmp103848 = (not n103)
tmp103847 = (xor tmp103848 tmp103849)
tmp103846 = (and tmp103847 tmp103850)
tmp10369 = (xor tmp27136 tmp27139)
tmp10368 = (and tmp85140 tmp85141)
tmp10367 = (xor n151 n164)
tmp10366 = (and tmp10367 tmp10368)
tmp10 = (not n286)
n99 = (and n53 n98)
n98 = (and i_3 n97)
n97 = (not i_11)
n96 = (and n54 n95)
n95 = (xor n92 n94)
n94 = (and i_4 n93)
n93 = (not i_12)
n92 = (and n58 n91)
n91 = (and i_5 n90)
n90 = (not i_13)
n89 = (and n60 n88)
n88 = (xor n80 n87)
n87 = (xor n84 n86)
n86 = (and i_6 n85)
n85 = (not i_14)
n84 = (not n83)
n83 = (and n64 n82)
n82 = (and i_7 n81)
n81 = (not i_15)
n80 = (not n79)
n79 = (and n65 n78)
n78 = (xor n75 n77)
n77 = (and i_8 n76)
n76 = (not i_16)
n75 = (and n69 n74)
n74 = (and i_9 n73)
n73 = (not i_17)
n72 = (and n60 n71)
n71 = (and n65 n70)
n70 = (and n67 n69)
n69 = (xor i_16 n68)
n68 = (not i_8)
n67 = (xor i_17 n66)
n66 = (not i_9)
n65 = (and n62 n64)
n64 = (xor i_14 n63)
n63 = (not i_6)
n62 = (xor i_15 n61)
n61 = (not i_7)
n60 = (and n54 n59)
n59 = (and n56 n58)
n58 = (xor i_12 n57)
n57 = (not i_4)
n56 = (xor i_13 n55)
n55 = (not i_5)
n54 = (and n51 n53)
n53 = (xor i_10 n52)
n52 = (not i_2)
n51 = (xor i_11 n50)
n50 = (not i_3)
n49 = (not i_19)
n360 = (and i_25 n179)
n359 = (and n143 n177)
n357 = (and i_24 n179)
n356 = (and n148 n177)
n354 = (and i_23 n179)
n353 = (and n132 n177)
n351 = (and i_22 n179)
n350 = (and n137 n177)
n348 = (and i_21 n179)
n347 = (and n120 n177)
n345 = (and i_20 n179)
n344 = (and n125 n177)
n342 = (and i_19 n179)
n341 = (and n109 n177)
n339 = (and i_18 n179)
n338 = (and n114 n177)
n336 = (and n233 n290)
n335 = (and n251 n288)
n333 = (and n241 n290)
n332 = (and n255 n288)
n330 = (and n216 n290)
n329 = (and n261 n288)
n327 = (xor tmp13 tmp8)
n326 = (and n266 n288)
n324 = (and n198 n290)
n323 = (and n272 n288)
n321 = (and n206 n290)
n320 = (and n276 n288)
n318 = (and n184 n290)
n317 = (and n281 n288)
n315 = (and n181 n290)
n314 = (and n193 n288)
n312 = (and n251 n290)
n311 = (and n233 n288)
n309 = (and n255 n290)
n308 = (and n241 n288)
n306 = (and n261 n290)
n305 = (and n216 n288)
n303 = (and n266 n290)
n302 = (and n224 n288)
n300 = (and n272 n290)
n299 = (and n198 n288)
n297 = (and n276 n290)
n296 = (and n206 n288)
n294 = (and n281 n290)
n293 = (and n184 n288)
n291 = (and n193 n290)
n290 = (not n288)
n289 = (and n181 n288)
n288 = (xor n249 n287)
n287 = (xor n270 n286)
n286 = (xor n279 n285)
n285 = (xor n283 n284)
n284 = (and n190 n193)
n283 = (and n194 n282)
n282 = (and n280 n281)
n281 = (not n188)
n280 = (not n184)
n279 = (and n195 n278)
n278 = (xor n274 n277)
n277 = (and n275 n276)
n276 = (not n210)
n275 = (not n206)
n274 = (and n211 n273)
n273 = (xor tmp40198 tmp40203)
n272 = (not n202)
n271 = (not n198)
n270 = (and n213 n269)
n269 = (xor n259 n268)
n268 = (xor n264 n267)
n267 = (and n265 n266)
n266 = (not n228)
n265 = (not n224)
n264 = (not n263)
n263 = (and n229 n262)
n262 = (xor tmp18590 tmp18595)
n261 = (not n220)
n260 = (not n216)
n259 = (not n258)
n258 = (and n230 n257)
n257 = (xor n253 n256)
n256 = (xor tmp157570 tmp157573)
n255 = (not n245)
n254 = (not n241)
n253 = (and n246 n252)
n252 = (xor tmp2660 tmp2665)
n251 = (not n237)
n250 = (not n233)
n249 = (and n213 n248)
n248 = (and n230 n247)
n247 = (and n238 n246)
n246 = (xor n241 n245)
n245 = (xor n243 n244)
n244 = (and i_8 n107)
n243 = (not n242)
n242 = (and i_16 n105)
n241 = (xor n239 n240)
n240 = (xor tmp157632 tmp157637)
n239 = (xor tmp10366 tmp10369)
n238 = (xor n233 n237)
n237 = (xor n235 n236)
n236 = (and i_9 n107)
n235 = (not n234)
n234 = (and i_17 n105)
n233 = (xor n231 n232)
n232 = (xor tmp2692 tmp2697)
n231 = (xor tmp172100 tmp172103)
n230 = (and n221 n229)
n229 = (xor n224 n228)
n228 = (xor n226 n227)
n227 = (and i_6 n107)
n226 = (not n225)
n225 = (and i_14 n105)
n224 = (xor n222 n223)
n223 = (xor tmp187702 tmp187707)
n222 = (xor tmp211374 tmp211377)
n221 = (xor n216 n220)
n220 = (xor n218 n219)
n219 = (and i_7 n107)
n218 = (not n217)
n217 = (and i_15 n105)
n216 = (xor n214 n215)
n215 = (xor tmp145122 tmp145127)
n214 = (xor tmp204336 tmp204339)
n213 = (and n195 n212)
n212 = (and n203 n211)
n211 = (xor n206 n210)
n210 = (xor n208 n209)
n209 = (and i_4 n107)
n208 = (not n207)
n207 = (and i_12 n105)
n206 = (xor n204 n205)
n205 = (xor tmp152128 tmp152133)
n204 = (xor tmp127486 tmp127489)
n203 = (xor n198 n202)
n202 = (xor n200 n201)
n201 = (and i_5 n107)
n200 = (not n199)
n199 = (and i_13 n105)
n198 = (xor n196 n197)
n197 = (xor tmp164648 tmp164653)
n196 = (xor tmp195466 tmp195469)
n195 = (and n189 n194)
n194 = (xor n190 n193)
n193 = (xor n191 n192)
n192 = (and i_2 n107)
n191 = (and i_10 n105)
n190 = (not n181)
n189 = (xor n184 n188)
n188 = (xor n186 n187)
n187 = (and i_3 n107)
n186 = (not n185)
n185 = (and i_11 n105)
n184 = (xor n182 n183)
n183 = (xor tmp234292 tmp234297)
n182 = (xor tmp109234 tmp109237)
n181 = (xor n178 n180)
n180 = (xor tmp227086 tmp227091)
n179 = (not n177)
n178 = (xor tmp219736 tmp219739)
n177 = (xor n152 n176)
n176 = (xor n165 n175)
n175 = (xor n170 n174)
n174 = (xor n172 n173)
n173 = (and n111 n114)
n172 = (and n115 n171)
n171 = (and n109 n49)
n170 = (and n116 n169)
n169 = (xor n167 n168)
n168 = (and n122 n125)
n167 = (and n126 n166)
n166 = (xor tmp36964 tmp36967)
n165 = (and n128 n164)
n164 = (xor n158 n163)
n163 = (xor n161 n162)
n162 = (and n134 n137)
n161 = (not n160)
n160 = (and n138 n159)
n159 = (and n129 n132)
n158 = (not n157)
n157 = (and n139 n156)
n156 = (xor n154 n155)
n155 = (and n145 n148)
n154 = (and n149 n153)
n153 = (xor tmp13352 tmp13355)
n152 = (and n128 n151)
n151 = (and n139 n150)
n150 = (and n144 n149)
n149 = (xor n145 n148)
n148 = (xor n146 n147)
n147 = (xor tmp21364 tmp21369)
n146 = (xor tmp80658 tmp80661)
n145 = (not i_24)
n144 = (xor n140 n143)
n143 = (xor n141 n142)
n142 = (xor tmp13380 tmp13385)
n141 = (xor tmp5014 tmp5017)
n140 = (not i_25)
n139 = (and n133 n138)
n138 = (xor n134 n137)
n137 = (xor n135 n136)
n136 = (xor tmp139516 tmp139521)
n135 = (xor tmp129978 tmp129981)
n134 = (not i_22)
n133 = (xor n129 n132)
n132 = (xor n130 n131)
n131 = (xor tmp112104 tmp112109)
n130 = (xor tmp121782 tmp121785)
n129 = (not i_23)
n128 = (and n116 n127)
n127 = (and n121 n126)
n126 = (xor n122 n125)
n125 = (xor n123 n124)
n124 = (xor tmp61606 tmp61611)
n123 = (xor tmp53638 tmp53641)
n122 = (not i_20)
n121 = (xor n117 n120)
n120 = (xor n118 n119)
n119 = (xor tmp28300 tmp28305)
n118 = (xor tmp37000 tmp37003)
n117 = (not i_21)
n116 = (and n110 n115)
n115 = (xor n111 n114)
n114 = (xor n112 n113)
n113 = (xor tmp45346 tmp45351)
n112 = (xor tmp86534 tmp86537)
n111 = (not i_18)
n110 = (xor n109 n49)
n109 = (xor n106 n108)
n108 = (xor tmp94740 tmp94745)
n107 = (not n105)
n106 = (xor tmp70678 tmp70681)
n105 = (xor n104 n72)
n104 = (xor n103 n89)
n103 = (xor n102 n96)
n102 = (xor n101 n99)
n101 = (and i_2 n100)
n100 = (not i_10)
m_9 = (xor n317 n318)
m_8 = (xor n314 n315)
m_7 = (xor n311 n312)
m_6 = (xor n308 n309)
m_5 = (xor n305 n306)
m_4 = (xor n302 n303)
m_3 = (xor n299 n300)
m_23 = (xor n359 n360)
m_22 = (xor n356 n357)
m_21 = (xor n353 n354)
m_20 = (xor n350 n351)
m_2 = (xor n296 n297)
m_19 = (xor n347 n348)
m_18 = (xor n344 n345)
m_17 = (xor n341 n342)
m_16 = (xor n338 n339)
m_15 = (xor n335 n336)
m_14 = (xor n332 n333)
m_13 = (xor n329 n330)
m_12 = (xor n326 n327)
m_11 = (xor n323 n324)
m_10 = (xor n320 n321)
m_1 = (xor n293 n294)
m_0 = (xor n289 n291)
