cir to graph finished
old graph depth
---graph depth print---
var : m_0 depth : 15
var : m_1 depth : 15
var : m_2 depth : 15
var : m_3 depth : 15
var : m_4 depth : 15
var : m_5 depth : 15
var : m_6 depth : 15
var : m_7 depth : 15
var : m_8 depth : 15
var : m_9 depth : 15
var : m_10 depth : 15
var : m_11 depth : 15
var : m_12 depth : 15
var : m_13 depth : 15
var : m_14 depth : 15
var : m_15 depth : 15
var : m_16 depth : 10
var : m_17 depth : 10
var : m_18 depth : 10
var : m_19 depth : 10
var : m_20 depth : 10
var : m_21 depth : 10
var : m_22 depth : 10
var : m_23 depth : 10
---------------------
============================================= graph opt start ===================================================
initial graph size : 313
whole case num : 306


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 313
selected cripath : 
m_12 n326 n288 n287 n270 n269 n259 n258 n257 n253 n252 n250 n233 n232 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 n143 n141 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n266
tmpvar#3  -->  CVar_n213
tmpvar#1  -->  CVar_n248
tmpvar#2  -->  CVar_n269
tmpvar#4  -->  CVar_n286
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and n266 (xor (and n213 n248) (xor (and n213 n269) n286)))
sub old bexp : (and n266 (xor (and n213 n248) (xor (and n213 n269) n286)))
sub new bexp : (xor (and (xor n269 n248) (and n266 n213)) (and n266 n286))
before depth : 15
after depth : 14
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_i_25
tmpvar#0  -->  CVar_n177
tmpvar#1  -->  CVar_n143
tmpvar#3  -->  CVar_n251
---------------------

old bexp : (and (not (xor (and i_25 norm5) (and n143 (not norm5)))) n251)
new bexp : (xor (and (and (xor i_25 n143) n251) norm5) (and (not n143) n251))
tgt bexp     : (and (not (xor (and i_25 n177) (and n143 (not n177)))) n251)
sub old bexp : (and (not (xor (and i_25 n177) (and n143 (not n177)))) n251)
sub new bexp : (xor (and (and (xor i_25 n143) n251) n177) (and (not n143) n251))
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n143
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n143 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n143 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n143) (and (and n143 n128) n164))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_9
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_9 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_9 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_9 n60)) (and i_9 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 330
selected cripath : 
m_6 n308 n288 n249 n248 n247 n238 n233 n231 n177 n176 n165 n164 n158 n157 n156 n154 n153 n143 n142 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_25
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_25 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_25 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_25 n128)) (and i_25 n175))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n140
tmpvar#1  -->  CVar_n141
tmpvar#2  -->  CVar_i_17
tmpvar#3  -->  CVar_n107
---------------------

old bexp : (and n145 (xor n146 (and i_16 n107)))
new bexp : (xor (and (and n145 i_16) n107) (and n145 n146))
tgt bexp     : (and n140 (xor n141 (and i_17 n107)))
sub old bexp : (and n140 (xor n141 (and i_17 n107)))
sub new bexp : (xor (and (and n140 i_17) n107) (and n140 n141))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_17
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 342
selected cripath : 
m_5 n306 n290 n288 n287 n286 n279 n278 n274 n273 n271 n198 n197 n179 n177 n176 n175 n170 n169 n167 n166 n120 n119 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_i_21
tmpvar#0  -->  CVar_n177
tmpvar#1  -->  CVar_n120
tmpvar#3  -->  CVar_n272
---------------------

old bexp : (and (not (xor (and i_25 norm5) (and n143 (not norm5)))) n251)
new bexp : (xor (and (and (xor i_25 n143) n251) norm5) (and (not n143) n251))
tgt bexp     : (and (not (xor (and i_21 n177) (and n120 (not n177)))) n272)
sub old bexp : (and (not (xor (and i_21 n177) (and n120 (not n177)))) n272)
sub new bexp : (xor (and (and (xor i_21 n120) n272) n177) (and (not n120) n272))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_13
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_13 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_13 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_13) (and (and i_13 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 351
selected cripath : 
m_0 n289 n288 n287 n270 n269 n268 n264 n263 n262 n260 n216 n215 n179 n177 n152 n128 n127 n126 n125 n124 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_i_23
tmpvar#0  -->  CVar_n177
tmpvar#1  -->  CVar_n132
tmpvar#3  -->  CVar_n261
---------------------

old bexp : (and (not (xor (and i_25 norm5) (and n143 (not norm5)))) n251)
new bexp : (xor (and (and (xor i_25 n143) n251) norm5) (and (not n143) n251))
tgt bexp     : (and (not (xor (and i_23 n177) (and n132 (not n177)))) n261)
sub old bexp : (and (not (xor (and i_23 n177) (and n132 (not n177)))) n261)
sub new bexp : (xor (and (and (xor i_23 n132) n261) n177) (and (not n132) n261))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_12
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_12 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_12 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_12) (and (and i_12 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 360
selected cripath : 
m_3 n299 n288 n249 n248 n230 n221 n216 n214 n177 n176 n175 n170 n169 n167 n166 n120 n118 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n117
tmpvar#2  -->  CVar_i_5
tmpvar#1  -->  CVar_n105
tmpvar#3  -->  CVar_n119
---------------------

old bexp : (and n145 (xor (and i_16 n107) n146))
new bexp : (xor (and (and n145 i_16) n107) (and n145 n146))
tgt bexp     : (and n117 (xor (and i_5 n105) n119))
sub old bexp : (and n117 (xor (and i_5 n105) n119))
sub new bexp : (xor (and (and n117 i_5) n105) (and n117 n119))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_5
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_5 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_5 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_5 n60)) (and i_5 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 367
selected cripath : 
m_0 n291 n290 n288 n287 n270 n213 n212 n211 n206 n204 n177 n152 n128 n116 n110 n109 n106 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_3
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_3 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_3 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_3 n60)) (and i_3 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 371
selected cripath : 
m_2 n297 n290 n288 n287 n270 n213 n212 n203 n198 n197 n179 n177 n176 n165 n164 n158 n157 n156 n155 n148 n146 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_8
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_8 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_8 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_8 n60)) (and i_8 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 375
selected cripath : 
m_9 n318 n290 n288 n287 n270 n213 n212 n203 n198 n196 n177 n152 n128 n116 n110 n109 n108 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_11
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_11 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_11 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_11) (and (and i_11 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 380
selected cripath : 
m_2 n297 n290 n288 n287 n270 n213 n212 n211 n206 n205 n179 n177 n176 n165 n128 n116 n115 n114 n112 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_2
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_2 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_2 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_2 n60)) (and i_2 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 384
selected cripath : 
m_1 n293 n288 n287 n270 n213 n195 n194 n190 n181 n180 n179 n177 n176 n165 n164 n158 n157 n139 n138 n137 n135 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_6
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_6 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_6 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_6 n60)) (and i_6 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 388
selected cripath : 
m_9 n318 n290 n288 n287 n270 n213 n212 n211 n206 n205 n179 n177 n152 n128 n116 n115 n114 n113 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_10
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_10 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_10 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_10) (and (and i_10 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 393
selected cripath : 
m_15 n335 n288 n287 n270 n269 n259 n258 n230 n221 n216 n215 n179 n177 n152 n128 n127 n126 n125 n123 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_4
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_4 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_4 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_4 n60)) (and i_4 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 397
selected cripath : 
m_7 n311 n288 n287 n270 n269 n259 n258 n230 n221 n216 n214 n177 n176 n165 n164 n158 n157 n139 n138 n137 n136 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_23
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_23 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_23 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_23 n128)) (and i_23 n175))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_14
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_14 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_14 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_14) (and (and i_14 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 406
selected cripath : 
m_2 n297 n290 n288 n287 n270 n213 n212 n203 n198 n197 n179 n177 n176 n165 n164 n158 n157 n156 n154 n149 n148 n147 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_16
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_16 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_16 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_16) (and (and i_16 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 411
selected cripath : 
m_14 n333 n290 n288 n287 n270 n213 n195 n189 n184 n182 n177 n176 n165 n164 n163 n161 n160 n159 n132 n131 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_19
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_19 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_19 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_19 n128)) (and i_19 n175))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n138
tmpvar#1  -->  CVar_n129
tmpvar#2  -->  CVar_n132
---------------------

old bexp : (not (and n46 (and n40 n37)))
new bexp : (not (and (and n40 n46) n37))
tgt bexp     : (not (and n138 (and n129 n132)))
sub old bexp : (not (and n138 (and n129 n132)))
sub new bexp : (not (and (and n129 n138) n132))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n138
tmpvar#1  -->  CVar_n129
tmpvar#2  -->  CVar_n132
---------------------

old bexp : (and n251 (and n218 norm2))
new bexp : (and norm2 (and n251 n218))
tgt bexp     : (and n138 (and n129 n132))
sub old bexp : (and n138 (and n129 n132))
sub new bexp : (and n132 (and n138 n129))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_15
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_15 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_15 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_15) (and (and i_15 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 420
selected cripath : 
m_0 n289 n288 n287 n270 n269 n259 n258 n257 n253 n246 n241 n239 n177 n176 n165 n164 n158 n157 n139 n133 n132 n130 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_24
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_24 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_24 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_24 n128)) (and i_24 n175))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_7
tmpvar#2  -->  CVar_n103
tmpvar#3  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n71
---------------------

old bexp : (and n276 (xor (xor n286 (and n213 n269)) (and n213 n248)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_7 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub old bexp : (and i_7 (xor (xor n103 (and n60 n88)) (and n60 n71)))
sub new bexp : (xor (and (xor n88 n71) (and i_7 n60)) (and i_7 n103))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 428
selected cripath : 
m_6 n309 n290 n288 n287 n270 n269 n259 n258 n230 n221 n216 n215 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5499 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n132
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n132 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n132 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n132) (and (and n132 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 433
selected cripath : 
m_2 n297 n290 n288 n287 n270 n213 n212 n211 n206 n204 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5501 n103 n96 n95 n92 n91 n90 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_20
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_20 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_20 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_20 n128)) (and i_20 n175))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_9
tmpvar#1  -->  CVar_n102
tmpvar#2  -->  CVar_n54
tmpvar#3  -->  CVar_n95
---------------------

old bexp : (and n145 (xor n146 (and i_16 n107)))
new bexp : (xor (and (and n145 i_16) n107) (and n145 n146))
tgt bexp     : (and i_9 (xor n102 (and n54 n95)))
sub old bexp : (and i_9 (xor n102 (and n54 n95)))
sub new bexp : (xor (and (and i_9 n54) n95) (and i_9 n102))
before depth : 4
after depth : 3
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 440
selected cripath : 
m_0 n289 n288 n287 n270 n269 n259 n258 n230 n229 n224 n222 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5500 n60 n54 n53 n52 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_22
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_22 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_22 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_22 n128)) (and i_22 n175))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 444
selected cripath : 
m_12 n326 tmp16 tmp18 n213 n212 n203 n198 n197 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp14616 tmp14618 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n120
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n120 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n120 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n120) (and (and n120 n128) n164))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp14617
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and tmp14617 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and tmp14617 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) tmp14617) (and (and tmp14617 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 454
selected cripath : 
m_8 n314 n288 n287 n270 n269 n259 n258 n230 n229 n224 n223 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5499 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n137
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n137 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n137 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n137) (and (and n137 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 459
selected cripath : 
m_5 n306 n290 n288 n249 n248 n247 n246 n241 n240 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5499 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n148
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n148 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n148 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n148) (and (and n148 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 464
selected cripath : 
m_14 n332 n288 n249 n213 n195 n189 n184 n183 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5500 n60 n59 n58 n57 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n109
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n109 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n109 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n109) (and (and n109 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 469
selected cripath : 
m_10 n321 n290 n288 n249 n213 n195 n194 n190 n181 n178 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5500 n60 n54 n51 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_18
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_18 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_18 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_18 n128)) (and i_18 n175))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 473
selected cripath : 
m_4 n303 n290 n288 n287 n270 n269 n259 n258 n257 n253 n252 tmp2904 tmp2908 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5499 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp2905
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and tmp2905 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and tmp2905 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and tmp2905 n128)) (and tmp2905 n175))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 477
selected cripath : 
m_12 n326 tmp16 tmp18 n213 n195 n194 n190 n181 n180 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5500 n60 n54 n51 n50 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_tmp17
tmpvar#1  -->  CVar_n213
tmpvar#0  -->  CVar_n266
tmpvar#3  -->  CVar_tmp19
---------------------

old bexp : (xor (and i_9 (and n509 n225)) n567)
new bexp : (xor (and (and i_9 n225) n509) n567)
tgt bexp     : (xor (and tmp17 (and n213 n266)) tmp19)
sub old bexp : (xor (and tmp17 (and n213 n266)) tmp19)
sub new bexp : (xor (and (and tmp17 n266) n213) tmp19)
before depth : 13
after depth : 12
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp17
tmpvar#2  -->  CVar_n195
tmpvar#1  -->  CVar_n212
tmpvar#3  -->  CVar_n266
---------------------

old bexp : (and i_23 (and (and n324 norm3) norm7))
new bexp : (and (and norm3 norm7) (and i_23 n324))
tgt bexp     : (and tmp17 (and (and n195 n212) n266))
sub old bexp : (and tmp17 (and (and n195 n212) n266))
sub new bexp : (and (and n212 n266) (and tmp17 n195))
before depth : 13
after depth : 12
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n114
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n114 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n114 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n114) (and (and n114 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 482
selected cripath : 
m_3 n299 n288 n287 n270 n213 n212 n211 n206 n205 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5499 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n125
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n125 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n125 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n125) (and (and n125 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 487
selected cripath : 
m_9 n317 n288 n287 n270 n213 n212 n203 n198 n196 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5500 n60 n59 n58 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_21
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and i_21 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and i_21 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and i_21 n128)) (and i_21 n175))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 491
selected cripath : 
m_3 n300 n290 n288 n249 n248 n247 n246 n241 n240 tmp182874 tmp182875 n128 n127 n126 n125 n124 tmp29393 tmp29394 n60 n59 n56 n55 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 491
selected cripath : 
m_15 n336 n290 n288 n249 n213 n212 n203 n198 n197 tmp168479 tmp168480 tmp168482 n152 n128 n127 n121 n120 n118 tmp38051 n103 n96 n95 n92 n91 n90 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_5
tmpvar#1  -->  CVar_n102
tmpvar#2  -->  CVar_n54
tmpvar#3  -->  CVar_n95
---------------------

old bexp : (and n145 (xor n146 (and i_16 n107)))
new bexp : (xor (and (and n145 i_16) n107) (and n145 n146))
tgt bexp     : (and i_5 (xor n102 (and n54 n95)))
sub old bexp : (and i_5 (xor n102 (and n54 n95)))
sub new bexp : (xor (and (and i_5 n54) n95) (and i_5 n102))
before depth : 4
after depth : 3
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 494
selected cripath : 
n74 n75 n78 n79 n80 n88 tmp20881 tmp20879 n119 tmp38015 n166 n167 n169 n170 n175 tmp154232 n204 n206 n211 n212 n213 n249 n288 n290 n306 m_5 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_20
tmpvar#2  -->  CVar_n116
tmpvar#1  -->  CVar_n169
tmpvar#3  -->  CVar_n174
---------------------

old bexp : (and n145 (xor (and i_16 n107) n146))
new bexp : (xor (and (and n145 i_16) n107) (and n145 n146))
tgt bexp     : (and i_20 (xor (and n116 n169) n174))
sub old bexp : (and i_20 (xor (and n116 n169) n174))
sub new bexp : (xor (and (and i_20 n116) n169) (and i_20 n174))
before depth : 8
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 497
selected cripath : 
m_12 n326 tmp211452 tmp19 n286 n279 n278 n274 n273 tmp18678 tmp18682 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5499 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n266
tmpvar#2  -->  CVar_n195
tmpvar#1  -->  CVar_n278
tmpvar#3  -->  CVar_n285
---------------------

old bexp : (and n145 (xor (and i_16 n107) n146))
new bexp : (xor (and (and n145 i_16) n107) (and n145 n146))
tgt bexp     : (and n266 (xor (and n195 n278) n285))
sub old bexp : (and n266 (xor (and n195 n278) n285))
sub new bexp : (xor (and (and n266 n195) n278) (and n266 n285))
before depth : 12
after depth : 11
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n266
tmpvar#2  -->  CVar_n195
tmpvar#1  -->  CVar_n278
tmpvar#3  -->  CVar_n285
---------------------

old bexp : (and n145 (xor (and i_16 n107) n146))
new bexp : (xor (and (and n145 i_16) n107) (and n145 n146))
tgt bexp     : (and n266 (xor (and n195 n278) n285))
sub old bexp : (and n266 (xor (and n195 n278) n285))
sub new bexp : (xor (and (and n266 n195) n278) (and n266 n285))
before depth : 12
after depth : 11
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp18679
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and tmp18679 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and tmp18679 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and tmp18679 n128)) (and tmp18679 n175))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 504
selected cripath : 
m_10 n321 n290 n288 n249 n213 n195 n194 n190 n181 n178 tmp199779 tmp199781 n128 n116 n110 n109 n108 tmp67499 tmp67500 n60 n59 n56 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 504
selected cripath : 
m_3 n299 n288 n287 n270 n269 n268 n264 n263 n262 tmp25764 tmp25768 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5500 n60 n59 n58 n57 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp25765
tmpvar#3  -->  CVar_n128
tmpvar#1  -->  CVar_n151
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n276 (xor (and n213 n248) (xor (and n213 n269) n286)))
new bexp : (xor (and (xor n269 n248) (and n276 n213)) (and n276 n286))
tgt bexp     : (and tmp25765 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub old bexp : (and tmp25765 (xor (and n128 n151) (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n164 n151) (and tmp25765 n128)) (and tmp25765 n175))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 508
selected cripath : 
n90 n91 n92 n95 n96 n103 tmp48063 n106 n109 n110 n116 n128 tmp190901 tmp190900 n183 n184 n189 n195 n213 n270 n287 n288 n305 m_5 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_3
tmpvar#1  -->  CVar_n102
tmpvar#2  -->  CVar_n54
tmpvar#3  -->  CVar_n95
---------------------

old bexp : (and n145 (xor n146 (and i_16 n107)))
new bexp : (xor (and (and n145 i_16) n107) (and n145 n146))
tgt bexp     : (and i_3 (xor n102 (and n54 n95)))
sub old bexp : (and i_3 (xor n102 (and n54 n95)))
sub new bexp : (xor (and (and i_3 n54) n95) (and i_3 n102))
before depth : 4
after depth : 3
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 511
selected cripath : 
m_15 n336 n290 n288 n287 n270 n269 n259 n258 n257 n256 n254 n241 n239 tmp139355 tmp139356 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5499 n88 n80 n79 n78 n75 n74 n73 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 511
selected cripath : 
m_9 n317 n288 n287 n270 n269 n259 n258 n257 n256 n254 n241 n239 tmp139358 n175 n170 n169 n167 n166 tmp38015 n119 tmp20879 tmp20880 n60 n59 n58 n57 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_24
tmpvar#2  -->  CVar_n116
tmpvar#1  -->  CVar_n169
tmpvar#3  -->  CVar_n174
---------------------

old bexp : (and n145 (xor (and i_16 n107) n146))
new bexp : (xor (and (and n145 i_16) n107) (and n145 n146))
tgt bexp     : (and i_24 (xor (and n116 n169) n174))
sub old bexp : (and i_24 (xor (and n116 n169) n174))
sub new bexp : (xor (and (and i_24 n116) n169) (and i_24 n174))
before depth : 8
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 514
selected cripath : 
n56 n59 n60 tmp106220 tmp106218 n123 n125 n126 n127 n128 tmp182875 tmp182874 n240 n241 n246 n247 n248 n249 n288 n302 m_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 514
selected cripath : 
m_15 n335 n288 n249 n248 n247 n246 n241 n239 tmp139355 tmp139356 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5499 n88 n80 n79 n78 n75 n74 n73 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 514
selected cripath : 
n55 n56 n59 n60 tmp97310 tmp97309 n113 n114 n115 n116 n128 tmp113982 tmp113980 n214 n216 n221 n230 n248 n249 n288 n289 m_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 514
selected cripath : 
m_15 n335 n288 n287 n270 n213 n195 n194 n190 n181 n180 tmp214354 tmp214356 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5499 n88 n80 n79 n78 n75 n74 n73 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 514
selected cripath : 
n55 n56 n59 n60 tmp5500 tmp5498 n141 tmp14619 n153 n154 n156 n157 n158 n164 tmp139356 tmp139355 n239 n241 n246 n247 n248 n249 n288 n290 n315 m_8 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 514
selected cripath : 
m_15 n335 n288 n287 n270 n269 n259 n258 n257 n256 n254 n241 n239 tmp139355 tmp139357 n128 n127 n121 n120 n118 tmp38048 tmp38049 n88 n80 n79 n78 n75 n74 n73 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 514
selected cripath : 
n62 n65 n71 n72 tmp127043 tmp127041 tmp127040 n147 n148 n149 n150 n151 n152 tmp168482 tmp168480 tmp168479 n197 n198 n203 n212 n213 n270 n287 n288 n299 m_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 514
selected cripath : 
m_1 n293 n288 n249 n213 n195 n194 n190 n181 n178 tmp199779 tmp199781 n128 n127 n121 n120 n118 tmp38048 tmp38049 n88 n80 n79 n78 n75 n74 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 514
selected cripath : 
n55 n56 n59 n60 tmp5500 tmp5498 n141 tmp14619 n153 n154 n156 n157 n158 n164 tmp147054 tmp147052 n215 n216 n221 n230 n258 n259 n269 n270 n287 n288 n290 n309 m_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 514
selected cripath : 
m_9 n318 n290 n288 n249 n248 n247 n246 n241 n240 tmp182874 tmp182875 n128 n116 n115 n114 n112 tmp77286 tmp77287 n88 n80 n79 n78 n75 n74 n73 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 514
selected cripath : 
n57 n58 n59 n60 tmp116756 tmp116755 n136 n137 n138 n139 n151 n152 tmp190898 tmp190896 tmp190895 n183 n184 n189 n195 n213 n249 n288 n320 m_10 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 514
selected cripath : 
m_14 n332 n288 n287 n270 n269 n259 n258 n230 n221 n216 n214 tmp113980 tmp113981 n164 n158 n157 n156 n154 n153 tmp14619 n141 tmp5498 tmp5499 n88 n80 n79 n78 n75 n74 n73 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 514
selected cripath : 
n52 n53 n54 n60 tmp20880 tmp20879 n119 tmp38015 n166 n167 n169 n170 n175 tmp214351 tmp214350 tmp214349 n180 n181 n190 n194 n195 n213 n270 n287 n288 n290 n315 m_8 

tmp116754 tmp127044 tmp134285 tmp14648 tmp20878 tmp29392 tmp67498 tmp97308 n100 n101 n111 n117 n122 n129 n134 n140 n145 n49 n50 n51 n52 n53 n55 n56 n57 n58 n61 n62 n63 n64 n66 n67 n68 n69 n73 n74 n76 n77 n81 n82 n85 n86 n90 n91 n93 n94 n97 n98 tmp14617 tmp38013 tmp170181 n54 n59 n65 n70 n75 n78 n83 n92 n95 n99 tmp156937 tmp254051 tmp284901 n102 n60 n71 n79 n84 n87 n96 tmp156936 tmp170183 tmp254050 tmp284900 tmp156935 tmp254049 tmp284899 n103 n72 n80 n88 n89 tmp106219 tmp106220 tmp116756 tmp127046 tmp134287 tmp141358 tmp141359 tmp14650 tmp156938 tmp20880 tmp254052 tmp284902 tmp29394 tmp38049 tmp38050 tmp48061 tmp48062 tmp5499 tmp5500 tmp57879 tmp57880 tmp67500 tmp77287 tmp77288 tmp87577 tmp87578 tmp97310 tmp116753 tmp116757 tmp127043 tmp127047 tmp134284 tmp134288 tmp14647 tmp14651 tmp170180 tmp170184 tmp20877 tmp20881 tmp29391 tmp29395 tmp38051 tmp48063 tmp5501 tmp67497 tmp67501 tmp97307 tmp97311 n104 n105 tmp106218 tmp106221 tmp116752 tmp116755 tmp127042 tmp127045 tmp134283 tmp134286 tmp141357 tmp141360 tmp14646 tmp14649 tmp170179 tmp170182 tmp20876 tmp20879 tmp29390 tmp29393 tmp38048 tmp48060 tmp5498 tmp57878 tmp57881 tmp67496 tmp67499 tmp77286 tmp77289 tmp87576 tmp87579 tmp97306 tmp97309 n106 n118 n141 tmp116751 tmp127041 tmp134282 tmp14645 tmp170178 tmp20875 tmp29389 tmp38014 tmp67495 tmp97305 n107 n112 n123 n130 n135 n146 n185 n191 n199 n207 n217 n225 n234 n242 tmp116750 tmp127040 tmp134281 tmp14618 tmp14619 tmp14644 tmp170177 tmp20874 tmp29388 tmp38012 tmp67494 tmp97304 n108 n109 n113 n114 n119 n120 n124 n125 n131 n132 n136 n137 n142 n143 n147 n148 n186 n187 n192 n193 n200 n201 n208 n209 n218 n219 n226 n227 n235 n236 n243 n244 tmp14616 n153 tmp133986 tmp134083 tmp147051 tmp168483 tmp175223 tmp182873 tmp190899 tmp214353 tmp223557 tmp2940 n110 n115 n121 n126 n133 n138 n144 n149 n155 n159 n162 n168 n171 n173 n188 n202 n210 n220 n228 n237 n245 tmp18680 tmp18684 tmp25766 tmp25770 tmp2906 tmp2910 tmp38015 n154 n166 n116 n127 n139 n150 n156 n167 n169 n172 n174 n251 n255 n261 n266 n272 n276 n281 tmp133985 tmp134084 n160 tmp133984 tmp18681 tmp18685 tmp257053 tmp25767 tmp25771 tmp2907 tmp2911 tmp307211 n128 n151 n157 n170 n175 tmp147053 tmp168485 tmp175225 tmp182875 tmp18679 tmp18683 tmp190901 tmp214355 tmp223559 tmp257052 tmp257054 tmp25765 tmp25769 tmp2905 tmp2909 tmp2942 tmp307210 tmp307212 n161 n163 tmp257051 tmp307209 n152 n158 tmp11344 tmp11345 tmp113982 tmp113983 tmp132762 tmp132763 tmp139357 tmp139358 tmp147049 tmp154231 tmp154232 tmp161161 tmp161162 tmp168481 tmp175221 tmp182871 tmp190897 tmp199781 tmp199782 tmp207039 tmp207040 tmp214351 tmp223555 tmp231133 tmp231134 tmp262819 tmp262820 tmp278883 tmp278884 tmp2938 n164 n165 tmp11343 tmp113981 tmp132761 tmp139356 tmp147050 tmp154230 tmp161160 tmp168482 tmp175222 tmp182872 tmp190898 tmp199780 tmp207038 tmp214352 tmp223556 tmp231132 tmp262818 tmp278882 tmp2939 n176 n177 n338 n341 n344 n347 n350 n353 n356 n359 tmp11342 tmp113980 tmp132760 tmp139355 tmp147048 tmp147054 tmp154229 tmp161159 tmp168480 tmp168486 tmp175220 tmp175226 tmp182870 tmp182876 tmp190896 tmp190902 tmp199779 tmp207037 tmp214350 tmp214356 tmp223554 tmp223560 tmp231131 tmp262817 tmp278881 tmp2904 tmp2937 tmp2943 n204 n239 n252 tmp147047 tmp147052 tmp168479 tmp168484 tmp175219 tmp175224 tmp182869 tmp182874 tmp18678 tmp18682 tmp190895 tmp190900 tmp214349 tmp214354 tmp223553 tmp223558 tmp25764 tmp25768 tmp2908 tmp2936 tmp2941 n178 n179 n182 n196 n214 n222 n231 n262 n273 n180 n183 n197 n205 n206 n215 n223 n232 n240 n241 n181 n184 n189 n198 n203 n211 n216 n221 n224 n229 n233 n238 n246 n253 n263 n274 n339 n342 n345 n348 n351 n354 n357 n360 m_16 m_17 m_18 m_19 m_20 m_21 m_22 m_23 n254 n275 n190 n212 n230 n247 n250 n256 n257 n260 n264 n265 n267 n271 n277 n278 n280 n282 tmp211685 tmp261019 tmp261919 n194 n195 n213 n248 n258 n268 n279 n283 n284 tmp211451 n249 n259 n269 n270 n285 n286 tmp17 tmp18 tmp211686 tmp261018 tmp261918 tmp16 tmp261017 tmp261917 n287 n288 n289 n293 n296 n299 n302 n305 n308 n311 tmp211450 tmp261020 tmp261920 tmp19 tmp211449 tmp211452 n290 n314 n315 n317 n318 n320 n321 n323 n324 n327 n329 n330 n332 n333 n335 n336 n326 m_10 m_11 m_12 m_13 m_14 m_15 m_8 m_9 n291 n294 n297 n300 n303 n306 n309 n312 m_0 m_1 m_2 m_3 m_4 m_5 m_6 m_7 
graph opt finished
new graph depth
---graph depth print---
var : m_0 depth : 12
var : m_1 depth : 12
var : m_2 depth : 12
var : m_3 depth : 12
var : m_4 depth : 12
var : m_5 depth : 12
var : m_6 depth : 12
var : m_7 depth : 12
var : m_8 depth : 12
var : m_9 depth : 12
var : m_10 depth : 12
var : m_11 depth : 12
var : m_12 depth : 12
var : m_13 depth : 12
var : m_14 depth : 12
var : m_15 depth : 12
var : m_16 depth : 9
var : m_17 depth : 9
var : m_18 depth : 9
var : m_19 depth : 9
var : m_20 depth : 9
var : m_21 depth : 9
var : m_22 depth : 9
var : m_23 depth : 9
---------------------
tmp97311 = n88
tmp97310 = (and i_10 n60)
tmp97309 = (and tmp97310 tmp97311)
tmp97308 = i_10
tmp97307 = n72
tmp97306 = (not n103)
tmp97305 = (xor tmp97306 tmp97307)
tmp97304 = (and tmp97305 tmp97308)
tmp87579 = (and i_6 n103)
tmp87578 = (and i_6 n60)
tmp87577 = (xor n71 n88)
tmp87576 = (and tmp87577 tmp87578)
tmp77289 = (and i_2 n103)
tmp77288 = (and i_2 n60)
tmp77287 = (xor n71 n88)
tmp77286 = (and tmp77287 tmp77288)
tmp67501 = n88
tmp67500 = (and i_11 n60)
tmp67499 = (and tmp67500 tmp67501)
tmp67498 = i_11
tmp67497 = n72
tmp67496 = (not n103)
tmp67495 = (xor tmp67496 tmp67497)
tmp67494 = (and tmp67495 tmp67498)
tmp57881 = (and i_8 n103)
tmp57880 = (and i_8 n60)
tmp57879 = (xor n71 n88)
tmp57878 = (and tmp57879 tmp57880)
tmp5501 = (xor tmp156935 tmp156938)
tmp5500 = (and i_9 n60)
tmp5499 = (xor n71 n88)
tmp5498 = (and tmp5499 tmp5500)
tmp48063 = (xor tmp284899 tmp284902)
tmp48062 = (and i_3 n60)
tmp48061 = (xor n71 n88)
tmp48060 = (and tmp48061 tmp48062)
tmp38051 = (xor tmp254049 tmp254052)
tmp38050 = (and i_5 n60)
tmp38049 = (xor n71 n88)
tmp38048 = (and tmp38049 tmp38050)
tmp38015 = (and n117 n119)
tmp38014 = n105
tmp38013 = (and i_5 n117)
tmp38012 = (and tmp38013 tmp38014)
tmp307212 = (and i_24 n174)
tmp307211 = n169
tmp307210 = (and i_24 n116)
tmp307209 = (and tmp307210 tmp307211)
tmp2943 = n164
tmp2942 = (and n128 n143)
tmp2941 = (and tmp2942 tmp2943)
tmp2940 = n143
tmp29395 = n88
tmp29394 = (and i_12 n60)
tmp29393 = (and tmp29394 tmp29395)
tmp29392 = i_12
tmp29391 = n72
tmp29390 = (not n103)
tmp2939 = n152
tmp29389 = (xor tmp29390 tmp29391)
tmp29388 = (and tmp29389 tmp29392)
tmp2938 = (not n175)
tmp2937 = (xor tmp2938 tmp2939)
tmp2936 = (and tmp2937 tmp2940)
tmp2911 = n251
tmp2910 = (not n143)
tmp2909 = (and tmp2910 tmp2911)
tmp2908 = n177
tmp2907 = n251
tmp2906 = (xor i_25 n143)
tmp2905 = (and tmp2906 tmp2907)
tmp2904 = (xor tmp207037 tmp207040)
tmp284902 = (and i_3 n102)
tmp284901 = n95
tmp284900 = (and i_3 n54)
tmp284899 = (and tmp284900 tmp284901)
tmp278884 = (and n175 tmp25765)
tmp278883 = (and n128 tmp25765)
tmp278882 = (xor n151 n164)
tmp278881 = (and tmp278882 tmp278883)
tmp262820 = (and n175 tmp18679)
tmp262819 = (and n128 tmp18679)
tmp262818 = (xor n151 n164)
tmp262817 = (and tmp262818 tmp262819)
tmp261920 = (and n266 n285)
tmp261919 = n278
tmp261918 = (and n195 n266)
tmp261917 = (and tmp261918 tmp261919)
tmp261020 = (and n266 n285)
tmp261019 = n278
tmp261018 = (and n195 n266)
tmp261017 = (and tmp261018 tmp261019)
tmp25771 = n261
tmp25770 = (not n132)
tmp25769 = (and tmp25770 tmp25771)
tmp25768 = n177
tmp25767 = n261
tmp25766 = (xor i_23 n132)
tmp25765 = (and tmp25766 tmp25767)
tmp25764 = (xor tmp278881 tmp278884)
tmp257054 = (and i_20 n174)
tmp257053 = n169
tmp257052 = (and i_20 n116)
tmp257051 = (and tmp257052 tmp257053)
tmp254052 = (and i_5 n102)
tmp254051 = n95
tmp254050 = (and i_5 n54)
tmp254049 = (and tmp254050 tmp254051)
tmp231134 = (and i_21 n175)
tmp231133 = (and i_21 n128)
tmp231132 = (xor n151 n164)
tmp231131 = (and tmp231132 tmp231133)
tmp223560 = n164
tmp223559 = (and n125 n128)
tmp223558 = (and tmp223559 tmp223560)
tmp223557 = n125
tmp223556 = n152
tmp223555 = (not n175)
tmp223554 = (xor tmp223555 tmp223556)
tmp223553 = (and tmp223554 tmp223557)
tmp214356 = n164
tmp214355 = (and n114 n128)
tmp214354 = (and tmp214355 tmp214356)
tmp214353 = n114
tmp214352 = n152
tmp214351 = (not n175)
tmp214350 = (xor tmp214351 tmp214352)
tmp214349 = (and tmp214350 tmp214353)
tmp211686 = (and n195 tmp17)
tmp211685 = (and n212 n266)
tmp211452 = (xor tmp261017 tmp261020)
tmp211451 = n213
tmp211450 = (and n266 tmp17)
tmp211449 = (and tmp211450 tmp211451)
tmp20881 = n88
tmp20880 = (and i_13 n60)
tmp20879 = (and tmp20880 tmp20881)
tmp20878 = i_13
tmp20877 = n72
tmp20876 = (not n103)
tmp20875 = (xor tmp20876 tmp20877)
tmp20874 = (and tmp20875 tmp20878)
tmp207040 = (and n175 tmp2905)
tmp207039 = (and n128 tmp2905)
tmp207038 = (xor n151 n164)
tmp207037 = (and tmp207038 tmp207039)
tmp199782 = (and i_18 n175)
tmp199781 = (and i_18 n128)
tmp199780 = (xor n151 n164)
tmp199779 = (and tmp199780 tmp199781)
tmp190902 = n164
tmp190901 = (and n109 n128)
tmp190900 = (and tmp190901 tmp190902)
tmp190899 = n109
tmp190898 = n152
tmp190897 = (not n175)
tmp190896 = (xor tmp190897 tmp190898)
tmp190895 = (and tmp190896 tmp190899)
tmp19 = (xor tmp261917 tmp261920)
tmp18685 = n272
tmp18684 = (not n120)
tmp18683 = (and tmp18684 tmp18685)
tmp18682 = n177
tmp18681 = n272
tmp18680 = (xor i_21 n120)
tmp18679 = (and tmp18680 tmp18681)
tmp18678 = (xor tmp262817 tmp262820)
tmp182876 = n164
tmp182875 = (and n128 n148)
tmp182874 = (and tmp182875 tmp182876)
tmp182873 = n148
tmp182872 = n152
tmp182871 = (not n175)
tmp182870 = (xor tmp182871 tmp182872)
tmp182869 = (and tmp182870 tmp182873)
tmp18 = (and n213 n266)
tmp175226 = n164
tmp175225 = (and n128 n137)
tmp175224 = (and tmp175225 tmp175226)
tmp175223 = n137
tmp175222 = n152
tmp175221 = (not n175)
tmp175220 = (xor tmp175221 tmp175222)
tmp175219 = (and tmp175220 tmp175223)
tmp170184 = n88
tmp170183 = (and n60 tmp14617)
tmp170182 = (and tmp170183 tmp170184)
tmp170181 = tmp14617
tmp170180 = n72
tmp170179 = (not n103)
tmp170178 = (xor tmp170179 tmp170180)
tmp170177 = (and tmp170178 tmp170181)
tmp17 = (xor n248 n269)
tmp168486 = n164
tmp168485 = (and n120 n128)
tmp168484 = (and tmp168485 tmp168486)
tmp168483 = n120
tmp168482 = n152
tmp168481 = (not n175)
tmp168480 = (xor tmp168481 tmp168482)
tmp168479 = (and tmp168480 tmp168483)
tmp161162 = (and i_22 n175)
tmp161161 = (and i_22 n128)
tmp161160 = (xor n151 n164)
tmp161159 = (and tmp161160 tmp161161)
tmp16 = (and tmp211685 tmp211686)
tmp156938 = (and i_9 n102)
tmp156937 = n95
tmp156936 = (and i_9 n54)
tmp156935 = (and tmp156936 tmp156937)
tmp154232 = (xor tmp257051 tmp257054)
tmp154231 = (and i_20 n128)
tmp154230 = (xor n151 n164)
tmp154229 = (and tmp154230 tmp154231)
tmp147054 = n164
tmp147053 = (and n128 n132)
tmp147052 = (and tmp147053 tmp147054)
tmp147051 = n132
tmp147050 = n152
tmp147049 = (not n175)
tmp147048 = (xor tmp147049 tmp147050)
tmp147047 = (and tmp147048 tmp147051)
tmp14651 = n88
tmp14650 = (and i_17 n60)
tmp14649 = (and tmp14650 tmp14651)
tmp14648 = i_17
tmp14647 = n72
tmp14646 = (not n103)
tmp14645 = (xor tmp14646 tmp14647)
tmp14644 = (and tmp14645 tmp14648)
tmp14619 = (and n140 n141)
tmp14618 = n107
tmp14617 = (and i_17 n140)
tmp14616 = (xor tmp170177 tmp170182)
tmp141360 = (and i_7 n103)
tmp141359 = (and i_7 n60)
tmp141358 = (xor n71 n88)
tmp141357 = (and tmp141358 tmp141359)
tmp139358 = (xor tmp307209 tmp307212)
tmp139357 = (and i_24 n128)
tmp139356 = (xor n151 n164)
tmp139355 = (and tmp139356 tmp139357)
tmp134288 = n88
tmp134287 = (and i_15 n60)
tmp134286 = (and tmp134287 tmp134288)
tmp134285 = i_15
tmp134284 = n72
tmp134283 = (not n103)
tmp134282 = (xor tmp134283 tmp134284)
tmp134281 = (and tmp134282 tmp134285)
tmp134084 = (and n129 n138)
tmp134083 = n132
tmp133986 = n132
tmp133985 = (and n129 n138)
tmp133984 = (and tmp133985 tmp133986)
tmp132763 = (and i_19 n175)
tmp132762 = (and i_19 n128)
tmp132761 = (xor n151 n164)
tmp132760 = (and tmp132761 tmp132762)
tmp127047 = n88
tmp127046 = (and i_16 n60)
tmp127045 = (and tmp127046 tmp127047)
tmp127044 = i_16
tmp127043 = n72
tmp127042 = (not n103)
tmp127041 = (xor tmp127042 tmp127043)
tmp127040 = (and tmp127041 tmp127044)
tmp116757 = n88
tmp116756 = (and i_14 n60)
tmp116755 = (and tmp116756 tmp116757)
tmp116754 = i_14
tmp116753 = n72
tmp116752 = (not n103)
tmp116751 = (xor tmp116752 tmp116753)
tmp116750 = (and tmp116751 tmp116754)
tmp113983 = (and i_23 n175)
tmp113982 = (and i_23 n128)
tmp113981 = (xor n151 n164)
tmp113980 = (and tmp113981 tmp113982)
tmp11345 = (and i_25 n175)
tmp11344 = (and i_25 n128)
tmp11343 = (xor n151 n164)
tmp11342 = (and tmp11343 tmp11344)
tmp106221 = (and i_4 n103)
tmp106220 = (and i_4 n60)
tmp106219 = (xor n71 n88)
tmp106218 = (and tmp106219 tmp106220)
n99 = (and n53 n98)
n98 = (and i_3 n97)
n97 = (not i_11)
n96 = (and n54 n95)
n95 = (xor n92 n94)
n94 = (and i_4 n93)
n93 = (not i_12)
n92 = (and n58 n91)
n91 = (and i_5 n90)
n90 = (not i_13)
n89 = (and n60 n88)
n88 = (xor n80 n87)
n87 = (xor n84 n86)
n86 = (and i_6 n85)
n85 = (not i_14)
n84 = (not n83)
n83 = (and n64 n82)
n82 = (and i_7 n81)
n81 = (not i_15)
n80 = (not n79)
n79 = (and n65 n78)
n78 = (xor n75 n77)
n77 = (and i_8 n76)
n76 = (not i_16)
n75 = (and n69 n74)
n74 = (and i_9 n73)
n73 = (not i_17)
n72 = (and n60 n71)
n71 = (and n65 n70)
n70 = (and n67 n69)
n69 = (xor i_16 n68)
n68 = (not i_8)
n67 = (xor i_17 n66)
n66 = (not i_9)
n65 = (and n62 n64)
n64 = (xor i_14 n63)
n63 = (not i_6)
n62 = (xor i_15 n61)
n61 = (not i_7)
n60 = (and n54 n59)
n59 = (and n56 n58)
n58 = (xor i_12 n57)
n57 = (not i_4)
n56 = (xor i_13 n55)
n55 = (not i_5)
n54 = (and n51 n53)
n53 = (xor i_10 n52)
n52 = (not i_2)
n51 = (xor i_11 n50)
n50 = (not i_3)
n49 = (not i_19)
n360 = (and i_25 n179)
n359 = (and n143 n177)
n357 = (and i_24 n179)
n356 = (and n148 n177)
n354 = (and i_23 n179)
n353 = (and n132 n177)
n351 = (and i_22 n179)
n350 = (and n137 n177)
n348 = (and i_21 n179)
n347 = (and n120 n177)
n345 = (and i_20 n179)
n344 = (and n125 n177)
n342 = (and i_19 n179)
n341 = (and n109 n177)
n339 = (and i_18 n179)
n338 = (and n114 n177)
n336 = (and n233 n290)
n335 = (and n251 n288)
n333 = (and n241 n290)
n332 = (and n255 n288)
n330 = (and n216 n290)
n329 = (and n261 n288)
n327 = (and n224 n290)
n326 = (xor tmp211449 tmp211452)
n324 = (and n198 n290)
n323 = (and n272 n288)
n321 = (and n206 n290)
n320 = (and n276 n288)
n318 = (and n184 n290)
n317 = (and n281 n288)
n315 = (and n181 n290)
n314 = (and n193 n288)
n312 = (and n251 n290)
n311 = (and n233 n288)
n309 = (and n255 n290)
n308 = (and n241 n288)
n306 = (and n261 n290)
n305 = (and n216 n288)
n303 = (and n266 n290)
n302 = (and n224 n288)
n300 = (and n272 n290)
n299 = (and n198 n288)
n297 = (and n276 n290)
n296 = (and n206 n288)
n294 = (and n281 n290)
n293 = (and n184 n288)
n291 = (and n193 n290)
n290 = (not n288)
n289 = (and n181 n288)
n288 = (xor n249 n287)
n287 = (xor n270 n286)
n286 = (xor n279 n285)
n285 = (xor n283 n284)
n284 = (and n190 n193)
n283 = (and n194 n282)
n282 = (and n280 n281)
n281 = (not n188)
n280 = (not n184)
n279 = (and n195 n278)
n278 = (xor n274 n277)
n277 = (and n275 n276)
n276 = (not n210)
n275 = (not n206)
n274 = (and n211 n273)
n273 = (xor tmp18678 tmp18683)
n272 = (not n202)
n271 = (not n198)
n270 = (and n213 n269)
n269 = (xor n259 n268)
n268 = (xor n264 n267)
n267 = (and n265 n266)
n266 = (not n228)
n265 = (not n224)
n264 = (not n263)
n263 = (and n229 n262)
n262 = (xor tmp25764 tmp25769)
n261 = (not n220)
n260 = (not n216)
n259 = (not n258)
n258 = (and n230 n257)
n257 = (xor n253 n256)
n256 = (and n254 n255)
n255 = (not n245)
n254 = (not n241)
n253 = (and n246 n252)
n252 = (xor tmp2904 tmp2909)
n251 = (not n237)
n250 = (not n233)
n249 = (and n213 n248)
n248 = (and n230 n247)
n247 = (and n238 n246)
n246 = (xor n241 n245)
n245 = (xor n243 n244)
n244 = (and i_8 n107)
n243 = (not n242)
n242 = (and i_16 n105)
n241 = (xor n239 n240)
n240 = (xor tmp182869 tmp182874)
n239 = (xor tmp139355 tmp139358)
n238 = (xor n233 n237)
n237 = (xor n235 n236)
n236 = (and i_9 n107)
n235 = (not n234)
n234 = (and i_17 n105)
n233 = (xor n231 n232)
n232 = (xor tmp2936 tmp2941)
n231 = (xor tmp11342 tmp11345)
n230 = (and n221 n229)
n229 = (xor n224 n228)
n228 = (xor n226 n227)
n227 = (and i_6 n107)
n226 = (not n225)
n225 = (and i_14 n105)
n224 = (xor n222 n223)
n223 = (xor tmp175219 tmp175224)
n222 = (xor tmp161159 tmp161162)
n221 = (xor n216 n220)
n220 = (xor n218 n219)
n219 = (and i_7 n107)
n218 = (not n217)
n217 = (and i_15 n105)
n216 = (xor n214 n215)
n215 = (xor tmp147047 tmp147052)
n214 = (xor tmp113980 tmp113983)
n213 = (and n195 n212)
n212 = (and n203 n211)
n211 = (xor n206 n210)
n210 = (xor n208 n209)
n209 = (and i_4 n107)
n208 = (not n207)
n207 = (and i_12 n105)
n206 = (xor n204 n205)
n205 = (xor tmp223553 tmp223558)
n204 = (xor tmp154229 tmp154232)
n203 = (xor n198 n202)
n202 = (xor n200 n201)
n201 = (and i_5 n107)
n200 = (not n199)
n199 = (and i_13 n105)
n198 = (xor n196 n197)
n197 = (xor tmp168479 tmp168484)
n196 = (xor tmp231131 tmp231134)
n195 = (and n189 n194)
n194 = (xor n190 n193)
n193 = (xor n191 n192)
n192 = (and i_2 n107)
n191 = (and i_10 n105)
n190 = (not n181)
n189 = (xor n184 n188)
n188 = (xor n186 n187)
n187 = (and i_3 n107)
n186 = (not n185)
n185 = (and i_11 n105)
n184 = (xor n182 n183)
n183 = (xor tmp190895 tmp190900)
n182 = (xor tmp132760 tmp132763)
n181 = (xor n178 n180)
n180 = (xor tmp214349 tmp214354)
n179 = (not n177)
n178 = (xor tmp199779 tmp199782)
n177 = (xor n152 n176)
n176 = (xor n165 n175)
n175 = (xor n170 n174)
n174 = (xor n172 n173)
n173 = (and n111 n114)
n172 = (and n115 n171)
n171 = (and n109 n49)
n170 = (and n116 n169)
n169 = (xor n167 n168)
n168 = (and n122 n125)
n167 = (and n126 n166)
n166 = (xor tmp38012 tmp38015)
n165 = (and n128 n164)
n164 = (xor n158 n163)
n163 = (xor n161 n162)
n162 = (and n134 n137)
n161 = (not tmp133984)
n160 = (and tmp134083 tmp134084)
n159 = (and n129 n132)
n158 = (not n157)
n157 = (and n139 n156)
n156 = (xor n154 n155)
n155 = (and n145 n148)
n154 = (and n149 n153)
n153 = (xor tmp14616 tmp14619)
n152 = (and n128 n151)
n151 = (and n139 n150)
n150 = (and n144 n149)
n149 = (xor n145 n148)
n148 = (xor n146 n147)
n147 = (xor tmp127040 tmp127045)
n146 = (xor tmp57878 tmp57881)
n145 = (not i_24)
n144 = (xor n140 n143)
n143 = (xor n141 n142)
n142 = (xor tmp14644 tmp14649)
n141 = (xor tmp5498 tmp5501)
n140 = (not i_25)
n139 = (and n133 n138)
n138 = (xor n134 n137)
n137 = (xor n135 n136)
n136 = (xor tmp116750 tmp116755)
n135 = (xor tmp87576 tmp87579)
n134 = (not i_22)
n133 = (xor n129 n132)
n132 = (xor n130 n131)
n131 = (xor tmp134281 tmp134286)
n130 = (xor tmp141357 tmp141360)
n129 = (not i_23)
n128 = (and n116 n127)
n127 = (and n121 n126)
n126 = (xor n122 n125)
n125 = (xor n123 n124)
n124 = (xor tmp29388 tmp29393)
n123 = (xor tmp106218 tmp106221)
n122 = (not i_20)
n121 = (xor n117 n120)
n120 = (xor n118 n119)
n119 = (xor tmp20874 tmp20879)
n118 = (xor tmp38048 tmp38051)
n117 = (not i_21)
n116 = (and n110 n115)
n115 = (xor n111 n114)
n114 = (xor n112 n113)
n113 = (xor tmp97304 tmp97309)
n112 = (xor tmp77286 tmp77289)
n111 = (not i_18)
n110 = (xor n109 n49)
n109 = (xor n106 n108)
n108 = (xor tmp67494 tmp67499)
n107 = (not n105)
n106 = (xor tmp48060 tmp48063)
n105 = (xor n104 n72)
n104 = (xor n103 n89)
n103 = (xor n102 n96)
n102 = (xor n101 n99)
n101 = (and i_2 n100)
n100 = (not i_10)
m_9 = (xor n317 n318)
m_8 = (xor n314 n315)
m_7 = (xor n311 n312)
m_6 = (xor n308 n309)
m_5 = (xor n305 n306)
m_4 = (xor n302 n303)
m_3 = (xor n299 n300)
m_23 = (xor n359 n360)
m_22 = (xor n356 n357)
m_21 = (xor n353 n354)
m_20 = (xor n350 n351)
m_2 = (xor n296 n297)
m_19 = (xor n347 n348)
m_18 = (xor n344 n345)
m_17 = (xor n341 n342)
m_16 = (xor n338 n339)
m_15 = (xor n335 n336)
m_14 = (xor n332 n333)
m_13 = (xor n329 n330)
m_12 = (xor n326 n327)
m_11 = (xor n323 n324)
m_10 = (xor n320 n321)
m_1 = (xor n293 n294)
m_0 = (xor n289 n291)
