cir to graph finished
old graph depth
---graph depth print---
var : m_0 depth : 15
var : m_1 depth : 15
var : m_2 depth : 15
var : m_3 depth : 15
var : m_4 depth : 15
var : m_5 depth : 15
var : m_6 depth : 15
var : m_7 depth : 15
var : m_8 depth : 15
var : m_9 depth : 15
var : m_10 depth : 15
var : m_11 depth : 15
var : m_12 depth : 15
var : m_13 depth : 15
var : m_14 depth : 15
var : m_15 depth : 15
var : m_16 depth : 10
var : m_17 depth : 10
var : m_18 depth : 10
var : m_19 depth : 10
var : m_20 depth : 10
var : m_21 depth : 10
var : m_22 depth : 10
var : m_23 depth : 10
---------------------
============================================= graph opt start ===================================================
initial graph size : 313
whole case num : 238


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 313
selected cripath : 
m_1 n293 n288 n287 n270 n269 n259 n258 n257 n253 n252 n250 n233 n232 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 n143 n142 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n184
tmpvar#1  -->  CVar_n249
tmpvar#3  -->  CVar_n213
tmpvar#2  -->  CVar_n269
tmpvar#4  -->  CVar_n286
---------------------

old bexp : (and n186 (xor n359 (xor (and n215 n253) n272)))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and n184 (xor n249 (xor (and n213 n269) n286)))
sub old bexp : (and n184 (xor n249 (xor (and n213 n269) n286)))
sub new bexp : (xor (and (xor n249 n286) n184) (and (and n184 n213) n269))
before depth : 15
after depth : 14
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_i_25
tmpvar#0  -->  CVar_n177
tmpvar#1  -->  CVar_n143
tmpvar#3  -->  CVar_n251
---------------------

old bexp : (and (not (xor (and i_25 norm5) (and n143 (not norm5)))) n251)
new bexp : (xor (and (and (xor i_25 n143) n251) norm5) (and (not n143) n251))
tgt bexp     : (and (not (xor (and i_25 n177) (and n143 (not n177)))) n251)
sub old bexp : (and (not (xor (and i_25 n177) (and n143 (not n177)))) n251)
sub new bexp : (xor (and (and (xor i_25 n143) n251) n177) (and (not n143) n251))
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n143
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n143 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n143 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n143) (and (and n143 n128) n164))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_17
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 331
selected cripath : 
m_8 n314 n288 n287 n286 n279 n278 n274 n273 n271 n198 n197 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 n143 n141 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_i_21
tmpvar#0  -->  CVar_n177
tmpvar#1  -->  CVar_n120
tmpvar#3  -->  CVar_n272
---------------------

old bexp : (and (not (xor (and i_25 norm5) (and n143 (not norm5)))) n251)
new bexp : (xor (and (and (xor i_25 n143) n251) norm5) (and (not n143) n251))
tgt bexp     : (and (not (xor (and i_21 n177) (and n120 (not n177)))) n272)
sub old bexp : (and (not (xor (and i_21 n177) (and n120 (not n177)))) n272)
sub new bexp : (xor (and (and (xor i_21 n120) n272) n177) (and (not n120) n272))
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n120
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n120 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n120 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n120) (and (and n120 n128) n164))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n140
tmpvar#2  -->  CVar_i_9
tmpvar#1  -->  CVar_n105
tmpvar#3  -->  CVar_n142
---------------------

old bexp : (and n145 (xor (and i_16 n107) n146))
new bexp : (xor (and (and n145 i_16) n107) (and n145 n146))
tgt bexp     : (and n140 (xor (and i_9 n105) n142))
sub old bexp : (and n140 (xor (and i_9 n105) n142))
sub new bexp : (xor (and (and n140 i_9) n105) (and n140 n142))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_9
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n186 (xor (xor n272 (and n215 n253)) n359))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_9 (xor (xor n103 (and n60 n88)) n72))
sub old bexp : (and i_9 (xor (xor n103 (and n60 n88)) n72))
sub new bexp : (xor (and (xor n72 n103) i_9) (and (and i_9 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 347
selected cripath : 
m_5 n305 n288 n287 n270 n213 n212 n203 n198 n197 tmp5077 tmp5078 n128 n127 n126 n125 n123 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_4
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n186 (xor (xor n272 (and n215 n253)) n359))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_4 (xor (xor n103 (and n60 n88)) n72))
sub old bexp : (and i_4 (xor (xor n103 (and n60 n88)) n72))
sub new bexp : (xor (and (xor n72 n103) i_4) (and (and i_4 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 351
selected cripath : 
m_10 n321 n290 n288 n287 n270 n269 n259 n258 n257 n253 n252 tmp1456 tmp1460 n177 n176 n165 n128 n116 n110 n109 n106 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_3
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n186 (xor (xor n272 (and n215 n253)) n359))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_3 (xor (xor n103 (and n60 n88)) n72))
sub old bexp : (and i_3 (xor (xor n103 (and n60 n88)) n72))
sub new bexp : (xor (and (xor n72 n103) i_3) (and (and i_3 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 355
selected cripath : 
m_4 n302 n288 n249 n213 n195 n194 n190 n181 n178 n177 n176 n165 n128 n127 n126 n125 n124 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_12
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_12 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_12 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_12) (and (and i_12 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 360
selected cripath : 
m_8 n314 n288 n249 n213 n212 n211 n206 n205 n179 n177 n152 n128 n127 n121 n120 n118 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_5
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n186 (xor (xor n272 (and n215 n253)) n359))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_5 (xor (xor n103 (and n60 n88)) n72))
sub old bexp : (and i_5 (xor (xor n103 (and n60 n88)) n72))
sub new bexp : (xor (and (xor n72 n103) i_5) (and (and i_5 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 364
selected cripath : 
m_2 n296 n288 n249 n248 n247 n246 n241 n240 n179 n177 n176 n165 n164 n158 n157 n139 n133 n132 n130 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_7
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n186 (xor (xor n272 (and n215 n253)) n359))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_7 (xor (xor n103 (and n60 n88)) n72))
sub old bexp : (and i_7 (xor (xor n103 (and n60 n88)) n72))
sub new bexp : (xor (and (xor n72 n103) i_7) (and (and i_7 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 368
selected cripath : 
m_15 n336 n290 n288 n249 n213 n195 n194 n190 n181 n178 n177 n176 n165 n128 n127 n121 n120 n119 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_13
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_13 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_13 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_13) (and (and i_13 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 373
selected cripath : 
m_1 n294 n290 n288 n287 n270 n269 n268 n264 n263 n262 n260 n216 n215 n179 n177 n176 n165 n128 n116 n115 n114 n113 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_i_23
tmpvar#0  -->  CVar_n177
tmpvar#1  -->  CVar_n132
tmpvar#3  -->  CVar_n261
---------------------

old bexp : (and (not (xor (and i_25 norm5) (and n143 (not norm5)))) n251)
new bexp : (xor (and (and (xor i_25 n143) n251) norm5) (and (not n143) n251))
tgt bexp     : (and (not (xor (and i_23 n177) (and n132 (not n177)))) n261)
sub old bexp : (and (not (xor (and i_23 n177) (and n132 (not n177)))) n261)
sub new bexp : (xor (and (and (xor i_23 n132) n261) n177) (and (not n132) n261))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_10
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_10 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_10 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_10) (and (and i_10 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 382
selected cripath : 
m_9 n317 n288 n249 n213 n195 n194 n190 n181 n178 n177 n176 n165 n164 n158 n157 n139 n138 n137 n135 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_6
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n186 (xor (xor n272 (and n215 n253)) n359))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_6 (xor (xor n103 (and n60 n88)) n72))
sub old bexp : (and i_6 (xor (xor n103 (and n60 n88)) n72))
sub new bexp : (xor (and (xor n72 n103) i_6) (and (and i_6 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 386
selected cripath : 
m_7 n311 n288 n249 n248 n230 n221 n216 n215 n179 n177 n152 n128 n116 n115 n114 n112 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_2
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n186 (xor (xor n272 (and n215 n253)) n359))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_2 (xor (xor n103 (and n60 n88)) n72))
sub old bexp : (and i_2 (xor (xor n103 (and n60 n88)) n72))
sub new bexp : (xor (and (xor n72 n103) i_2) (and (and i_2 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 390
selected cripath : 
m_4 n302 n288 n249 n248 n247 n246 n241 n239 n177 n176 n165 n164 n158 n157 n156 n154 n149 n148 n147 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_16
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_16 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_16 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_16) (and (and i_16 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 395
selected cripath : 
m_15 n336 n290 n288 n249 n248 n230 n229 n224 n222 n177 n152 n151 n150 n149 n148 n146 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_8
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n186 (xor (xor n272 (and n215 n253)) n359))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_8 (xor (xor n103 (and n60 n88)) n72))
sub old bexp : (and i_8 (xor (xor n103 (and n60 n88)) n72))
sub new bexp : (xor (and (xor n72 n103) i_8) (and (and i_8 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 399
selected cripath : 
m_7 n312 n290 n288 n287 n270 n269 n259 n258 n257 n253 n246 n241 n240 n179 n177 n152 n151 n139 n138 n137 n136 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_14
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_14 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_14 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_14) (and (and i_14 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 404
selected cripath : 
m_10 n321 n290 n288 n249 n248 n247 n246 n241 n239 n177 n176 n165 n164 n163 n161 n160 n159 n132 n131 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n138
tmpvar#1  -->  CVar_n129
tmpvar#2  -->  CVar_n132
---------------------

old bexp : (not (and n46 (and n40 n37)))
new bexp : (not (and (and n40 n46) n37))
tgt bexp     : (not (and n138 (and n129 n132)))
sub old bexp : (not (and n138 (and n129 n132)))
sub new bexp : (not (and (and n129 n138) n132))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n138
tmpvar#1  -->  CVar_n129
tmpvar#2  -->  CVar_n132
---------------------

old bexp : (and n251 (and n218 norm2))
new bexp : (and norm2 (and n251 n218))
tgt bexp     : (and n138 (and n129 n132))
sub old bexp : (and n138 (and n129 n132))
sub new bexp : (and n132 (and n138 n129))
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n129
tmpvar#1  -->  CVar_n130
tmpvar#2  -->  CVar_i_15
tmpvar#3  -->  CVar_n107
---------------------

old bexp : (and n145 (xor n146 (and i_16 n107)))
new bexp : (xor (and (and n145 i_16) n107) (and n145 n146))
tgt bexp     : (and n129 (xor n130 (and i_15 n107)))
sub old bexp : (and n129 (xor n130 (and i_15 n107)))
sub new bexp : (xor (and (and n129 i_15) n107) (and n129 n130))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_15
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_15 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_15 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_15) (and (and i_15 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 409
selected cripath : 
m_14 n332 n288 n287 n270 n213 n212 n203 n198 n197 tmp5077 tmp5078 n128 n116 n110 n109 n108 n107 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n120
tmpvar#2  -->  CVar_n110
tmpvar#1  -->  CVar_n115
tmpvar#3  -->  CVar_n127
---------------------

old bexp : (and i_9 (and (and norm3 n441) norm7))
new bexp : (and (and norm7 (and i_9 n441)) norm3)
tgt bexp     : (and n120 (and (and n110 n115) n127))
sub old bexp : (and n120 (and (and n110 n115) n127))
sub new bexp : (and (and n127 (and n120 n115)) n110)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_11
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and i_17 (not (xor (xor n103 (and n60 n88)) n72)))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and i_11 (not (xor (xor n103 (and n60 n88)) n72)))
sub old bexp : (and i_11 (not (xor (xor n103 (and n60 n88)) n72)))
sub new bexp : (xor (and (xor (not n103) n72) i_11) (and (and i_11 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 416
selected cripath : 
m_13 n329 n288 n287 n270 n213 n195 n189 n184 n183 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2870 tmp2871 tmp2873 n72 n71 n70 n67 n66 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n109
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n109 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n109 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n109) (and (and n109 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 421
selected cripath : 
m_8 n315 n290 n288 n249 n213 n212 n203 n198 n196 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6546 tmp6548 n105 n104 n89 n88 n80 n79 n78 n75 n74 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_21
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n186 (xor n359 (xor (and n215 n253) n272)))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_21 (xor n152 (xor (and n128 n164) n175)))
sub old bexp : (and i_21 (xor n152 (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n152 n175) i_21) (and (and i_21 n128) n164))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp6547
tmpvar#3  -->  CVar_n103
tmpvar#2  -->  CVar_n60
tmpvar#1  -->  CVar_n88
tmpvar#4  -->  CVar_n72
---------------------

old bexp : (and n186 (xor (xor n272 (and n215 n253)) n359))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and tmp6547 (xor (xor n103 (and n60 n88)) n72))
sub old bexp : (and tmp6547 (xor (xor n103 (and n60 n88)) n72))
sub new bexp : (xor (and (xor n72 n103) tmp6547) (and (and tmp6547 n60) n88))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 429
selected cripath : 
m_0 n289 n288 n249 n213 n195 n189 n184 n182 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2870 tmp2871 tmp2872 n103 n96 n95 n92 n91 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_19
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n186 (xor n359 (xor (and n215 n253) n272)))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_19 (xor n152 (xor (and n128 n164) n175)))
sub old bexp : (and i_19 (xor n152 (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n152 n175) i_19) (and (and i_19 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 433
selected cripath : 
m_14 n333 n290 n288 n287 n270 n213 n212 n211 n206 n205 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2870 tmp2871 tmp2873 n72 n71 n70 n67 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n125
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n125 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n125 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n125) (and (and n125 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 438
selected cripath : 
m_13 n329 n288 n249 n248 n230 n221 n216 n215 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2870 tmp2871 tmp2872 n103 n96 n95 n92 n91 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n132
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n132 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n132 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n132) (and (and n132 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 443
selected cripath : 
m_3 n300 n290 n288 n249 n248 n247 n238 n233 n231 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2870 tmp2871 tmp2873 n72 n71 n65 n62 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_25
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n186 (xor n359 (xor (and n215 n253) n272)))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_25 (xor n152 (xor (and n128 n164) n175)))
sub old bexp : (and i_25 (xor n152 (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n152 n175) i_25) (and (and i_25 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
m_13 n330 n290 n288 n287 n270 n213 n212 n211 n206 n204 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2870 tmp2871 tmp2873 n72 n60 n59 n56 n55 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_20
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n186 (xor n359 (xor (and n215 n253) n272)))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_20 (xor n152 (xor (and n128 n164) n175)))
sub old bexp : (and i_20 (xor n152 (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n152 n175) i_20) (and (and i_20 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 451
selected cripath : 
m_7 n312 n290 n288 n249 n248 n247 n246 n241 n240 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2870 tmp2871 tmp2872 n103 n96 n95 n92 n91 n90 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n148
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n148 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n148 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n148) (and (and n148 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 456
selected cripath : 
m_11 n324 n290 n288 n249 n248 n247 n246 n241 n239 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2870 tmp2871 tmp2872 n103 n96 n95 n92 n91 n90 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_24
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n186 (xor n359 (xor (and n215 n253) n272)))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_24 (xor n152 (xor (and n128 n164) n175)))
sub old bexp : (and i_24 (xor n152 (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n152 n175) i_24) (and (and i_24 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 460
selected cripath : 
m_8 n315 n290 n288 n249 n213 n195 n194 n190 n181 n178 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2870 tmp2871 tmp2872 n103 n96 n95 n92 n91 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_18
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n186 (xor n359 (xor (and n215 n253) n272)))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_18 (xor n152 (xor (and n128 n164) n175)))
sub old bexp : (and i_18 (xor n152 (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n152 n175) i_18) (and (and i_18 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 464
selected cripath : 
m_9 n318 n290 n288 n249 n248 n230 n229 n224 n222 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2875 tmp2876 n60 n54 n51 n50 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_22
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n186 (xor n359 (xor (and n215 n253) n272)))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_22 (xor n152 (xor (and n128 n164) n175)))
sub old bexp : (and i_22 (xor n152 (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n152 n175) i_22) (and (and i_22 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
m_3 n300 n290 n288 n249 n248 n230 n221 n216 n214 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2870 tmp2871 tmp2872 n103 n96 n95 n92 n91 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_23
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n186 (xor n359 (xor (and n215 n253) n272)))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and i_23 (xor n152 (xor (and n128 n164) n175)))
sub old bexp : (and i_23 (xor n152 (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n152 n175) i_23) (and (and i_23 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 472
selected cripath : 
m_3 n299 n288 n249 n213 n195 n194 n190 n181 n180 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2875 tmp2877 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n114
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n114 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n114 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n114) (and (and n114 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 477
selected cripath : 
m_13 n330 n290 n288 n249 n248 n230 n229 n224 n223 n179 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2875 tmp2877 n88 n80 n79 n78 n75 n74 n73 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n137
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n137 (not (xor n152 (xor (and n128 n164) n175))))
sub old bexp : (and n137 (not (xor n152 (xor (and n128 n164) n175))))
sub new bexp : (xor (and (xor (not n175) n152) n137) (and (and n137 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 482
selected cripath : 
m_6 n309 n290 n288 n287 n270 n269 n259 n258 n257 n253 n252 tmp1456 tmp1460 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2870 tmp2871 tmp2873 n72 n60 n59 n56 n55 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n255
tmpvar#1  -->  CVar_n249
tmpvar#3  -->  CVar_n213
tmpvar#2  -->  CVar_n269
tmpvar#4  -->  CVar_n286
---------------------

old bexp : (and i_17 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_17) (and (and i_17 n60) n88))
tgt bexp     : (and n255 (not (xor n249 (xor (and n213 n269) n286))))
sub old bexp : (and n255 (not (xor n249 (xor (and n213 n269) n286))))
sub new bexp : (xor (and (xor (not n286) n249) n255) (and (and n255 n213) n269))
before depth : 13
after depth : 12
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp1457
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n186 (xor n359 (xor (and n215 n253) n272)))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and tmp1457 (xor n152 (xor (and n128 n164) n175)))
sub old bexp : (and tmp1457 (xor n152 (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n152 n175) tmp1457) (and (and tmp1457 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 491
selected cripath : 
m_13 n330 n290 n288 n249 n248 n247 n246 n241 n239 tmp115315 tmp115316 n175 n170 n169 n167 n166 n120 n119 tmp34726 tmp34727 tmp34729 n72 n60 n59 n58 n57 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 491
selected cripath : 
m_14 n332 n288 n249 n213 n212 n203 n198 n196 tmp81377 tmp81378 n152 n151 n139 n138 n137 n136 tmp63507 tmp63509 n88 n80 n79 n78 n75 n74 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 491
selected cripath : 
n58 n59 n60 tmp2876 tmp2875 n142 tmp6549 n153 n154 n156 n157 n158 n164 n165 n176 n177 tmp5044 tmp5040 n273 n274 n278 n279 n286 n287 n288 n290 n336 m_15 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp5041
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n186 (xor n359 (xor (and n215 n253) n272)))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and tmp5041 (xor n152 (xor (and n128 n164) n175)))
sub old bexp : (and tmp5041 (xor n152 (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n152 n175) tmp5041) (and (and tmp5041 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 495
selected cripath : 
m_14 n333 n290 n288 n287 n270 n269 n259 n258 n230 n221 n216 n215 tmp95590 tmp95591 n128 n116 n115 n114 n112 tmp48871 tmp48873 n88 n80 n79 n78 n75 n74 n73 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 495
selected cripath : 
m_1 n294 n290 n288 n287 n270 n269 n268 n264 n263 n262 tmp37200 tmp37204 n177 n176 n165 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2870 tmp2871 tmp2872 n103 n96 n95 n92 n91 n90 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp37201
tmpvar#1  -->  CVar_n152
tmpvar#3  -->  CVar_n128
tmpvar#2  -->  CVar_n164
tmpvar#4  -->  CVar_n175
---------------------

old bexp : (and n186 (xor n359 (xor (and n215 n253) n272)))
new bexp : (xor (and (xor n359 n272) n186) (and (and n186 n215) n253))
tgt bexp     : (and tmp37201 (xor n152 (xor (and n128 n164) n175)))
sub old bexp : (and tmp37201 (xor n152 (xor (and n128 n164) n175)))
sub new bexp : (xor (and (xor n152 n175) tmp37201) (and (and tmp37201 n128) n164))
before depth : 9
after depth : 8
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 499
selected cripath : 
n63 n64 n65 n71 n72 tmp34729 tmp34727 tmp34726 n119 n120 n166 n167 n169 n170 n175 tmp95587 tmp95586 tmp95585 n215 n216 n221 n230 n248 n249 n288 n290 n300 m_3 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 499
selected cripath : 
m_4 n303 n290 n288 n249 n213 n195 n189 n184 n182 tmp85930 tmp85931 n128 n127 n121 n120 n119 tmp34726 tmp34727 tmp34728 n103 n96 n95 n92 n91 n90 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 499
selected cripath : 
n57 n58 n59 n60 tmp67993 tmp67992 n131 n132 n133 n139 n151 n152 tmp135594 tmp135592 tmp135591 n223 n224 n229 n230 n258 n259 n269 n270 n287 n288 n290 n330 m_13 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 499
selected cripath : 
m_13 n330 n290 n288 n287 n270 n269 n259 n258 n257 n256 n254 n241 n239 tmp115315 tmp115316 n175 n170 n169 n167 n166 n120 n118 tmp25445 tmp25447 n88 n80 n79 n78 n75 n74 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 499
selected cripath : 
n61 n62 n65 n71 n72 tmp6589 tmp6588 n141 n143 n144 n150 n151 n152 tmp105200 tmp105199 n204 n206 n211 n212 n213 n270 n287 n288 n290 n306 m_5 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 499
selected cripath : 
m_6 n309 tmp137688 tmp137689 n213 n195 n189 n184 n183 tmp75144 tmp75146 n164 n158 n157 n156 n154 n153 tmp6549 n142 tmp2870 tmp2871 tmp2873 n72 n71 n65 n64 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 499
selected cripath : 
n74 n75 n78 n79 n80 n88 tmp34733 tmp34731 n119 n120 n121 n127 n128 tmp118971 tmp118970 n178 n181 n190 n194 n195 n213 n249 n288 n302 m_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 499
selected cripath : 
m_3 n299 n288 n249 n213 n195 n189 n184 n182 tmp85927 tmp85928 n175 n170 n169 n167 n166 n120 n119 tmp34726 tmp34727 tmp34728 n103 n96 n95 n92 n91 n90 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 499
selected cripath : 
n74 n75 n78 n79 n80 n88 tmp72426 tmp72424 n108 n109 n110 n116 n128 tmp135597 tmp135596 n223 n224 n229 n230 n248 n249 n288 n289 m_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 499
selected cripath : 
m_5 n305 n288 n249 n248 n247 n246 n241 n239 tmp115315 tmp115316 n175 n170 n169 n167 n166 n120 n118 tmp25445 tmp25447 n88 n80 n79 n78 n75 n74 n73 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 499
selected cripath : 
n58 n59 n60 tmp34732 tmp34731 n119 n120 n121 n127 n128 tmp75145 tmp75144 n183 n184 n189 n195 n213 n270 n287 n288 n296 m_2 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 499
selected cripath : 
m_15 n336 n290 n288 n287 n270 n269 n259 n258 n230 n221 n216 n214 tmp127415 tmp127416 n175 n170 n169 n167 n166 n120 n118 tmp25445 tmp25446 n60 n59 n58 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 499
selected cripath : 
n73 n74 n75 n78 n79 n80 n88 tmp2877 tmp2875 n142 tmp6549 n153 n154 n156 n157 n158 n164 tmp5079 tmp5077 n197 n198 n203 n212 n213 n249 tmp23 tmp22 n293 m_1 

tmp105201 tmp10962 tmp115317 tmp118969 tmp122961 tmp127417 tmp15304 tmp19992 tmp25444 tmp2874 tmp30114 tmp34730 tmp38764 tmp43390 tmp48870 tmp53520 tmp58792 tmp63506 tmp6590 tmp67991 tmp72423 tmp81379 tmp85929 tmp99293 n100 n101 n111 n117 n122 n129 n134 n140 n145 n49 n50 n51 n52 n53 n55 n56 n57 n58 n61 n62 n63 n64 n66 n67 n68 n69 n73 n74 n76 n77 n81 n82 n85 n86 n90 n91 n93 n94 n97 n98 tmp6547 tmp67960 tmp82613 n54 n59 n65 n70 n75 n78 n83 n92 n95 n99 n102 n60 n71 n79 n84 n87 n96 tmp82615 n103 n72 n80 n88 n89 tmp10964 tmp15306 tmp19994 tmp25446 tmp2876 tmp30116 tmp34732 tmp38766 tmp43392 tmp48872 tmp53522 tmp58794 tmp63508 tmp6592 tmp67993 tmp72425 tmp10965 tmp15307 tmp19991 tmp19995 tmp25447 tmp2873 tmp2877 tmp30117 tmp34729 tmp34733 tmp38763 tmp38767 tmp43393 tmp48873 tmp53519 tmp53523 tmp58795 tmp63505 tmp63509 tmp6593 tmp67990 tmp67994 tmp72422 tmp72426 tmp82616 n104 n105 tmp10961 tmp10963 tmp15303 tmp15305 tmp19990 tmp19993 tmp25443 tmp25445 tmp2872 tmp2875 tmp30113 tmp30115 tmp34728 tmp34731 tmp38762 tmp38765 tmp43389 tmp43391 tmp48869 tmp48871 tmp53518 tmp53521 tmp58791 tmp58793 tmp63504 tmp63507 tmp6589 tmp6591 tmp67989 tmp67992 tmp72421 tmp72424 tmp82612 tmp82614 tmp19989 tmp2871 tmp34727 tmp38761 tmp53517 tmp63503 tmp6548 tmp67988 tmp72420 n107 n185 n191 n199 n207 n217 n225 n234 n242 tmp10960 tmp15302 tmp25442 tmp30112 tmp43388 tmp48868 tmp58790 tmp6588 tmp82611 n106 n112 n118 n123 n130 n135 n141 n146 tmp19988 tmp2870 tmp34726 tmp38760 tmp53516 tmp63502 tmp6546 tmp67961 tmp67987 tmp72419 n108 n113 n119 n124 n131 n136 n142 n147 n186 n187 n192 n193 n200 n201 n208 n209 n218 n219 n226 n227 n235 n236 n243 n244 n109 n114 n120 n125 n132 n137 n143 n148 tmp67959 tmp67962 n188 n202 n210 n220 n228 n237 n245 tmp111405 tmp131409 tmp135595 tmp1492 tmp5076 tmp6549 tmp67636 tmp67733 tmp75143 tmp89193 tmp95589 n110 n115 n121 n126 n133 n138 n144 n149 n153 n155 n159 n162 n166 n168 n171 n173 tmp1458 tmp1462 tmp37202 tmp37206 tmp5042 tmp5046 tmp71469 n251 n255 n261 n266 n272 n276 n281 tmp71470 n116 n127 n139 n150 n154 n156 n167 n169 n172 n174 tmp137687 tmp1459 tmp1463 tmp37203 tmp37207 tmp5043 tmp5047 tmp67635 tmp67734 n160 tmp1457 tmp1461 tmp37201 tmp37205 tmp5041 tmp5045 tmp67634 tmp71468 n128 n151 n157 n170 n175 tmp111407 tmp131411 tmp135597 tmp138951 tmp1494 tmp156709 tmp162845 tmp71467 tmp75145 tmp89195 tmp95591 n161 n163 tmp138953 tmp156711 tmp162847 tmp5078 n152 n158 tmp105200 tmp105203 tmp111403 tmp115316 tmp115319 tmp118968 tmp118971 tmp122960 tmp122963 tmp127416 tmp127419 tmp131407 tmp135593 tmp138950 tmp1490 tmp156708 tmp162844 tmp5074 tmp75141 tmp81378 tmp81381 tmp85928 tmp85931 tmp89191 tmp95587 tmp99292 tmp99295 n164 n165 n176 tmp111404 tmp131408 tmp135594 tmp138949 tmp1491 tmp156707 tmp162843 tmp5075 tmp75142 tmp89192 tmp95588 n177 tmp105199 tmp105204 tmp111402 tmp111408 tmp115315 tmp115320 tmp118967 tmp118972 tmp122959 tmp122964 tmp127415 tmp127420 tmp131406 tmp131412 tmp135592 tmp135598 tmp138954 tmp1489 tmp1495 tmp156712 tmp162848 tmp5073 tmp5079 tmp75140 tmp75146 tmp81377 tmp81382 tmp85927 tmp85932 tmp89190 tmp89196 tmp95586 tmp95592 tmp99291 tmp99296 tmp105202 tmp111406 tmp115318 tmp118970 tmp122962 tmp127418 tmp131410 tmp135596 tmp138952 tmp1456 tmp1460 tmp1493 tmp156710 tmp162846 tmp37200 tmp37204 tmp5040 tmp5044 tmp5077 tmp75144 tmp81380 tmp85930 tmp89194 tmp95590 tmp99294 n178 n179 n182 n196 n204 n214 n222 n231 n239 n252 n262 n273 n338 n341 n344 n347 n350 n353 n356 n359 tmp111401 tmp131405 tmp135591 tmp1488 tmp5072 tmp75139 tmp89189 tmp95585 n180 n183 n197 n205 n215 n223 n232 n240 n181 n184 n198 n206 n216 n224 n233 n241 n339 n342 n345 n348 n351 n354 n357 n360 m_16 m_17 m_18 m_19 m_20 m_21 m_22 m_23 tmp24 n189 n190 n203 n211 n221 n229 n238 n246 n250 n253 n254 n260 n263 n265 n271 n274 n275 n280 n194 n195 n212 n230 n247 n256 n257 n264 n267 n277 n278 n282 n284 n213 n248 n258 n268 n279 n283 n285 tmp26 n249 n259 n269 n270 n286 tmp137689 tmp137686 tmp137690 tmp27 n287 n288 n289 n296 n299 n302 n305 n308 n311 tmp137685 tmp137688 tmp23 tmp25 tmp137684 tmp22 n290 n293 n314 n315 n317 n318 n320 n321 n323 n324 n326 n327 n329 n330 n332 n333 n335 n336 tmp137683 m_10 m_11 m_12 m_13 m_14 m_15 m_8 m_9 n291 n294 n297 n300 n303 n306 n309 n312 m_0 m_1 m_2 m_3 m_4 m_5 m_6 m_7 
graph opt finished
new graph depth
---graph depth print---
var : m_0 depth : 12
var : m_1 depth : 12
var : m_2 depth : 12
var : m_3 depth : 12
var : m_4 depth : 12
var : m_5 depth : 12
var : m_6 depth : 12
var : m_7 depth : 12
var : m_8 depth : 12
var : m_9 depth : 12
var : m_10 depth : 12
var : m_11 depth : 12
var : m_12 depth : 12
var : m_13 depth : 12
var : m_14 depth : 12
var : m_15 depth : 12
var : m_16 depth : 9
var : m_17 depth : 9
var : m_18 depth : 9
var : m_19 depth : 9
var : m_20 depth : 9
var : m_21 depth : 9
var : m_22 depth : 9
var : m_23 depth : 9
---------------------
tmp99296 = n164
tmp99295 = (and i_25 n128)
tmp99294 = (and tmp99295 tmp99296)
tmp99293 = i_25
tmp99292 = (xor n152 n175)
tmp99291 = (and tmp99292 tmp99293)
tmp95592 = n164
tmp95591 = (and n128 n132)
tmp95590 = (and tmp95591 tmp95592)
tmp95589 = n132
tmp95588 = n152
tmp95587 = (not n175)
tmp95586 = (xor tmp95587 tmp95588)
tmp95585 = (and tmp95586 tmp95589)
tmp89196 = n164
tmp89195 = (and n125 n128)
tmp89194 = (and tmp89195 tmp89196)
tmp89193 = n125
tmp89192 = n152
tmp89191 = (not n175)
tmp89190 = (xor tmp89191 tmp89192)
tmp89189 = (and tmp89190 tmp89193)
tmp85932 = n164
tmp85931 = (and i_19 n128)
tmp85930 = (and tmp85931 tmp85932)
tmp85929 = i_19
tmp85928 = (xor n152 n175)
tmp85927 = (and tmp85928 tmp85929)
tmp82616 = n88
tmp82615 = (and n60 tmp6547)
tmp82614 = (and tmp82615 tmp82616)
tmp82613 = tmp6547
tmp82612 = (xor n103 n72)
tmp82611 = (and tmp82612 tmp82613)
tmp81382 = n164
tmp81381 = (and i_21 n128)
tmp81380 = (and tmp81381 tmp81382)
tmp81379 = i_21
tmp81378 = (xor n152 n175)
tmp81377 = (and tmp81378 tmp81379)
tmp75146 = n164
tmp75145 = (and n109 n128)
tmp75144 = (and tmp75145 tmp75146)
tmp75143 = n109
tmp75142 = n152
tmp75141 = (not n175)
tmp75140 = (xor tmp75141 tmp75142)
tmp75139 = (and tmp75140 tmp75143)
tmp72426 = n88
tmp72425 = (and i_11 n60)
tmp72424 = (and tmp72425 tmp72426)
tmp72423 = i_11
tmp72422 = n72
tmp72421 = (not n103)
tmp72420 = (xor tmp72421 tmp72422)
tmp72419 = (and tmp72420 tmp72423)
tmp71470 = n110
tmp71469 = (and n115 n120)
tmp71468 = n127
tmp71467 = (and tmp71468 tmp71469)
tmp67994 = n88
tmp67993 = (and i_15 n60)
tmp67992 = (and tmp67993 tmp67994)
tmp67991 = i_15
tmp67990 = n72
tmp67989 = (not n103)
tmp67988 = (xor tmp67989 tmp67990)
tmp67987 = (and tmp67988 tmp67991)
tmp67962 = (and n129 n130)
tmp67961 = n107
tmp67960 = (and i_15 n129)
tmp67959 = (and tmp67960 tmp67961)
tmp67734 = (and n129 n138)
tmp67733 = n132
tmp67636 = n132
tmp67635 = (and n129 n138)
tmp67634 = (and tmp67635 tmp67636)
tmp6593 = n88
tmp6592 = (and i_9 n60)
tmp6591 = (and tmp6592 tmp6593)
tmp6590 = i_9
tmp6589 = (xor n103 n72)
tmp6588 = (and tmp6589 tmp6590)
tmp6549 = (and n140 n142)
tmp6548 = n105
tmp6547 = (and i_9 n140)
tmp6546 = (xor tmp82611 tmp82614)
tmp63509 = n88
tmp63508 = (and i_14 n60)
tmp63507 = (and tmp63508 tmp63509)
tmp63506 = i_14
tmp63505 = n72
tmp63504 = (not n103)
tmp63503 = (xor tmp63504 tmp63505)
tmp63502 = (and tmp63503 tmp63506)
tmp58795 = n88
tmp58794 = (and i_8 n60)
tmp58793 = (and tmp58794 tmp58795)
tmp58792 = i_8
tmp58791 = (xor n103 n72)
tmp58790 = (and tmp58791 tmp58792)
tmp53523 = n88
tmp53522 = (and i_16 n60)
tmp53521 = (and tmp53522 tmp53523)
tmp53520 = i_16
tmp53519 = n72
tmp53518 = (not n103)
tmp53517 = (xor tmp53518 tmp53519)
tmp53516 = (and tmp53517 tmp53520)
tmp5079 = n164
tmp5078 = (and tmp71467 tmp71470)
tmp5077 = (and tmp5078 tmp5079)
tmp5076 = n120
tmp5075 = n152
tmp5074 = (not n175)
tmp5073 = (xor tmp5074 tmp5075)
tmp5072 = (and tmp5073 tmp5076)
tmp5047 = n272
tmp5046 = (not n120)
tmp5045 = (and tmp5046 tmp5047)
tmp5044 = n177
tmp5043 = n272
tmp5042 = (xor i_21 n120)
tmp5041 = (and tmp5042 tmp5043)
tmp5040 = (xor tmp156707 tmp156710)
tmp48873 = n88
tmp48872 = (and i_2 n60)
tmp48871 = (and tmp48872 tmp48873)
tmp48870 = i_2
tmp48869 = (xor n103 n72)
tmp48868 = (and tmp48869 tmp48870)
tmp43393 = n88
tmp43392 = (and i_6 n60)
tmp43391 = (and tmp43392 tmp43393)
tmp43390 = i_6
tmp43389 = (xor n103 n72)
tmp43388 = (and tmp43389 tmp43390)
tmp38767 = n88
tmp38766 = (and i_10 n60)
tmp38765 = (and tmp38766 tmp38767)
tmp38764 = i_10
tmp38763 = n72
tmp38762 = (not n103)
tmp38761 = (xor tmp38762 tmp38763)
tmp38760 = (and tmp38761 tmp38764)
tmp37207 = n261
tmp37206 = (not n132)
tmp37205 = (and tmp37206 tmp37207)
tmp37204 = n177
tmp37203 = n261
tmp37202 = (xor i_23 n132)
tmp37201 = (and tmp37202 tmp37203)
tmp37200 = (xor tmp162843 tmp162846)
tmp34733 = n88
tmp34732 = (and i_13 n60)
tmp34731 = (and tmp34732 tmp34733)
tmp34730 = i_13
tmp34729 = n72
tmp34728 = (not n103)
tmp34727 = (xor tmp34728 tmp34729)
tmp34726 = (and tmp34727 tmp34730)
tmp30117 = n88
tmp30116 = (and i_7 n60)
tmp30115 = (and tmp30116 tmp30117)
tmp30114 = i_7
tmp30113 = (xor n103 n72)
tmp30112 = (and tmp30113 tmp30114)
tmp2877 = n88
tmp2876 = (and i_17 n60)
tmp2875 = (and tmp2876 tmp2877)
tmp2874 = i_17
tmp2873 = n72
tmp2872 = (not n103)
tmp2871 = (xor tmp2872 tmp2873)
tmp2870 = (and tmp2871 tmp2874)
tmp27 = n269
tmp26 = (and n184 n213)
tmp25447 = n88
tmp25446 = (and i_5 n60)
tmp25445 = (and tmp25446 tmp25447)
tmp25444 = i_5
tmp25443 = (xor n103 n72)
tmp25442 = (and tmp25443 tmp25444)
tmp25 = (and tmp26 tmp27)
tmp24 = n184
tmp23 = (xor n249 n286)
tmp22 = (and tmp23 tmp24)
tmp19995 = n88
tmp19994 = (and i_12 n60)
tmp19993 = (and tmp19994 tmp19995)
tmp19992 = i_12
tmp19991 = n72
tmp19990 = (not n103)
tmp19989 = (xor tmp19990 tmp19991)
tmp19988 = (and tmp19989 tmp19992)
tmp162848 = n164
tmp162847 = (and n128 tmp37201)
tmp162846 = (and tmp162847 tmp162848)
tmp162845 = tmp37201
tmp162844 = (xor n152 n175)
tmp162843 = (and tmp162844 tmp162845)
tmp156712 = n164
tmp156711 = (and n128 tmp5041)
tmp156710 = (and tmp156711 tmp156712)
tmp156709 = tmp5041
tmp156708 = (xor n152 n175)
tmp156707 = (and tmp156708 tmp156709)
tmp15307 = n88
tmp15306 = (and i_3 n60)
tmp15305 = (and tmp15306 tmp15307)
tmp15304 = i_3
tmp15303 = (xor n103 n72)
tmp15302 = (and tmp15303 tmp15304)
tmp1495 = n164
tmp1494 = (and n128 n143)
tmp1493 = (and tmp1494 tmp1495)
tmp1492 = n143
tmp1491 = n152
tmp1490 = (not n175)
tmp1489 = (xor tmp1490 tmp1491)
tmp1488 = (and tmp1489 tmp1492)
tmp1463 = n251
tmp1462 = (not n143)
tmp1461 = (and tmp1462 tmp1463)
tmp1460 = n177
tmp1459 = n251
tmp1458 = (xor i_25 n143)
tmp1457 = (and tmp1458 tmp1459)
tmp1456 = (xor tmp138949 tmp138952)
tmp138954 = n164
tmp138953 = (and n128 tmp1457)
tmp138952 = (and tmp138953 tmp138954)
tmp138951 = tmp1457
tmp138950 = (xor n152 n175)
tmp138949 = (and tmp138950 tmp138951)
tmp137690 = n269
tmp137689 = (and n213 n255)
tmp137688 = (and tmp137689 tmp137690)
tmp137687 = n255
tmp137686 = n249
tmp137685 = (not n286)
tmp137684 = (xor tmp137685 tmp137686)
tmp137683 = (and tmp137684 tmp137687)
tmp135598 = n164
tmp135597 = (and n128 n137)
tmp135596 = (and tmp135597 tmp135598)
tmp135595 = n137
tmp135594 = n152
tmp135593 = (not n175)
tmp135592 = (xor tmp135593 tmp135594)
tmp135591 = (and tmp135592 tmp135595)
tmp131412 = n164
tmp131411 = (and n114 n128)
tmp131410 = (and tmp131411 tmp131412)
tmp131409 = n114
tmp131408 = n152
tmp131407 = (not n175)
tmp131406 = (xor tmp131407 tmp131408)
tmp131405 = (and tmp131406 tmp131409)
tmp127420 = n164
tmp127419 = (and i_23 n128)
tmp127418 = (and tmp127419 tmp127420)
tmp127417 = i_23
tmp127416 = (xor n152 n175)
tmp127415 = (and tmp127416 tmp127417)
tmp122964 = n164
tmp122963 = (and i_22 n128)
tmp122962 = (and tmp122963 tmp122964)
tmp122961 = i_22
tmp122960 = (xor n152 n175)
tmp122959 = (and tmp122960 tmp122961)
tmp118972 = n164
tmp118971 = (and i_18 n128)
tmp118970 = (and tmp118971 tmp118972)
tmp118969 = i_18
tmp118968 = (xor n152 n175)
tmp118967 = (and tmp118968 tmp118969)
tmp115320 = n164
tmp115319 = (and i_24 n128)
tmp115318 = (and tmp115319 tmp115320)
tmp115317 = i_24
tmp115316 = (xor n152 n175)
tmp115315 = (and tmp115316 tmp115317)
tmp111408 = n164
tmp111407 = (and n128 n148)
tmp111406 = (and tmp111407 tmp111408)
tmp111405 = n148
tmp111404 = n152
tmp111403 = (not n175)
tmp111402 = (xor tmp111403 tmp111404)
tmp111401 = (and tmp111402 tmp111405)
tmp10965 = n88
tmp10964 = (and i_4 n60)
tmp10963 = (and tmp10964 tmp10965)
tmp10962 = i_4
tmp10961 = (xor n103 n72)
tmp10960 = (and tmp10961 tmp10962)
tmp105204 = n164
tmp105203 = (and i_20 n128)
tmp105202 = (and tmp105203 tmp105204)
tmp105201 = i_20
tmp105200 = (xor n152 n175)
tmp105199 = (and tmp105200 tmp105201)
n99 = (and n53 n98)
n98 = (and i_3 n97)
n97 = (not i_11)
n96 = (and n54 n95)
n95 = (xor n92 n94)
n94 = (and i_4 n93)
n93 = (not i_12)
n92 = (and n58 n91)
n91 = (and i_5 n90)
n90 = (not i_13)
n89 = (and n60 n88)
n88 = (xor n80 n87)
n87 = (xor n84 n86)
n86 = (and i_6 n85)
n85 = (not i_14)
n84 = (not n83)
n83 = (and n64 n82)
n82 = (and i_7 n81)
n81 = (not i_15)
n80 = (not n79)
n79 = (and n65 n78)
n78 = (xor n75 n77)
n77 = (and i_8 n76)
n76 = (not i_16)
n75 = (and n69 n74)
n74 = (and i_9 n73)
n73 = (not i_17)
n72 = (and n60 n71)
n71 = (and n65 n70)
n70 = (and n67 n69)
n69 = (xor i_16 n68)
n68 = (not i_8)
n67 = (xor i_17 n66)
n66 = (not i_9)
n65 = (and n62 n64)
n64 = (xor i_14 n63)
n63 = (not i_6)
n62 = (xor i_15 n61)
n61 = (not i_7)
n60 = (and n54 n59)
n59 = (and n56 n58)
n58 = (xor i_12 n57)
n57 = (not i_4)
n56 = (xor i_13 n55)
n55 = (not i_5)
n54 = (and n51 n53)
n53 = (xor i_10 n52)
n52 = (not i_2)
n51 = (xor i_11 n50)
n50 = (not i_3)
n49 = (not i_19)
n360 = (and i_25 n179)
n359 = (and n143 n177)
n357 = (and i_24 n179)
n356 = (and n148 n177)
n354 = (and i_23 n179)
n353 = (and n132 n177)
n351 = (and i_22 n179)
n350 = (and n137 n177)
n348 = (and i_21 n179)
n347 = (and n120 n177)
n345 = (and i_20 n179)
n344 = (and n125 n177)
n342 = (and i_19 n179)
n341 = (and n109 n177)
n339 = (and i_18 n179)
n338 = (and n114 n177)
n336 = (and n233 n290)
n335 = (and n251 n288)
n333 = (and n241 n290)
n332 = (and n255 n288)
n330 = (and n216 n290)
n329 = (and n261 n288)
n327 = (and n224 n290)
n326 = (and n266 n288)
n324 = (and n198 n290)
n323 = (and n272 n288)
n321 = (and n206 n290)
n320 = (and n276 n288)
n318 = (and n184 n290)
n317 = (and n281 n288)
n315 = (and n181 n290)
n314 = (and n193 n288)
n312 = (and n251 n290)
n311 = (and n233 n288)
n309 = (xor tmp137683 tmp137688)
n308 = (and n241 n288)
n306 = (and n261 n290)
n305 = (and n216 n288)
n303 = (and n266 n290)
n302 = (and n224 n288)
n300 = (and n272 n290)
n299 = (and n198 n288)
n297 = (and n276 n290)
n296 = (and n206 n288)
n294 = (and n281 n290)
n293 = (xor tmp22 tmp25)
n291 = (and n193 n290)
n290 = (not n288)
n289 = (and n181 n288)
n288 = (xor n249 n287)
n287 = (xor n270 n286)
n286 = (xor n279 n285)
n285 = (xor n283 n284)
n284 = (and n190 n193)
n283 = (and n194 n282)
n282 = (and n280 n281)
n281 = (not n188)
n280 = (not n184)
n279 = (and n195 n278)
n278 = (xor n274 n277)
n277 = (and n275 n276)
n276 = (not n210)
n275 = (not n206)
n274 = (and n211 n273)
n273 = (xor tmp5040 tmp5045)
n272 = (not n202)
n271 = (not n198)
n270 = (and n213 n269)
n269 = (xor n259 n268)
n268 = (xor n264 n267)
n267 = (and n265 n266)
n266 = (not n228)
n265 = (not n224)
n264 = (not n263)
n263 = (and n229 n262)
n262 = (xor tmp37200 tmp37205)
n261 = (not n220)
n260 = (not n216)
n259 = (not n258)
n258 = (and n230 n257)
n257 = (xor n253 n256)
n256 = (and n254 n255)
n255 = (not n245)
n254 = (not n241)
n253 = (and n246 n252)
n252 = (xor tmp1456 tmp1461)
n251 = (not n237)
n250 = (not n233)
n249 = (and n213 n248)
n248 = (and n230 n247)
n247 = (and n238 n246)
n246 = (xor n241 n245)
n245 = (xor n243 n244)
n244 = (and i_8 n107)
n243 = (not n242)
n242 = (and i_16 n105)
n241 = (xor n239 n240)
n240 = (xor tmp111401 tmp111406)
n239 = (xor tmp115315 tmp115318)
n238 = (xor n233 n237)
n237 = (xor n235 n236)
n236 = (and i_9 n107)
n235 = (not n234)
n234 = (and i_17 n105)
n233 = (xor n231 n232)
n232 = (xor tmp1488 tmp1493)
n231 = (xor tmp99291 tmp99294)
n230 = (and n221 n229)
n229 = (xor n224 n228)
n228 = (xor n226 n227)
n227 = (and i_6 n107)
n226 = (not n225)
n225 = (and i_14 n105)
n224 = (xor n222 n223)
n223 = (xor tmp135591 tmp135596)
n222 = (xor tmp122959 tmp122962)
n221 = (xor n216 n220)
n220 = (xor n218 n219)
n219 = (and i_7 n107)
n218 = (not n217)
n217 = (and i_15 n105)
n216 = (xor n214 n215)
n215 = (xor tmp95585 tmp95590)
n214 = (xor tmp127415 tmp127418)
n213 = (and n195 n212)
n212 = (and n203 n211)
n211 = (xor n206 n210)
n210 = (xor n208 n209)
n209 = (and i_4 n107)
n208 = (not n207)
n207 = (and i_12 n105)
n206 = (xor n204 n205)
n205 = (xor tmp89189 tmp89194)
n204 = (xor tmp105199 tmp105202)
n203 = (xor n198 n202)
n202 = (xor n200 n201)
n201 = (and i_5 n107)
n200 = (not n199)
n199 = (and i_13 n105)
n198 = (xor n196 n197)
n197 = (xor tmp5072 tmp5077)
n196 = (xor tmp81377 tmp81380)
n195 = (and n189 n194)
n194 = (xor n190 n193)
n193 = (xor n191 n192)
n192 = (and i_2 n107)
n191 = (and i_10 n105)
n190 = (not n181)
n189 = (xor n184 n188)
n188 = (xor n186 n187)
n187 = (and i_3 n107)
n186 = (not n185)
n185 = (and i_11 n105)
n184 = (xor n182 n183)
n183 = (xor tmp75139 tmp75144)
n182 = (xor tmp85927 tmp85930)
n181 = (xor n178 n180)
n180 = (xor tmp131405 tmp131410)
n179 = (not n177)
n178 = (xor tmp118967 tmp118970)
n177 = (xor n152 n176)
n176 = (xor n165 n175)
n175 = (xor n170 n174)
n174 = (xor n172 n173)
n173 = (and n111 n114)
n172 = (and n115 n171)
n171 = (and n109 n49)
n170 = (and n116 n169)
n169 = (xor n167 n168)
n168 = (and n122 n125)
n167 = (and n126 n166)
n166 = (and n117 n120)
n165 = (and n128 n164)
n164 = (xor n158 n163)
n163 = (xor n161 n162)
n162 = (and n134 n137)
n161 = (not tmp67634)
n160 = (and tmp67733 tmp67734)
n159 = (xor tmp67959 tmp67962)
n158 = (not n157)
n157 = (and n139 n156)
n156 = (xor n154 n155)
n155 = (and n145 n148)
n154 = (and n149 n153)
n153 = (xor tmp6546 tmp6549)
n152 = (and n128 n151)
n151 = (and n139 n150)
n150 = (and n144 n149)
n149 = (xor n145 n148)
n148 = (xor n146 n147)
n147 = (xor tmp53516 tmp53521)
n146 = (xor tmp58790 tmp58793)
n145 = (not i_24)
n144 = (xor n140 n143)
n143 = (xor n141 n142)
n142 = (xor tmp2870 tmp2875)
n141 = (xor tmp6588 tmp6591)
n140 = (not i_25)
n139 = (and n133 n138)
n138 = (xor n134 n137)
n137 = (xor n135 n136)
n136 = (xor tmp63502 tmp63507)
n135 = (xor tmp43388 tmp43391)
n134 = (not i_22)
n133 = (xor n129 n132)
n132 = (xor n130 n131)
n131 = (xor tmp67987 tmp67992)
n130 = (xor tmp30112 tmp30115)
n129 = (not i_23)
n128 = (and n116 n127)
n127 = (and n121 n126)
n126 = (xor n122 n125)
n125 = (xor n123 n124)
n124 = (xor tmp19988 tmp19993)
n123 = (xor tmp10960 tmp10963)
n122 = (not i_20)
n121 = (xor n117 n120)
n120 = (xor n118 n119)
n119 = (xor tmp34726 tmp34731)
n118 = (xor tmp25442 tmp25445)
n117 = (not i_21)
n116 = (and n110 n115)
n115 = (xor n111 n114)
n114 = (xor n112 n113)
n113 = (xor tmp38760 tmp38765)
n112 = (xor tmp48868 tmp48871)
n111 = (not i_18)
n110 = (xor n109 n49)
n109 = (xor n106 n108)
n108 = (xor tmp72419 tmp72424)
n107 = (not n105)
n106 = (xor tmp15302 tmp15305)
n105 = (xor n104 n72)
n104 = (xor n103 n89)
n103 = (xor n102 n96)
n102 = (xor n101 n99)
n101 = (and i_2 n100)
n100 = (not i_10)
m_9 = (xor n317 n318)
m_8 = (xor n314 n315)
m_7 = (xor n311 n312)
m_6 = (xor n308 n309)
m_5 = (xor n305 n306)
m_4 = (xor n302 n303)
m_3 = (xor n299 n300)
m_23 = (xor n359 n360)
m_22 = (xor n356 n357)
m_21 = (xor n353 n354)
m_20 = (xor n350 n351)
m_2 = (xor n296 n297)
m_19 = (xor n347 n348)
m_18 = (xor n344 n345)
m_17 = (xor n341 n342)
m_16 = (xor n338 n339)
m_15 = (xor n335 n336)
m_14 = (xor n332 n333)
m_13 = (xor n329 n330)
m_12 = (xor n326 n327)
m_11 = (xor n323 n324)
m_10 = (xor n320 n321)
m_1 = (xor n293 n294)
m_0 = (xor n289 n291)
