cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 1
var : om_2 depth : 2
var : om_3 depth : 3
var : om_4 depth : 3
var : om_5 depth : 4
var : om_6 depth : 4
var : om_7 depth : 4
var : om_8 depth : 4
var : om_9 depth : 5
var : om_10 depth : 5
var : om_11 depth : 5
var : om_12 depth : 5
var : om_13 depth : 5
var : om_14 depth : 5
var : om_15 depth : 5
var : om_16 depth : 5
var : om_17 depth : 6
var : om_18 depth : 6
var : om_19 depth : 6
var : om_20 depth : 6
var : om_21 depth : 6
var : om_22 depth : 6
var : om_23 depth : 6
var : om_24 depth : 6
var : om_25 depth : 6
var : om_26 depth : 6
var : om_27 depth : 6
var : om_28 depth : 6
var : om_29 depth : 6
var : om_30 depth : 6
var : om_31 depth : 6
---------------------
============================================= graph opt start ===================================================
initial graph size : 229
initial mult size : 76
whole case num : 500
reduced case num : 112
max case size : 38
min case size : 4
average case size : 13
median case size : 11
(and (not false) norm2) --> norm2
(and (and n325 norm2) n322) --> (and norm2 (and n322 n325))
(not (and (and norm3 norm7) n379)) --> (not (and (and norm7 n379) norm3))
(and n127 (not (and norm3 n63))) --> (xor (and norm3 (and n63 n127)) n127)
(and (and (and n392 norm3) norm7) i_9) --> (and (and norm3 norm7) (and i_9 n392))
(and (and (and n393 norm3) norm7) i_2) --> (and (and norm7 (and i_2 n393)) norm3)
(and (and (and n325 norm3) n322) i_25) --> (and (and norm3 (and i_25 n322)) n325)
(xor (and (and n554 n390) i_9) n618) --> (xor (and (and n390 i_9) n554) n618)
(and (xor (and n107 i_13) n118) n117) --> (xor (and (and n117 i_13) n107) (and n117 n118))
(and (not (and norm3 i_7)) (not i_4)) --> (xor (or (not norm3) (or (not i_7) i_4)) i_4)
(and (and (and n151 n136) norm3) i24) --> (and (and (and i24 n136) n151) norm3)
(and (and n379 (not (xor n371 n373))) n376) --> (and (xor (not n371) n373) (and n376 n379))
(and (and n441 (xor norm3 (not n218))) n225) --> (and (xor (not norm3) n218) (and n225 n441))
(xor (and n107 (not (and n78 n63))) n125) --> (xor (xor (and (and n107 n63) n78) n125) n107)
(and n261 (not (xor n215 (and n177 i_23)))) --> (xor (and (and i_23 n261) n177) (and (not n215) n261))
(and n199 (not (xor (and n195 norm4) norm4))) --> (xor (and norm4 (and (not n195) n199)) n199)
(and n101 (not (and (and n85 n78) n74))) --> (xor (and (and n74 n85) (and n78 n101)) n101)
(and (and (not n94) (not norm4)) (not n63)) --> (not (or norm4 (or n63 n94)))
(and (not (and (and n65 n66) n97)) i18) --> (xor (and (and (and i18 n66) n65) n97) i18)
(and (not (and n277 (and n271 n232))) i30) --> (xor (and (and (and i30 n277) n271) n232) i30)
(and (not (and n255 (and n237 n232))) i27) --> (xor (and (and (and i27 n237) n255) n232) i27)
(xor (xor n610 n609) (and (and n547 n322) i_24)) --> (xor (xor (and (and i_24 n322) n547) n610) n609)
(and (xor norm2 (and (not n313) (not n273))) norm2) --> norm2
(and (not (xor i_15 (not i_7))) (and norm5 norm11)) --> (and (and norm11 (xor i_15 i_7)) norm5)
(and n155 (and (and n135 (not n132)) (not n128))) --> (and (not (or n128 n132)) (and n155 n135))
(and (xor (xor n286 (and n269 n213)) n249) n193) --> (xor (and (xor n286 n249) n193) (and (and n193 n213) n269))
(and (xor n333 (and (and n329 norm4) n317)) n151) --> (and (xor (and norm4 (and n329 n317)) n333) n151)
(and (and (and n94 n87) (and n79 n72)) n69) --> (and (and (and n69 n72) n87) (and n94 n79))
(and (and n158 (and (not n148) (not n136))) n98) --> (and (not (or n148 n136)) (and n98 n158))
(not (and (not (and n250 (and n205 n162))) n247)) --> (xor (not (and (and (and n247 n205) n250) n162)) n247)
(and (and n230 n209) (and n193 (and n152 n117))) --> (and (and (and n152 n230) n117) (and n193 n209))
(and (xor norm2 (and i37 i5)) (and norm7 norm12)) --> (and (and norm7 norm2) norm12)
(and (and (and n379 (not (xor n371 n373))) n376) i_10) --> (and (and (xor (not n373) n371) (and i_10 n376)) n379)
(and (and (and n441 (xor norm4 (not n218))) n225) i_9) --> (and (and (xor (not norm4) n218) (and i_9 n225)) n441)
(and (not (xor (xor n286 (and n269 n213)) n249)) n184) --> (xor (and (xor (not n286) n249) n184) (and (and n184 n213) n269))
(and (not (and (not (and i_7 (not i_6))) norm6)) i_8) --> (xor (and (or (not i_7) i_6) (and norm6 i_8)) i_8)
(and (not (and (not i_6) i_4)) (not (and i_8 i_6))) --> (xor (not (and (xor i_8 i_4) i_6)) i_4)
(and (not (and n199 norm3)) (not (and n187 (not norm3)))) --> (xor (or (xor (not n187) n199) norm3) n199)
(and n218 (not (and (and n213 n212) (and n177 n85)))) --> (xor (and (and (and n212 n218) n85) (and n177 n213)) n218)
(and (not (and (and n261 n255) (and n237 n232))) i28) --> (xor (and (and (and (and i28 n261) n237) n255) n232) i28)
(and (not (and (and (and n284 n270) n232) n254)) i31) --> (xor (and (and (and (and i31 n284) n270) n232) n254) i31)
(xor (and (xor n325 (not (and n254 n207))) n210) i63) --> (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
(xor n198 (not (and n194 (and n174 (and n114 n87))))) --> (xor (not (and (and (and n114 n194) n87) n174)) n198)
(xor (xor (xor n690 n689) (and (and n627 n322) i_24)) n686) --> (xor (xor (xor (and (and i_24 n322) n627) n686) n689) n690)
(and (and (not (or n217 n168)) (and (not n120) n226)) i_32) --> (and (and (and i_32 n226) (not n168)) (not (or n217 n120)))
(not (and (and (not (and (and n135 n133) n129)) norm6) n47)) --> (or (not (and norm6 n47)) (and (and n135 n129) n133))
(and (not (and (and n135 (not n132)) (not n128))) (not n47)) --> (xor (or (or (not n135) n47) (or n132 n128)) n47)
(and (xor (xor n286 (and n269 n213)) (and n248 n213)) n281) --> (xor (and (xor n269 n248) (and n281 n213)) (and n281 n286))
(and n251 (not (xor (and (not norm5) n143) (and norm5 i_25)))) --> (xor (and (and (xor i_25 n143) n251) norm5) (and (not n143) n251))
(and (xor (xor n359 (xor n272 (and n253 n215))) n186) n157) --> (xor (and (xor (xor n186 n272) n359) n157) (and (and n157 n215) n253))
(and (not (and (and norm4 i_6) i_7)) (not (and i_6 i_5))) --> (xor (or (or (not i_6) i_5) (and norm4 i_7)) i_6)
(and (xor (and (and i_6 i_8) i_7) i_4) (and i_7 i_6)) --> (and (and (xor i_8 i_4) i_6) i_7)
(and (and (not (and (not i_7) i_6)) i_3) (xor i_6 norm6)) --> (and (and (xor norm6 i_6) i_3) (or (not i_6) i_7))
(and (and n121 (not (and (not n115) n34))) (and norm6 i_3)) --> (and (and (and i_3 n121) norm6) (or (not n34) n115))
(and (not (xor n245 (not (and (and n240 n230) n226)))) n236) --> (xor (and (and (and n230 n236) n240) n226) (and n236 n245))
(and (and (and (not i22) (not i21)) (not i23)) (not i20)) --> (not (or (or i20 i21) (or i22 i23)))
(and n141 (and (and n103 (and n95 n80)) (and n114 n99))) --> (and (and (and (and n99 n141) n114) (and n103 n95)) n80)
(and (and (and n158 (and (not n148) (not n136))) n98) n65) --> (and (and (not (or n136 n148)) (and n65 n98)) n158)
(and (not (and (not i18) i17)) (not (and (not i17) i16))) --> (xor (not (or (xor i16 i18) i17)) i18)
(and n199 (and (and n192 n165) (and n152 (and n116 n103)))) --> (and (and (and (and n199 n192) n103) (and n116 n152)) n165)
(and n180 (and (and n173 n142) (and n114 (and n86 n74)))) --> (and (and (and (and n180 n86) n74) (and n114 n173)) n142)
(and (and (not (and norm4 n333)) n150) (not (and (not norm4) n336))) --> (and (xor (or (xor (not n336) n333) norm4) n333) n150)
(and (and (and n251 (xor n247 (not n237))) n218) (and n214 n207)) --> (and (and (and (and n251 n218) n207) (xor (not n247) n237)) n214)
(and (and n251 (xor n247 (not (and (and n235 n232) n222)))) n218) --> (and (and (xor (not (and (and n235 n222) n232)) n247) n218) n251)
(and n80 (and (not (xor (xor (xor n48 n45) i_2) i_10)) n53)) --> (and (xor (xor (xor (not i_2) i_10) n45) n48) (and n53 n80))
(and (not (xor (xor n199 (and n188 n152)) (and n175 n152))) n138) --> (xor (and (xor n188 n175) (and n138 n152)) (and (not n199) n138))
(and n211 (not (and (not (and (and n204 n199) norm6)) (not n187)))) --> (or (and (and (and n199 n211) n204) norm6) (and n211 n187))
(and (and (not (and (not i_9) i_3)) i_7) (not (and i_9 norm7))) --> (and (xor norm7 i_9) i_7)
(and (not (and (not (and i_9 i_7)) i_8)) (not (and i_7 i_4))) --> (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)
(and norm1 (not (and (not norm6) (not (and n158 (and n149 n137)))))) --> (and (or norm6 n158) norm1)
(and norm1 (xor (and (not n369) (and n365 n325)) (not (and n365 n325)))) --> norm1
(and (not (xor (and n203 (not (xor n200 n197))) (xor n200 n197))) n188) --> (and (xor (not n200) n197) (and (not n203) n188))
(and n388 (and n359 (xor (xor n271 (and n262 n215)) (and n253 n215)))) --> (and (xor (and (xor n253 n262) n215) n271) (and n359 n388))
(and (and (and n52 (not n47)) (not (and (and n30 n26) n23))) n22) --> (and (not (or (and (and n23 n26) n30) n47)) (and n22 n52))
(not (xor (not (and (and (and (xor n127 n133) n116) n104) n96)) n133)) --> (xor (and (and (xor n133 n127) n104) (and n116 n96)) n133)
(and (not n164) (and (and n151 n131) (and (not n115) (and n102 n85)))) --> (and (and (and (and n102 n131) n85) n151) (not (or n115 n164)))
(xor (and n199 (not (xor (and n195 norm5) norm5))) (xor (and n195 norm5) norm5)) --> (xor (and norm5 (not (or n195 n199))) n199)
(and (and (not (and i_8 (not i_7))) (not i_9)) (not (and (not i_8) i_7))) --> (not (or (xor i_7 i_8) i_9))
(xor (and (xor n359 (xor n271 (and n262 n215))) n186) (and (and n186 n215) n253)) --> (xor (and (and (xor n253 n262) n186) n215) (and (xor n359 n271) n186))
(and (and (not (and (not i_6) i_4)) i_5) (not (and (and norm8 i_6) (not i_4)))) --> (xor (and (and (xor i_4 i_6) i_5) (or norm8 i_4)) i_5)
(and (not (and (not (and i_9 i_5)) (and i_8 i_7))) (not (and (not i_7) i_5))) --> (xor (or (not (and i_7 i_8)) (and i_5 i_9)) (and (not i_7) i_5))
(and (not (not (or (xor i_7 i_8) i_9))) (not (and (not (and i_8 i_7)) i_5))) --> (and (xor (or (xor i_8 i_7) (xor i_5 i_9)) i_5) (or (not i_5) i_7))
(and (not (xor norm3 (not (and i33 i1)))) (and (not (xor i33 (not i1))) norm13)) --> (and (and (xor i33 i1) norm3) norm13)
(and norm1 (xor (and (xor (and n384 n369) n387) (and n384 n369)) (not (and n384 n369)))) --> norm1
(and (not (and n149 (not (and (not norm6) n126)))) (not (and n142 (and (not norm6) n126)))) --> (xor (or (not (and (xor n149 n142) n126)) norm6) n149)
(xor n212 (xor (and (not (xor (and n203 n202) n201)) n188) (xor (and n203 n202) n201))) --> (xor (xor (and (and (not n188) n203) n202) (or n188 n201)) n212)
(xor (and (not (xor (xor (and i_16 i_8) i_7) i_15)) (and norm7 norm15)) (and norm7 norm15)) --> (and (and norm7 (xor i_15 i_7)) norm15)
(and (and (not (and (not i7) i6)) (not (and norm7 i4))) (not (and (not i6) i5))) --> (and (xor (or (xor i6 i4) norm7) i4) (or (not i6) i7))
(and (and norm2 (not (xor (and (not n215) (not n167)) (not (and (not n216) (not n119)))))) n225) --> (and (xor (or n167 n215) (or n216 n119)) (and norm2 n225))
(not (and (and n135 (not (and (and n63 n130) norm6))) (not (and n127 (not (and norm6 n63)))))) --> (or (xor (and (and (xor n130 n127) n63) norm6) n127) (not n135))
(and (not (xor (or (not norm5) (or (not i_7) i_4)) i_4)) (not (and (and i_7 i_4) norm5))) --> (xor (and norm5 i_7) i_4)
(and (not (and (not i23) i22)) (and (not (and (not i22) i21)) (not (and (not i21) i20)))) --> (and (xor (not (or (xor i20 i22) i21)) i22) (or (not i22) i23))
(and (and n450 (not (xor norm4 (not norm10)))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) --> (and (xor norm10 norm4) n450)
(and (and n135 (not (and (and n63 n130) (not n77)))) (not (and n127 (not (and (not n77) n63))))) --> (and (xor (or (not (and (xor n130 n127) n63)) n77) n127) n135)
(and (not (and (not (and i_7 i_6)) i_9)) (not (and (and (not i_9) i_7) (not (and i_6 i_5))))) --> (xor (not (and (or i_5 i_9) (and i_6 i_7))) (or i_9 i_7))
(and (xor (and (or (not i_7) i_6) (and (not i_9) i_8)) i_8) (not (and (and i_9 i_7) norm10))) --> (and (xor (and norm10 i_7) i_9) i_8)
(and (not (and n133 (not (and n116 (and n104 n96))))) (not (and (and n127 n96) (and n104 n116)))) --> (xor (not (and (and (and (xor n127 n133) n116) n104) n96)) n133)
(and (and (xor (xor n313 n273) norm4) (xor (and (xor n313 n273) norm4) (and (not n313) (not n273)))) n322) --> (and (and norm4 n322) (not (or n313 n273)))
(and (and (and n387 (xor norm4 (not norm10))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) i_26) --> (and (not (or norm4 norm10)) (and i_26 n387))
(and (and (xor n216 (not n119)) (not (xor (and (not n215) (not n167)) (not (and norm11 (not n119)))))) n225) --> (and (and (xor norm11 n119) n225) (xor (or n167 n215) n119))
(and (not (and (not (and i_8 i_7)) i_5)) (xor (or (or (not i_6) i_5) (and (not i_8) i_7)) i_6)) --> (xor (not (or (and (xor i_6 i_8) i_7) (xor i_5 i_8))) i_8)
(and (and (xor (not n217) (xor n168 n120)) (xor (and (not n217) (xor n168 n120)) (and (not n168) norm11))) n226) --> (and (not (or n217 n168)) (and norm11 n226))
(and (and (xor (xor n313 n273) norm4) (not (xor (and (xor n313 n273) norm4) (and (not n313) (not n273))))) n322) --> (and (and (xor (xor norm4 n313) n273) n322) (or n313 n273))
(and (and (and n373 (not (xor norm5 (not norm12)))) (xor (and (not (xor norm5 (not norm12))) norm12) (not norm12))) i_24) --> (and (and (xor norm5 norm12) i_24) n373)
(and (and (not (and (not (and i_7 i_6)) (not i_3))) i_4) (not (and (and (xor (not i_2) i_6) i_3) (or (not i_6) i_7)))) --> (and (or (and (xor i_7 i_3) i_6) (and (xor i_6 i_2) i_3)) i_4)
(xor (and n305 (xor (and (xor n264 n257) (not n254)) (not n254))) (and n305 (not (xor (and (xor n264 n257) (not n254)) (not n254))))) --> n305
(and (xor (and (xor (xor n312 n288) (xor n167 n143)) norm6) (and (xor n312 n288) (xor n167 n143))) (and (xor (xor n312 n288) (xor n167 n143)) norm6)) --> (and (xor (xor (xor n288 n143) n312) n167) norm6)
(xor (and (xor (and (xor n313 n273) (xor n216 n192)) (and (not n313) (not n273))) (and (xor n313 n273) (xor n216 n192))) (not (and (xor n313 n273) (xor n216 n192)))) --> true
(and (not (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)) (not (and (and (not (and i_9 i_7)) i_8) (not (and (not (and (not i_9) (not i_7))) (not i_4)))))) --> (and (xor (and (xor i_9 i_7) i_8) i_4) (or (not i_4) i_7))
(and (and (xor norm3 (xor norm8 norm13)) (xor (and norm3 (xor norm8 norm13)) norm21)) (xor (and (xor (and norm3 (xor norm8 norm13)) norm21) (and norm3 (xor norm8 norm13))) (not (and norm3 (xor norm8 norm13))))) --> (and norm21 norm3)
(and (and (xor n364 (not n324)) (xor norm5 (not (and (not n364) (not n324))))) (xor (and (not (xor norm5 (not (and (not n364) (not n324))))) (and (not n364) (not n324))) (not (and (not n364) (not n324))))) --> (and (not norm5) (and n324 n364))
(and (and (xor (xor norm4 norm9) norm14) (xor (and (xor norm4 norm9) norm14) (and norm4 norm9))) (xor (and (xor (and (xor norm4 norm9) norm14) (and norm4 norm9)) (and (xor norm4 norm9) norm14)) (not (and (xor norm4 norm9) norm14)))) --> (and (and norm14 norm4) norm9)


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 229
selected cripath : 
n68 n74 n87 n115 n175 n267 n268 om_28 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n114
tmpvar#2  -->  CVar_n87
tmpvar#0  -->  CVar_n174
tmpvar#3  -->  CVar_n234
tmpvar#4  -->  CVar_n265
---------------------

old bexp : (and (and (and n152 n117) n193) (and n209 n230))
new bexp : (and (and (and n152 n230) n117) (and n193 n209))
tgt bexp     : (and (and (and n114 n87) n174) (and n234 n265))
sub old bexp : (and (and (and n114 n87) n174) (and n234 n265))
sub new bexp : (and (and (and n114 n265) n87) (and n174 n234))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 231
selected cripath : 
om_17 n182 n181 n175 n115 n87 n74 n68 n67 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#2  -->  CVar_n142
tmpvar#3  -->  CVar_n173
tmpvar#0  -->  CVar_n180
tmpvar#4  -->  CVar_n184
---------------------

old bexp : (xor (not (and (and n174 (and n114 n87)) n194)) n198)
new bexp : (xor (not (and (and (and n114 n194) n87) n174)) n198)
tgt bexp     : (xor (not (and (and n115 (and n142 n173)) n180)) n184)
sub old bexp : (xor (not (and (and n115 (and n142 n173)) n180)) n184)
sub new bexp : (xor (not (and (and (and n142 n180) n173) n115)) n184)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#0  -->  CVar_n174
tmpvar#2  -->  CVar_n180
---------------------

old bexp : (not (and (and norm3 norm7) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n115 n174) n180))
sub old bexp : (not (and (and n115 n174) n180))
sub new bexp : (not (and (and n174 n180) n115))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#0  -->  CVar_n174
tmpvar#2  -->  CVar_n180
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n115 n174) n180)
sub old bexp : (and (and n115 n174) n180)
sub new bexp : (and n115 (and n180 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 233
selected cripath : 
om_19 n196 n195 n175 n115 n87 n74 n68 n67 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#2  -->  CVar_n142
tmpvar#3  -->  CVar_n173
tmpvar#0  -->  CVar_n194
tmpvar#4  -->  CVar_n198
---------------------

old bexp : (xor (not (and (and n174 (and n114 n87)) n194)) n198)
new bexp : (xor (not (and (and (and n114 n194) n87) n174)) n198)
tgt bexp     : (xor (not (and (and n115 (and n142 n173)) n194)) n198)
sub old bexp : (xor (not (and (and n115 (and n142 n173)) n194)) n198)
sub new bexp : (xor (not (and (and (and n142 n194) n173) n115)) n198)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#0  -->  CVar_n174
tmpvar#2  -->  CVar_n194
---------------------

old bexp : (not (and (and norm3 norm7) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n115 n174) n194))
sub old bexp : (not (and (and n115 n174) n194))
sub new bexp : (not (and (and n174 n194) n115))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#0  -->  CVar_n174
tmpvar#2  -->  CVar_n194
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n115 n174) n194)
sub old bexp : (and (and n115 n174) n194)
sub new bexp : (and n115 (and n194 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 235
selected cripath : 
om_31 n175 n115 n87 n74 n68 n67 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 235
selected cripath : 
om_22 n219 n218 n175 n115 n87 n74 n68 n67 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#0  -->  CVar_n174
tmpvar#2  -->  CVar_n217
---------------------

old bexp : (not (and (and norm3 norm7) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n115 n174) n217))
sub old bexp : (not (and (and n115 n174) n217))
sub new bexp : (not (and (and n174 n217) n115))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#0  -->  CVar_n174
tmpvar#2  -->  CVar_n217
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n115 n174) n217)
sub old bexp : (and (and n115 n174) n217)
sub new bexp : (and n115 (and n217 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 236
selected cripath : 
n67 n68 n74 n87 n115 n175 n284 n285 om_30 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 236
selected cripath : 
om_18 n189 n188 n175 n115 n87 n74 n68 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#2  -->  CVar_n142
tmpvar#3  -->  CVar_n173
tmpvar#0  -->  CVar_n187
tmpvar#4  -->  CVar_n191
---------------------

old bexp : (xor (not (and (and n174 (and n114 n87)) n194)) n198)
new bexp : (xor (not (and (and (and n114 n194) n87) n174)) n198)
tgt bexp     : (xor (not (and (and n115 (and n142 n173)) n187)) n191)
sub old bexp : (xor (not (and (and n115 (and n142 n173)) n187)) n191)
sub new bexp : (xor (not (and (and (and n142 n187) n173) n115)) n191)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#0  -->  CVar_n174
tmpvar#2  -->  CVar_n187
---------------------

old bexp : (not (and (and norm3 norm7) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n115 n174) n187))
sub old bexp : (not (and (and n115 n174) n187))
sub new bexp : (not (and (and n174 n187) n115))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#0  -->  CVar_n174
tmpvar#2  -->  CVar_n187
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n115 n174) n187)
sub old bexp : (and (and n115 n174) n187)
sub new bexp : (and n115 (and n187 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 238
selected cripath : 
om_23 n227 n226 n175 n115 n87 n74 n68 n67 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#0  -->  CVar_n174
tmpvar#2  -->  CVar_n225
---------------------

old bexp : (not (and (and norm3 norm7) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n115 n174) n225))
sub old bexp : (not (and (and n115 n174) n225))
sub new bexp : (not (and (and n174 n225) n115))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#0  -->  CVar_n174
tmpvar#2  -->  CVar_n225
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n115 n174) n225)
sub old bexp : (and (and n115 n174) n225)
sub new bexp : (and n115 (and n225 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 239
selected cripath : 
n68 n74 n87 n115 n175 om_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 239
selected cripath : 
n68 n74 n87 n115 n175 om_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 239
selected cripath : 
n68 n74 n87 n115 n175 n235 n236 om_24 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#0  -->  CVar_n174
tmpvar#2  -->  CVar_n234
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n115 n174) n234)
sub old bexp : (and (and n115 n174) n234)
sub new bexp : (and n115 (and n234 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 240
selected cripath : 
n67 n68 n74 n87 n115 n175 n275 n276 om_29 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 240
selected cripath : 
n67 n68 n74 n87 n115 n175 n210 n211 om_21 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#0  -->  CVar_n174
tmpvar#2  -->  CVar_n209
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n115 n174) n209)
sub old bexp : (and (and n115 n174) n209)
sub new bexp : (and n115 (and n209 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 241
selected cripath : 
n67 n68 n74 n87 n115 n175 n242 n243 om_25 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n114
tmpvar#2  -->  CVar_n87
tmpvar#0  -->  CVar_n174
tmpvar#3  -->  CVar_n234
tmpvar#4  -->  CVar_n240
---------------------

old bexp : (and (and (and n152 n117) n193) (and n209 n230))
new bexp : (and (and (and n152 n230) n117) (and n193 n209))
tgt bexp     : (and (and (and n114 n87) n174) (and n234 n240))
sub old bexp : (and (and (and n114 n87) n174) (and n234 n240))
sub new bexp : (and (and (and n114 n240) n87) (and n174 n234))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 243
selected cripath : 
om_30 n285 n284 n175 n115 n87 n74 n68 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 243
selected cripath : 
n68 n74 n87 n115 n175 om_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 243
selected cripath : 
n68 n74 n87 n115 n175 n258 n259 om_27 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n114
tmpvar#2  -->  CVar_n87
tmpvar#0  -->  CVar_n174
tmpvar#3  -->  CVar_n234
tmpvar#4  -->  CVar_n256
---------------------

old bexp : (and (and (and n152 n117) n193) (and n209 n230))
new bexp : (and (and (and n152 n230) n117) (and n193 n209))
tgt bexp     : (and (and (and n114 n87) n174) (and n234 n256))
sub old bexp : (and (and (and n114 n87) n174) (and n234 n256))
sub new bexp : (and (and (and n114 n256) n87) (and n174 n234))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 245
selected cripath : 
n67 n68 n74 n87 n115 n175 n250 n251 om_26 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n114
tmpvar#2  -->  CVar_n87
tmpvar#0  -->  CVar_n174
tmpvar#3  -->  CVar_n234
tmpvar#4  -->  CVar_n248
---------------------

old bexp : (and (and (and n152 n117) n193) (and n209 n230))
new bexp : (and (and (and n152 n230) n117) (and n193 n209))
tgt bexp     : (and (and (and n114 n87) n174) (and n234 n248))
sub old bexp : (and (and (and n114 n87) n174) (and n234 n248))
sub new bexp : (and (and (and n114 n248) n87) (and n174 n234))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 247
selected cripath : 
om_29 n276 n275 n175 n115 n87 n74 n68 n67 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 247
selected cripath : 
om_29 n276 n275 n175 n115 n87 n74 n68 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 247
selected cripath : 
n67 n68 n74 n87 n115 n175 n284 n285 om_30 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 247
selected cripath : 
om_30 n285 n284 n175 n115 n87 n74 n68 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 247
selected cripath : 
n68 n74 n87 n115 n175 n203 n204 om_20 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n115
tmpvar#0  -->  CVar_n174
tmpvar#2  -->  CVar_n202
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n115 n174) n202)
sub old bexp : (and (and n115 n174) n202)
sub new bexp : (and n115 (and n202 n174))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 248
selected cripath : 
om_30 n285 n284 n175 n115 n87 n74 n68 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 248
selected cripath : 
n67 n68 n74 n87 n115 n175 n284 n285 om_30 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 248
selected cripath : 
om_31 n175 n115 n87 n74 n68 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 248
selected cripath : 
n67 n68 n74 n87 n115 n175 n284 n285 om_30 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 248
selected cripath : 
om_31 n175 n115 n87 n74 n68 n67 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 248
selected cripath : 
n68 n74 n87 n115 n175 om_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 248
selected cripath : 
n67 n68 n74 n87 n115 n175 n275 n276 om_29 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 248
selected cripath : 
om_30 n285 n284 n175 n115 n87 n74 n68 n67 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 248
selected cripath : 
om_31 n175 n115 n87 n74 n68 n67 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 248
selected cripath : 
om_29 n276 n275 n175 n115 n87 n74 n68 n67 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 248
selected cripath : 
n68 n74 n87 n115 n175 om_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 248
selected cripath : 
n68 n74 n87 n115 n175 n284 n285 om_30 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 248
selected cripath : 
n68 n74 n87 n115 n175 om_31 

cleanup fin
sharing detect fin
cleanup fin
graph opt finished
INORDER = i9 i8 i7 i6 i5 i4 i31 i30 i3 i29 i28 i27 i26 i25 i24 i23 i22 i21 i20 i2 i19 i18 i17 i16 i15 i14 i13 i12 i11 i10 i1 i0;
OUTORDER = om_9 om_8 om_7 om_6 om_5 om_4 om_31 om_30 om_3 om_29 om_28 om_27 om_26 om_25 om_24 om_23 om_22 om_21 om_20 om_2 om_19 om_18 om_17 om_16 om_15 om_14 om_13 om_12 om_11 om_10 om_1 om_0;
n102 = (!i6);
n103 = (!i31 * n102) + (i31 * !n102);
n109 = (!i7);
n110 = (!i31 * n109) + (i31 * !n109);
n117 = (!i8);
n118 = (!i31 * n117) + (i31 * !n117);
n123 = (!i9);
n124 = (!i31 * n123) + (i31 * !n123);
n130 = (!i10);
n131 = (!i31 * n130) + (i31 * !n130);
n137 = (!i11);
n138 = (!i31 * n137) + (i31 * !n137);
n145 = (!i12);
n146 = (!i31 * n145) + (i31 * !n145);
n152 = (!i13);
n153 = (!i31 * n152) + (i31 * !n152);
n160 = (!i14);
n161 = (!i31 * n160) + (i31 * !n160);
n168 = (!i15);
n169 = (!i31 * n168) + (i31 * !n168);
n177 = (!i16);
n178 = (!i31 * n177) + (i31 * !n177);
n183 = (!i17);
n184 = (!i31 * n183) + (i31 * !n183);
n190 = (!i18);
n191 = (!i31 * n190) + (i31 * !n190);
n197 = (!i19);
n198 = (!i31 * n197) + (i31 * !n197);
n205 = (!i20);
n206 = (!i31 * n205) + (i31 * !n205);
n212 = (!i21);
n213 = (!i31 * n212) + (i31 * !n212);
n220 = (!i22);
n221 = (!i31 * n220) + (i31 * !n220);
n228 = (!i23);
n229 = (!i31 * n228) + (i31 * !n228);
n237 = (!i24);
n238 = (!i31 * n237) + (i31 * !n237);
n244 = (!i25);
n245 = (!i31 * n244) + (i31 * !n244);
n252 = (!i26);
n253 = (!i31 * n252) + (i31 * !n252);
n260 = (!i27);
n261 = (!i31 * n260) + (i31 * !n260);
n269 = (!i28);
n270 = (!i31 * n269) + (i31 * !n269);
n277 = (!i29);
n278 = (!i31 * n277) + (i31 * !n277);
n286 = (!i30);
n287 = (!i31 * n286) + (i31 * !n286);
n65 = (!i0 * i31) + (i0 * !i31);
n67 = (!i0);
n68 = (i31 * n67);
n70 = (!i1);
n71 = (!i31 * n70) + (i31 * !n70);
n76 = (!i2);
n77 = (!i31 * n76) + (i31 * !n76);
n82 = (!i3);
n83 = (!i31 * n82) + (i31 * !n82);
n89 = (!i4);
n90 = (!i31 * n89) + (i31 * !n89);
n95 = (!i5);
n96 = (!i31 * n95) + (i31 * !n95);
om_0 = (!i31 * n65) + (i31 * !n65);
n105 = (!n103);
n112 = (!n110);
n120 = (!n118);
n126 = (!n124);
n133 = (!n131);
n140 = (!n138);
n148 = (!n146);
n155 = (!n153);
n163 = (!n161);
n171 = (!n169);
n180 = (!n178);
n186 = (!n184);
n193 = (!n191);
n200 = (!n198);
n208 = (!n206);
n215 = (!n213);
n223 = (!n221);
n231 = (!n229);
n240 = (!n238);
n247 = (!n245);
n255 = (!n253);
n263 = (!n261);
n272 = (!n270);
n280 = (!n278);
n289 = (!n287);
n69 = (!n68);
n73 = (!n71);
n74 = (n68 * n73);
n79 = (!n77);
n85 = (!n83);
n92 = (!n90);
n98 = (!n96);
om_1 = (!n69 * n71) + (n69 * !n71);
n113 = (n105 * n112);
n127 = (n120 * n126);
n134 = (n127 * n133);
n141 = (n133 * n140);
n156 = (n148 * n155);
n164 = (n156 * n163);
n172 = (n163 * n171);
n187 = (n180 * n186);
n194 = (n187 * n193);
n201 = (n193 * n200);
n216 = (n208 * n215);
n224 = (n216 * n223);
n232 = (n223 * n231);
n248 = (n240 * n247);
n256 = (n248 * n255);
n264 = (n255 * n263);
n281 = (n272 * n280);
n290 = (n281 * n289);
n75 = (!n74);
n80 = (n74 * n79);
n86 = (n79 * n85);
n87 = (n74 * n86);
n93 = (n87 * n92);
n99 = (n92 * n98);
om_2 = (!n75 * n77) + (n75 * !n77);
n100 = (n87 * n99);
n106 = (n105 * n99);
n107 = (n106 * n87);
n114 = (n113 * n99);
n115 = (n114 * n87);
n121 = (n115 * n120);
n128 = (n115 * n127);
n135 = (n115 * n134);
n142 = (n127 * n141);
n149 = (n142 * n148);
n157 = (n142 * n156);
n165 = (n142 * n164);
n173 = (n156 * n172);
n202 = (n187 * n201);
n209 = (n202 * n208);
n217 = (n202 * n216);
n225 = (n202 * n224);
n233 = (n216 * n232);
n265 = (n248 * n264);
n273 = (n265 * n272);
n282 = (n265 * n281);
n291 = (n265 * n290);
n81 = (!n80);
n88 = (!n87);
n94 = (!n93);
n101 = (!n100);
n108 = (!n107);
n116 = (!n115);
n122 = (!n121);
n129 = (!n128);
n136 = (!n135);
n143 = (n115 * n142);
n150 = (n115 * n149);
n158 = (n115 * n157);
n166 = (n115 * n165);
n174 = (n142 * n173);
n175 = (n115 * n174);
n188 = (n175 * n187);
n195 = (n175 * n194);
n203 = (n175 * n202);
n210 = (n175 * n209);
n218 = (n175 * n217);
n226 = (n175 * n225);
n234 = (n202 * n233);
n249 = (n234 * n248);
n257 = (n234 * n256);
n266 = (n234 * n265);
n274 = (n234 * n273);
n283 = (n234 * n282);
n292 = (n234 * n291);
om_3 = (!n81 * n83) + (n81 * !n83);
om_4 = (!n88 * n90) + (n88 * !n90);
om_5 = (!n94 * n96) + (n94 * !n96);
n144 = (!n143);
n151 = (!n150);
n159 = (!n158);
n167 = (!n166);
n176 = (!n175);
n181 = (n175 * n180);
n189 = (!n188);
n196 = (!n195);
n204 = (!n203);
n211 = (!n210);
n219 = (!n218);
n227 = (!n226);
n235 = (n175 * n234);
n241 = (n234 * n240);
n242 = (n175 * n241);
n250 = (n175 * n249);
n258 = (n175 * n257);
n267 = (n175 * n266);
n275 = (n175 * n274);
n284 = (n175 * n283);
om_10 = (!n129 * n131) + (n129 * !n131);
om_11 = (!n136 * n138) + (n136 * !n138);
om_31 = (n175 * n292);
om_6 = (!n101 * n103) + (n101 * !n103);
om_7 = (!n108 * n110) + (n108 * !n110);
om_8 = (!n116 * n118) + (n116 * !n118);
om_9 = (!n122 * n124) + (n122 * !n124);
n182 = (!n181);
n236 = (!n235);
n243 = (!n242);
n251 = (!n250);
n259 = (!n258);
n268 = (!n267);
n276 = (!n275);
n285 = (!n284);
om_12 = (!n144 * n146) + (n144 * !n146);
om_13 = (!n151 * n153) + (n151 * !n153);
om_14 = (!n159 * n161) + (n159 * !n161);
om_15 = (!n167 * n169) + (n167 * !n169);
om_16 = (!n176 * n178) + (n176 * !n178);
om_18 = (!n189 * n191) + (n189 * !n191);
om_19 = (!n196 * n198) + (n196 * !n198);
om_20 = (!n204 * n206) + (n204 * !n206);
om_21 = (!n211 * n213) + (n211 * !n213);
om_22 = (!n219 * n221) + (n219 * !n221);
om_23 = (!n227 * n229) + (n227 * !n229);
om_17 = (!n182 * n184) + (n182 * !n184);
om_24 = (!n236 * n238) + (n236 * !n238);
om_25 = (!n243 * n245) + (n243 * !n245);
om_26 = (!n251 * n253) + (n251 * !n253);
om_27 = (!n259 * n261) + (n259 * !n261);
om_28 = (!n268 * n270) + (n268 * !n270);
om_29 = (!n276 * n278) + (n276 * !n278);
om_30 = (!n285 * n287) + (n285 * !n287);


new graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 1
var : om_2 depth : 2
var : om_3 depth : 3
var : om_4 depth : 3
var : om_5 depth : 4
var : om_6 depth : 4
var : om_7 depth : 4
var : om_8 depth : 4
var : om_9 depth : 5
var : om_10 depth : 5
var : om_11 depth : 5
var : om_12 depth : 5
var : om_13 depth : 5
var : om_14 depth : 5
var : om_15 depth : 5
var : om_16 depth : 5
var : om_17 depth : 6
var : om_18 depth : 6
var : om_19 depth : 6
var : om_20 depth : 6
var : om_21 depth : 6
var : om_22 depth : 6
var : om_23 depth : 6
var : om_24 depth : 6
var : om_25 depth : 6
var : om_26 depth : 6
var : om_27 depth : 6
var : om_28 depth : 6
var : om_29 depth : 6
var : om_30 depth : 6
var : om_31 depth : 6
---------------------
old mult depth : 6
new mult depth : 6
