cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 7
var : om_1 depth : 7
var : om_2 depth : 7
var : om_3 depth : 7
var : om_4 depth : 7
var : om_5 depth : 7
var : om_6 depth : 7
var : om_7 depth : 7
var : om_8 depth : 7
var : om_9 depth : 7
var : om_10 depth : 7
var : om_11 depth : 7
var : om_12 depth : 7
var : om_13 depth : 7
var : om_14 depth : 7
var : om_15 depth : 7
var : om_16 depth : 7
var : om_17 depth : 7
var : om_18 depth : 7
var : om_19 depth : 7
var : om_20 depth : 7
var : om_21 depth : 7
var : om_22 depth : 7
var : om_23 depth : 7
var : om_24 depth : 7
var : om_25 depth : 7
var : om_26 depth : 7
var : om_27 depth : 7
var : om_28 depth : 7
var : om_29 depth : 7
var : om_30 depth : 7
var : om_31 depth : 7
---------------------
============================================= graph opt start ===================================================
initial graph size : 295
initial mult size : 121
whole case num : 495
reduced case num : 112
max case size : 38
min case size : 4
average case size : 13
median case size : 11
(and (not false) norm2) --> norm2
(and (and n325 norm2) n322) --> (and norm2 (and n322 n325))
(not (and (and norm3 norm7) n379)) --> (not (and (and norm7 n379) norm3))
(and n127 (not (and norm3 n63))) --> (xor (and norm3 (and n63 n127)) n127)
(and (and (and n392 norm3) norm7) i_9) --> (and (and norm3 norm7) (and i_9 n392))
(and (and (and n393 norm3) norm7) i_2) --> (and (and norm7 (and i_2 n393)) norm3)
(and (and (and n325 norm3) n322) i_25) --> (and (and norm3 (and i_25 n322)) n325)
(xor (and (and n554 n390) i_9) n618) --> (xor (and (and n390 i_9) n554) n618)
(and (xor (and n107 i_13) n118) n117) --> (xor (and (and n117 i_13) n107) (and n117 n118))
(and (not (and norm3 i_7)) (not i_4)) --> (xor (or (not norm3) (or (not i_7) i_4)) i_4)
(and (and (and n151 n136) norm3) i24) --> (and (and (and i24 n136) n151) norm3)
(and (and n379 (not (xor n371 n373))) n376) --> (and (xor (not n371) n373) (and n376 n379))
(and (and n441 (xor norm3 (not n218))) n225) --> (and (xor (not norm3) n218) (and n225 n441))
(xor (and n107 (not (and n78 n63))) n125) --> (xor (xor (and (and n107 n63) n78) n125) n107)
(and n261 (not (xor n215 (and n177 i_23)))) --> (xor (and (and i_23 n261) n177) (and (not n215) n261))
(and n199 (not (xor (and n195 norm4) norm4))) --> (xor (and norm4 (and (not n195) n199)) n199)
(and n101 (not (and (and n85 n78) n74))) --> (xor (and (and n74 n85) (and n78 n101)) n101)
(and (and (not n94) (not norm4)) (not n63)) --> (not (or norm4 (or n63 n94)))
(and (not (and (and n65 n66) n97)) i18) --> (xor (and (and (and i18 n66) n65) n97) i18)
(and (not (and n277 (and n271 n232))) i30) --> (xor (and (and (and i30 n277) n271) n232) i30)
(and (not (and n255 (and n237 n232))) i27) --> (xor (and (and (and i27 n237) n255) n232) i27)
(xor (xor n610 n609) (and (and n547 n322) i_24)) --> (xor (xor (and (and i_24 n322) n547) n610) n609)
(and (xor norm2 (and (not n313) (not n273))) norm2) --> norm2
(and (not (xor i_15 (not i_7))) (and norm5 norm11)) --> (and (and norm11 (xor i_15 i_7)) norm5)
(and n155 (and (and n135 (not n132)) (not n128))) --> (and (not (or n128 n132)) (and n155 n135))
(and (xor (xor n286 (and n269 n213)) n249) n193) --> (xor (and (xor n286 n249) n193) (and (and n193 n213) n269))
(and (xor n333 (and (and n329 norm4) n317)) n151) --> (and (xor (and norm4 (and n329 n317)) n333) n151)
(and (and (and n94 n87) (and n79 n72)) n69) --> (and (and (and n69 n72) n87) (and n94 n79))
(and (and n158 (and (not n148) (not n136))) n98) --> (and (not (or n148 n136)) (and n98 n158))
(not (and (not (and n250 (and n205 n162))) n247)) --> (xor (not (and (and (and n247 n205) n250) n162)) n247)
(and (and n230 n209) (and n193 (and n152 n117))) --> (and (and (and n152 n230) n117) (and n193 n209))
(and (xor norm2 (and i37 i5)) (and norm7 norm12)) --> (and (and norm7 norm2) norm12)
(and (and (and n379 (not (xor n371 n373))) n376) i_10) --> (and (and (xor (not n373) n371) (and i_10 n376)) n379)
(and (and (and n441 (xor norm4 (not n218))) n225) i_9) --> (and (and (xor (not norm4) n218) (and i_9 n225)) n441)
(and (not (xor (xor n286 (and n269 n213)) n249)) n184) --> (xor (and (xor (not n286) n249) n184) (and (and n184 n213) n269))
(and (not (and (not (and i_7 (not i_6))) norm6)) i_8) --> (xor (and (or (not i_7) i_6) (and norm6 i_8)) i_8)
(and (not (and (not i_6) i_4)) (not (and i_8 i_6))) --> (xor (not (and (xor i_8 i_4) i_6)) i_4)
(and (not (and n199 norm3)) (not (and n187 (not norm3)))) --> (xor (or (xor (not n187) n199) norm3) n199)
(and n218 (not (and (and n213 n212) (and n177 n85)))) --> (xor (and (and (and n212 n218) n85) (and n177 n213)) n218)
(and (not (and (and n261 n255) (and n237 n232))) i28) --> (xor (and (and (and (and i28 n261) n237) n255) n232) i28)
(and (not (and (and (and n284 n270) n232) n254)) i31) --> (xor (and (and (and (and i31 n284) n270) n232) n254) i31)
(xor (and (xor n325 (not (and n254 n207))) n210) i63) --> (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
(xor n198 (not (and n194 (and n174 (and n114 n87))))) --> (xor (not (and (and (and n114 n194) n87) n174)) n198)
(xor (xor (xor n690 n689) (and (and n627 n322) i_24)) n686) --> (xor (xor (xor (and (and i_24 n322) n627) n686) n689) n690)
(and (and (not (or n217 n168)) (and (not n120) n226)) i_32) --> (and (and (and i_32 n226) (not n168)) (not (or n217 n120)))
(not (and (and (not (and (and n135 n133) n129)) norm6) n47)) --> (or (not (and norm6 n47)) (and (and n135 n129) n133))
(and (not (and (and n135 (not n132)) (not n128))) (not n47)) --> (xor (or (or (not n135) n47) (or n132 n128)) n47)
(and (xor (xor n286 (and n269 n213)) (and n248 n213)) n281) --> (xor (and (xor n269 n248) (and n281 n213)) (and n281 n286))
(and n251 (not (xor (and (not norm5) n143) (and norm5 i_25)))) --> (xor (and (and (xor i_25 n143) n251) norm5) (and (not n143) n251))
(and (xor (xor n359 (xor n272 (and n253 n215))) n186) n157) --> (xor (and (xor (xor n186 n272) n359) n157) (and (and n157 n215) n253))
(and (not (and (and norm4 i_6) i_7)) (not (and i_6 i_5))) --> (xor (or (or (not i_6) i_5) (and norm4 i_7)) i_6)
(and (xor (and (and i_6 i_8) i_7) i_4) (and i_7 i_6)) --> (and (and (xor i_8 i_4) i_6) i_7)
(and (and (not (and (not i_7) i_6)) i_3) (xor i_6 norm6)) --> (and (and (xor norm6 i_6) i_3) (or (not i_6) i_7))
(and (and n121 (not (and (not n115) n34))) (and norm6 i_3)) --> (and (and (and i_3 n121) norm6) (or (not n34) n115))
(and (not (xor n245 (not (and (and n240 n230) n226)))) n236) --> (xor (and (and (and n230 n236) n240) n226) (and n236 n245))
(and (and (and (not i22) (not i21)) (not i23)) (not i20)) --> (not (or (or i20 i21) (or i22 i23)))
(and n141 (and (and n103 (and n95 n80)) (and n114 n99))) --> (and (and (and (and n99 n141) n114) (and n103 n95)) n80)
(and (and (and n158 (and (not n148) (not n136))) n98) n65) --> (and (and (not (or n136 n148)) (and n65 n98)) n158)
(and (not (and (not i18) i17)) (not (and (not i17) i16))) --> (xor (not (or (xor i16 i18) i17)) i18)
(and n199 (and (and n192 n165) (and n152 (and n116 n103)))) --> (and (and (and (and n199 n192) n103) (and n116 n152)) n165)
(and n180 (and (and n173 n142) (and n114 (and n86 n74)))) --> (and (and (and (and n180 n86) n74) (and n114 n173)) n142)
(and (and (not (and norm4 n333)) n150) (not (and (not norm4) n336))) --> (and (xor (or (xor (not n336) n333) norm4) n333) n150)
(and (and (and n251 (xor n247 (not n237))) n218) (and n214 n207)) --> (and (and (and (and n251 n218) n207) (xor (not n247) n237)) n214)
(and (and n251 (xor n247 (not (and (and n235 n232) n222)))) n218) --> (and (and (xor (not (and (and n235 n222) n232)) n247) n218) n251)
(and n80 (and (not (xor (xor (xor n48 n45) i_2) i_10)) n53)) --> (and (xor (xor (xor (not i_2) i_10) n45) n48) (and n53 n80))
(and (not (xor (xor n199 (and n188 n152)) (and n175 n152))) n138) --> (xor (and (xor n188 n175) (and n138 n152)) (and (not n199) n138))
(and n211 (not (and (not (and (and n204 n199) norm6)) (not n187)))) --> (or (and (and (and n199 n211) n204) norm6) (and n211 n187))
(and (and (not (and (not i_9) i_3)) i_7) (not (and i_9 norm7))) --> (and (xor norm7 i_9) i_7)
(and (not (and (not (and i_9 i_7)) i_8)) (not (and i_7 i_4))) --> (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)
(and norm1 (not (and (not norm6) (not (and n158 (and n149 n137)))))) --> (and (or norm6 n158) norm1)
(and norm1 (xor (and (not n369) (and n365 n325)) (not (and n365 n325)))) --> norm1
(and (not (xor (and n203 (not (xor n200 n197))) (xor n200 n197))) n188) --> (and (xor (not n200) n197) (and (not n203) n188))
(and n388 (and n359 (xor (xor n271 (and n262 n215)) (and n253 n215)))) --> (and (xor (and (xor n253 n262) n215) n271) (and n359 n388))
(and (and (and n52 (not n47)) (not (and (and n30 n26) n23))) n22) --> (and (not (or (and (and n23 n26) n30) n47)) (and n22 n52))
(not (xor (not (and (and (and (xor n127 n133) n116) n104) n96)) n133)) --> (xor (and (and (xor n133 n127) n104) (and n116 n96)) n133)
(and (not n164) (and (and n151 n131) (and (not n115) (and n102 n85)))) --> (and (and (and (and n102 n131) n85) n151) (not (or n115 n164)))
(xor (and n199 (not (xor (and n195 norm5) norm5))) (xor (and n195 norm5) norm5)) --> (xor (and norm5 (not (or n195 n199))) n199)
(and (and (not (and i_8 (not i_7))) (not i_9)) (not (and (not i_8) i_7))) --> (not (or (xor i_7 i_8) i_9))
(xor (and (xor n359 (xor n271 (and n262 n215))) n186) (and (and n186 n215) n253)) --> (xor (and (and (xor n253 n262) n186) n215) (and (xor n359 n271) n186))
(and (and (not (and (not i_6) i_4)) i_5) (not (and (and norm8 i_6) (not i_4)))) --> (xor (and (and (xor i_4 i_6) i_5) (or norm8 i_4)) i_5)
(and (not (and (not (and i_9 i_5)) (and i_8 i_7))) (not (and (not i_7) i_5))) --> (xor (or (not (and i_7 i_8)) (and i_5 i_9)) (and (not i_7) i_5))
(and (not (not (or (xor i_7 i_8) i_9))) (not (and (not (and i_8 i_7)) i_5))) --> (and (xor (or (xor i_8 i_7) (xor i_5 i_9)) i_5) (or (not i_5) i_7))
(and (not (xor norm3 (not (and i33 i1)))) (and (not (xor i33 (not i1))) norm13)) --> (and (and (xor i33 i1) norm3) norm13)
(and norm1 (xor (and (xor (and n384 n369) n387) (and n384 n369)) (not (and n384 n369)))) --> norm1
(and (not (and n149 (not (and (not norm6) n126)))) (not (and n142 (and (not norm6) n126)))) --> (xor (or (not (and (xor n149 n142) n126)) norm6) n149)
(xor n212 (xor (and (not (xor (and n203 n202) n201)) n188) (xor (and n203 n202) n201))) --> (xor (xor (and (and (not n188) n203) n202) (or n188 n201)) n212)
(xor (and (not (xor (xor (and i_16 i_8) i_7) i_15)) (and norm7 norm15)) (and norm7 norm15)) --> (and (and norm7 (xor i_15 i_7)) norm15)
(and (and (not (and (not i7) i6)) (not (and norm7 i4))) (not (and (not i6) i5))) --> (and (xor (or (xor i6 i4) norm7) i4) (or (not i6) i7))
(and (and norm2 (not (xor (and (not n215) (not n167)) (not (and (not n216) (not n119)))))) n225) --> (and (xor (or n167 n215) (or n216 n119)) (and norm2 n225))
(not (and (and n135 (not (and (and n63 n130) norm6))) (not (and n127 (not (and norm6 n63)))))) --> (or (xor (and (and (xor n130 n127) n63) norm6) n127) (not n135))
(and (not (xor (or (not norm5) (or (not i_7) i_4)) i_4)) (not (and (and i_7 i_4) norm5))) --> (xor (and norm5 i_7) i_4)
(and (not (and (not i23) i22)) (and (not (and (not i22) i21)) (not (and (not i21) i20)))) --> (and (xor (not (or (xor i20 i22) i21)) i22) (or (not i22) i23))
(and (and n450 (not (xor norm4 (not norm10)))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) --> (and (xor norm10 norm4) n450)
(and (and n135 (not (and (and n63 n130) (not n77)))) (not (and n127 (not (and (not n77) n63))))) --> (and (xor (or (not (and (xor n130 n127) n63)) n77) n127) n135)
(and (not (and (not (and i_7 i_6)) i_9)) (not (and (and (not i_9) i_7) (not (and i_6 i_5))))) --> (xor (not (and (or i_5 i_9) (and i_6 i_7))) (or i_9 i_7))
(and (xor (and (or (not i_7) i_6) (and (not i_9) i_8)) i_8) (not (and (and i_9 i_7) norm10))) --> (and (xor (and norm10 i_7) i_9) i_8)
(and (not (and n133 (not (and n116 (and n104 n96))))) (not (and (and n127 n96) (and n104 n116)))) --> (xor (not (and (and (and (xor n127 n133) n116) n104) n96)) n133)
(and (and (xor (xor n313 n273) norm4) (xor (and (xor n313 n273) norm4) (and (not n313) (not n273)))) n322) --> (and (and norm4 n322) (not (or n313 n273)))
(and (and (and n387 (xor norm4 (not norm10))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) i_26) --> (and (not (or norm4 norm10)) (and i_26 n387))
(and (and (xor n216 (not n119)) (not (xor (and (not n215) (not n167)) (not (and norm11 (not n119)))))) n225) --> (and (and (xor norm11 n119) n225) (xor (or n167 n215) n119))
(and (not (and (not (and i_8 i_7)) i_5)) (xor (or (or (not i_6) i_5) (and (not i_8) i_7)) i_6)) --> (xor (not (or (and (xor i_6 i_8) i_7) (xor i_5 i_8))) i_8)
(and (and (xor (not n217) (xor n168 n120)) (xor (and (not n217) (xor n168 n120)) (and (not n168) norm11))) n226) --> (and (not (or n217 n168)) (and norm11 n226))
(and (and (xor (xor n313 n273) norm4) (not (xor (and (xor n313 n273) norm4) (and (not n313) (not n273))))) n322) --> (and (and (xor (xor norm4 n313) n273) n322) (or n313 n273))
(and (and (and n373 (not (xor norm5 (not norm12)))) (xor (and (not (xor norm5 (not norm12))) norm12) (not norm12))) i_24) --> (and (and (xor norm5 norm12) i_24) n373)
(and (and (not (and (not (and i_7 i_6)) (not i_3))) i_4) (not (and (and (xor (not i_2) i_6) i_3) (or (not i_6) i_7)))) --> (and (or (and (xor i_7 i_3) i_6) (and (xor i_6 i_2) i_3)) i_4)
(xor (and n305 (xor (and (xor n264 n257) (not n254)) (not n254))) (and n305 (not (xor (and (xor n264 n257) (not n254)) (not n254))))) --> n305
(and (xor (and (xor (xor n312 n288) (xor n167 n143)) norm6) (and (xor n312 n288) (xor n167 n143))) (and (xor (xor n312 n288) (xor n167 n143)) norm6)) --> (and (xor (xor (xor n288 n143) n312) n167) norm6)
(xor (and (xor (and (xor n313 n273) (xor n216 n192)) (and (not n313) (not n273))) (and (xor n313 n273) (xor n216 n192))) (not (and (xor n313 n273) (xor n216 n192)))) --> true
(and (not (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)) (not (and (and (not (and i_9 i_7)) i_8) (not (and (not (and (not i_9) (not i_7))) (not i_4)))))) --> (and (xor (and (xor i_9 i_7) i_8) i_4) (or (not i_4) i_7))
(and (and (xor norm3 (xor norm8 norm13)) (xor (and norm3 (xor norm8 norm13)) norm21)) (xor (and (xor (and norm3 (xor norm8 norm13)) norm21) (and norm3 (xor norm8 norm13))) (not (and norm3 (xor norm8 norm13))))) --> (and norm21 norm3)
(and (and (xor n364 (not n324)) (xor norm5 (not (and (not n364) (not n324))))) (xor (and (not (xor norm5 (not (and (not n364) (not n324))))) (and (not n364) (not n324))) (not (and (not n364) (not n324))))) --> (and (not norm5) (and n324 n364))
(and (and (xor (xor norm4 norm9) norm14) (xor (and (xor norm4 norm9) norm14) (and norm4 norm9))) (xor (and (xor (and (xor norm4 norm9) norm14) (and norm4 norm9)) (and (xor norm4 norm9) norm14)) (not (and (xor norm4 norm9) norm14)))) --> (and (and norm14 norm4) norm9)


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 295
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n372 om_22 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i54
tmpvar#1  -->  CVar_n231
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i54 (and n231 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i54 (and n231 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n231 n254) n207) (and (not n325) n231)) i54)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 299
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n364 om_18 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i50
tmpvar#1  -->  CVar_n242
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i50 (and n242 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i50 (and n242 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n242 n254) n207) (and (not n325) n242)) i50)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 303
selected cripath : 
om_8 n344 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i40
tmpvar#1  -->  CVar_n165
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i40 (and n165 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i40 (and n165 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n165 n254) n207) (and (not n325) n165)) i40)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 307
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n342 om_7 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i39
tmpvar#1  -->  CVar_n122
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i39 (and n122 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i39 (and n122 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n122 n254) n207) (and (not n325) n122)) i39)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 311
selected cripath : 
om_2 n332 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i34
tmpvar#1  -->  CVar_n105
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i34 (and n105 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i34 (and n105 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n105 n254) n207) (and (not n325) n105)) i34)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 315
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n336 om_4 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i36
tmpvar#1  -->  CVar_n125
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i36 (and n125 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i36 (and n125 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n125 n254) n207) (and (not n325) n125)) i36)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 319
selected cripath : 
om_14 n356 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i46
tmpvar#1  -->  CVar_n149
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i46 (and n149 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i46 (and n149 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n149 n254) n207) (and (not n325) n149)) i46)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 323
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n388 om_30 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i62
tmpvar#1  -->  CVar_n208
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i62 (and n208 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i62 (and n208 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n208 n254) n207) (and (not n325) n208)) i62)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 327
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n330 om_1 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i33
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  CVar_n325
tmpvar#4  -->  CVar_n97
---------------------

old bexp : (xor i63 (and (xor (not (and n207 n254)) n325) n210))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i33 (and (xor (not (and n207 n254)) n325) n97))
sub old bexp : (xor i33 (and (xor (not (and n207 n254)) n325) n97))
sub new bexp : (xor (xor (and (and n97 n254) n207) (and (not n325) n97)) i33)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 331
selected cripath : 
om_0 n328 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i32
tmpvar#2  -->  CVar_n207
tmpvar#3  -->  CVar_n254
tmpvar#1  -->  CVar_n325
tmpvar#4  -->  CVar_n327
---------------------

old bexp : (xor i63 (and (xor (not (and n207 n254)) n325) n210))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i32 (and (xor (not (and n207 n254)) n325) n327))
sub old bexp : (xor i32 (and (xor (not (and n207 n254)) n325) n327))
sub new bexp : (xor (xor (and (and n327 n254) n207) (and (not n325) n327)) i32)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 335
selected cripath : 
om_29 n386 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i61
tmpvar#1  -->  CVar_n215
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i61 (and n215 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i61 (and n215 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n215 n254) n207) (and (not n325) n215)) i61)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 339
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n366 om_19 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i51
tmpvar#1  -->  CVar_n244
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i51 (and n244 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i51 (and n244 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n244 n254) n207) (and (not n325) n244)) i51)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 343
selected cripath : 
om_13 n354 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i45
tmpvar#1  -->  CVar_n156
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i45 (and n156 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i45 (and n156 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n156 n254) n207) (and (not n325) n156)) i45)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 347
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n384 om_28 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i60
tmpvar#1  -->  CVar_n213
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i60 (and n213 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i60 (and n213 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n213 n254) n207) (and (not n325) n213)) i60)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 351
selected cripath : 
om_25 n378 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i57
tmpvar#1  -->  CVar_n226
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i57 (and n226 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i57 (and n226 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n226 n254) n207) (and (not n325) n226)) i57)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 355
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n334 om_3 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i35
tmpvar#1  -->  CVar_n107
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i35 (and n107 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i35 (and n107 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n107 n254) n207) (and (not n325) n107)) i35)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 359
selected cripath : 
om_12 n352 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i44
tmpvar#1  -->  CVar_n154
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i44 (and n154 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i44 (and n154 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n154 n254) n207) (and (not n325) n154)) i44)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 363
selected cripath : 
om_5 n338 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i37
tmpvar#1  -->  CVar_n127
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i37 (and n127 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i37 (and n127 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n127 n254) n207) (and (not n325) n127)) i37)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 367
selected cripath : 
om_24 n376 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i56
tmpvar#1  -->  CVar_n224
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i56 (and n224 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i56 (and n224 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n224 n254) n207) (and (not n325) n224)) i56)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 371
selected cripath : 
om_26 n380 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i58
tmpvar#1  -->  CVar_n219
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i58 (and n219 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i58 (and n219 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n219 n254) n207) (and (not n325) n219)) i58)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 375
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n370 om_21 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i53
tmpvar#1  -->  CVar_n238
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i53 (and n238 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i53 (and n238 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n238 n254) n207) (and (not n325) n238)) i53)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 379
selected cripath : 
om_17 n362 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i49
tmpvar#1  -->  CVar_n249
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i49 (and n249 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i49 (and n249 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n249 n254) n207) (and (not n325) n249)) i49)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
om_27 n382 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i59
tmpvar#1  -->  CVar_n221
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i59 (and n221 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i59 (and n221 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n221 n254) n207) (and (not n325) n221)) i59)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 387
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n358 om_15 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i47
tmpvar#1  -->  CVar_n151
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i47 (and n151 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i47 (and n151 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n151 n254) n207) (and (not n325) n151)) i47)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 391
selected cripath : 
om_11 n350 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i43
tmpvar#1  -->  CVar_n162
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i43 (and n162 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i43 (and n162 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n162 n254) n207) (and (not n325) n162)) i43)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 395
selected cripath : 
om_20 n368 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i52
tmpvar#1  -->  CVar_n236
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i52 (and n236 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i52 (and n236 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n236 n254) n207) (and (not n325) n236)) i52)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 399
selected cripath : 
om_16 n360 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i48
tmpvar#1  -->  CVar_n247
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i48 (and n247 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i48 (and n247 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n247 n254) n207) (and (not n325) n247)) i48)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 403
selected cripath : 
om_9 n346 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i41
tmpvar#1  -->  CVar_n167
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i41 (and n167 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i41 (and n167 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n167 n254) n207) (and (not n325) n167)) i41)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 407
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n390 om_31 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i63
tmpvar#1  -->  CVar_n210
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 411
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 n255 n256 n326 n340 om_6 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i38
tmpvar#1  -->  CVar_n120
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i38 (and n120 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i38 (and n120 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n120 n254) n207) (and (not n325) n120)) i38)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 415
selected cripath : 
om_10 n348 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i42
tmpvar#1  -->  CVar_n160
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i42 (and n160 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i42 (and n160 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n160 n254) n207) (and (not n325) n160)) i42)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 419
selected cripath : 
om_23 n374 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i55
tmpvar#1  -->  CVar_n233
tmpvar#3  -->  CVar_n207
tmpvar#2  -->  CVar_n254
tmpvar#4  -->  CVar_n325
---------------------

old bexp : (xor i63 (and n210 (xor (not (and n207 n254)) n325)))
new bexp : (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
tgt bexp     : (xor i55 (and n233 (xor (not (and n207 n254)) n325)))
sub old bexp : (xor i55 (and n233 (xor (not (and n207 n254)) n325)))
sub new bexp : (xor (xor (and (and n233 n254) n207) (and (not n325) n233)) i55)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 420
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp25676 tmp25675 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 420
selected cripath : 
n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp8569 tmp8568 tmp8565 om_29 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n215
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n215 (not (xor (and n230 n290) n324)))
sub old bexp : (and n215 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n215) n290) (and (not n324) n215))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 423
selected cripath : 
n257 n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp6847 tmp6846 tmp6843 om_30 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n208
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n208 (not (xor (and n230 n290) n324)))
sub old bexp : (and n208 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n208) n290) (and (not n324) n208))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 426
selected cripath : 
n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp20543 tmp20542 tmp20539 om_15 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n151
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n151 (not (xor (and n230 n290) n324)))
sub old bexp : (and n151 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n151) n290) (and (not n324) n151))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 429
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp25686 tmp25685 om_10 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 429
selected cripath : 
om_20 tmp21405 tmp21408 tmp21409 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 n257 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n236
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n236 (not (xor (and n230 n290) n324)))
sub old bexp : (and n236 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n236) n290) (and (not n324) n236))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 432
selected cripath : 
om_27 tmp18837 tmp18840 tmp18841 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 n257 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n221
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n221 (not (xor (and n230 n290) n324)))
sub old bexp : (and n221 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n221) n290) (and (not n324) n221))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 435
selected cripath : 
n242 n243 n246 n252 n253 n254 tmp20551 tmp20550 tmp20549 om_11 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 435
selected cripath : 
om_24 tmp15413 tmp15414 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 435
selected cripath : 
om_18 tmp1707 tmp1708 tmp1709 n254 n230 n218 n217 n216 n215 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 435
selected cripath : 
n219 n220 n223 n229 n230 n254 tmp14559 tmp14558 tmp14557 om_5 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 435
selected cripath : 
om_29 tmp8565 tmp8566 tmp8567 n254 n230 n229 n228 n225 n224 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 435
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp17982 tmp17981 om_17 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 435
selected cripath : 
n215 n216 n217 n218 n230 n254 tmp20541 tmp20540 tmp20539 om_15 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 435
selected cripath : 
om_30 tmp6843 tmp6844 tmp6845 n254 n253 n252 n246 n245 n244 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 435
selected cripath : 
n257 n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp26545 tmp26544 tmp26541 om_23 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n233
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n233 (not (xor (and n230 n290) n324)))
sub old bexp : (and n233 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n233) n290) (and (not n324) n233))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 438
selected cripath : 
n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp5145 tmp5144 tmp5141 om_14 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n149
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n149 (not (xor (and n230 n290) n324)))
sub old bexp : (and n149 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n149) n290) (and (not n324) n149))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 441
selected cripath : 
n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp10271 tmp10270 tmp10267 om_19 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n244
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n244 (not (xor (and n230 n290) n324)))
sub old bexp : (and n244 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n244) n290) (and (not n324) n244))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 444
selected cripath : 
n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp7713 tmp7712 tmp7709 om_0 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n327
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n327 (not (xor (and n230 n290) n324)))
sub old bexp : (and n327 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n327) n290) (and (not n324) n327))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
om_14 tmp5141 tmp5142 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
n244 n245 n246 n252 n253 n254 tmp20541 tmp20540 tmp20539 om_15 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
om_9 tmp23117 tmp23120 tmp23121 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n167
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n167 (not (xor (and n230 n290) n324)))
sub old bexp : (and n167 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n167) n290) (and (not n324) n167))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 450
selected cripath : 
n257 n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp7703 tmp7702 tmp7699 om_1 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n97
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n97 (not (xor (and n230 n290) n324)))
sub old bexp : (and n97 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n97) n290) (and (not n324) n97))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 453
selected cripath : 
n233 n234 n235 n241 n253 n254 tmp10279 tmp10278 tmp10277 om_13 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 453
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp22262 tmp22261 om_16 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 453
selected cripath : 
om_24 tmp15413 tmp15416 tmp15417 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 n257 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n224
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n224 (not (xor (and n230 n290) n324)))
sub old bexp : (and n224 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n224) n290) (and (not n324) n224))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 456
selected cripath : 
n257 n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp1721 tmp1720 tmp1717 om_8 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n165
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n165 (not (xor (and n230 n290) n324)))
sub old bexp : (and n165 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n165) n290) (and (not n324) n165))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 459
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp3420 tmp3419 om_7 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 459
selected cripath : 
n257 n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp13695 tmp13694 tmp13691 om_3 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n107
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n107 (not (xor (and n230 n290) n324)))
sub old bexp : (and n107 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n107) n290) (and (not n324) n107))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 462
selected cripath : 
om_23 tmp26541 tmp26542 tmp26543 n254 n230 n218 n217 n214 n213 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 462
selected cripath : 
om_16 tmp22261 tmp22262 tmp22263 n254 n230 n229 n223 n222 n221 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 462
selected cripath : 
om_2 tmp3429 tmp3430 tmp3431 n254 n253 n252 n251 n248 n247 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 462
selected cripath : 
om_4 tmp5131 tmp5134 tmp5135 n325 n291 n290 n274 n273 n272 n264 n263 n262 n259 n258 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n125
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n125 (not (xor (and n230 n290) n324)))
sub old bexp : (and n125 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n125) n290) (and (not n324) n125))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 465
selected cripath : 
om_4 tmp5131 tmp5132 tmp5133 n254 n253 n252 n251 n248 n247 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 465
selected cripath : 
om_3 tmp13691 tmp13692 tmp13693 n254 n253 n252 n251 n248 n247 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 465
selected cripath : 
n231 n232 n235 n241 n253 n254 tmp17973 tmp17972 tmp17971 om_21 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 465
selected cripath : 
n258 n259 n262 n263 n264 n272 n273 n274 n290 n291 n325 tmp20553 tmp20552 tmp20549 om_11 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n162
tmpvar#2  -->  CVar_n230
tmpvar#1  -->  CVar_n290
tmpvar#3  -->  CVar_n324
---------------------

old bexp : (and n261 (not (xor (and i_23 n177) n215)))
new bexp : (xor (and (and i_23 n261) n177) (and (not n215) n261))
tgt bexp     : (and n162 (not (xor (and n230 n290) n324)))
sub old bexp : (and n162 (not (xor (and n230 n290) n324)))
sub new bexp : (xor (and (and n230 n162) n290) (and (not n324) n162))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
n215 n216 n217 n218 n230 n254 tmp7711 tmp7710 tmp7709 om_0 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
om_1 tmp7699 tmp7700 tmp7701 n254 n253 n241 n240 n237 n236 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
om_9 tmp23117 tmp23118 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
om_7 tmp3419 tmp3420 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
om_17 tmp17981 tmp17982 tmp17983 n254 n230 n218 n217 n216 n215 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp15414 tmp15413 om_24 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp17982 tmp17981 om_17 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp8566 tmp8565 om_29 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
om_15 tmp20539 tmp20540 tmp20541 n254 n253 n241 n240 n237 n236 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
om_14 tmp5141 tmp5142 tmp5143 n254 n253 n241 n240 n237 n236 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
n99 n100 n101 n104 n110 n111 n119 n131 n132 n148 n172 n173 n207 tmp23118 tmp23117 om_9 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
om_1 tmp7699 tmp7700 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 468
selected cripath : 
om_27 tmp18837 tmp18838 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 

cleanup fin
sharing detect fin
cleanup fin
graph opt finished
INORDER = i9 i8 i7 i63 i62 i61 i60 i6 i59 i58 i57 i56 i55 i54 i53 i52 i51 i50 i5 i49 i48 i47 i46 i45 i44 i43 i42 i41 i40 i4 i39 i38 i37 i36 i35 i34 i33 i32 i31 i30 i3 i29 i28 i27 i26 i25 i24 i23 i22 i21 i20 i2 i19 i18 i17 i16 i15 i14 i13 i12 i11 i10 i1 i0;
OUTORDER = om_9 om_8 om_7 om_6 om_5 om_4 om_31 om_30 om_3 om_29 om_28 om_27 om_26 om_25 om_24 om_23 om_22 om_21 om_20 om_2 om_19 om_18 om_17 om_16 om_15 om_14 om_13 om_12 om_11 om_10 om_1 om_0;
n102 = (!i1);
n103 = (i33 * n102);
n105 = (!i2 * i34) + (i2 * !i34);
n107 = (!i3 * i35) + (i3 * !i35);
n112 = (!i2);
n113 = (i34 * n112);
n116 = (!i3);
n117 = (i35 * n116);
n120 = (!i38 * i6) + (i38 * !i6);
n122 = (!i39 * i7) + (i39 * !i7);
n125 = (!i36 * i4) + (i36 * !i4);
n127 = (!i37 * i5) + (i37 * !i5);
n133 = (!i4);
n134 = (i36 * n133);
n136 = (!i5);
n137 = (i37 * n136);
n140 = (!i6);
n141 = (i38 * n140);
n144 = (!i7);
n145 = (i39 * n144);
n149 = (!i14 * i46) + (i14 * !i46);
n151 = (!i15 * i47) + (i15 * !i47);
n154 = (!i12 * i44) + (i12 * !i44);
n156 = (!i13 * i45) + (i13 * !i45);
n160 = (!i10 * i42) + (i10 * !i42);
n162 = (!i11 * i43) + (i11 * !i43);
n165 = (!i40 * i8) + (i40 * !i8);
n167 = (!i41 * i9) + (i41 * !i9);
n174 = (!i8);
n175 = (i40 * n174);
n177 = (!i9);
n178 = (i41 * n177);
n182 = (!i10);
n183 = (i42 * n182);
n186 = (!i11);
n187 = (i43 * n186);
n191 = (!i12);
n192 = (i44 * n191);
n194 = (!i13);
n195 = (i45 * n194);
n198 = (!i14);
n199 = (i46 * n198);
n202 = (!i15);
n203 = (i47 * n202);
n208 = (!i30 * i62) + (i30 * !i62);
n210 = (!i31 * i63) + (i31 * !i63);
n213 = (!i28 * i60) + (i28 * !i60);
n215 = (!i29 * i61) + (i29 * !i61);
n219 = (!i26 * i58) + (i26 * !i58);
n221 = (!i27 * i59) + (i27 * !i59);
n224 = (!i24 * i56) + (i24 * !i56);
n226 = (!i25 * i57) + (i25 * !i57);
n231 = (!i22 * i54) + (i22 * !i54);
n233 = (!i23 * i55) + (i23 * !i55);
n236 = (!i20 * i52) + (i20 * !i52);
n238 = (!i21 * i53) + (i21 * !i53);
n242 = (!i18 * i50) + (i18 * !i50);
n244 = (!i19 * i51) + (i19 * !i51);
n247 = (!i16 * i48) + (i16 * !i48);
n249 = (!i17 * i49) + (i17 * !i49);
n257 = (!i16);
n258 = (i48 * n257);
n260 = (!i17);
n261 = (i49 * n260);
n265 = (!i18);
n266 = (i50 * n265);
n269 = (!i19);
n270 = (i51 * n269);
n275 = (!i20);
n276 = (i52 * n275);
n278 = (!i21);
n279 = (i53 * n278);
n282 = (!i22);
n283 = (i54 * n282);
n286 = (!i23);
n287 = (i55 * n286);
n292 = (!i24);
n293 = (i56 * n292);
n295 = (!i25);
n296 = (i57 * n295);
n300 = (!i26);
n301 = (i58 * n300);
n304 = (!i27);
n305 = (i59 * n304);
n309 = (!i28);
n310 = (i60 * n309);
n312 = (!i29);
n313 = (i61 * n312);
n316 = (!i30);
n317 = (i62 * n316);
n320 = (!i31);
n321 = (i63 * n320);
n327 = (!i0 * i32) + (i0 * !i32);
n97 = (!i1 * i33) + (i1 * !i33);
n99 = (!i0);
n100 = (i32 * n99);
n106 = (!n105);
n108 = (!n107);
n114 = (n108 * n113);
n121 = (!n120);
n123 = (!n122);
n126 = (!n125);
n128 = (!n127);
n135 = (n128 * n134);
n138 = (!n135 * n137) + (n135 * !n137);
n142 = (n123 * n141);
n150 = (!n149);
n152 = (!n151);
n155 = (!n154);
n157 = (!n156);
n161 = (!n160);
n163 = (!n162);
n166 = (!n165);
n168 = (!n167);
n176 = (n168 * n175);
n179 = (!n176 * n178) + (n176 * !n178);
n184 = (n163 * n183);
n193 = (n157 * n192);
n196 = (!n193 * n195) + (n193 * !n195);
n200 = (n152 * n199);
n209 = (!n208);
n211 = (!n210);
n214 = (!n213);
n216 = (!n215);
n220 = (!n219);
n222 = (!n221);
n225 = (!n224);
n227 = (!n226);
n232 = (!n231);
n234 = (!n233);
n237 = (!n236);
n239 = (!n238);
n243 = (!n242);
n245 = (!n244);
n248 = (!n247);
n250 = (!n249);
n259 = (n250 * n258);
n262 = (!n259 * n261) + (n259 * !n261);
n267 = (n245 * n266);
n277 = (n239 * n276);
n280 = (!n277 * n279) + (n277 * !n279);
n284 = (n234 * n283);
n294 = (n227 * n293);
n297 = (!n294 * n296) + (n294 * !n296);
n302 = (n222 * n301);
n311 = (n216 * n310);
n314 = (!n311 * n313) + (n311 * !n313);
n318 = (n211 * n317);
n98 = (!n97);
n101 = (n100 * n98);
n104 = (!n101 * n103) + (n101 * !n103);
n109 = (n106 * n108);
n115 = (!n114);
n118 = (!n115 * n117) + (n115 * !n117);
n124 = (n121 * n123);
n129 = (n126 * n128);
n139 = (n124 * n138);
n143 = (!n142);
n146 = (!n143 * n145) + (n143 * !n145);
n153 = (n150 * n152);
n158 = (n155 * n157);
n164 = (n161 * n163);
n169 = (n166 * n168);
n180 = (n164 * n179);
n185 = (!n184);
n188 = (!n185 * n187) + (n185 * !n187);
n197 = (n153 * n196);
n201 = (!n200);
n204 = (!n201 * n203) + (n201 * !n203);
n212 = (n209 * n211);
n217 = (n214 * n216);
n223 = (n220 * n222);
n228 = (n225 * n227);
n235 = (n232 * n234);
n240 = (n237 * n239);
n246 = (n243 * n245);
n251 = (n248 * n250);
n263 = (n246 * n262);
n268 = (!n267);
n271 = (!n268 * n270) + (n268 * !n270);
n281 = (n235 * n280);
n285 = (!n284);
n288 = (!n285 * n287) + (n285 * !n287);
n298 = (n223 * n297);
n303 = (!n302);
n306 = (!n303 * n305) + (n303 * !n305);
n315 = (n212 * n314);
n319 = (!n318);
n322 = (!n319 * n321) + (n319 * !n321);
n110 = (n104 * n109);
n130 = (n124 * n129);
n147 = (!n139 * n146) + (n139 * !n146);
n159 = (n153 * n158);
n170 = (n164 * n169);
n181 = (!n180);
n189 = (!n181 * n188) + (n181 * !n188);
n205 = (!n197 * n204) + (n197 * !n204);
n218 = (n212 * n217);
n229 = (n223 * n228);
n241 = (n235 * n240);
n252 = (n246 * n251);
n264 = (!n263);
n272 = (!n264 * n271) + (n264 * !n271);
n289 = (!n281 * n288) + (n281 * !n288);
n299 = (!n298);
n307 = (!n299 * n306) + (n299 * !n306);
n323 = (!n315 * n322) + (n315 * !n322);
n111 = (!n110);
n119 = (!n111 * n118) + (n111 * !n118);
n131 = (n119 * n130);
n171 = (n159 * n170);
n190 = (n159 * n189);
n206 = (!n190 * n205) + (n190 * !n205);
n230 = (n218 * n229);
n253 = (n241 * n252);
n273 = (n241 * n272);
n308 = (n218 * n307);
n324 = (!n308 * n323) + (n308 * !n323);
n132 = (!n131);
n148 = (!n132 * n147) + (n132 * !n147);
n172 = (n148 * n171);
n254 = (n230 * n253);
n274 = (!n273);
n290 = (!n274 * n289) + (n274 * !n289);
n291 = (n230 * n290);
n325 = (!n291 * n324) + (n291 * !n324);
n173 = (!n172);
n207 = (!n173 * n206) + (n173 * !n206);
n255 = (n207 * n254);
n256 = (!n255);
n326 = (!n256 * n325) + (n256 * !n325);
n328 = (n326 * n327);
n330 = (n326 * n97);
n332 = (n105 * n326);
n334 = (n107 * n326);
n336 = (n125 * n326);
n338 = (n127 * n326);
n340 = (n120 * n326);
n342 = (n122 * n326);
n344 = (n165 * n326);
n346 = (n167 * n326);
n348 = (n160 * n326);
n350 = (n162 * n326);
n352 = (n154 * n326);
n354 = (n156 * n326);
n356 = (n149 * n326);
n358 = (n151 * n326);
n360 = (n247 * n326);
n362 = (n249 * n326);
n364 = (n242 * n326);
n366 = (n244 * n326);
n368 = (n236 * n326);
n370 = (n238 * n326);
n372 = (n231 * n326);
n374 = (n233 * n326);
n376 = (n224 * n326);
n378 = (n226 * n326);
n380 = (n219 * n326);
n382 = (n221 * n326);
n384 = (n213 * n326);
n386 = (n215 * n326);
n388 = (n208 * n326);
n390 = (n210 * n326);
om_0 = (!i32 * n328) + (i32 * !n328);
om_1 = (!i33 * n330) + (i33 * !n330);
om_10 = (!i42 * n348) + (i42 * !n348);
om_11 = (!i43 * n350) + (i43 * !n350);
om_12 = (!i44 * n352) + (i44 * !n352);
om_13 = (!i45 * n354) + (i45 * !n354);
om_14 = (!i46 * n356) + (i46 * !n356);
om_15 = (!i47 * n358) + (i47 * !n358);
om_16 = (!i48 * n360) + (i48 * !n360);
om_17 = (!i49 * n362) + (i49 * !n362);
om_18 = (!i50 * n364) + (i50 * !n364);
om_19 = (!i51 * n366) + (i51 * !n366);
om_2 = (!i34 * n332) + (i34 * !n332);
om_20 = (!i52 * n368) + (i52 * !n368);
om_21 = (!i53 * n370) + (i53 * !n370);
om_22 = (!i54 * n372) + (i54 * !n372);
om_23 = (!i55 * n374) + (i55 * !n374);
om_24 = (!i56 * n376) + (i56 * !n376);
om_25 = (!i57 * n378) + (i57 * !n378);
om_26 = (!i58 * n380) + (i58 * !n380);
om_27 = (!i59 * n382) + (i59 * !n382);
om_28 = (!i60 * n384) + (i60 * !n384);
om_29 = (!i61 * n386) + (i61 * !n386);
om_3 = (!i35 * n334) + (i35 * !n334);
om_30 = (!i62 * n388) + (i62 * !n388);
om_31 = (!i63 * n390) + (i63 * !n390);
om_4 = (!i36 * n336) + (i36 * !n336);
om_5 = (!i37 * n338) + (i37 * !n338);
om_6 = (!i38 * n340) + (i38 * !n340);
om_7 = (!i39 * n342) + (i39 * !n342);
om_8 = (!i40 * n344) + (i40 * !n344);
om_9 = (!i41 * n346) + (i41 * !n346);


new graph depth
---graph depth print---
var : om_0 depth : 7
var : om_1 depth : 7
var : om_2 depth : 7
var : om_3 depth : 7
var : om_4 depth : 7
var : om_5 depth : 7
var : om_6 depth : 7
var : om_7 depth : 7
var : om_8 depth : 7
var : om_9 depth : 7
var : om_10 depth : 7
var : om_11 depth : 7
var : om_12 depth : 7
var : om_13 depth : 7
var : om_14 depth : 7
var : om_15 depth : 7
var : om_16 depth : 7
var : om_17 depth : 7
var : om_18 depth : 7
var : om_19 depth : 7
var : om_20 depth : 7
var : om_21 depth : 7
var : om_22 depth : 7
var : om_23 depth : 7
var : om_24 depth : 7
var : om_25 depth : 7
var : om_26 depth : 7
var : om_27 depth : 7
var : om_28 depth : 7
var : om_29 depth : 7
var : om_30 depth : 7
var : om_31 depth : 7
---------------------
old mult depth : 7
new mult depth : 7
