cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 0
var : om_2 depth : 2
var : om_3 depth : 3
var : om_4 depth : 4
var : om_5 depth : 4
var : om_6 depth : 5
var : om_7 depth : 5
---------------------
============================================= graph opt start ===================================================
initial graph size : 32
initial mult size : 17
whole case num : 475
reduced case num : 101
max case size : 38
min case size : 4
average case size : 13
median case size : 11
(and (not false) norm2) --> norm2
(and (and n325 norm2) n322) --> (and norm2 (and n322 n325))
(not (and (and norm3 norm7) n379)) --> (not (and (and norm7 n379) norm3))
(and n127 (not (and norm3 n63))) --> (xor (and norm3 (and n63 n127)) n127)
(and (and (and n392 norm3) norm7) i_9) --> (and (and norm3 norm7) (and i_9 n392))
(and (and (and n393 norm3) norm7) i_2) --> (and (and norm7 (and i_2 n393)) norm3)
(and (and (and n325 norm3) n322) i_25) --> (and (and norm3 (and i_25 n322)) n325)
(xor (and (and n554 n390) i_9) n618) --> (xor (and (and n390 i_9) n554) n618)
(and (xor (and n107 i_13) n118) n117) --> (xor (and (and n117 i_13) n107) (and n117 n118))
(and (not (and norm3 i_7)) (not i_4)) --> (xor (or (not norm3) (or (not i_7) i_4)) i_4)
(and (and (and n151 n136) norm3) i24) --> (and (and (and i24 n136) n151) norm3)
(and (and n379 (not (xor n371 n373))) n376) --> (and (xor (not n371) n373) (and n376 n379))
(and (and n441 (xor norm3 (not n218))) n225) --> (and (xor (not norm3) n218) (and n225 n441))
(xor (and n107 (not (and n78 n63))) n125) --> (xor (xor (and (and n107 n63) n78) n125) n107)
(and n261 (not (xor n215 (and n177 i_23)))) --> (xor (and (and i_23 n261) n177) (and (not n215) n261))
(and n199 (not (xor (and n195 norm4) norm4))) --> (xor (and norm4 (and (not n195) n199)) n199)
(and n101 (not (and (and n85 n78) n74))) --> (xor (and (and n74 n85) (and n78 n101)) n101)
(and (and (not n94) (not norm4)) (not n63)) --> (not (or norm4 (or n63 n94)))
(and (not (and (and n65 n66) n97)) i18) --> (xor (and (and (and i18 n66) n65) n97) i18)
(xor (xor n610 n609) (and (and n547 n322) i_24)) --> (xor (xor (and (and i_24 n322) n547) n610) n609)
(and (xor norm2 (and (not n313) (not n273))) norm2) --> norm2
(and (not (xor i_15 (not i_7))) (and norm5 norm11)) --> (and (and norm11 (xor i_15 i_7)) norm5)
(and n155 (and (and n135 (not n132)) (not n128))) --> (and (not (or n128 n132)) (and n155 n135))
(and (xor (xor n286 (and n269 n213)) n249) n193) --> (xor (and (xor n286 n249) n193) (and (and n193 n213) n269))
(and (xor n333 (and (and n329 norm4) n317)) n151) --> (and (xor (and norm4 (and n329 n317)) n333) n151)
(and (and (and n94 n87) (and n79 n72)) n69) --> (and (and (and n69 n72) n87) (and n94 n79))
(and (and n158 (and (not n148) (not n136))) n98) --> (and (not (or n148 n136)) (and n98 n158))
(and (xor norm2 (and i37 i5)) (and norm7 norm12)) --> (and (and norm7 norm2) norm12)
(and (and (and n379 (not (xor n371 n373))) n376) i_10) --> (and (and (xor (not n373) n371) (and i_10 n376)) n379)
(and (and (and n441 (xor norm4 (not n218))) n225) i_9) --> (and (and (xor (not norm4) n218) (and i_9 n225)) n441)
(and (not (xor (xor n286 (and n269 n213)) n249)) n184) --> (xor (and (xor (not n286) n249) n184) (and (and n184 n213) n269))
(and (not (and (not (and i_7 (not i_6))) norm6)) i_8) --> (xor (and (or (not i_7) i_6) (and norm6 i_8)) i_8)
(and (not (and (not i_6) i_4)) (not (and i_8 i_6))) --> (xor (not (and (xor i_8 i_4) i_6)) i_4)
(and (not (and n199 norm3)) (not (and n187 (not norm3)))) --> (xor (or (xor (not n187) n199) norm3) n199)
(and n218 (not (and (and n213 n212) (and n177 n85)))) --> (xor (and (and (and n212 n218) n85) (and n177 n213)) n218)
(xor (and (xor n325 (not (and n254 n207))) n210) i63) --> (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
(xor n198 (not (and n194 (and n174 (and n114 n87))))) --> (xor (not (and (and (and n114 n194) n87) n174)) n198)
(xor (xor (xor n690 n689) (and (and n627 n322) i_24)) n686) --> (xor (xor (xor (and (and i_24 n322) n627) n686) n689) n690)
(and (and (not (or n217 n168)) (and (not n120) n226)) i_32) --> (and (and (and i_32 n226) (not n168)) (not (or n217 n120)))
(not (and (and (not (and (and n135 n133) n129)) norm6) n47)) --> (or (not (and norm6 n47)) (and (and n135 n129) n133))
(and (not (and (and n135 (not n132)) (not n128))) (not n47)) --> (xor (or (or (not n135) n47) (or n132 n128)) n47)
(and (xor (xor n286 (and n269 n213)) (and n248 n213)) n281) --> (xor (and (xor n269 n248) (and n281 n213)) (and n281 n286))
(and n251 (not (xor (and (not norm5) n143) (and norm5 i_25)))) --> (xor (and (and (xor i_25 n143) n251) norm5) (and (not n143) n251))
(and (xor (xor n359 (xor n272 (and n253 n215))) n186) n157) --> (xor (and (xor (xor n186 n272) n359) n157) (and (and n157 n215) n253))
(and (not (and (and norm4 i_6) i_7)) (not (and i_6 i_5))) --> (xor (or (or (not i_6) i_5) (and norm4 i_7)) i_6)
(and (xor (and (and i_6 i_8) i_7) i_4) (and i_7 i_6)) --> (and (and (xor i_8 i_4) i_6) i_7)
(and (and (not (and (not i_7) i_6)) i_3) (xor i_6 norm6)) --> (and (and (xor norm6 i_6) i_3) (or (not i_6) i_7))
(and (and n121 (not (and (not n115) n34))) (and norm6 i_3)) --> (and (and (and i_3 n121) norm6) (or (not n34) n115))
(and (not (xor n245 (not (and (and n240 n230) n226)))) n236) --> (xor (and (and (and n230 n236) n240) n226) (and n236 n245))
(and (and (and (not i22) (not i21)) (not i23)) (not i20)) --> (not (or (or i20 i21) (or i22 i23)))
(and n141 (and (and n103 (and n95 n80)) (and n114 n99))) --> (and (and (and (and n99 n141) n114) (and n103 n95)) n80)
(and (and (and n158 (and (not n148) (not n136))) n98) n65) --> (and (and (not (or n136 n148)) (and n65 n98)) n158)
(and n180 (and (and n173 n142) (and n114 (and n86 n74)))) --> (and (and (and (and n180 n86) n74) (and n114 n173)) n142)
(and (and (not (and norm4 n333)) n150) (not (and (not norm4) n336))) --> (and (xor (or (xor (not n336) n333) norm4) n333) n150)
(and (and (and n251 (xor n247 (not n237))) n218) (and n214 n207)) --> (and (and (and (and n251 n218) n207) (xor (not n247) n237)) n214)
(and (and n251 (xor n247 (not (and (and n235 n232) n222)))) n218) --> (and (and (xor (not (and (and n235 n222) n232)) n247) n218) n251)
(and n80 (and (not (xor (xor (xor n48 n45) i_2) i_10)) n53)) --> (and (xor (xor (xor (not i_2) i_10) n45) n48) (and n53 n80))
(and (not (xor (xor n199 (and n188 n152)) (and n175 n152))) n138) --> (xor (and (xor n188 n175) (and n138 n152)) (and (not n199) n138))
(and n211 (not (and (not (and (and n204 n199) norm6)) (not n187)))) --> (or (and (and (and n199 n211) n204) norm6) (and n211 n187))
(and (and (not (and (not i_9) i_3)) i_7) (not (and i_9 norm7))) --> (and (xor norm7 i_9) i_7)
(and (not (and (not (and i_9 i_7)) i_8)) (not (and i_7 i_4))) --> (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)
(and norm1 (not (and (not norm6) (not (and n158 (and n149 n137)))))) --> (and (or norm6 n158) norm1)
(and norm1 (xor (and (not n369) (and n365 n325)) (not (and n365 n325)))) --> norm1
(and (not (xor (and n203 (not (xor n200 n197))) (xor n200 n197))) n188) --> (and (xor (not n200) n197) (and (not n203) n188))
(and n388 (and n359 (xor (xor n271 (and n262 n215)) (and n253 n215)))) --> (and (xor (and (xor n253 n262) n215) n271) (and n359 n388))
(and (and (and n52 (not n47)) (not (and (and n30 n26) n23))) n22) --> (and (not (or (and (and n23 n26) n30) n47)) (and n22 n52))
(not (xor (not (and (and (and (xor n127 n133) n116) n104) n96)) n133)) --> (xor (and (and (xor n133 n127) n104) (and n116 n96)) n133)
(xor (and n199 (not (xor (and n195 norm5) norm5))) (xor (and n195 norm5) norm5)) --> (xor (and norm5 (not (or n195 n199))) n199)
(and (and (not (and i_8 (not i_7))) (not i_9)) (not (and (not i_8) i_7))) --> (not (or (xor i_7 i_8) i_9))
(xor (and (xor n359 (xor n271 (and n262 n215))) n186) (and (and n186 n215) n253)) --> (xor (and (and (xor n253 n262) n186) n215) (and (xor n359 n271) n186))
(and (and (not (and (not i_6) i_4)) i_5) (not (and (and norm8 i_6) (not i_4)))) --> (xor (and (and (xor i_4 i_6) i_5) (or norm8 i_4)) i_5)
(and (not (and (not (and i_9 i_5)) (and i_8 i_7))) (not (and (not i_7) i_5))) --> (xor (or (not (and i_7 i_8)) (and i_5 i_9)) (and (not i_7) i_5))
(and (not (not (or (xor i_7 i_8) i_9))) (not (and (not (and i_8 i_7)) i_5))) --> (and (xor (or (xor i_8 i_7) (xor i_5 i_9)) i_5) (or (not i_5) i_7))
(and (not (xor norm3 (not (and i33 i1)))) (and (not (xor i33 (not i1))) norm13)) --> (and (and (xor i33 i1) norm3) norm13)
(and norm1 (xor (and (xor (and n384 n369) n387) (and n384 n369)) (not (and n384 n369)))) --> norm1
(and (not (and n149 (not (and (not norm6) n126)))) (not (and n142 (and (not norm6) n126)))) --> (xor (or (not (and (xor n149 n142) n126)) norm6) n149)
(xor n212 (xor (and (not (xor (and n203 n202) n201)) n188) (xor (and n203 n202) n201))) --> (xor (xor (and (and (not n188) n203) n202) (or n188 n201)) n212)
(xor (and (not (xor (xor (and i_16 i_8) i_7) i_15)) (and norm7 norm15)) (and norm7 norm15)) --> (and (and norm7 (xor i_15 i_7)) norm15)
(and (and norm2 (not (xor (and (not n215) (not n167)) (not (and (not n216) (not n119)))))) n225) --> (and (xor (or n167 n215) (or n216 n119)) (and norm2 n225))
(not (and (and n135 (not (and (and n63 n130) norm6))) (not (and n127 (not (and norm6 n63)))))) --> (or (xor (and (and (xor n130 n127) n63) norm6) n127) (not n135))
(and (not (xor (or (not norm5) (or (not i_7) i_4)) i_4)) (not (and (and i_7 i_4) norm5))) --> (xor (and norm5 i_7) i_4)
(and (and n450 (not (xor norm4 (not norm10)))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) --> (and (xor norm10 norm4) n450)
(and (and n135 (not (and (and n63 n130) (not n77)))) (not (and n127 (not (and (not n77) n63))))) --> (and (xor (or (not (and (xor n130 n127) n63)) n77) n127) n135)
(and (not (and (not (and i_7 i_6)) i_9)) (not (and (and (not i_9) i_7) (not (and i_6 i_5))))) --> (xor (not (and (or i_5 i_9) (and i_6 i_7))) (or i_9 i_7))
(and (xor (and (or (not i_7) i_6) (and (not i_9) i_8)) i_8) (not (and (and i_9 i_7) norm10))) --> (and (xor (and norm10 i_7) i_9) i_8)
(and (not (and n133 (not (and n116 (and n104 n96))))) (not (and (and n127 n96) (and n104 n116)))) --> (xor (not (and (and (and (xor n127 n133) n116) n104) n96)) n133)
(and (and (xor (xor n313 n273) norm4) (xor (and (xor n313 n273) norm4) (and (not n313) (not n273)))) n322) --> (and (and norm4 n322) (not (or n313 n273)))
(and (and (and n387 (xor norm4 (not norm10))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) i_26) --> (and (not (or norm4 norm10)) (and i_26 n387))
(and (and (xor n216 (not n119)) (not (xor (and (not n215) (not n167)) (not (and norm11 (not n119)))))) n225) --> (and (and (xor norm11 n119) n225) (xor (or n167 n215) n119))
(and (not (and (not (and i_8 i_7)) i_5)) (xor (or (or (not i_6) i_5) (and (not i_8) i_7)) i_6)) --> (xor (not (or (and (xor i_6 i_8) i_7) (xor i_5 i_8))) i_8)
(and (and (xor (not n217) (xor n168 n120)) (xor (and (not n217) (xor n168 n120)) (and (not n168) norm11))) n226) --> (and (not (or n217 n168)) (and norm11 n226))
(and (and (xor (xor n313 n273) norm4) (not (xor (and (xor n313 n273) norm4) (and (not n313) (not n273))))) n322) --> (and (and (xor (xor norm4 n313) n273) n322) (or n313 n273))
(and (and (and n373 (not (xor norm5 (not norm12)))) (xor (and (not (xor norm5 (not norm12))) norm12) (not norm12))) i_24) --> (and (and (xor norm5 norm12) i_24) n373)
(and (and (not (and (not (and i_7 i_6)) (not i_3))) i_4) (not (and (and (xor (not i_2) i_6) i_3) (or (not i_6) i_7)))) --> (and (or (and (xor i_7 i_3) i_6) (and (xor i_6 i_2) i_3)) i_4)
(xor (and n305 (xor (and (xor n264 n257) (not n254)) (not n254))) (and n305 (not (xor (and (xor n264 n257) (not n254)) (not n254))))) --> n305
(and (xor (and (xor (xor n312 n288) (xor n167 n143)) norm6) (and (xor n312 n288) (xor n167 n143))) (and (xor (xor n312 n288) (xor n167 n143)) norm6)) --> (and (xor (xor (xor n288 n143) n312) n167) norm6)
(xor (and (xor (and (xor n313 n273) (xor n216 n192)) (and (not n313) (not n273))) (and (xor n313 n273) (xor n216 n192))) (not (and (xor n313 n273) (xor n216 n192)))) --> true
(and (not (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)) (not (and (and (not (and i_9 i_7)) i_8) (not (and (not (and (not i_9) (not i_7))) (not i_4)))))) --> (and (xor (and (xor i_9 i_7) i_8) i_4) (or (not i_4) i_7))
(and (and (xor norm3 (xor norm8 norm13)) (xor (and norm3 (xor norm8 norm13)) norm21)) (xor (and (xor (and norm3 (xor norm8 norm13)) norm21) (and norm3 (xor norm8 norm13))) (not (and norm3 (xor norm8 norm13))))) --> (and norm21 norm3)
(and (and (xor n364 (not n324)) (xor norm5 (not (and (not n364) (not n324))))) (xor (and (not (xor norm5 (not (and (not n364) (not n324))))) (and (not n364) (not n324))) (not (and (not n364) (not n324))))) --> (and (not norm5) (and n324 n364))
(and (and (xor (xor norm4 norm9) norm14) (xor (and (xor norm4 norm9) norm14) (and norm4 norm9))) (xor (and (xor (and (xor norm4 norm9) norm14) (and norm4 norm9)) (and (xor norm4 norm9) norm14)) (not (and (xor norm4 norm9) norm14)))) --> (and (and norm14 norm4) norm9)


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 32
selected cripath : 
om_7 n48 n47 n36 n35 n34 n30 n29 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i7
tmpvar#1  -->  CVar_n36
tmpvar#2  -->  CVar_n46
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i7 (not (and n36 n46)))
sub old bexp : (and i7 (not (and n36 n46)))
sub new bexp : (xor (and n36 (and n46 i7)) i7)
before depth : 5
after depth : 4
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_i3
tmpvar#0  -->  CVar_i4
tmpvar#1  -->  CVar_n23
---------------------

old bexp : (and (not (and i_6 i_8)) (not (and i_4 (not i_6))))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and i3 i4)) (not (and n23 (not i3))))
sub old bexp : (and (not (and i3 i4)) (not (and n23 (not i3))))
sub new bexp : (xor (not (and (xor i4 n23) i3)) n23)
before depth : 2
after depth : 1
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 32
selected cripath : 
n23 n24 n25 n26 n36 n47 n48 om_6 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i0
tmpvar#1  -->  CVar_i1
tmpvar#2  -->  CVar_n23
---------------------

old bexp : (and (not (and i_4 (not i_6))) (not (and i_6 i_8)))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and i0 (not i1))) (not (and i1 n23)))
sub old bexp : (and (not (and i0 (not i1))) (not (and i1 n23)))
sub new bexp : (xor (not (and (xor n23 i0) i1)) i0)
before depth : 2
after depth : 1
graph replaced


graph size : 32
graph mult size : 15
optimal graph replaced, cost : 960
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 32
selected cripath : 
om_7 tmp0 tmp1 n46 n42 n41 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_i5
tmpvar#0  -->  CVar_n40
tmpvar#1  -->  CVar_i4
---------------------

old bexp : (and (not (and i_6 i_8)) (not (and i_4 (not i_6))))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and i5 n40)) (not (and i4 (not i5))))
sub old bexp : (and (not (and i5 n40)) (not (and i4 (not i5))))
sub new bexp : (xor (not (and (xor n40 i4) i5)) i4)
before depth : 2
after depth : 1
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 30
selected cripath : 
tmp125 tmp124 n34 n35 n36 n47 n48 om_6 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i6
tmpvar#1  -->  CVar_n36
tmpvar#2  -->  CVar_n46
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i6 (not (and n36 n46)))
sub old bexp : (and i6 (not (and n36 n46)))
sub new bexp : (xor (and n36 (and n46 i6)) i6)
before depth : 4
after depth : 3
graph replaced


graph size : 30
graph mult size : 13
optimal graph replaced, cost : 351
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 30
selected cripath : 
tmp125 tmp124 n34 n35 n36 n37 om_5 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 30
selected cripath : 
om_4 n37 n36 n26 tmp151 tmp152 tmp153 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 30
selected cripath : 
n23 tmp153 tmp152 tmp151 n26 n36 n37 om_4 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 30
selected cripath : 
tmp152 tmp151 n26 n36 tmp0 om_7 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 30
selected cripath : 
n23 tmp126 tmp125 tmp124 n34 n35 n36 n37 om_5 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 30
selected cripath : 
om_5 n37 n36 n26 tmp151 tmp152 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 30
selected cripath : 
om_4 n37 n36 n35 n34 tmp124 tmp125 tmp126 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 30
selected cripath : 
om_4 n37 n36 n35 n34 tmp124 tmp125 tmp126 n23 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 30
selected cripath : 
tmp125 tmp124 n34 n35 n36 n37 om_5 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 30
selected cripath : 
om_5 n37 n36 n26 tmp151 tmp152 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 30
selected cripath : 
tmp125 tmp124 n34 n35 n36 n37 om_5 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 30
selected cripath : 
n40 tmp322 tmp321 tmp320 n46 tmp339 tmp338 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 30
selected cripath : 
om_5 n37 n36 n26 tmp151 tmp152 tmp153 n23 

dangling node deleted : nodeVal : AND index : 20
dangling node deleted : nodeVal : AND index : 38
dangling node deleted : nodeVal : AND index : 64
dangling node deleted : nodeVal : AND index : 70
dangling node deleted : nodeVal : AND index : 72
dangling node deleted : nodeVal : n22 index : 1
dangling node deleted : nodeVal : n25 index : 1
dangling node deleted : nodeVal : n30 index : 1
dangling node deleted : nodeVal : n33 index : 1
dangling node deleted : nodeVal : n42 index : 1
dangling node deleted : nodeVal : n45 index : 1
dangling node deleted : nodeVal : n48 index : 1
dangling node deleted : nodeVal : NOT index : 12
dangling node deleted : nodeVal : NOT index : 18
dangling node deleted : nodeVal : NOT index : 30
dangling node deleted : nodeVal : NOT index : 36
dangling node deleted : nodeVal : NOT index : 56
dangling node deleted : nodeVal : NOT index : 62
dangling node deleted : nodeVal : NOT index : 68
dangling node deleted : nodeVal : n24 index : 1
dangling node deleted : nodeVal : n29 index : 1
dangling node deleted : nodeVal : n32 index : 1
dangling node deleted : nodeVal : n41 index : 1
dangling node deleted : nodeVal : n44 index : 1
dangling node deleted : nodeVal : n47 index : 1
dangling node deleted : nodeVal : AND index : 16
dangling node deleted : nodeVal : AND index : 27
dangling node deleted : nodeVal : AND index : 34
dangling node deleted : nodeVal : AND index : 54
dangling node deleted : nodeVal : AND index : 60
dangling node deleted : nodeVal : AND index : 66
dangling node deleted : nodeVal : n31 index : 1
dangling node deleted : nodeVal : n43 index : 1
dangling node deleted : nodeVal : NOT index : 32
dangling node deleted : nodeVal : NOT index : 58
cleanup fin
sharing detect fin
cleanup fin
graph opt finished
INORDER = i7 i6 i5 i4 i3 i2 i1 i0;
OUTORDER = om_7 om_6 om_5 om_4 om_3 om_2 om_1 om_0;
om_0 = false;
om_1 = false;
n19 = (!i1);
n20 = (i0 * n19);
n23 = (!i2);
n40 = (!i6);
om_2 = (i2 * n20);
tmp126 = (!i4 * n23) + (i4 * !n23);
tmp153 = (!i0 * n23) + (i0 * !n23);
tmp322 = (!i4 * n40) + (i4 * !n40);
tmp125 = (i3 * tmp126);
tmp152 = (i1 * tmp153);
tmp321 = (i5 * tmp322);
tmp124 = (!tmp125);
tmp151 = (!tmp152);
tmp320 = (!tmp321);
n26 = (!i0 * tmp151) + (i0 * !tmp151);
n34 = (!n23 * tmp124) + (n23 * !tmp124);
n46 = (!i4 * tmp320) + (i4 * !tmp320);
n27 = (!n26);
n35 = (!n34);
n36 = (n26 * n35);
tmp1 = (i7 * n46);
tmp339 = (i6 * n46);
n37 = (!n36);
om_3 = (i3 * n27);
tmp0 = (n36 * tmp1);
tmp338 = (n36 * tmp339);
om_4 = (i4 * n37);
om_5 = (i5 * n37);
om_6 = (!i6 * tmp338) + (i6 * !tmp338);
om_7 = (!i7 * tmp0) + (i7 * !tmp0);


new graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 0
var : om_2 depth : 2
var : om_3 depth : 2
var : om_4 depth : 3
var : om_5 depth : 3
var : om_6 depth : 3
var : om_7 depth : 3
---------------------
old mult depth : 5
new mult depth : 3
