cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 12
var : om_1 depth : 14
var : om_2 depth : 13
var : om_3 depth : 13
var : om_4 depth : 13
var : om_5 depth : 13
var : om_6 depth : 12
var : om_7 depth : 11
var : om_8 depth : 11
var : om_9 depth : 9
var : om_10 depth : 10
var : om_11 depth : 9
var : om_12 depth : 11
var : om_13 depth : 11
var : om_14 depth : 12
var : om_15 depth : 12
var : om_16 depth : 0
var : om_17 depth : 0
var : om_18 depth : 0
var : om_19 depth : 0
var : om_20 depth : 0
var : om_21 depth : 0
var : om_22 depth : 0
var : om_23 depth : 0
var : om_24 depth : 0
var : om_25 depth : 0
var : om_26 depth : 0
var : om_27 depth : 0
var : om_28 depth : 0
var : om_29 depth : 0
var : om_30 depth : 0
var : om_31 depth : 0
---------------------
============================================= graph opt start ===================================================
initial graph size : 236
initial mult size : 134
whole case num : 484
reduced case num : 106
max case size : 38
min case size : 4
average case size : 13
median case size : 11
(and (not false) norm2) --> norm2
(and (and n325 norm2) n322) --> (and norm2 (and n322 n325))
(not (and (and norm3 norm7) n379)) --> (not (and (and norm7 n379) norm3))
(and n127 (not (and norm3 n63))) --> (xor (and norm3 (and n63 n127)) n127)
(and (and (and n392 norm3) norm7) i_9) --> (and (and norm3 norm7) (and i_9 n392))
(and (and (and n393 norm3) norm7) i_2) --> (and (and norm7 (and i_2 n393)) norm3)
(and (and (and n325 norm3) n322) i_25) --> (and (and norm3 (and i_25 n322)) n325)
(xor (and (and n554 n390) i_9) n618) --> (xor (and (and n390 i_9) n554) n618)
(and (xor (and n107 i_13) n118) n117) --> (xor (and (and n117 i_13) n107) (and n117 n118))
(and (not (and norm3 i_7)) (not i_4)) --> (xor (or (not norm3) (or (not i_7) i_4)) i_4)
(and (and (and n151 n136) norm3) i24) --> (and (and (and i24 n136) n151) norm3)
(and (and n379 (not (xor n371 n373))) n376) --> (and (xor (not n371) n373) (and n376 n379))
(and (and n441 (xor norm3 (not n218))) n225) --> (and (xor (not norm3) n218) (and n225 n441))
(xor (and n107 (not (and n78 n63))) n125) --> (xor (xor (and (and n107 n63) n78) n125) n107)
(and n261 (not (xor n215 (and n177 i_23)))) --> (xor (and (and i_23 n261) n177) (and (not n215) n261))
(and n199 (not (xor (and n195 norm4) norm4))) --> (xor (and norm4 (and (not n195) n199)) n199)
(and n101 (not (and (and n85 n78) n74))) --> (xor (and (and n74 n85) (and n78 n101)) n101)
(and (and (not n94) (not norm4)) (not n63)) --> (not (or norm4 (or n63 n94)))
(and (not (and (and n182 n48) norm4)) n144) --> (xor (and (and (and n144 n182) n48) norm4) n144)
(and (not (and n277 (and n271 n232))) i30) --> (xor (and (and (and i30 n277) n271) n232) i30)
(and (not (and n255 (and n237 n232))) i27) --> (xor (and (and (and i27 n237) n255) n232) i27)
(xor (xor n610 n609) (and (and n547 n322) i_24)) --> (xor (xor (and (and i_24 n322) n547) n610) n609)
(and (xor norm2 (and (not n313) (not n273))) norm2) --> norm2
(and (not (xor i_15 (not i_7))) (and norm5 norm11)) --> (and (and norm11 (xor i_15 i_7)) norm5)
(and n155 (and (and n135 (not n132)) (not n128))) --> (and (not (or n128 n132)) (and n155 n135))
(and (xor (xor n286 (and n269 n213)) n249) n193) --> (xor (and (xor n286 n249) n193) (and (and n193 n213) n269))
(and (xor n333 (and (and n329 norm4) n317)) n151) --> (and (xor (and norm4 (and n329 n317)) n333) n151)
(and n253 (and (and n182 n48) (and n177 n85))) --> (and (and (and n253 n182) n85) (and n177 n48))
(not (and (not (and n250 (and n205 n162))) n247)) --> (xor (not (and (and (and n247 n205) n250) n162)) n247)
(and (and n230 n209) (and n193 (and n152 n117))) --> (and (and (and n152 n230) n117) (and n193 n209))
(and (xor norm2 (and i37 i5)) (and norm7 norm12)) --> (and (and norm7 norm2) norm12)
(and (and (and n379 (not (xor n371 n373))) n376) i_10) --> (and (and (xor (not n373) n371) (and i_10 n376)) n379)
(and (and (and n441 (xor norm4 (not n218))) n225) i_9) --> (and (and (xor (not norm4) n218) (and i_9 n225)) n441)
(and (not (xor (xor n286 (and n269 n213)) n249)) n184) --> (xor (and (xor (not n286) n249) n184) (and (and n184 n213) n269))
(and (not (and (not (and i_7 (not i_6))) norm6)) i_8) --> (xor (and (or (not i_7) i_6) (and norm6 i_8)) i_8)
(and (not (and (not i_6) i_4)) (not (and i_8 i_6))) --> (xor (not (and (xor i_8 i_4) i_6)) i_4)
(and (not (and n199 norm3)) (not (and n187 (not norm3)))) --> (xor (or (xor (not n187) n199) norm3) n199)
(and n218 (not (and (and n213 n212) (and n177 n85)))) --> (xor (and (and (and n212 n218) n85) (and n177 n213)) n218)
(and (not (and (and n261 n255) (and n237 n232))) i28) --> (xor (and (and (and (and i28 n261) n237) n255) n232) i28)
(and (not (and (and (and n284 n270) n232) n254)) i31) --> (xor (and (and (and (and i31 n284) n270) n232) n254) i31)
(xor (and (xor n325 (not (and n254 n207))) n210) i63) --> (xor (xor (and (and n210 n254) n207) (and (not n325) n210)) i63)
(xor n198 (not (and n194 (and n174 (and n114 n87))))) --> (xor (not (and (and (and n114 n194) n87) n174)) n198)
(xor (xor (xor n690 n689) (and (and n627 n322) i_24)) n686) --> (xor (xor (xor (and (and i_24 n322) n627) n686) n689) n690)
(and (and (not (or n217 n168)) (and (not n120) n226)) i_32) --> (and (and (and i_32 n226) (not n168)) (not (or n217 n120)))
(not (and (and (not (and (and n135 n133) n129)) norm6) n47)) --> (or (not (and norm6 n47)) (and (and n135 n129) n133))
(and (not (and (and n135 (not n132)) (not n128))) (not n47)) --> (xor (or (or (not n135) n47) (or n132 n128)) n47)
(and (xor (xor n286 (and n269 n213)) (and n248 n213)) n281) --> (xor (and (xor n269 n248) (and n281 n213)) (and n281 n286))
(and n251 (not (xor (and (not norm5) n143) (and norm5 i_25)))) --> (xor (and (and (xor i_25 n143) n251) norm5) (and (not n143) n251))
(and (xor (xor n359 (xor n272 (and n253 n215))) n186) n157) --> (xor (and (xor (xor n186 n272) n359) n157) (and (and n157 n215) n253))
(and (not (and (and norm4 i_6) i_7)) (not (and i_6 i_5))) --> (xor (or (or (not i_6) i_5) (and norm4 i_7)) i_6)
(and (xor (and (and i_6 i_8) i_7) i_4) (and i_7 i_6)) --> (and (and (xor i_8 i_4) i_6) i_7)
(and (and (not (and (not i_7) i_6)) i_3) (xor i_6 norm6)) --> (and (and (xor norm6 i_6) i_3) (or (not i_6) i_7))
(and (and n121 (not (and (not n115) n34))) (and norm6 i_3)) --> (and (and (and i_3 n121) norm6) (or (not n34) n115))
(and (not (xor n245 (not (and (and n240 n230) n226)))) n236) --> (xor (and (and (and n230 n236) n240) n226) (and n236 n245))
(and (not (and (not i18) i17)) (not (and (not i17) i16))) --> (xor (not (or (xor i16 i18) i17)) i18)
(and n199 (and (and n192 n165) (and n152 (and n116 n103)))) --> (and (and (and (and n199 n192) n103) (and n116 n152)) n165)
(and n180 (and (and n173 n142) (and n114 (and n86 n74)))) --> (and (and (and (and n180 n86) n74) (and n114 n173)) n142)
(and (and (and (not i21) (not i20)) (not i22)) (not i23)) --> (not (or (or i23 i20) (or i21 i22)))
(and (and (not (and norm4 n333)) n150) (not (and (not norm4) n336))) --> (and (xor (or (xor (not n336) n333) norm4) n333) n150)
(and (and (and n251 (xor n247 (not n237))) n218) (and n214 n207)) --> (and (and (and (and n251 n218) n207) (xor (not n247) n237)) n214)
(and (and n251 (xor n247 (not (and (and n235 n232) n222)))) n218) --> (and (and (xor (not (and (and n235 n222) n232)) n247) n218) n251)
(and n80 (and (not (xor (xor (xor n48 n45) i_2) i_10)) n53)) --> (and (xor (xor (xor (not i_2) i_10) n45) n48) (and n53 n80))
(and (not (xor (xor n199 (and n188 n152)) (and n175 n152))) n138) --> (xor (and (xor n188 n175) (and n138 n152)) (and (not n199) n138))
(and n211 (not (and (not (and (and n204 n199) norm6)) (not n187)))) --> (or (and (and (and n199 n211) n204) norm6) (and n211 n187))
(and (and (not (and (not i_9) i_3)) i_7) (not (and i_9 norm7))) --> (and (xor norm7 i_9) i_7)
(and (not (and (not (and i_9 i_7)) i_8)) (not (and i_7 i_4))) --> (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)
(and norm1 (xor (and (not n369) (and n365 n325)) (not (and n365 n325)))) --> norm1
(and (not (xor (and n203 (not (xor n200 n197))) (xor n200 n197))) n188) --> (and (xor (not n200) n197) (and (not n203) n188))
(and n388 (and n359 (xor (xor n271 (and n262 n215)) (and n253 n215)))) --> (and (xor (and (xor n253 n262) n215) n271) (and n359 n388))
(and (and (and n52 (not n47)) (not (and (and n30 n26) n23))) n22) --> (and (not (or (and (and n23 n26) n30) n47)) (and n22 n52))
(and (not n164) (and (and n151 n131) (and (not n115) (and n102 n85)))) --> (and (and (and (and n102 n131) n85) n151) (not (or n115 n164)))
(xor (and n199 (not (xor (and n195 norm5) norm5))) (xor (and n195 norm5) norm5)) --> (xor (and norm5 (not (or n195 n199))) n199)
(and (and (not (and i_8 (not i_7))) (not i_9)) (not (and (not i_8) i_7))) --> (not (or (xor i_7 i_8) i_9))
(xor (and (xor n359 (xor n271 (and n262 n215))) n186) (and (and n186 n215) n253)) --> (xor (and (and (xor n253 n262) n186) n215) (and (xor n359 n271) n186))
(and (and (not (and (not i_6) i_4)) i_5) (not (and (and norm8 i_6) (not i_4)))) --> (xor (and (and (xor i_4 i_6) i_5) (or norm8 i_4)) i_5)
(and (not (and (not (and i_9 i_5)) (and i_8 i_7))) (not (and (not i_7) i_5))) --> (xor (or (not (and i_7 i_8)) (and i_5 i_9)) (and (not i_7) i_5))
(and (not (not (or (xor i_7 i_8) i_9))) (not (and (not (and i_8 i_7)) i_5))) --> (and (xor (or (xor i_8 i_7) (xor i_5 i_9)) i_5) (or (not i_5) i_7))
(and (not (xor norm3 (not (and i33 i1)))) (and (not (xor i33 (not i1))) norm13)) --> (and (and (xor i33 i1) norm3) norm13)
(and norm1 (xor (and (xor (and n384 n369) n387) (and n384 n369)) (not (and n384 n369)))) --> norm1
(and (not (and n149 (not (and (not norm6) n126)))) (not (and n142 (and (not norm6) n126)))) --> (xor (or (not (and (xor n149 n142) n126)) norm6) n149)
(xor n212 (xor (and (not (xor (and n203 n202) n201)) n188) (xor (and n203 n202) n201))) --> (xor (xor (and (and (not n188) n203) n202) (or n188 n201)) n212)
(xor (and (not (xor (xor (and i_16 i_8) i_7) i_15)) (and norm7 norm15)) (and norm7 norm15)) --> (and (and norm7 (xor i_15 i_7)) norm15)
(and (and (not (and (not i7) i6)) (not (and norm7 i4))) (not (and (not i6) i5))) --> (and (xor (or (xor i6 i4) norm7) i4) (or (not i6) i7))
(and (and norm2 (not (xor (and (not n215) (not n167)) (not (and (not n216) (not n119)))))) n225) --> (and (xor (or n167 n215) (or n216 n119)) (and norm2 n225))
(not (and (and n135 (not (and (and n63 n130) norm6))) (not (and n127 (not (and norm6 n63)))))) --> (or (xor (and (and (xor n130 n127) n63) norm6) n127) (not n135))
(and (not (xor (or (not norm5) (or (not i_7) i_4)) i_4)) (not (and (and i_7 i_4) norm5))) --> (xor (and norm5 i_7) i_4)
(and (not (and (not i23) i22)) (and (not (and (not i22) i21)) (not (and (not i21) i20)))) --> (and (xor (not (or (xor i20 i22) i21)) i22) (or (not i22) i23))
(and (and n450 (not (xor norm4 (not norm10)))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) --> (and (xor norm10 norm4) n450)
(and (and n135 (not (and (and n63 n130) (not n77)))) (not (and n127 (not (and (not n77) n63))))) --> (and (xor (or (not (and (xor n130 n127) n63)) n77) n127) n135)
(and (not (and (not (and i_7 i_6)) i_9)) (not (and (and (not i_9) i_7) (not (and i_6 i_5))))) --> (xor (not (and (or i_5 i_9) (and i_6 i_7))) (or i_9 i_7))
(and (xor (and (or (not i_7) i_6) (and (not i_9) i_8)) i_8) (not (and (and i_9 i_7) norm10))) --> (and (xor (and norm10 i_7) i_9) i_8)
(and (and (xor (xor n313 n273) norm4) (xor (and (xor n313 n273) norm4) (and (not n313) (not n273)))) n322) --> (and (and norm4 n322) (not (or n313 n273)))
(and (and (and n387 (xor norm4 (not norm10))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) i_26) --> (and (not (or norm4 norm10)) (and i_26 n387))
(and (and (xor n216 (not n119)) (not (xor (and (not n215) (not n167)) (not (and norm11 (not n119)))))) n225) --> (and (and (xor norm11 n119) n225) (xor (or n167 n215) n119))
(and (not (and (not (and i_8 i_7)) i_5)) (xor (or (or (not i_6) i_5) (and (not i_8) i_7)) i_6)) --> (xor (not (or (and (xor i_6 i_8) i_7) (xor i_5 i_8))) i_8)
(and (and (xor (not n217) (xor n168 n120)) (xor (and (not n217) (xor n168 n120)) (and (not n168) norm11))) n226) --> (and (not (or n217 n168)) (and norm11 n226))
(and (and (xor (xor n313 n273) norm4) (not (xor (and (xor n313 n273) norm4) (and (not n313) (not n273))))) n322) --> (and (and (xor (xor norm4 n313) n273) n322) (or n313 n273))
(and (and (and n373 (not (xor norm5 (not norm12)))) (xor (and (not (xor norm5 (not norm12))) norm12) (not norm12))) i_24) --> (and (and (xor norm5 norm12) i_24) n373)
(and (and (not (and (not (and i_7 i_6)) (not i_3))) i_4) (not (and (and (xor (not i_2) i_6) i_3) (or (not i_6) i_7)))) --> (and (or (and (xor i_7 i_3) i_6) (and (xor i_6 i_2) i_3)) i_4)
(xor (and n305 (xor (and (xor n264 n257) (not n254)) (not n254))) (and n305 (not (xor (and (xor n264 n257) (not n254)) (not n254))))) --> n305
(and (xor (and (xor (xor n312 n288) (xor n167 n143)) norm6) (and (xor n312 n288) (xor n167 n143))) (and (xor (xor n312 n288) (xor n167 n143)) norm6)) --> (and (xor (xor (xor n288 n143) n312) n167) norm6)
(xor (and (xor (and (xor n313 n273) (xor n216 n192)) (and (not n313) (not n273))) (and (xor n313 n273) (xor n216 n192))) (not (and (xor n313 n273) (xor n216 n192)))) --> true
(and (not (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)) (not (and (and (not (and i_9 i_7)) i_8) (not (and (not (and (not i_9) (not i_7))) (not i_4)))))) --> (and (xor (and (xor i_9 i_7) i_8) i_4) (or (not i_4) i_7))
(and (and (xor norm3 (xor norm8 norm13)) (xor (and norm3 (xor norm8 norm13)) norm21)) (xor (and (xor (and norm3 (xor norm8 norm13)) norm21) (and norm3 (xor norm8 norm13))) (not (and norm3 (xor norm8 norm13))))) --> (and norm21 norm3)
(and (and (xor n364 (not n324)) (xor norm5 (not (and (not n364) (not n324))))) (xor (and (not (xor norm5 (not (and (not n364) (not n324))))) (and (not n364) (not n324))) (not (and (not n364) (not n324))))) --> (and (not norm5) (and n324 n364))
(and (and (xor (xor norm4 norm9) norm14) (xor (and (xor norm4 norm9) norm14) (and norm4 norm9))) (xor (and (xor (and (xor norm4 norm9) norm14) (and norm4 norm9)) (and (xor norm4 norm9) norm14)) (not (and (xor norm4 norm9) norm14)))) --> (and (and norm14 norm4) norm9)


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 236
selected cripath : 
om_1 n185 n181 n180 om_0 n160 n159 n150 n149 n148 n143 n142 n140 n139 n96 n80 n79 n78 n76 

unsatunsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n138
tmpvar#0  -->  CVar_n139
tmpvar#2  -->  CVar_n145
---------------------

old bexp : (and (not (and n63 norm3)) n127)
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and (not (and n138 n139)) n145)
sub old bexp : (and (not (and n138 n139)) n145)
sub new bexp : (xor (and n139 (and n138 n145)) n145)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n150
tmpvar#1  -->  CVar_n155
tmpvar#0  -->  CVar_n157
tmpvar#3  -->  CVar_n98
---------------------

old bexp : (and (and norm3 (and n151 n136)) i24)
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and (and n150 (and n155 n157)) n98)
sub old bexp : (and (and n150 (and n155 n157)) n98)
sub new bexp : (and (and (and n98 n157) n155) n150)
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n150
tmpvar#1  -->  CVar_n155
tmpvar#0  -->  CVar_tmp1463
tmpvar#3  -->  CVar_n65
---------------------

old bexp : (and (and norm3 (and n151 n136)) i24)
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and (and n150 (and n155 tmp1463)) n65)
sub old bexp : (and (and n150 (and n155 tmp1463)) n65)
sub new bexp : (and (and (and n65 tmp1463) n155) n150)
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n178
tmpvar#0  -->  CVar_om_0
tmpvar#2  -->  CVar_n182
---------------------

old bexp : (and (not (and (not i_6) i_4)) (not (and i_6 i_8)))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and (not n178) om_0)) (not (and n178 n182)))
sub old bexp : (and (not (and (not n178) om_0)) (not (and n178 n182)))
sub new bexp : (xor (not (and (xor n182 om_0) n178)) om_0)
before depth : 12
after depth : 11
graph replaced


graph size : 241
graph mult size : 137
optimal graph replaced, cost : 300989
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 241
selected cripath : 
om_3 n196 n195 n194 n192 n159 n158 n155 n154 n153 n152 n151 n97 n96 n95 n94 n90 n89 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n172
tmpvar#0  -->  CVar_n177
tmpvar#1  -->  CVar_n192
---------------------

old bexp : (and (not (and i_6 i_8)) (not (and i_4 (not i_6))))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and n172 n177)) (not (and n192 (not n172))))
sub old bexp : (and (not (and n172 n177)) (not (and n192 (not n172))))
sub new bexp : (xor (not (and (xor n177 n192) n172)) n192)
before depth : 12
after depth : 11
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i18
tmpvar#0  -->  CVar_n153
tmpvar#2  -->  CVar_n157
---------------------

old bexp : (and (not (and n63 norm3)) n127)
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and (not (and i18 n153)) n157)
sub old bexp : (and (not (and i18 n153)) n157)
sub new bexp : (xor (and n153 (and i18 n157)) n157)
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i18
tmpvar#2  -->  CVar_n66
tmpvar#1  -->  CVar_n97
tmpvar#3  -->  CVar_n65
---------------------

old bexp : (not (and n247 (not (and (and n205 n162) n250))))
new bexp : (xor (not (and (and (and n247 n205) n250) n162)) n247)
tgt bexp     : (not (and i18 (not (and (and n66 n97) n65))))
sub old bexp : (not (and i18 (not (and (and n66 n97) n65))))
sub new bexp : (xor (not (and (and (and i18 n66) n65) n97)) i18)
before depth : 8
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i18
tmpvar#2  -->  CVar_n67
tmpvar#3  -->  CVar_n68
tmpvar#1  -->  CVar_n96
tmpvar#4  -->  CVar_tmp2652
---------------------

old bexp : (xor n198 (not (and (and (and n114 n87) n174) n194)))
new bexp : (xor (not (and (and (and n114 n194) n87) n174)) n198)
tgt bexp     : (xor i18 (not (and (and (and n67 n68) n96) tmp2652)))
sub old bexp : (xor i18 (not (and (and (and n67 n68) n96) tmp2652)))
sub new bexp : (xor (not (and (and (and n67 tmp2652) n68) n96)) i18)
before depth : 6
after depth : 5
graph replaced


art----
tmpvar#1  -->  CVar_n138
tmpvar#0  -->  CVar_n139
tmpvar#2  -->  CVar_n141
---------------------

old bexp : (and (and n325 norm2) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n138 n139) n141)
sub old bexp : (and (and n138 n139) n141)
sub new bexp : (and n139 (and n141 n138))
before depth : 7
after depth : 6
graph replaced


graph size : 241
graph mult size : 137
optimal graph replaced, cost : 300989
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 241
selected cripath : 
om_5 n221 n217 n216 n208 n207 n204 n150 n137 n136 n129 n128 n117 n105 n104 n103 n102 n101 n66 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n208
tmpvar#2  -->  CVar_n215
tmpvar#1  -->  CVar_n204
---------------------

old bexp : (and (not (and i_8 i_6)) (not (and i_4 (not i_6))))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and n208 n215)) (not (and n204 (not n215))))
sub old bexp : (and (not (and n208 n215)) (not (and n204 (not n215))))
sub new bexp : (xor (not (and (xor n208 n204) n215)) n204)
before depth : 13
after depth : 12
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n128
tmpvar#2  -->  CVar_n135
tmpvar#0  -->  CVar_n149
tmpvar#3  -->  CVar_n199
tmpvar#4  -->  CVar_n202
---------------------

old bexp : (and (and (not (and (not n115) n34)) n121) (and i_3 norm6))
new bexp : (and (and (and i_3 n121) norm6) (or (not n34) n115))
tgt bexp     : (and (and (not (and (not n128) n135)) n149) (and n199 n202))
sub old bexp : (and (and (not (and (not n128) n135)) n149) (and n199 n202))
sub new bexp : (and (and (and n199 n149) n202) (or (not n135) n128))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n117
tmpvar#0  -->  CVar_n127
tmpvar#2  -->  CVar_n133
---------------------

old bexp : (and (not (and i_6 i_8)) (not (and (not i_6) i_4)))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and n117 n127)) (not (and (not n117) n133)))
sub old bexp : (and (not (and n117 n127)) (not (and (not n117) n133)))
sub new bexp : (xor (not (and (xor n127 n133) n117)) n133)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n133
tmpvar#3  -->  CVar_n105
tmpvar#2  -->  CVar_n106
tmpvar#1  -->  CVar_n115
tmpvar#4  -->  CVar_tmp2761
---------------------

old bexp : (xor n198 (not (and (and n174 (and n114 n87)) n194)))
new bexp : (xor (not (and (and (and n114 n194) n87) n174)) n198)
tgt bexp     : (xor n133 (not (and (and n105 (and n106 n115)) tmp2761)))
sub old bexp : (xor n133 (not (and (and n105 (and n106 n115)) tmp2761)))
sub new bexp : (xor (not (and (and (and n106 tmp2761) n115) n105)) n133)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n105
tmpvar#1  -->  CVar_n106
tmpvar#0  -->  CVar_n115
tmpvar#3  -->  CVar_n127
---------------------

old bexp : (and (and norm3 (and n136 n151)) i24)
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and (and n105 (and n106 n115)) n127)
sub old bexp : (and (and n105 (and n106 n115)) n127)
sub new bexp : (and (and (and n127 n106) n115) n105)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n102
tmpvar#0  -->  CVar_n69
tmpvar#2  -->  CVar_n99
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n102 n69) n99)
sub old bexp : (and (and n102 n69) n99)
sub new bexp : (and n102 (and n99 n69))
before depth : 4
after depth : 3
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 249
selected cripath : 
n74 n75 n79 n80 n96 n97 n151 n152 n153 n154 n155 n158 n159 n192 n194 n195 n205 n206 om_4 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n69
tmpvar#2  -->  CVar_n72
tmpvar#1  -->  CVar_n79
tmpvar#3  -->  CVar_n95
---------------------

old bexp : (and i24 (and (and n136 n151) norm3))
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and n69 (and (and n72 n79) n95))
sub old bexp : (and n69 (and (and n72 n79) n95))
sub new bexp : (and (and (and n69 n72) n79) n95)
before depth : 5
after depth : 4
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n66
tmpvar#0  -->  CVar_n97
tmpvar#2  -->  CVar_n65
---------------------

old bexp : (and (and n325 norm2) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n66 n97) n65)
sub old bexp : (and (and n66 n97) n65)
sub new bexp : (and n97 (and n65 n66))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i18
tmpvar#1  -->  CVar_n97
tmpvar#2  -->  CVar_tmp4708
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i18 (not (and n97 tmp4708)))
sub old bexp : (and i18 (not (and n97 tmp4708)))
sub new bexp : (xor (and n97 (and tmp4708 i18)) i18)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n195
tmpvar#2  -->  CVar_n204
tmpvar#1  -->  CVar_n193
---------------------

old bexp : (and (not (and i_8 i_6)) (not (and i_4 (not i_6))))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and n195 n204)) (not (and n193 (not n204))))
sub old bexp : (and (not (and n195 n204)) (not (and n193 (not n204))))
sub new bexp : (xor (not (and (xor n195 n193) n204)) n193)
before depth : 12
after depth : 11
graph replaced


graph size : 254
graph mult size : 145
optimal graph replaced, cost : 250560
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 254
selected cripath : 
n85 n86 n87 n95 n96 n105 n198 n233 n236 n237 n238 n239 n240 n241 om_6 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#0  -->  CVar_n96
tmpvar#2  -->  CVar_n108
---------------------

old bexp : (and (and n325 norm2) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n104 n96) n108)
sub old bexp : (and (and n104 n96) n108)
sub new bexp : (and n96 (and n108 n104))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n110
tmpvar#1  -->  CVar_n96
tmpvar#2  -->  CVar_n104
tmpvar#3  -->  CVar_n108
---------------------

old bexp : (and i24 (and norm3 (and n151 n136)))
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and n110 (and n96 (and n104 n108)))
sub old bexp : (and n110 (and n96 (and n104 n108)))
sub new bexp : (and (and (and n110 n108) n104) n96)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i22
tmpvar#1  -->  CVar_n96
tmpvar#2  -->  CVar_n104
tmpvar#3  -->  CVar_tmp6642
---------------------

old bexp : (and n144 (not (and norm4 (and n48 n182))))
new bexp : (xor (and (and (and n144 n182) n48) norm4) n144)
tgt bexp     : (and i22 (not (and n96 (and n104 tmp6642))))
sub old bexp : (and i22 (not (and n96 (and n104 tmp6642))))
sub new bexp : (xor (and (and (and i22 tmp6642) n104) n96) i22)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n207
tmpvar#0  -->  CVar_n227
tmpvar#2  -->  CVar_n241
---------------------

old bexp : (and (and n325 norm2) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n207 n227) n241)
sub old bexp : (and (and n207 n227) n241)
sub new bexp : (and n227 (and n241 n207))
before depth : 12
after depth : 11
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 259
selected cripath : 
om_14 n290 n289 n288 n286 n281 n267 n256 n117 n105 n96 n95 n87 n86 n84 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n121
tmpvar#0  -->  CVar_n281
tmpvar#2  -->  CVar_n287
---------------------

old bexp : (not (and (and norm7 norm3) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n121 n281) n287))
sub old bexp : (not (and (and n121 n281) n287))
sub new bexp : (not (and (and n121 n287) n281))
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n121
tmpvar#0  -->  CVar_n281
tmpvar#2  -->  CVar_n287
---------------------

old bexp : (and (and n325 norm2) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n121 n281) n287)
sub old bexp : (and (and n121 n281) n287)
sub new bexp : (and n281 (and n287 n121))
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n120
tmpvar#1  -->  CVar_n118
tmpvar#0  -->  CVar_n256
tmpvar#3  -->  CVar_tmp7385
---------------------

old bexp : (and (and norm7 (and n392 norm3)) i_9)
new bexp : (and (and norm3 norm7) (and i_9 n392))
tgt bexp     : (and (and n120 (and n118 n256)) tmp7385)
sub old bexp : (and (and n120 (and n118 n256)) tmp7385)
sub new bexp : (and (and n256 n120) (and tmp7385 n118))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n120
tmpvar#1  -->  CVar_n117
tmpvar#0  -->  CVar_n131
tmpvar#3  -->  CVar_tmp7390
---------------------

old bexp : (and (and norm7 (and norm3 n392)) i_9)
new bexp : (and (and norm3 norm7) (and i_9 n392))
tgt bexp     : (and (and n120 (and n117 n131)) tmp7390)
sub old bexp : (and (and n120 (and n117 n131)) tmp7390)
sub new bexp : (and (and n117 n120) (and tmp7390 n131))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n105
tmpvar#2  -->  CVar_n116
tmpvar#0  -->  CVar_n120
tmpvar#3  -->  CVar_tmp7394
---------------------

old bexp : (and (and (and n325 norm3) n322) i_25)
new bexp : (and (and norm3 (and i_25 n322)) n325)
tgt bexp     : (and (and (and n105 n116) n120) tmp7394)
sub old bexp : (and (and (and n105 n116) n120) tmp7394)
sub new bexp : (and (and n116 (and tmp7394 n120)) n105)
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n121
tmpvar#1  -->  CVar_n120
tmpvar#2  -->  CVar_n267
---------------------

old bexp : (and n322 (and n325 norm2))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n121 (and n120 n267))
sub old bexp : (and n121 (and n120 n267))
sub new bexp : (and n267 (and n121 n120))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n118
tmpvar#1  -->  CVar_n117
tmpvar#0  -->  CVar_n131
tmpvar#3  -->  CVar_tmp7725
---------------------

old bexp : (and (and norm7 (and n392 norm3)) i_9)
new bexp : (and (and norm3 norm7) (and i_9 n392))
tgt bexp     : (and (and n118 (and n117 n131)) tmp7725)
sub old bexp : (and (and n118 (and n117 n131)) tmp7725)
sub new bexp : (and (and n131 n118) (and tmp7725 n117))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_tmp7728
tmpvar#2  -->  CVar_n105
tmpvar#1  -->  CVar_n116
tmpvar#3  -->  CVar_tmp7725
---------------------

old bexp : (and i_9 (and (and norm3 n392) norm7))
new bexp : (and (and norm3 norm7) (and i_9 n392))
tgt bexp     : (and tmp7728 (and (and n105 n116) tmp7725))
sub old bexp : (and tmp7728 (and (and n105 n116) tmp7725))
sub new bexp : (and (and n105 tmp7725) (and tmp7728 n116))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n120
tmpvar#1  -->  CVar_n118
tmpvar#2  -->  CVar_n256
---------------------

old bexp : (and n322 (and n325 norm2))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n120 (and n118 n256))
sub old bexp : (and n120 (and n118 n256))
sub new bexp : (and n256 (and n120 n118))
before depth : 9
after depth : 8
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n117
tmpvar#0  -->  CVar_n131
tmpvar#2  -->  CVar_tmp7978
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n117 n131) tmp7978)
sub old bexp : (and (and n117 n131) tmp7978)
sub new bexp : (and n117 (and tmp7978 n131))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#2  -->  CVar_n96
tmpvar#0  -->  CVar_n116
tmpvar#3  -->  CVar_tmp7979
---------------------

old bexp : (and (and (and n136 n151) norm3) i24)
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and (and (and n104 n96) n116) tmp7979)
sub old bexp : (and (and (and n104 n96) n116) tmp7979)
sub new bexp : (and (and (and tmp7979 n104) n96) n116)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n118
tmpvar#1  -->  CVar_n117
tmpvar#2  -->  CVar_n131
---------------------

old bexp : (and n322 (and norm2 n325))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n118 (and n117 n131))
sub old bexp : (and n118 (and n117 n131))
sub new bexp : (and n117 (and n118 n131))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#2  -->  CVar_n96
tmpvar#0  -->  CVar_n116
tmpvar#3  -->  CVar_tmp8223
---------------------

old bexp : (and (and (and n136 n151) norm3) i24)
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and (and (and n104 n96) n116) tmp8223)
sub old bexp : (and (and (and n104 n96) n116) tmp8223)
sub new bexp : (and (and (and tmp8223 n104) n96) n116)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#2  -->  CVar_n96
tmpvar#0  -->  CVar_n116
tmpvar#3  -->  CVar_n131
---------------------

old bexp : (and (and (and n136 n151) norm3) i24)
new bexp : (and (and (and i24 n136) n151) norm3)
tgt bexp     : (and (and (and n104 n96) n116) n131)
sub old bexp : (and (and (and n104 n96) n116) n131)
sub new bexp : (and (and (and n131 n104) n96) n116)
before depth : 7
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 273
selected cripath : 
om_3 n196 n179 n178 n172 n166 n134 n130 n117 n105 n96 n80 n79 n78 n77 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n172
tmpvar#0  -->  CVar_n177
tmpvar#1  -->  CVar_n192
---------------------

old bexp : (and (not (and i_6 i_8)) (not (and i_4 (not i_6))))
new bexp : (xor (not (and (xor i_8 i_4) i_6)) i_4)
tgt bexp     : (and (not (and n172 n177)) (not (and n192 (not n172))))
sub old bexp : (and (not (and n172 n177)) (not (and n192 (not n172))))
sub new bexp : (xor (not (and (xor n177 n192) n172)) n192)
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n166
tmpvar#0  -->  CVar_n171
tmpvar#2  -->  CVar_n177
---------------------

old bexp : (not (and (and norm3 norm7) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n166 n171) n177))
sub old bexp : (not (and (and n166 n171) n177))
sub new bexp : (not (and (and n171 n177) n166))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n166
tmpvar#0  -->  CVar_n171
tmpvar#2  -->  CVar_n177
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n166 n171) n177)
sub old bexp : (and (and n166 n171) n177)
sub new bexp : (and n166 (and n177 n171))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#2  -->  CVar_n96
tmpvar#0  -->  CVar_n116
tmpvar#3  -->  CVar_n133
---------------------

old bexp : (and (not (and (and n182 n48) norm4)) n144)
new bexp : (xor (and (and (and n144 n182) n48) norm4) n144)
tgt bexp     : (and (not (and (and n104 n96) n116)) n133)
sub old bexp : (and (not (and (and n104 n96) n116)) n133)
sub new bexp : (xor (and (and (and n133 n104) n96) n116) n133)
before depth : 7
after depth : 6
graph replaced


graph size : 278
graph mult size : 167
optimal graph replaced, cost : 222277
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 278
selected cripath : 
n111 n112 n113 n114 n115 tmp2764 tmp2763 tmp2762 n136 n137 n150 n229 n231 n232 n241 tmp7113 om_6 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n108
tmpvar#1  -->  CVar_n109
tmpvar#2  -->  CVar_n112
---------------------

old bexp : (and n322 (and n325 norm2))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n108 (and n109 n112))
sub old bexp : (and n108 (and n109 n112))
sub new bexp : (and n112 (and n108 n109))
before depth : 3
after depth : 2
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 279
selected cripath : 
n74 n75 n79 n80 n96 tmp635 tmp634 tmp633 n148 n149 tmp2540 tmp2539 n204 n207 tmp7113 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 279
selected cripath : 
om_8 n250 n248 n247 n166 n165 n164 n163 n162 n105 n96 n95 n87 n86 n85 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n150
tmpvar#1  -->  CVar_n245
tmpvar#2  -->  CVar_n247
---------------------

old bexp : (and n127 (not (and n63 norm3)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and n150 (not (and n245 n247)))
sub old bexp : (and n150 (not (and n245 n247)))
sub new bexp : (xor (and n247 (and n245 n150)) n150)
before depth : 11
after depth : 10
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n245
tmpvar#1  -->  CVar_n166
tmpvar#2  -->  CVar_n246
---------------------

old bexp : (not (and n379 (and norm3 norm7)))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and n245 (and n166 n246)))
sub old bexp : (not (and n245 (and n166 n246)))
sub new bexp : (not (and (and n246 n245) n166))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n245
tmpvar#1  -->  CVar_n166
tmpvar#2  -->  CVar_n246
---------------------

old bexp : (and n322 (and norm2 n325))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n245 (and n166 n246))
sub old bexp : (and n245 (and n166 n246))
sub new bexp : (and n166 (and n245 n246))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i25
tmpvar#2  -->  CVar_n104
tmpvar#1  -->  CVar_n96
tmpvar#3  -->  CVar_n115
---------------------

old bexp : (not (and n247 (not (and (and n205 n162) n250))))
new bexp : (xor (not (and (and (and n247 n205) n250) n162)) n247)
tgt bexp     : (not (and i25 (not (and (and n104 n96) n115))))
sub old bexp : (not (and i25 (not (and (and n104 n96) n115))))
sub new bexp : (xor (not (and (and (and i25 n104) n115) n96)) i25)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i25
tmpvar#1  -->  CVar_n105
tmpvar#2  -->  CVar_n115
---------------------

old bexp : (and n127 (not (and norm3 n63)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i25 (not (and n105 n115)))
sub old bexp : (and i25 (not (and n105 n115)))
sub new bexp : (xor (and n105 (and n115 i25)) i25)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#0  -->  CVar_n96
tmpvar#2  -->  CVar_n115
---------------------

old bexp : (not (and (and norm7 norm3) n379))
new bexp : (not (and (and norm7 n379) norm3))
tgt bexp     : (not (and (and n104 n96) n115))
sub old bexp : (not (and (and n104 n96) n115))
sub new bexp : (not (and (and n104 n115) n96))
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n104
tmpvar#0  -->  CVar_n96
tmpvar#2  -->  CVar_n115
---------------------

old bexp : (and (and n325 norm2) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n104 n96) n115)
sub old bexp : (and (and n104 n96) n115)
sub new bexp : (and n96 (and n115 n104))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 282
selected cripath : 
om_6 tmp7113 n207 n204 tmp2539 tmp2540 n149 n148 tmp633 tmp634 tmp635 n96 n80 n79 n78 n77 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 282
selected cripath : 
n76 n78 n79 n80 n96 tmp635 tmp634 tmp633 n148 n149 tmp2540 tmp2539 n204 n207 n208 tmp2122 tmp2121 tmp2120 n221 om_5 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 282
selected cripath : 
n120 n122 n126 n133 tmp2761 tmp2765 tmp2764 tmp2763 tmp2762 n136 n137 n150 n229 n231 n232 n241 tmp7113 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 282
selected cripath : 
om_6 tmp7113 n241 n232 n231 n229 n150 n137 n136 tmp2762 tmp2763 tmp2764 tmp2765 tmp2761 n127 n126 n125 n123 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 282
selected cripath : 
n120 n122 n126 n127 tmp2761 tmp2765 tmp2764 tmp2763 tmp2762 n136 n137 n150 n229 n231 n232 n241 tmp7113 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 282
selected cripath : 
om_5 n221 tmp2120 tmp2121 tmp2122 n208 n207 n204 tmp2539 n202 n201 n200 n169 n105 n96 n95 n87 n86 n84 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n113
tmpvar#1  -->  CVar_i20
tmpvar#2  -->  CVar_n169
---------------------

old bexp : (and n127 (not (and n63 norm3)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and n113 (not (and i20 n169)))
sub old bexp : (and n113 (not (and i20 n169)))
sub new bexp : (xor (and n169 (and i20 n113)) n113)
before depth : 7
after depth : 6
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n113
tmpvar#2  -->  CVar_n104
tmpvar#1  -->  CVar_n96
tmpvar#3  -->  CVar_tmp20715
---------------------

old bexp : (xor n125 (and (not (and n63 n78)) n107))
new bexp : (xor (xor (and (and n107 n63) n78) n125) n107)
tgt bexp     : (xor n113 (and (not (and n104 n96)) tmp20715))
sub old bexp : (xor n113 (and (not (and n104 n96)) tmp20715))
sub new bexp : (xor (xor (and (and tmp20715 n104) n96) n113) tmp20715)
before depth : 6
after depth : 5
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i20
tmpvar#1  -->  CVar_n104
tmpvar#2  -->  CVar_n96
---------------------

old bexp : (and n127 (not (and n63 norm3)))
new bexp : (xor (and norm3 (and n63 n127)) n127)
tgt bexp     : (and i20 (not (and n104 n96)))
sub old bexp : (and i20 (not (and n104 n96)))
sub new bexp : (xor (and n96 (and n104 i20)) i20)
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 284
selected cripath : 
om_5 n221 tmp2120 tmp2121 tmp2122 n208 n207 n204 tmp2539 tmp2540 n149 n148 tmp633 tmp634 tmp635 tmp636 n103 n102 n101 n65 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n202
tmpvar#1  -->  CVar_n149
tmpvar#2  -->  CVar_n199
---------------------

old bexp : (and n322 (and norm2 n325))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n202 (and n149 n199))
sub old bexp : (and n202 (and n149 n199))
sub new bexp : (and n149 (and n202 n199))
before depth : 8
after depth : 7
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n102
tmpvar#0  -->  CVar_n69
tmpvar#2  -->  CVar_tmp632
---------------------

old bexp : (and (and norm2 n325) n322)
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and (and n102 n69) tmp632)
sub old bexp : (and (and n102 n69) tmp632)
sub new bexp : (and n102 (and tmp632 n69))
before depth : 4
after depth : 3
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
om_6 tmp7113 n241 n232 n231 n229 n150 n137 n136 tmp2762 tmp2763 n105 n96 n80 n79 n78 n77 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
om_6 tmp7113 n241 n232 n231 n229 n150 n137 n136 tmp2762 tmp2763 tmp2764 tmp2765 tmp2761 n133 n126 n122 n120 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
om_6 tmp7113 n241 n232 n231 n229 n150 n137 n136 tmp2762 tmp2763 n105 n96 n80 n79 n75 n74 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
n73 n75 n79 n80 n96 tmp635 tmp634 tmp633 n148 n149 n150 n229 n231 n232 n241 tmp7113 om_6 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n138
tmpvar#1  -->  CVar_n96
tmpvar#2  -->  CVar_tmp636
---------------------

old bexp : (and n322 (and norm2 n325))
new bexp : (and norm2 (and n322 n325))
tgt bexp     : (and n138 (and n96 tmp636))
sub old bexp : (and n138 (and n96 tmp636))
sub new bexp : (and n96 (and n138 tmp636))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
n74 n75 n79 n80 n96 n105 tmp2763 tmp2762 n136 n137 n150 n229 n231 n232 n241 tmp7113 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
om_6 tmp7113 n241 n232 n231 n229 n150 n137 n136 tmp2762 tmp2763 n105 n96 n80 n79 n75 n73 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
om_6 tmp7113 n241 n232 n231 n229 n150 n137 n136 tmp2762 tmp2763 tmp2764 tmp2765 tmp2761 n127 n126 n125 n123 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
om_6 tmp7113 n241 n232 n231 n229 n150 n137 n136 tmp2762 tmp2763 n105 n96 n95 n87 n86 n84 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
n123 n125 n126 n127 tmp2761 tmp2765 tmp2764 tmp2763 tmp2762 n136 n137 n150 n229 n231 n232 n241 tmp7113 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
n76 n78 n79 n80 n96 n105 tmp2763 tmp2762 n136 n137 n150 n229 n231 n232 n241 tmp7113 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
n92 n93 n94 n95 n96 n105 tmp2763 tmp2762 n136 n137 n150 n229 n231 n232 n241 tmp7113 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
om_6 tmp7113 n241 n232 n231 n229 n150 n137 n136 tmp2762 tmp2763 n105 n96 n95 n94 n90 n89 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
om_6 tmp7113 n241 n232 n231 n229 n150 n137 n136 tmp2762 tmp2763 n105 n96 n95 n87 n83 n82 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
n74 n75 n79 n80 n96 n105 tmp2763 tmp2762 n136 n137 n150 n229 n231 n232 n241 tmp7113 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
n81 n83 n87 n95 n96 n105 tmp2763 tmp2762 n136 n137 n150 n229 n231 n232 n241 tmp7113 om_6 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
om_6 tmp7113 n241 n232 n231 n229 n150 n137 n136 tmp2762 tmp2763 n105 n96 n95 n87 n83 n82 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 285
selected cripath : 
om_6 tmp7113 n241 n232 n231 n229 n150 n137 n136 tmp2762 tmp2763 n105 n96 n95 n94 n90 n88 

dangling node deleted : nodeVal : AND index : 85
dangling node deleted : nodeVal : AND index : 101
dangling node deleted : nodeVal : AND index : 161
dangling node deleted : nodeVal : AND index : 173
dangling node deleted : nodeVal : AND index : 177
dangling node deleted : nodeVal : AND index : 189
dangling node deleted : nodeVal : AND index : 201
dangling node deleted : nodeVal : AND index : 209
dangling node deleted : nodeVal : AND index : 213
dangling node deleted : nodeVal : AND index : 225
dangling node deleted : nodeVal : AND index : 227
dangling node deleted : nodeVal : AND index : 261
dangling node deleted : nodeVal : AND index : 265
dangling node deleted : nodeVal : AND index : 275
dangling node deleted : nodeVal : AND index : 297
dangling node deleted : nodeVal : AND index : 301
dangling node deleted : nodeVal : AND index : 313
dangling node deleted : nodeVal : AND index : 325
dangling node deleted : nodeVal : AND index : 347
dangling node deleted : nodeVal : AND index : 371
dangling node deleted : nodeVal : AND index : 379
dangling node deleted : nodeVal : AND index : 389
dangling node deleted : nodeVal : AND index : 417
dangling node deleted : nodeVal : AND index : 439
dangling node deleted : nodeVal : AND index : 467
dangling node deleted : nodeVal : AND index : 477
dangling node deleted : nodeVal : AND index : 481
dangling node deleted : nodeVal : AND index : 539
dangling node deleted : nodeVal : AND index : 659
dangling node deleted : nodeVal : AND index : 664
dangling node deleted : nodeVal : AND index : 669
dangling node deleted : nodeVal : AND index : 677
dangling node deleted : nodeVal : AND index : 682
dangling node deleted : nodeVal : AND index : 690
dangling node deleted : nodeVal : AND index : 693
dangling node deleted : nodeVal : AND index : 701
dangling node deleted : nodeVal : NOT index : 191
dangling node deleted : nodeVal : NOT index : 263
dangling node deleted : nodeVal : NOT index : 267
dangling node deleted : nodeVal : NOT index : 483
dangling node deleted : nodeVal : XOR index : 556
dangling node deleted : nodeVal : XOR index : 596
dangling node deleted : nodeVal : n129 index : 1
dangling node deleted : nodeVal : n130 index : 1
dangling node deleted : nodeVal : n142 index : 1
dangling node deleted : nodeVal : n143 index : 1
dangling node deleted : nodeVal : n147 index : 1
dangling node deleted : nodeVal : n180 index : 1
dangling node deleted : nodeVal : n181 index : 1
dangling node deleted : nodeVal : n184 index : 1
dangling node deleted : nodeVal : n203 index : 1
dangling node deleted : nodeVal : n206 index : 1
dangling node deleted : nodeVal : n209 index : 1
dangling node deleted : nodeVal : n217 index : 1
dangling node deleted : nodeVal : n220 index : 1
dangling node deleted : nodeVal : n228 index : 1
dangling node deleted : nodeVal : n236 index : 1
dangling node deleted : nodeVal : n288 index : 1
dangling node deleted : nodeVal : tmp2759 index : 1
dangling node deleted : nodeVal : tmp630 index : 1
dangling node deleted : nodeVal : tmp7389 index : 1
dangling node deleted : nodeVal : tmp7393 index : 1
dangling node deleted : nodeVal : tmp7729 index : 1
dangling node deleted : nodeVal : AND index : 311
dangling node deleted : nodeVal : AND index : 361
dangling node deleted : nodeVal : AND index : 536
dangling node deleted : nodeVal : AND index : 573
dangling node deleted : nodeVal : AND index : 661
dangling node deleted : nodeVal : AND index : 666
dangling node deleted : nodeVal : AND index : 674
dangling node deleted : nodeVal : AND index : 681
dangling node deleted : nodeVal : NOT index : 163
dangling node deleted : nodeVal : NOT index : 165
dangling node deleted : nodeVal : NOT index : 199
dangling node deleted : nodeVal : NOT index : 273
dangling node deleted : nodeVal : NOT index : 317
dangling node deleted : nodeVal : NOT index : 323
dangling node deleted : nodeVal : NOT index : 339
dangling node deleted : nodeVal : NOT index : 345
dangling node deleted : nodeVal : NOT index : 377
dangling node deleted : nodeVal : NOT index : 533
dangling node deleted : nodeVal : NOT index : 555
dangling node deleted : nodeVal : NOT index : 570
dangling node deleted : nodeVal : NOT index : 595
dangling node deleted : nodeVal : n146 index : 1
dangling node deleted : nodeVal : n183 index : 1
dangling node deleted : nodeVal : n205 index : 1
dangling node deleted : nodeVal : n216 index : 1
dangling node deleted : nodeVal : n219 index : 1
dangling node deleted : nodeVal : tmp107 index : 1
dangling node deleted : nodeVal : tmp130 index : 1
dangling node deleted : nodeVal : tmp2760 index : 1
dangling node deleted : nodeVal : tmp631 index : 1
dangling node deleted : nodeVal : tmp661 index : 1
dangling node deleted : nodeVal : tmp665 index : 1
dangling node deleted : nodeVal : tmp7405 index : 1
dangling node deleted : nodeVal : AND index : 197
dangling node deleted : nodeVal : AND index : 271
dangling node deleted : nodeVal : AND index : 315
dangling node deleted : nodeVal : AND index : 337
dangling node deleted : nodeVal : AND index : 343
dangling node deleted : nodeVal : AND index : 532
dangling node deleted : nodeVal : AND index : 535
dangling node deleted : nodeVal : AND index : 553
dangling node deleted : nodeVal : AND index : 569
dangling node deleted : nodeVal : AND index : 572
dangling node deleted : nodeVal : AND index : 593
dangling node deleted : nodeVal : AND index : 673
dangling node deleted : nodeVal : n218 index : 1
dangling node deleted : nodeVal : tmp108 index : 1
dangling node deleted : nodeVal : tmp662 index : 1
dangling node deleted : nodeVal : tmp7406 index : 1
dangling node deleted : nodeVal : AND index : 530
dangling node deleted : nodeVal : AND index : 567
dangling node deleted : nodeVal : AND index : 671
dangling node deleted : nodeVal : NOT index : 341
dangling node deleted : nodeVal : n179 index : 1
dangling node deleted : nodeVal : tmp7394 index : 1
dangling node deleted : nodeVal : AND index : 668
dangling node deleted : nodeVal : NOT index : 723
dangling node deleted : nodeVal : tmp10024 index : 1
dangling node deleted : nodeVal : tmp7390 index : 1
dangling node deleted : nodeVal : AND index : 663
dangling node deleted : nodeVal : AND index : 722
dangling node deleted : nodeVal : tmp10025 index : 1
dangling node deleted : nodeVal : tmp7385 index : 1
dangling node deleted : nodeVal : AND index : 658
dangling node deleted : nodeVal : AND index : 720
cleanup fin
redundant node deleted : nodeVal : n101 index : 1 is same with nodeVal : tmp4708 index : 1
redundant node deleted : nodeVal : n122 index : 1 is same with nodeVal : tmp7725 index : 1
redundant node deleted : nodeVal : n132 index : 1 is same with nodeVal : tmp7728 index : 1
redundant node deleted : nodeVal : tmp7728 index : 1 is same with nodeVal : tmp8223 index : 1
sharing detect fin
dangling node deleted : nodeVal : AND index : 95
dangling node deleted : nodeVal : AND index : 147
dangling node deleted : nodeVal : AND index : 169
dangling node deleted : nodeVal : AND index : 679
cleanup fin
graph opt finished
INORDER = i9 i8 i7 i6 i5 i4 i31 i30 i3 i29 i28 i27 i26 i25 i24 i23 i22 i21 i20 i2 i19 i18 i17 i16 i15 i14 i13 i12 i11 i10 i1 i0;
OUTORDER = om_9 om_8 om_7 om_6 om_5 om_4 om_31 om_30 om_3 om_29 om_28 om_27 om_26 om_25 om_24 om_23 om_22 om_21 om_20 om_2 om_19 om_18 om_17 om_16 om_15 om_14 om_13 om_12 om_11 om_10 om_1 om_0;
om_16 = false;
om_17 = false;
om_18 = false;
om_19 = false;
om_20 = false;
om_21 = false;
om_22 = false;
om_23 = false;
om_24 = false;
om_25 = false;
om_26 = false;
om_27 = false;
om_28 = false;
om_29 = false;
om_30 = false;
om_31 = false;
n100 = (!i18);
n106 = (!i25);
n107 = (!i24);
n108 = (!i20);
n109 = (!i23);
n110 = (!i21);
n111 = (!i22);
n118 = (!i27);
n119 = (i26 * n118);
n120 = (!i28);
n121 = (!i29);
n123 = (!i30);
n124 = (!i31);
n131 = (!i26);
n141 = (i24 * n106);
n264 = (i27 * n120);
n287 = (i30 * n124);
n296 = (i31 * n123);
n65 = (!i17);
n66 = (!i16);
n67 = (!i12);
n68 = (!i15);
n70 = (!i0);
n71 = (!i1);
n73 = (!i2);
n74 = (!i3);
n76 = (!i4);
n77 = (!i5);
n81 = (!i10);
n82 = (!i11);
n84 = (!i13);
n85 = (!i14);
n88 = (!i6);
n89 = (!i7);
n91 = (!i8);
n92 = (!i9);
n99 = (!i19);
n112 = (n110 * n111);
n113 = (n109 * n112);
n114 = (n108 * n113);
n115 = (n107 * n114);
n116 = (n106 * n115);
n125 = (n123 * n124);
n138 = (n114 * n99);
n145 = (n106 * n107);
n212 = (n109 * n111);
n213 = (n107 * n212);
n255 = (!n119);
n272 = (n121 * n125);
n293 = (!n287);
n297 = (!n296);
n69 = (n67 * n68);
n72 = (n70 * n71);
n75 = (n73 * n74);
n78 = (n76 * n77);
n83 = (n81 * n82);
n86 = (n84 * n85);
n90 = (n88 * n89);
n93 = (n91 * n92);
tmp3574 = (n69 * n99);
tmp4708 = (n65 * n66);
tmp632 = (!n141 * n145) + (n141 * !n145);
tmp6642 = (n108 * n110);
tmp7382 = (n121 * n287);
tmp7725 = (n120 * n121);
tmp7978 = (n118 * n120);
tmp7979 = (n131 * tmp7978);
tmp8223 = (n118 * n131);
n102 = (n100 * tmp4708);
n103 = (n102 * n69);
n104 = (n102 * tmp3574);
n126 = (n125 * tmp7725);
n127 = (n119 * n126);
n133 = (n126 * tmp8223);
n277 = (!tmp7725);
n278 = (n125 * n277);
n283 = (i29 * n125);
n79 = (n75 * n78);
n80 = (n72 * n79);
n87 = (n83 * n86);
n94 = (n90 * n93);
tmp4165 = (n69 * n72);
tmp4929 = (i18 * tmp4708);
tmp636 = (n103 * tmp632);
tmp6641 = (n104 * tmp6642);
tmp6974 = (i22 * tmp6642);
tmp7733 = (n116 * tmp8223);
tmp8024 = (n104 * tmp7979);
tmp8253 = (n104 * tmp8223);
n95 = (n87 * n94);
n96 = (n80 * n95);
tmp10375 = (n104 * n133);
tmp2761 = (!n127 * n133) + (n127 * !n133);
tmp2863 = (n106 * n127);
tmp4164 = (n79 * tmp4165);
tmp635 = (n96 * tmp636);
tmp6373 = (n104 * n108);
tmp6973 = (n104 * tmp6974);
tmp8023 = (n96 * tmp8024);
tmp8252 = (n96 * tmp8253);
tmp8482 = (n104 * n131);
n105 = (n104 * n96);
n117 = (n105 * n116);
n139 = (n103 * n96);
n140 = (n138 * n139);
n162 = (n105 * n115);
n198 = (n96 * tmp6373);
n233 = (n96 * tmp6641);
n267 = (n116 * tmp8252);
n281 = (n116 * tmp8023);
n97 = (n95 * tmp4164);
tmp10374 = (n96 * tmp10375);
tmp2765 = (n106 * tmp2761);
tmp2862 = (n115 * tmp2863);
tmp634 = (n138 * tmp635);
tmp6972 = (n96 * tmp6973);
tmp8481 = (n96 * tmp8482);
n128 = (n105 * tmp2862);
n144 = (!n140);
n151 = (n66 * n97);
n152 = (n97 * tmp4708);
n156 = (!n139);
n157 = (n138 * n156);
n163 = (!n162);
n169 = (!n105);
n170 = (n115 * n169);
n199 = (!n198);
n211 = (!n110 * n198) + (n110 * !n198);
n234 = (n111 * n233);
n237 = (!i22 * tmp6972) + (i22 * !tmp6972);
n256 = (n116 * tmp8481);
n260 = (n117 * n118);
n268 = (i28 * n267);
n274 = (!n267);
n282 = (!n281);
n98 = (!n66 * n97) + (n66 * !n97);
tmp10373 = (n116 * tmp10374);
tmp2764 = (n115 * tmp2765);
tmp4928 = (n97 * tmp4929);
tmp633 = (!tmp634);
tmp7381 = (n281 * tmp7382);
tmp7732 = (n105 * tmp7725);
n134 = (!n133 * tmp10373) + (n133 * !tmp10373);
n148 = (!n145 * tmp633) + (n145 * !tmp633);
n153 = (!n152);
n154 = (!i18 * tmp4928) + (i18 * !tmp4928);
n164 = (i25 * n163);
n167 = (i19 * n156);
n173 = (!n151);
n200 = (i20 * n169);
n225 = (n107 * n211);
n235 = (!n234);
n238 = (!n237);
n246 = (n107 * n144);
n257 = (!n256);
n261 = (!n260);
n269 = (!n268);
n275 = (i29 * n274);
n284 = (n282 * n283);
n286 = (tmp7732 * tmp7733);
n289 = (!tmp7381);
tmp163 = (n65 * n98);
tmp192 = (n157 * tmp163);
tmp2763 = (n105 * tmp2764);
tmp284 = (n157 * n98);
n135 = (!n134);
n149 = (!n148);
n155 = (!n154);
n158 = (n155 * n157);
n165 = (!n164);
n166 = (n134 * n165);
n168 = (!n167);
n171 = (n168 * n170);
n174 = (i17 * n173);
n176 = (n100 * n153);
n201 = (!n200);
n230 = (!n225);
n239 = (n109 * n238);
n240 = (n235 * n239);
n244 = (i23 * n235);
n247 = (n166 * n246);
n258 = (n255 * n257);
n262 = (n126 * n261);
n265 = (n257 * n264);
n276 = (!n275);
n279 = (n269 * n278);
n285 = (!n284);
n290 = (n285 * n289);
n292 = (!n286);
n298 = (n286 * n297);
om_9 = (n148 * n166);
tmp191 = (n155 * tmp192);
tmp2540 = (n149 * n199);
tmp2762 = (!tmp2763);
tmp283 = (n155 * tmp284);
n136 = (!n133 * tmp2762) + (n133 * !tmp2762);
n172 = (n166 * n171);
n175 = (!n174);
n177 = (n175 * n176);
n202 = (n113 * n201);
n214 = (n166 * n213);
n224 = (!om_9);
n226 = (n224 * n225);
n243 = (!n240);
n245 = (!n244);
n248 = (n245 * n247);
n252 = (!n166);
n259 = (!n258);
n266 = (!n265);
n270 = (n266 * n269);
n294 = (n292 * n293);
n299 = (!n298);
om_11 = (n259 * n262);
om_13 = (n276 * n279);
om_14 = (!n290);
tmp10034 = (n171 * n177);
tmp2539 = (n202 * tmp2540);
tmp2542 = (!n135);
n137 = (!n136);
n150 = (n137 * n149);
n159 = (n150 * n158);
n160 = (n150 * tmp283);
n178 = (n166 * tmp10034);
n190 = (n159 * n172);
n193 = (!n172);
n215 = (n211 * n214);
n227 = (!n226);
n250 = (!n248);
n253 = (n137 * n148);
n271 = (!n270);
n295 = (!n294);
om_0 = (n150 * tmp191);
om_10 = (n252 * n253);
om_15 = (n295 * n299);
om_7 = (n243 * n248);
tmp2541 = (n128 + tmp2542);
n182 = (!n160);
n187 = (!om_0);
n188 = (!n159 * n178) + (n159 * !n178);
n191 = (!n190);
n192 = (!n159);
n194 = (n192 * n193);
n204 = (tmp2539 * tmp2541);
n229 = (!n150);
om_12 = (n271 * n272);
om_8 = (n150 * n250);
tmp90 = (!n182 * om_0) + (n182 * !om_0);
tmp9999 = (!n177 * n192) + (n177 * !n192);
n195 = (!n194);
n207 = (!n204);
n208 = (n193 * n207);
n231 = (n229 * n230);
om_2 = (n187 * n188);
tmp2122 = (!n204 * n208) + (n204 * !n208);
tmp5468 = (!n193 * n195) + (n193 * !n195);
tmp89 = (n178 * tmp90);
tmp9998 = (n172 * tmp9999);
n232 = (!n231);
tmp2121 = (n215 * tmp2122);
tmp5467 = (n204 * tmp5468);
tmp88 = (!tmp89);
tmp9997 = (!tmp9998);
n185 = (!om_0 * tmp88) + (om_0 * !tmp88);
n196 = (!n192 * tmp9997) + (n192 * !tmp9997);
n241 = (n232 * n240);
om_3 = (n191 * n196);
tmp2120 = (!tmp2121);
tmp5466 = (!tmp5467);
tmp7113 = (n207 * n241);
n221 = (!n204 * tmp2120) + (n204 * !tmp2120);
om_1 = (!n185);
om_4 = (!n193 * tmp5466) + (n193 * !tmp5466);
om_6 = (n227 * tmp7113);
om_5 = (!n221);


new graph depth
---graph depth print---
var : om_0 depth : 9
var : om_1 depth : 10
var : om_2 depth : 10
var : om_3 depth : 11
var : om_4 depth : 11
var : om_5 depth : 11
var : om_6 depth : 11
var : om_7 depth : 11
var : om_8 depth : 11
var : om_9 depth : 9
var : om_10 depth : 9
var : om_11 depth : 9
var : om_12 depth : 9
var : om_13 depth : 9
var : om_14 depth : 8
var : om_15 depth : 9
var : om_16 depth : 0
var : om_17 depth : 0
var : om_18 depth : 0
var : om_19 depth : 0
var : om_20 depth : 0
var : om_21 depth : 0
var : om_22 depth : 0
var : om_23 depth : 0
var : om_24 depth : 0
var : om_25 depth : 0
var : om_26 depth : 0
var : om_27 depth : 0
var : om_28 depth : 0
var : om_29 depth : 0
var : om_30 depth : 0
var : om_31 depth : 0
---------------------
old mult depth : 14
new mult depth : 11
