cir to graph finished
old graph depth
---graph depth print---
var : m_0 depth : 45
var : m_1 depth : 45
var : m_2 depth : 45
var : m_3 depth : 45
var : m_4 depth : 45
var : m_5 depth : 45
var : m_6 depth : 45
var : m_7 depth : 45
var : m_8 depth : 45
var : m_9 depth : 45
var : m_10 depth : 45
var : m_11 depth : 45
var : m_12 depth : 45
var : m_13 depth : 45
var : m_14 depth : 45
var : m_15 depth : 45
var : m_16 depth : 40
var : m_17 depth : 40
var : m_18 depth : 40
var : m_19 depth : 40
var : m_20 depth : 40
var : m_21 depth : 40
var : m_22 depth : 40
var : m_23 depth : 40
var : m_24 depth : 35
var : m_25 depth : 35
var : m_26 depth : 35
var : m_27 depth : 35
var : m_28 depth : 35
var : m_29 depth : 35
var : m_30 depth : 35
var : m_31 depth : 35
var : m_32 depth : 30
var : m_33 depth : 30
var : m_34 depth : 30
var : m_35 depth : 30
var : m_36 depth : 30
var : m_37 depth : 30
var : m_38 depth : 30
var : m_39 depth : 30
var : m_40 depth : 25
var : m_41 depth : 25
var : m_42 depth : 25
var : m_43 depth : 25
var : m_44 depth : 25
var : m_45 depth : 25
var : m_46 depth : 25
var : m_47 depth : 25
---------------------
============================================= graph opt start ===================================================
initial graph size : 1525
initial mult size : 810
whole case num : 352
reduced case num : 84
max case size : 38
min case size : 4
average case size : 13
median case size : 12
(and (not false) norm2) --> norm2
(and (and n325 norm2) n322) --> (and norm2 (and n322 n325))
(not (and (and norm3 norm7) n379)) --> (not (and (and norm7 n379) norm3))
(and n127 (not (and norm3 n63))) --> (xor (and norm3 (and n63 n127)) n127)
(and (and (and n392 norm3) norm7) i_9) --> (and (and norm3 norm7) (and i_9 n392))
(and (and (and n393 norm3) norm7) i_2) --> (and (and norm7 (and i_2 n393)) norm3)
(and (and (and n325 norm3) n322) i_25) --> (and (and norm3 (and i_25 n322)) n325)
(xor (and (and n554 n390) i_9) n618) --> (xor (and (and n390 i_9) n554) n618)
(and (xor n142 (and n105 i_9)) n140) --> (xor (and (and n140 i_9) n105) (and n140 n142))
(and (not (and norm3 i_7)) (not i_4)) --> (xor (or (not norm3) (or (not i_7) i_4)) i_4)
(and (and n379 (not (xor n371 n373))) n376) --> (and (xor (not n371) n373) (and n376 n379))
(and (and n441 (xor norm3 (not n218))) n225) --> (and (xor (not norm3) n218) (and n225 n441))
(xor (and n107 (not (and n78 n63))) n125) --> (xor (xor (and (and n107 n63) n78) n125) n107)
(and n199 (not (xor (and n195 norm4) norm4))) --> (xor (and norm4 (and (not n195) n199)) n199)
(and n101 (not (and (and n85 n78) n74))) --> (xor (and (and n74 n85) (and n78 n101)) n101)
(and (and (not n94) (not norm4)) (not n63)) --> (not (or norm4 (or n63 n94)))
(xor (xor n610 n609) (and (and n547 n322) i_24)) --> (xor (xor (and (and i_24 n322) n547) n610) n609)
(and (xor norm2 (and (not n313) (not n273))) norm2) --> norm2
(and (not (xor i_15 (not i_7))) (and norm5 norm11)) --> (and (and norm11 (xor i_15 i_7)) norm5)
(and n155 (and (and n135 (not n132)) (not n128))) --> (and (not (or n128 n132)) (and n155 n135))
(and (xor (xor n103 (and n88 n60)) n72) i_5) --> (xor (and (xor n103 n72) i_5) (and (and i_5 n60) n88))
(and (xor n333 (and (and n329 norm4) n317)) n151) --> (and (xor (and norm4 (and n329 n317)) n333) n151)
(and (and (and n379 (not (xor n371 n373))) n376) i_10) --> (and (and (xor (not n373) n371) (and i_10 n376)) n379)
(and (and (and n441 (xor norm4 (not n218))) n225) i_9) --> (and (and (xor (not norm4) n218) (and i_9 n225)) n441)
(and (not (xor (xor n103 (and n88 n60)) n72)) i_13) --> (xor (and (xor (not n103) n72) i_13) (and (and i_13 n60) n88))
(and (not (and (not (and i_7 (not i_6))) norm6)) i_8) --> (xor (and (or (not i_7) i_6) (and norm6 i_8)) i_8)
(and (not (and (not i_6) i_4)) (not (and i_8 i_6))) --> (xor (not (and (xor i_8 i_4) i_6)) i_4)
(xor (xor (xor n690 n689) (and (and n627 n322) i_24)) n686) --> (xor (xor (xor (and (and i_24 n322) n627) n686) n689) n690)
(and (and (not (or n217 n168)) (and (not n120) n226)) i_32) --> (and (and (and i_32 n226) (not n168)) (not (or n217 n120)))
(not (and (and (not (and (and n135 n133) n129)) norm6) n47)) --> (or (not (and norm6 n47)) (and (and n135 n129) n133))
(and (not (and (and n135 (not n132)) (not n128))) (not n47)) --> (xor (or (or (not n135) n47) (or n132 n128)) n47)
(and n272 (not (xor (and (not norm5) n120) (and norm5 i_21)))) --> (xor (and (and (xor i_21 n120) n272) norm5) (and (not n120) n272))
(and (xor (xor n359 (xor n272 (and n253 n215))) n186) n157) --> (xor (and (xor (xor n186 n272) n359) n157) (and (and n157 n215) n253))
(and (xor (xor n199 (and n188 n152)) (and n175 n152)) n167) --> (xor (and (xor n188 n175) (and n167 n152)) (and n167 n199))
(and (not (and (and norm4 i_6) i_7)) (not (and i_6 i_5))) --> (xor (or (or (not i_6) i_5) (and norm4 i_7)) i_6)
(and (xor (and (and i_6 i_8) i_7) i_4) (and i_7 i_6)) --> (and (and (xor i_8 i_4) i_6) i_7)
(and (and (not (and (not i_7) i_6)) i_3) (xor i_6 norm6)) --> (and (and (xor norm6 i_6) i_3) (or (not i_6) i_7))
(and (and n121 (not (and (not n115) n34))) (and norm6 i_3)) --> (and (and (and i_3 n121) norm6) (or (not n34) n115))
(and (not (xor n245 (not (and (and n240 n230) n226)))) n236) --> (xor (and (and (and n230 n236) n240) n226) (and n236 n245))
(and (and (not (and norm4 n333)) n150) (not (and (not norm4) n336))) --> (and (xor (or (xor (not n336) n333) norm4) n333) n150)
(and (and (and n251 (xor n247 (not n237))) n218) (and n214 n207)) --> (and (and (and (and n251 n218) n207) (xor (not n247) n237)) n214)
(and (and n251 (xor n247 (not (and (and n235 n232) n222)))) n218) --> (and (and (xor (not (and (and n235 n222) n232)) n247) n218) n251)
(and n80 (and (not (xor (xor (xor n48 n45) i_2) i_10)) n53)) --> (and (xor (xor (xor (not i_2) i_10) n45) n48) (and n53 n80))
(and (not (xor (xor n199 (and n188 n152)) (and n175 n152))) n138) --> (xor (and (xor n188 n175) (and n138 n152)) (and (not n199) n138))
(and n211 (not (and (not (and (and n204 n199) norm6)) (not n187)))) --> (or (and (and (and n199 n211) n204) norm6) (and n211 n187))
(and (and (not (and (not i_9) i_3)) i_7) (not (and i_9 norm7))) --> (and (xor norm7 i_9) i_7)
(and (not (and (not (and i_9 i_7)) i_8)) (not (and i_7 i_4))) --> (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)
(and (and (and (xor (xor norm5 n168) n120) n226) (or n168 n120)) i_26) --> (and (and (xor (xor norm5 n168) n120) (and i_26 n226)) (or n168 n120))
(and norm1 (xor (and (not n369) (and n365 n325)) (not (and n365 n325)))) --> norm1
(and (not (xor (and n203 (not (xor n200 n197))) (xor n200 n197))) n188) --> (and (xor (not n200) n197) (and (not n203) n188))
(and n388 (and n359 (xor (xor n271 (and n262 n215)) (and n253 n215)))) --> (and (xor (and (xor n253 n262) n215) n271) (and n359 n388))
(and (and (and n52 (not n47)) (not (and (and n30 n26) n23))) n22) --> (and (not (or (and (and n23 n26) n30) n47)) (and n22 n52))
(xor (and n199 (not (xor (and n195 norm5) norm5))) (xor (and n195 norm5) norm5)) --> (xor (and norm5 (not (or n195 n199))) n199)
(and (and (not (and i_8 (not i_7))) (not i_9)) (not (and (not i_8) i_7))) --> (not (or (xor i_7 i_8) i_9))
(xor (and (xor n359 (xor n271 (and n262 n215))) n186) (and (and n186 n215) n253)) --> (xor (and (and (xor n253 n262) n186) n215) (and (xor n359 n271) n186))
(and (and (not (and (not i_6) i_4)) i_5) (not (and (and norm8 i_6) (not i_4)))) --> (xor (and (and (xor i_4 i_6) i_5) (or norm8 i_4)) i_5)
(and (not (and (not (and i_9 i_5)) (and i_8 i_7))) (not (and (not i_7) i_5))) --> (xor (or (not (and i_7 i_8)) (and i_5 i_9)) (and (not i_7) i_5))
(and (not (not (or (xor i_7 i_8) i_9))) (not (and (not (and i_8 i_7)) i_5))) --> (and (xor (or (xor i_8 i_7) (xor i_5 i_9)) i_5) (or (not i_5) i_7))
(and norm1 (xor (and (xor (and n384 n369) n387) (and n384 n369)) (not (and n384 n369)))) --> norm1
(and (not (and n149 (not (and (not norm6) n126)))) (not (and n142 (and (not norm6) n126)))) --> (xor (or (not (and (xor n149 n142) n126)) norm6) n149)
(xor n212 (xor (and (not (xor (and n203 n202) n201)) n188) (xor (and n203 n202) n201))) --> (xor (xor (and (and (not n188) n203) n202) (or n188 n201)) n212)
(xor (and (not (xor (xor (and i_16 i_8) i_7) i_15)) (and norm7 norm15)) (and norm7 norm15)) --> (and (and norm7 (xor i_15 i_7)) norm15)
(and (and norm2 (not (xor (and (not n215) (not n167)) (not (and (not n216) (not n119)))))) n225) --> (and (xor (or n167 n215) (or n216 n119)) (and norm2 n225))
(not (and (and n135 (not (and (and n63 n130) norm6))) (not (and n127 (not (and norm6 n63)))))) --> (or (xor (and (and (xor n130 n127) n63) norm6) n127) (not n135))
(and (not (xor (or (not norm5) (or (not i_7) i_4)) i_4)) (not (and (and i_7 i_4) norm5))) --> (xor (and norm5 i_7) i_4)
(and (and n450 (not (xor norm4 (not norm10)))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) --> (and (xor norm10 norm4) n450)
(and (and n135 (not (and (and n63 n130) (not n77)))) (not (and n127 (not (and (not n77) n63))))) --> (and (xor (or (not (and (xor n130 n127) n63)) n77) n127) n135)
(and (not (and (not (and i_7 i_6)) i_9)) (not (and (and (not i_9) i_7) (not (and i_6 i_5))))) --> (xor (not (and (or i_5 i_9) (and i_6 i_7))) (or i_9 i_7))
(and (xor (and (or (not i_7) i_6) (and (not i_9) i_8)) i_8) (not (and (and i_9 i_7) norm10))) --> (and (xor (and norm10 i_7) i_9) i_8)
(and (and (xor (xor n313 n273) norm4) (xor (and (xor n313 n273) norm4) (and (not n313) (not n273)))) n322) --> (and (and norm4 n322) (not (or n313 n273)))
(and (and (and n387 (xor norm4 (not norm10))) (xor (and (not (xor norm4 (not norm10))) norm10) (not norm10))) i_26) --> (and (not (or norm4 norm10)) (and i_26 n387))
(and (and (xor n216 (not n119)) (not (xor (and (not n215) (not n167)) (not (and norm11 (not n119)))))) n225) --> (and (and (xor norm11 n119) n225) (xor (or n167 n215) n119))
(and (not (and (not (and i_8 i_7)) i_5)) (xor (or (or (not i_6) i_5) (and (not i_8) i_7)) i_6)) --> (xor (not (or (and (xor i_6 i_8) i_7) (xor i_5 i_8))) i_8)
(and (and (xor (not n217) (xor n168 n120)) (xor (and (not n217) (xor n168 n120)) (and (not n168) norm11))) n226) --> (and (not (or n217 n168)) (and norm11 n226))
(and (and (xor (xor n313 n273) norm4) (not (xor (and (xor n313 n273) norm4) (and (not n313) (not n273))))) n322) --> (and (and (xor (xor norm4 n313) n273) n322) (or n313 n273))
(and (and (and n373 (not (xor norm5 (not norm12)))) (xor (and (not (xor norm5 (not norm12))) norm12) (not norm12))) i_24) --> (and (and (xor norm5 norm12) i_24) n373)
(and (and (not (and (not (and i_7 i_6)) (not i_3))) i_4) (not (and (and (xor (not i_2) i_6) i_3) (or (not i_6) i_7)))) --> (and (or (and (xor i_7 i_3) i_6) (and (xor i_6 i_2) i_3)) i_4)
(xor (and n305 (xor (and (xor n264 n257) (not n254)) (not n254))) (and n305 (not (xor (and (xor n264 n257) (not n254)) (not n254))))) --> n305
(and (xor (and (xor (xor n312 n288) (xor n167 n143)) norm6) (and (xor n312 n288) (xor n167 n143))) (and (xor (xor n312 n288) (xor n167 n143)) norm6)) --> (and (xor (xor (xor n288 n143) n312) n167) norm6)
(xor (and (xor (and (xor n313 n273) (xor n216 n192)) (and (not n313) (not n273))) (and (xor n313 n273) (xor n216 n192))) (not (and (xor n313 n273) (xor n216 n192)))) --> true
(and (not (xor (not (and (and (xor i_4 i_8) i_7) (or i_4 i_9))) i_8)) (not (and (and (not (and i_9 i_7)) i_8) (not (and (not (and (not i_9) (not i_7))) (not i_4)))))) --> (and (xor (and (xor i_9 i_7) i_8) i_4) (or (not i_4) i_7))
(and (and (xor norm3 (xor norm8 norm13)) (xor (and norm3 (xor norm8 norm13)) norm21)) (xor (and (xor (and norm3 (xor norm8 norm13)) norm21) (and norm3 (xor norm8 norm13))) (not (and norm3 (xor norm8 norm13))))) --> (and norm21 norm3)
(and (and (xor n364 (not n324)) (xor norm5 (not (and (not n364) (not n324))))) (xor (and (not (xor norm5 (not (and (not n364) (not n324))))) (and (not n364) (not n324))) (not (and (not n364) (not n324))))) --> (and (not norm5) (and n324 n364))
(and (and (xor (xor norm4 norm9) norm14) (xor (and (xor norm4 norm9) norm14) (and norm4 norm9))) (xor (and (xor (and (xor norm4 norm9) norm14) (and norm4 norm9)) (and (xor norm4 norm9) norm14)) (not (and (xor norm4 norm9) norm14)))) --> (and (and norm14 norm4) norm9)


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 1525
selected cripath : 
m_7 n1499 n1476 n1475 n1458 n1457 n1447 n1446 n1445 n1441 n1440 n1438 n1421 n1420 n1367 n1365 n1364 n1353 n1352 n1346 n1345 n1344 n1342 n1341 n1328 n1327 n1277 n1275 n1274 n1258 n1257 n1247 n1246 n1245 n1241 n1240 n1239 n1225 n1223 n1067 n1066 n1054 n1053 n1047 n1046 n1045 n1043 n1042 n1041 n1028 n1027 n762 n760 n759 n747 n746 n740 n739 n738 n736 n735 n734 n721 n719 n372 n371 n360 n359 n353 n352 n351 n349 n348 n338 n336 n299 n298 n287 n286 n280 n279 n278 n276 n275 n265 n264 n228 n226 n225 n214 n213 n207 n206 n205 n203 n202 n192 n191 n155 n153 n152 n137 n136 n128 n127 n126 n123 n122 n121 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n1421
tmpvar#1  -->  CVar_n1437
tmpvar#3  -->  CVar_n1401
tmpvar#2  -->  CVar_n1457
tmpvar#4  -->  CVar_n1474
---------------------

old bexp : (and i_5 (xor n72 (xor (and n60 n88) n103)))
new bexp : (xor (and (xor n103 n72) i_5) (and (and i_5 n60) n88))
tgt bexp     : (and n1421 (xor n1437 (xor (and n1401 n1457) n1474)))
sub old bexp : (and n1421 (xor n1437 (xor (and n1401 n1457) n1474)))
sub new bexp : (xor (and (xor n1474 n1437) n1421) (and (and n1421 n1401) n1457))
before depth : 45
after depth : 44
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#2  -->  CVar_n1324
tmpvar#0  -->  CVar_n1365
tmpvar#1  -->  CVar_n1328
tmpvar#3  -->  CVar_n1439
---------------------

old bexp : (and (not (xor (and i_21 norm5) (and n120 (not norm5)))) n272)
new bexp : (xor (and (and (xor i_21 n120) n272) norm5) (and (not n120) n272))
tgt bexp     : (and (not (xor (and n1324 n1365) (and n1328 (not n1365)))) n1439)
sub old bexp : (and (not (xor (and n1324 n1365) (and n1328 (not n1365)))) n1439)
sub new bexp : (xor (and (and (xor n1324 n1328) n1439) n1365) (and (not n1328) n1439))
before depth : 41
after depth : 40
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n1328
tmpvar#1  -->  CVar_n1340
tmpvar#3  -->  CVar_n1304
tmpvar#2  -->  CVar_n1352
tmpvar#4  -->  CVar_n1363
---------------------

old bexp : (and i_13 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_13) (and (and i_13 n60) n88))
tgt bexp     : (and n1328 (not (xor n1340 (xor (and n1304 n1352) n1363))))
sub old bexp : (and n1328 (not (xor n1340 (xor (and n1304 n1352) n1363))))
sub new bexp : (xor (and (xor (not n1363) n1340) n1328) (and (and n1328 n1304) n1352))
before depth : 40
after depth : 39
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n1225
tmpvar#1  -->  CVar_n1237
tmpvar#3  -->  CVar_n1201
tmpvar#2  -->  CVar_n1257
tmpvar#4  -->  CVar_n1273
---------------------

old bexp : (and i_13 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_13) (and (and i_13 n60) n88))
tgt bexp     : (and n1225 (not (xor n1237 (xor (and n1201 n1257) n1273))))
sub old bexp : (and n1225 (not (xor n1237 (xor (and n1201 n1257) n1273))))
sub new bexp : (xor (and (xor (not n1273) n1237) n1225) (and (and n1225 n1201) n1257))
before depth : 35
after depth : 34
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n1238
tmpvar#1  -->  CVar_n1028
tmpvar#3  -->  CVar_n1067
tmpvar#2  -->  CVar_n1024
---------------------

old bexp : (and n272 (not (xor (and i_21 norm5) (and n120 (not norm5)))))
new bexp : (xor (and (and (xor i_21 n120) n272) norm5) (and (not n120) n272))
tgt bexp     : (and n1238 (not (xor (and n1028 n1067) (and n1024 (not n1067)))))
sub old bexp : (and n1238 (not (xor (and n1028 n1067) (and n1024 (not n1067)))))
sub new bexp : (xor (and (and (xor n1028 n1024) n1238) n1067) (and (not n1024) n1238))
before depth : 31
after depth : 30
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n1028
tmpvar#1  -->  CVar_n1040
tmpvar#3  -->  CVar_n1004
tmpvar#2  -->  CVar_n1053
tmpvar#4  -->  CVar_n1065
---------------------

old bexp : (and i_5 (xor n72 (xor (and n60 n88) n103)))
new bexp : (xor (and (xor n103 n72) i_5) (and (and i_5 n60) n88))
tgt bexp     : (and n1028 (xor n1040 (xor (and n1004 n1053) n1065)))
sub old bexp : (and n1028 (xor n1040 (xor (and n1004 n1053) n1065)))
sub new bexp : (xor (and (xor n1065 n1040) n1028) (and (and n1028 n1004) n1053))
before depth : 30
after depth : 29
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n717
tmpvar#1  -->  CVar_n733
tmpvar#3  -->  CVar_n697
tmpvar#2  -->  CVar_n746
tmpvar#4  -->  CVar_n758
---------------------

old bexp : (and i_13 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_13) (and (and i_13 n60) n88))
tgt bexp     : (and n717 (not (xor n733 (xor (and n697 n746) n758))))
sub old bexp : (and n717 (not (xor n733 (xor (and n697 n746) n758))))
sub new bexp : (xor (and (xor (not n758) n733) n717) (and (and n717 n697) n746))
before depth : 25
after depth : 24
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_41
tmpvar#1  -->  CVar_n347
tmpvar#3  -->  CVar_n323
tmpvar#2  -->  CVar_n359
tmpvar#4  -->  CVar_n370
---------------------

old bexp : (and i_5 (xor n72 (xor (and n60 n88) n103)))
new bexp : (xor (and (xor n103 n72) i_5) (and (and i_5 n60) n88))
tgt bexp     : (and i_41 (xor n347 (xor (and n323 n359) n370)))
sub old bexp : (and i_41 (xor n347 (xor (and n323 n359) n370)))
sub new bexp : (xor (and (xor n370 n347) i_41) (and (and i_41 n323) n359))
before depth : 20
after depth : 19
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n265
tmpvar#1  -->  CVar_n274
tmpvar#3  -->  CVar_n250
tmpvar#2  -->  CVar_n286
tmpvar#4  -->  CVar_n297
---------------------

old bexp : (and i_5 (xor n72 (xor (and n60 n88) n103)))
new bexp : (xor (and (xor n103 n72) i_5) (and (and i_5 n60) n88))
tgt bexp     : (and n265 (xor n274 (xor (and n250 n286) n297)))
sub old bexp : (and n265 (xor n274 (xor (and n250 n286) n297)))
sub new bexp : (xor (and (xor n297 n274) n265) (and (and n265 n250) n286))
before depth : 15
after depth : 14
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_25
tmpvar#1  -->  CVar_n201
tmpvar#3  -->  CVar_n177
tmpvar#2  -->  CVar_n213
tmpvar#4  -->  CVar_n224
---------------------

old bexp : (and i_13 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_13) (and (and i_13 n60) n88))
tgt bexp     : (and i_25 (not (xor n201 (xor (and n177 n213) n224))))
sub old bexp : (and i_25 (not (xor n201 (xor (and n177 n213) n224))))
sub new bexp : (xor (and (xor (not n224) n201) i_25) (and (and i_25 n177) n213))
before depth : 10
after depth : 9
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_17
tmpvar#1  -->  CVar_n120
tmpvar#3  -->  CVar_n108
tmpvar#2  -->  CVar_n136
tmpvar#4  -->  CVar_n151
---------------------

old bexp : (and i_13 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_13) (and (and i_13 n60) n88))
tgt bexp     : (and i_17 (not (xor n120 (xor (and n108 n136) n151))))
sub old bexp : (and i_17 (not (xor n120 (xor (and n108 n136) n151))))
sub new bexp : (xor (and (xor (not n151) n120) i_17) (and (and i_17 n108) n136))
before depth : 5
after depth : 4
graph replaced


graph size : 1574
graph mult size : 832
optimal graph replaced, cost : 70873088
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 1574
selected cripath : 
n121 n122 n123 n126 n127 n128 n136 n137 n152 n153 n190 n192 n202 n203 n205 n206 n207 n213 n214 n225 n226 n263 n265 n275 n276 n278 n279 n280 n286 n287 n298 n299 n620 n622 n635 n636 n637 n639 n640 n641 n647 n648 n660 n661 n663 n716 n717 n735 n736 n738 n739 n740 n746 n747 n759 n760 n762 n812 n813 n826 n827 n829 n830 n831 n837 n838 n849 n850 n1114 n1116 n1117 n1133 n1134 n1136 n1137 n1138 n1144 n1145 n1156 n1157 n1159 n1323 n1324 n1325 n1341 n1342 n1344 n1345 n1346 n1352 n1353 n1364 n1365 n1419 n1421 n1426 n1435 n1436 n1437 n1476 n1478 n1491 m_4 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_9
tmpvar#1  -->  CVar_n120
tmpvar#3  -->  CVar_n108
tmpvar#2  -->  CVar_n136
tmpvar#4  -->  CVar_n151
---------------------

old bexp : (and i_5 (xor n72 (xor (and n60 n88) n103)))
new bexp : (xor (and (xor n103 n72) i_5) (and (and i_5 n60) n88))
tgt bexp     : (and i_9 (xor n120 (xor (and n108 n136) n151)))
sub old bexp : (and i_9 (xor n120 (xor (and n108 n136) n151)))
sub new bexp : (xor (and (xor n151 n120) i_9) (and (and i_9 n108) n136))
before depth : 5
after depth : 4
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_33
tmpvar#1  -->  CVar_n274
tmpvar#3  -->  CVar_n250
tmpvar#2  -->  CVar_n286
tmpvar#4  -->  CVar_n297
---------------------

old bexp : (and i_5 (xor n72 (xor (and n60 n88) n103)))
new bexp : (xor (and (xor n103 n72) i_5) (and (and i_5 n60) n88))
tgt bexp     : (and i_33 (xor n274 (xor (and n250 n286) n297)))
sub old bexp : (and i_33 (xor n274 (xor (and n250 n286) n297)))
sub new bexp : (xor (and (xor n297 n274) i_33) (and (and i_33 n250) n286))
before depth : 14
after depth : 13
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n622
tmpvar#1  -->  CVar_n634
tmpvar#3  -->  CVar_n598
tmpvar#2  -->  CVar_n647
tmpvar#4  -->  CVar_n659
---------------------

old bexp : (and i_13 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_13) (and (and i_13 n60) n88))
tgt bexp     : (and n622 (not (xor n634 (xor (and n598 n647) n659))))
sub old bexp : (and n622 (not (xor n634 (xor (and n598 n647) n659))))
sub new bexp : (xor (and (xor (not n659) n634) n622) (and (and n622 n598) n647))
before depth : 19
after depth : 18
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n721
tmpvar#1  -->  CVar_n733
tmpvar#3  -->  CVar_n697
tmpvar#2  -->  CVar_n746
tmpvar#4  -->  CVar_n758
---------------------

old bexp : (and i_13 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_13) (and (and i_13 n60) n88))
tgt bexp     : (and n721 (not (xor n733 (xor (and n697 n746) n758))))
sub old bexp : (and n721 (not (xor n733 (xor (and n697 n746) n758))))
sub new bexp : (xor (and (xor (not n758) n733) n721) (and (and n721 n697) n746))
before depth : 24
after depth : 23
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n809
tmpvar#1  -->  CVar_n825
tmpvar#3  -->  CVar_n789
tmpvar#2  -->  CVar_n837
tmpvar#4  -->  CVar_n848
---------------------

old bexp : (and i_5 (xor n72 (xor (and n60 n88) n103)))
new bexp : (xor (and (xor n103 n72) i_5) (and (and i_5 n60) n88))
tgt bexp     : (and n809 (xor n825 (xor (and n789 n837) n848)))
sub old bexp : (and n809 (xor n825 (xor (and n789 n837) n848)))
sub new bexp : (xor (and (xor n848 n825) n809) (and (and n809 n789) n837))
before depth : 29
after depth : 28
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n1120
tmpvar#1  -->  CVar_n1132
tmpvar#3  -->  CVar_n1096
tmpvar#2  -->  CVar_n1144
tmpvar#4  -->  CVar_n1155
---------------------

old bexp : (and i_13 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_13) (and (and i_13 n60) n88))
tgt bexp     : (and n1120 (not (xor n1132 (xor (and n1096 n1144) n1155))))
sub old bexp : (and n1120 (not (xor n1132 (xor (and n1096 n1144) n1155))))
sub new bexp : (xor (and (xor (not n1155) n1132) n1120) (and (and n1120 n1096) n1144))
before depth : 34
after depth : 33
graph replaced


unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n1324
tmpvar#1  -->  CVar_n1340
tmpvar#3  -->  CVar_n1304
tmpvar#2  -->  CVar_n1352
tmpvar#4  -->  CVar_n1363
---------------------

old bexp : (and i_5 (xor n72 (xor (and n60 n88) n103)))
new bexp : (xor (and (xor n103 n72) i_5) (and (and i_5 n60) n88))
tgt bexp     : (and n1324 (xor n1340 (xor (and n1304 n1352) n1363)))
sub old bexp : (and n1324 (xor n1340 (xor (and n1304 n1352) n1363)))
sub new bexp : (xor (and (xor n1363 n1340) n1324) (and (and n1324 n1304) n1352))
before depth : 39
after depth : 38
graph replaced


graph size : 1605
graph mult size : 846
optimal graph replaced, cost : 67262922
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 1605
selected cripath : 
n122 n123 n126 n127 n128 n136 n137 n152 n153 n155 n156 n157 n159 n165 n177 tmp1548 tmp1547 n264 n265 n275 n276 n278 n279 n280 n286 n287 n298 n299 n301 n621 n622 n635 n636 n637 n639 n640 n641 n647 n648 n660 n661 n916 n918 n932 n933 n934 n938 n939 n940 n950 n951 n967 n968 n1022 n1024 n1042 n1043 n1045 n1046 n1047 n1053 n1054 n1066 n1067 n1069 n1119 n1120 n1133 n1134 n1136 n1137 n1138 n1144 n1145 n1156 n1157 n1322 n1324 n1325 n1341 n1342 n1344 n1345 n1346 n1352 n1353 n1364 n1365 n1392 n1394 n1399 n1400 n1401 n1437 n1476 n1493 m_5 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i_11
tmpvar#1  -->  CVar_n120
tmpvar#3  -->  CVar_n108
tmpvar#2  -->  CVar_n136
tmpvar#4  -->  CVar_n151
---------------------

old bexp : (and i_13 (not (xor n72 (xor (and n60 n88) n103))))
new bexp : (xor (and (xor (not n103) n72) i_13) (and (and i_13 n60) n88))
tgt bexp     : (and i_11 (not (xor n120 (xor (and n108 n136) n151))))
sub old bexp : (and i_11 (not (xor n120 (xor (and n108 n136) n151))))
sub new bexp : (xor (and (xor (not n151) n120) i_11) (and (and i_11 n108) n136))
before depth : 5
after depth : 4
graph replaced


