opt target : n78 (d9)
Input list : n77(d6) i_10(d0) n45(d6) n48(d7) i_2(d0) n53(d6) 
old bexp : (n77 and ((not (((n48 xor n45) xor i_2) xor i_10)) and n53))
new bexp : (((((not i_2) xor i_10) xor n45) xor n48) and (n53 and n77))


opt target : n81 (d9)
Input list : n80(d6) i_10(d0) n45(d6) n48(d7) i_2(d0) n53(d6) 
old bexp : (n80 and ((not (((n48 xor n45) xor i_2) xor i_10)) and n53))
new bexp : (((((not i_2) xor i_10) xor n45) xor n48) and (n53 and n80))


opt target : n94 (d3)
Input list : i_7(d0) i_15(d0) i_8(d0) i_16(d0) i_17(d0) i_9(d0) 
old bexp : (((not (((i_16 and i_8) xor i_7) xor i_15)) and ((i_16 xor i_8) and (i_17 and i_9))) xor ((i_16 xor i_8) and (i_17 and i_9)))
new bexp : (((i_16 xor i_8) and (i_15 xor i_7)) and (i_9 and i_17))


