opt target : n201 (d3)
Input list : n199(d0) n195(d0) n190(d0) n191(d0) n189(d0) 
old bexp : ((n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))) xor ((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))
new bexp : ((((n191 and n190) xor n189) and (not(n195 or n199))) xor n199)


opt target : n366 (d8)
Input list : n215(d5) n253(d6) n272(d6) n359(d6) n186(d3) 
old bexp : ((n359 xor (n272 xor (n253 and n215))) and n186)
new bexp : (((n359 xor n272) and n186) xor ((n186 and n215) and n253))


opt target : n364 (d8)
Input list : n186(d3) n359(d6) n272(d6) n253(d6) n215(d5) n157(d4) 
old bexp : (((n359 xor (n272 xor (n253 and n215))) xor n186) and n157)
new bexp : ((((n186 xor n272) xor n359) and n157) xor ((n157 and n215) and n253))


opt target : n253 (d6)
Input list : n222(d1) n235(d0) n232(d2) n247(d2) n251(d2) n218(d2) 
old bexp : ((n251 and (n247 xor (not((n235 and n232) and n222)))) and n218)
new bexp : ((((not((n235 and n222) and n232)) xor n247) and n218) and n251)


opt target : n253 (d5)
Input list : n218(d2) n232(d2) n235(d0) n222(d1) n247(d2) n251(d2) 
old bexp : ((((not((n235 and n222) and n232)) xor n247) and n218) and n251)
new bexp : (((not((n235 and n222) and n232)) xor n247) and (n251 and n218))


opt target : n213 (d4)
Input list : n212(d0) n188(d0) n202(d2) n203(d0) n201(d2) 
old bexp : (n212 xor (((not((n203 and n202) xor n201)) and n188) xor ((n203 and n202) xor n201)))
new bexp : (((((notn188) and n203) and n202) xor (n188 or n201)) xor n212)


opt target : n350 (d4)
Input list : i_13(d0) i_69(d0) i_68(d0) i_12(d0) i_16(d0) i_72(d0) i_73(d0) i_17(d0) n328(d0) i_71(d0) i_15(d0) i_11(d0) i_67(d0) i_66(d0) i_10(d0) 
old bexp : ((((((notn328) and (i_71 xor i_15)) xor (notn328)) xor (not(((i_73 xor i_17) and (i_72 xor i_16)) and ((notn328) and (not(i_71 xor i_15)))))) and (((not(i_66 xor i_10)) and (not(i_67 xor i_11))) and ((i_68 xor i_12) and (i_69 xor i_13)))) and (((not(i_66 xor i_10)) and (i_67 xor i_11)) xor (i_66 xor i_10)))
new bexp : false


opt target : n352 (d1)
Input list : i_65(d0) i_9(d0) 
old bexp : ((notfalse) and (i_65 xor i_9))
new bexp : (i_9 xor i_65)


opt target : n335 (d5)
Input list : n317(d1) n329(d1) n325(d1) n320(d1) n333(d1) n151(d0) 
old bexp : ((n333 xor ((n329 and (n325 and n320)) and n317)) and n151)
new bexp : ((((n320 and n325) and (n329 and n317)) xor n333) and n151)


opt target : n353 (d5)
Input list : n352(d0) n326(d2) n345(d2) n336(d1) 
old bexp : (n352 and (not((not(n345 and n326)) and n336)))
new bexp : (((not(n345 and n326)) and (n352 and n336)) xor n352)


opt target : n209 (d4)
Input list : n203(d0) n199(d0) n195(d0) n190(d0) n191(d0) n189(d0) 
old bexp : (not((n203 and (not((n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))) xor ((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189))))) xor ((n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))) xor ((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))))
new bexp : ((((not(n191 and n190)) xor n189) or n195) and (not(n199 or n203)))


opt target : n201 (d3)
Input list : n199(d0) n195(d0) n190(d0) n191(d0) n189(d0) 
old bexp : ((n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))) xor ((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189)))
new bexp : ((((n191 and n190) xor n189) and (not(n195 or n199))) xor n199)


opt target : n366 (d8)
Input list : n215(d5) n253(d6) n272(d6) n359(d6) n186(d3) 
old bexp : ((n359 xor (n272 xor (n253 and n215))) and n186)
new bexp : (((n359 xor n272) and n186) xor ((n186 and n215) and n253))


opt target : n253 (d6)
Input list : n222(d1) n235(d0) n232(d2) n247(d2) n251(d2) n218(d2) 
old bexp : ((n251 and (n247 xor (not((n235 and n232) and n222)))) and n218)
new bexp : ((((not((n235 and n222) and n232)) xor n247) and n218) and n251)


opt target : n253 (d5)
Input list : n218(d2) n232(d2) n235(d0) n222(d1) n247(d2) n251(d2) 
old bexp : ((((not((n235 and n222) and n232)) xor n247) and n218) and n251)
new bexp : (((not((n235 and n222) and n232)) xor n247) and (n251 and n218))


opt target : n350 (d4)
Input list : i_13(d0) i_69(d0) i_68(d0) i_12(d0) i_16(d0) i_72(d0) i_73(d0) i_17(d0) i_14(d0) i_70(d0) i_71(d0) i_15(d0) i_11(d0) i_67(d0) i_66(d0) i_10(d0) 
old bexp : ((((((not(i_70 xor i_14)) and (i_71 xor i_15)) xor (not(i_70 xor i_14))) xor (not(((i_73 xor i_17) and (i_72 xor i_16)) and ((not(i_70 xor i_14)) and (not(i_71 xor i_15)))))) and (((not(i_66 xor i_10)) and (not(i_67 xor i_11))) and ((i_68 xor i_12) and (i_69 xor i_13)))) and (((not(i_66 xor i_10)) and (i_67 xor i_11)) xor (i_66 xor i_10)))
new bexp : false


opt target : n352 (d1)
Input list : i_65(d0) i_9(d0) 
old bexp : ((notfalse) and (i_65 xor i_9))
new bexp : (i_9 xor i_65)


opt target : n335 (d5)
Input list : n317(d1) n329(d1) n325(d1) n320(d1) n333(d1) n151(d0) 
old bexp : ((n333 xor ((n329 and (n325 and n320)) and n317)) and n151)
new bexp : ((((n320 and n325) and (n329 and n317)) xor n333) and n151)


opt target : n353 (d5)
Input list : n352(d0) n326(d2) n345(d2) n336(d1) 
old bexp : (n352 and (not((not(n345 and n326)) and n336)))
new bexp : (((not(n345 and n326)) and (n352 and n336)) xor n352)


opt target : n366 (d7)
Input list : n359(d4) n271(d5) n262(d4) n215(d5) n186(d3) n253(d4) 
old bexp : (((n359 xor (n271 xor (n262 and n215))) and n186) xor ((n186 and n215) and n253))
new bexp : ((((n253 xor n262) and n186) and n215) xor ((n359 xor n271) and n186))


opt target : n389 (d8)
Input list : n388(d5) n359(d4) n262(d4) n271(d5) n253(d4) n215(d5) 
old bexp : (n388 and (n359 and ((n271 xor (n262 and n215)) xor (n253 and n215))))
new bexp : ((((n253 xor n262) and n215) xor n271) and (n359 and n388))


opt target : n210 (d4)
Input list : n197(d2) n200(d2) n203(d0) n188(d0) 
old bexp : ((not((n203 and (not(n200 xor n197))) xor (n200 xor n197))) and n188)
new bexp : (((notn200) xor n197) and ((notn203) and n188))


opt target : n254 (d7)
Input list : n218(d2) n251(d2) n247(d2) n237(d4) n214(d3) n207(d3) 
old bexp : (((n251 and (n247 xor (notn237))) and n218) and (n214 and n207))
new bexp : ((((n251 and n218) and n207) and ((notn247) xor n237)) and n214)


opt target : n353 (d6)
Input list : n150(d0) n333(d1) n326(d2) n345(d2) n336(d1) 
old bexp : (((not((n345 and n326) and n333)) and n150) and (not((not(n345 and n326)) and n336)))
new bexp : (((((notn336) xor n333) or (n345 and n326)) xor n333) and n150)


opt target : n237 (d4)
Input list : n224(d0) n228(d1) n231(d1) n235(d0) n222(d1) 
old bexp : ((n235 and (n231 xor (n228 and n224))) and n222)
new bexp : (((n224 and n228) xor n231) and (n235 and n222))


opt target : n200 (d3)
Input list : n199(d0) n195(d0) n190(d0) n191(d0) n189(d0) 
old bexp : (n199 and (not((n195 and ((n191 and n190) xor n189)) xor ((n191 and n190) xor n189))))
new bexp : ((((n191 and n190) xor n189) and ((notn195) and n199)) xor n199)


