opt target : n146 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_8(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_8)
new bexp : (((n103 xor n72) and i_8) xor ((i_8 and n60) and n88))


opt target : n155 (d6)
Input list : n146(d4) n107(d4) i_16(d0) n145(d0) 
old bexp : (((n107 and i_16) xor n146) and n145)
new bexp : (((n145 and i_16) and n107) xor (n145 and n146))


opt target : n142 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_17(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_17)
new bexp : ((((not n103) xor n72) and i_17) xor ((i_17 and n60) and n88))


opt target : n130 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_7(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_7)
new bexp : (((n103 xor n72) and i_7) xor ((i_7 and n60) and n88))


opt target : n159 (d6)
Input list : n130(d4) n107(d4) i_15(d0) n129(d0) 
old bexp : (((n107 and i_15) xor n130) and n129)
new bexp : (((n129 and i_15) and n107) xor (n129 and n130))


opt target : n153 (d6)
Input list : i_9(d0) n105(d4) n142(d4) n140(d0) 
old bexp : ((n142 xor (n105 and i_9)) and n140)
new bexp : (((n140 and i_9) and n105) xor (n140 and n142))


opt target : n108 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_11(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_11)
new bexp : ((((not n103) xor n72) and i_11) xor ((i_11 and n60) and n88))


opt target : n112 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_2(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_2)
new bexp : (((n103 xor n72) and i_2) xor ((i_2 and n60) and n88))


opt target : n119 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_13(d0) 
old bexp : ((not ((n103 xor (n88 and n60)) xor n72)) and i_13)
new bexp : ((((not n103) xor n72) and i_13) xor ((i_13 and n60) and n88))


opt target : n252 (d10)
Input list : n251(d5) n143(d5) n152(d8) n176(d8) i_25(d0) 
old bexp : (n251 and (not (((not (n176 xor n152)) and n143) xor ((n176 xor n152) and i_25))))
new bexp : ((((i_25 xor n143) and n251) and (n176 xor n152)) xor ((not n143) and n251))


opt target : n273 (d10)
Input list : n272(d5) n120(d5) n152(d8) n176(d8) i_21(d0) 
old bexp : (n272 and (not (((not (n176 xor n152)) and n120) xor ((n176 xor n152) and i_21))))
new bexp : ((((i_21 xor n120) and n272) and (n176 xor n152)) xor ((not n120) and n272))


opt target : n118 (d5)
Input list : n72(d3) n103(d3) n88(d3) n60(d2) i_5(d0) 
old bexp : (((n103 xor (n88 and n60)) xor n72) and i_5)
new bexp : (((n103 xor n72) and i_5) xor ((i_5 and n60) and n88))


