opt target : n226 (d6)
Input list : n192(d3) n215(d3) n205(d4) n143(d3) n166(d3) n156(d4) n104(d4) n118(d3) n87(d3) 
old bexp : (((((not((n215 xor n205) xor n192)) and (((n166 xor n156) xor n143) xor ((n118 xor n104) xor n87))) xor ((not((n166 xor n156) xor n143)) and (not((n118 xor n104) xor n87)))) and ((not((n215 xor n205) xor n192)) and (((n166 xor n156) xor n143) xor ((n118 xor n104) xor n87)))) xor (not((not((n215 xor n205) xor n192)) and (((n166 xor n156) xor n143) xor ((n118 xor n104) xor n87)))))
new bexp : true


opt target : n322 (d6)
Input list : n248(d3) n271(d3) n261(d4) n301(d4) n311(d3) n288(d3) n180(d2) n204(d3) n215(d3) n192(d3) 
old bexp : (((((((n311 xor n301) xor n288) xor ((n271 xor n261) xor n248)) and ((n215 xor (n204 and n180)) xor n192)) xor ((not((n311 xor n301) xor n288)) and (not((n271 xor n261) xor n248)))) and ((((n311 xor n301) xor n288) xor ((n271 xor n261) xor n248)) and ((n215 xor (n204 and n180)) xor n192))) xor (not((((n311 xor n301) xor n288) xor ((n271 xor n261) xor n248)) and ((n215 xor (n204 and n180)) xor n192))))
new bexp : true


opt target : n628 (d7)
Input list : n319(d5) n315(d5) n324(d4) n322(d0) 
old bexp : ((n324 and (n315 xor n319)) and n322)
new bexp : ((n315 xor n319) and (n322 and n324))


opt target : n631 (d7)
Input list : n378(d4) n373(d5) n370(d4) n329(d4) 
old bexp : ((n378 and ((n370 and n329) xor n373)) and ((((n370 and n329) xor n373) and (n370 and n329)) xor (not(n370 and n329))))
new bexp : (((n329 and n370) xor n373) and n378)


opt target : n635 (d7)
Input list : n392(d4) n387(d5) n384(d4) n369(d4) 
old bexp : ((n392 and ((n384 and n369) xor n387)) and ((((n384 and n369) xor n387) and (n384 and n369)) xor (not(n384 and n369))))
new bexp : (((n369 and n384) xor n387) and n392)


opt target : n624 (d7)
Input list : n224(d5) n228(d4) n226(d0) 
old bexp : ((n228 and n224) and n226)
new bexp : ((n226 and n228) and n224)


opt target : n322 (d6)
Input list : n240(d2) n247(d2) n266(d3) n270(d2) n254(d3) n259(d2) n299(d2) n294(d3) n310(d2) n306(d3) n287(d2) n280(d2) n203(d2) n198(d3) n214(d2) n210(d3) n191(d2) n180(d2) 
old bexp : ((((((((n310 xor n306) xor ((n299 xor n294) and n280)) xor (n287 and n280)) xor (((n270 xor n266) xor ((n259 xor n254) and n240)) xor (n247 and n240))) and (((n214 xor n210) xor ((n203 xor n198) and n180)) xor (n191 and n180))) xor ((not(((n310 xor n306) xor ((n299 xor n294) and n280)) xor (n287 and n280))) and (not(((n270 xor n266) xor ((n259 xor n254) and n240)) xor (n247 and n240))))) and (((((n310 xor n306) xor ((n299 xor n294) and n280)) xor (n287 and n280)) xor (((n270 xor n266) xor ((n259 xor n254) and n240)) xor (n247 and n240))) and (((n214 xor n210) xor ((n203 xor n198) and n180)) xor (n191 and n180)))) xor (not(((((n310 xor n306) xor ((n299 xor n294) and n280)) xor (n287 and n280)) xor (((n270 xor n266) xor ((n259 xor n254) and n240)) xor (n247 and n240))) and (((n214 xor n210) xor ((n203 xor n198) and n180)) xor (n191 and n180)))))
new bexp : true


opt target : n468 (d7)
Input list : n319(d5) n315(d5) n324(d4) n322(d0) 
old bexp : ((n324 and (not(n315 xor n319))) and n322)
new bexp : (((notn315) xor n319) and (n322 and n324))


opt target : n464 (d7)
Input list : n224(d5) n228(d4) n226(d0) 
old bexp : ((n228 and (notn224)) and n226)
new bexp : ((n226 and n228) and (notn224))


opt target : n226 (d6)
Input list : n192(d3) n215(d3) n204(d3) n180(d2) n143(d3) n166(d3) n155(d3) n131(d2) n75(d2) n103(d3) n118(d3) n87(d3) 
old bexp : (((((not((n215 xor (n204 and n180)) xor n192)) and (((n166 xor (n155 and n131)) xor n143) xor ((n118 xor (n103 and n75)) xor n87))) xor ((not((n166 xor (n155 and n131)) xor n143)) and (not((n118 xor (n103 and n75)) xor n87)))) and ((not((n215 xor (n204 and n180)) xor n192)) and (((n166 xor (n155 and n131)) xor n143) xor ((n118 xor (n103 and n75)) xor n87)))) xor (not((not((n215 xor (n204 and n180)) xor n192)) and (((n166 xor (n155 and n131)) xor n143) xor ((n118 xor (n103 and n75)) xor n87)))))
new bexp : true


opt target : n628 (d7)
Input list : n324(d4) n319(d5) n314(d4) n217(d4) 
old bexp : ((n324 and ((n314 and n217) xor n319)) and ((((n314 and n217) xor n319) and (n314 and n217)) xor (not(n314 and n217))))
new bexp : (((n217 and n314) xor n319) and n324)


opt target : n631 (d7)
Input list : n378(d4) n373(d5) n370(d4) n329(d4) 
old bexp : ((n378 and ((n370 and n329) xor n373)) and ((((n370 and n329) xor n373) and (n370 and n329)) xor (not(n370 and n329))))
new bexp : (((n329 and n370) xor n373) and n378)


opt target : n635 (d7)
Input list : n392(d4) n387(d5) n384(d4) n369(d4) 
old bexp : ((n392 and ((n384 and n369) xor n387)) and ((((n384 and n369) xor n387) and (n384 and n369)) xor (not(n384 and n369))))
new bexp : (((n369 and n384) xor n387) and n392)


opt target : n624 (d7)
Input list : n223(d5) n219(d5) n228(d4) n226(d0) 
old bexp : ((n228 and (n219 xor n223)) and n226)
new bexp : ((n219 xor n223) and (n226 and n228))


opt target : n548 (d7)
Input list : n325(d4) n319(d5) n314(d4) n217(d4) 
old bexp : ((n325 and ((n314 and n217) xor n319)) and ((((n314 and n217) xor n319) and (n314 and n217)) xor (not(n314 and n217))))
new bexp : (((n217 and n314) xor n319) and n325)


opt target : n551 (d7)
Input list : n379(d4) n373(d5) n370(d4) n329(d4) 
old bexp : ((n379 and ((n370 and n329) xor n373)) and ((((n370 and n329) xor n373) and (n370 and n329)) xor (not(n370 and n329))))
new bexp : (((n329 and n370) xor n373) and n379)


opt target : n555 (d7)
Input list : n393(d4) n387(d5) n384(d4) n369(d4) 
old bexp : ((n393 and ((n384 and n369) xor n387)) and ((((n384 and n369) xor n387) and (n384 and n369)) xor (not(n384 and n369))))
new bexp : (((n369 and n384) xor n387) and n393)


opt target : n544 (d7)
Input list : n223(d5) n219(d5) n229(d4) n226(d0) 
old bexp : ((n229 and (n219 xor n223)) and n226)
new bexp : ((n219 xor n223) and (n226 and n229))


opt target : n381 (d7)
Input list : n120(d4) n273(d4) n370(d4) n329(d4) n379(d4) n376(d0) 
old bexp : ((n379 and (not((n370 and n329) xor (n273 and n120)))) and n376)
new bexp : (((not(n329 and n370)) xor (n273 and n120)) and (n376 and n379))


opt target : n405 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_3(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_3)
new bexp : (((n389 xor n386) and (i_3 and n393)) and (notn388))


opt target : n678 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_23(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_23)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_23 and n324))


opt target : n414 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_4(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_4)
new bexp : (((n389 xor n386) and (i_4 and n393)) and (notn388))


opt target : n395 (d7)
Input list : n168(d4) n313(d4) n384(d4) n369(d4) n393(d4) n390(d0) 
old bexp : ((n393 and (not((n384 and n369) xor (n313 and n168)))) and n390)
new bexp : (((not(n369 and n384)) xor (n313 and n168)) and (n390 and n393))


opt target : n423 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_5(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_5)
new bexp : (((n389 xor n386) and (i_5 and n393)) and (notn388))


opt target : n231 (d7)
Input list : n192(d3) n216(d4) n143(d3) n167(d4) n119(d4) n87(d3) 
old bexp : (((not((not(n216 xor n192)) xor ((n167 xor n143) xor (n119 xor n87)))) and (not(((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))))) and (((((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))) and ((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))) xor (not((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))))))
new bexp : (((n87 xor n119) and (n143 xor n167)) and (n192 xor n216))


opt target : n226 (d6)
Input list : n192(d3) n216(d4) n143(d3) n167(d4) n119(d4) n87(d3) 
old bexp : (((((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))) and ((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))) xor (not((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))))
new bexp : true


opt target : n669 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_22(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_22)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_22 and n324))


opt target : n231 (d7)
Input list : n192(d3) n216(d4) n143(d3) n167(d4) n119(d4) n87(d3) 
old bexp : (((not((not(n216 xor n192)) xor ((n167 xor n143) xor (n119 xor n87)))) and (not(((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))))) and (((((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))) and ((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))) xor (not((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))))))
new bexp : (((n87 xor n119) and (n143 xor n167)) and (n192 xor n216))


opt target : n226 (d6)
Input list : n192(d3) n216(d4) n143(d3) n167(d4) n119(d4) n87(d3) 
old bexp : (((((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87))) xor ((not(n167 xor n143)) and (not(n119 xor n87)))) and ((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))) xor (not((not(n216 xor n192)) and ((n167 xor n143) xor (n119 xor n87)))))
new bexp : true


opt target : n432 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_6(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_6)
new bexp : (((n389 xor n386) and (i_6 and n393)) and (notn388))


opt target : n697 (d8)
Input list : n376(d0) n378(d4) n371(d5) n373(d5) i_17(d0) 
old bexp : (((n378 and (n371 xor n373)) and n376) and i_17)
new bexp : (((n373 xor n371) and (i_17 and n376)) and n378)


opt target : n631 (d7)
Input list : n373(d5) n371(d5) n378(d4) n376(d0) 
old bexp : ((n378 and (n371 xor n373)) and n376)
new bexp : ((n371 xor n373) and (n376 and n378))


opt target : n698 (d7)
Input list : n376(d0) i_17(d0) n373(d5) n371(d5) n378(d4) 
old bexp : (not(((n373 xor n371) and (i_17 and n376)) and n378))
new bexp : (not(((i_17 and n376) and n378) and (n371 xor n373)))


opt target : n402 (d8)
Input list : n316(d5) n321(d5) n325(d4) n320(d5) i_19(d0) 
old bexp : (((n325 and (notn320)) and (n321 xor n316)) and i_19)
new bexp : (((n321 xor n316) and (i_19 and n325)) and (notn320))


opt target : n628 (d7)
Input list : n273(d4) n313(d4) n216(d4) n192(d3) n322(d0) 
old bexp : ((((n313 xor n273) xor (n216 xor n192)) and (((n313 xor n273) and (n216 xor n192)) xor ((notn313) and (notn273)))) and n322)
new bexp : (((n192 xor n216) and n322) and (not(n313 or n273)))


opt target : n660 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_21(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_21)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_21 and n324))


opt target : n441 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_7(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_7)
new bexp : (((n389 xor n386) and (i_7 and n393)) and (notn388))


opt target : n651 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_20(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_20)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_20 and n324))


opt target : n450 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_8(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_8)
new bexp : (((n389 xor n386) and (i_8 and n393)) and (notn388))


opt target : n642 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_19(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_19)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_19 and n324))


opt target : n690 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_8(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_8)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_8 and n392))


opt target : n629 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_18(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_18)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_18 and n324))


opt target : n681 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_7(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_7)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_7 and n392))


opt target : n617 (d8)
Input list : n376(d0) n379(d4) n371(d5) n373(d5) i_17(d0) 
old bexp : (((n379 and (n371 xor n373)) and n376) and i_17)
new bexp : (((n373 xor n371) and (i_17 and n376)) and n379)


opt target : n551 (d7)
Input list : n373(d5) n371(d5) n379(d4) n376(d0) 
old bexp : ((n379 and (n371 xor n373)) and n376)
new bexp : ((n371 xor n373) and (n376 and n379))


opt target : n618 (d7)
Input list : n376(d0) i_17(d0) n373(d5) n371(d5) n379(d4) 
old bexp : (not(((n373 xor n371) and (i_17 and n376)) and n379))
new bexp : (not(((i_17 and n376) and n379) and (n371 xor n373)))


opt target : n620 (d8)
Input list : i_9(d0) n554(d6) n390(d0) n618(d6) 
old bexp : (((n554 and n390) and i_9) xor n618)
new bexp : (((n390 and i_9) and n554) xor n618)


opt target : n459 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_9(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_9)
new bexp : (((n389 xor n386) and (i_9 and n393)) and (notn388))


opt target : n321 (d6)
Input list : n273(d4) n313(d4) n216(d4) n192(d3) 
old bexp : ((((n313 xor n273) and (n216 xor n192)) xor ((notn313) and (notn273))) and ((n313 xor n273) and (n216 xor n192)))
new bexp : ((n192 xor n216) and (n313 xor n273))


opt target : n411 (d8)
Input list : n316(d5) n321(d5) n325(d4) n320(d5) i_20(d0) 
old bexp : (((n325 and (notn320)) and (n321 xor n316)) and i_20)
new bexp : (((n321 xor n316) and (i_20 and n325)) and (notn320))


opt target : n672 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_6(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_6)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_6 and n392))


opt target : n420 (d8)
Input list : n316(d5) n321(d5) n325(d4) n320(d5) i_21(d0) 
old bexp : (((n325 and (notn320)) and (n321 xor n316)) and i_21)
new bexp : (((n321 xor n316) and (i_21 and n325)) and (notn320))


opt target : n464 (d7)
Input list : n120(d4) n168(d4) n217(d4) n226(d0) 
old bexp : ((((notn217) xor (n168 xor n120)) and (not(((notn217) and (n168 xor n120)) xor ((notn168) and (notn120))))) and n226)
new bexp : (((((notn217) xor n168) xor n120) and n226) and (n168 or n120))


opt target : n465 (d7)
Input list : n120(d4) n168(d4) n217(d4) n226(d0) i_26(d0) 
old bexp : ((((((notn217) xor n168) xor n120) and n226) and (n168 or n120)) and i_26)
new bexp : (((((notn217) xor n168) xor n120) and (i_26 and n226)) and (n168 or n120))


opt target : n624 (d7)
Input list : n120(d4) n168(d4) n217(d4) n226(d0) 
old bexp : ((((notn217) xor (n168 xor n120)) and (((notn217) and (n168 xor n120)) xor ((notn168) and (notn120)))) and n226)
new bexp : ((not(n217 or n168)) and ((notn120) and n226))


opt target : n328 (d8)
Input list : n316(d5) n321(d5) n325(d4) n320(d5) i_18(d0) 
old bexp : (((n325 and (notn320)) and (n321 xor n316)) and i_18)
new bexp : (((n321 xor n316) and (i_18 and n325)) and (notn320))


opt target : n616 (d8)
Input list : n316(d5) n321(d5) n325(d4) n315(d5) n319(d5) i_25(d0) 
old bexp : (((n325 and (n315 xor n319)) and (n321 xor n316)) and i_25)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_25 and n325))


opt target : n694 (d7)
Input list : n226(d0) n120(d4) n217(d4) n168(d4) i_33(d0) 
old bexp : (((not(n217 or n168)) and ((notn120) and n226)) and i_33)
new bexp : (((i_33 and n226) and (notn168)) and (not(n217 or n120)))


opt target : n663 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_5(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_5)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_5 and n392))


opt target : n429 (d8)
Input list : n316(d5) n321(d5) n325(d4) n320(d5) i_22(d0) 
old bexp : (((n325 and (notn320)) and (n321 xor n316)) and i_22)
new bexp : (((n321 xor n316) and (i_22 and n325)) and (notn320))


opt target : n654 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_4(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_4)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_4 and n392))


opt target : n645 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_3(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_3)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_3 and n392))


opt target : n468 (d7)
Input list : n273(d4) n313(d4) n216(d4) n192(d3) n322(d0) 
old bexp : ((((n313 xor n273) xor (n216 xor n192)) and (not(((n313 xor n273) and (n216 xor n192)) xor ((notn313) and (notn273))))) and n322)
new bexp : (((((n192 xor n216) xor n313) xor n273) and n322) and (n313 or n273))


opt target : n636 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_2(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_2)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_2 and n392))


opt target : n619 (d8)
Input list : n386(d5) n389(d5) n393(d4) n385(d5) n387(d5) i_9(d0) 
old bexp : (((n393 and (n385 xor n387)) and (n389 xor n386)) and i_9)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_9 and n393))


opt target : n617 (d8)
Input list : n376(d0) n379(d4) n371(d5) n373(d5) i_17(d0) 
old bexp : (((n379 and (n371 xor n373)) and n376) and i_17)
new bexp : (((n373 xor n371) and (i_17 and n376)) and n379)


opt target : n551 (d7)
Input list : n373(d5) n371(d5) n379(d4) n376(d0) 
old bexp : ((n379 and (n371 xor n373)) and n376)
new bexp : ((n371 xor n373) and (n376 and n379))


opt target : n618 (d7)
Input list : n376(d0) i_17(d0) n373(d5) n371(d5) n379(d4) 
old bexp : (not(((n373 xor n371) and (i_17 and n376)) and n379))
new bexp : (not(((i_17 and n376) and n379) and (n371 xor n373)))


opt target : n696 (d8)
Input list : n316(d5) n321(d5) n324(d4) n315(d5) n319(d5) i_25(d0) 
old bexp : (((n324 and (n315 xor n319)) and (n321 xor n316)) and i_25)
new bexp : (((n319 xor n315) and (n321 xor n316)) and (i_25 and n324))


opt target : n610 (d8)
Input list : n386(d5) n389(d5) n393(d4) n385(d5) n387(d5) i_8(d0) 
old bexp : (((n393 and (n385 xor n387)) and (n389 xor n386)) and i_8)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_8 and n393))


opt target : n612 (d8)
Input list : n609(d7) n610(d7) n322(d0) n547(d6) i_24(d0) 
old bexp : ((n610 xor n609) xor ((n547 and n322) and i_24))
new bexp : ((((i_24 and n322) and n547) xor n610) xor n609)


opt target : n616 (d8)
Input list : n322(d0) n325(d4) n315(d5) n319(d5) i_25(d0) 
old bexp : (((n325 and (n315 xor n319)) and n322) and i_25)
new bexp : (((n319 xor n315) and (i_25 and n322)) and n325)


opt target : n548 (d7)
Input list : n319(d5) n315(d5) n325(d4) n322(d0) 
old bexp : ((n325 and (n315 xor n319)) and n322)
new bexp : ((n315 xor n319) and (n322 and n325))


opt target : n322 (d6)
Input list : n273(d4) n313(d4) n216(d4) n192(d3) 
old bexp : (((((n313 xor n273) and (n216 xor n192)) xor ((notn313) and (notn273))) and ((n313 xor n273) and (n216 xor n192))) xor (not((n313 xor n273) and (n216 xor n192))))
new bexp : true


opt target : n327 (d7)
Input list : n319(d5) n315(d5) n325(d4) n322(d0) 
old bexp : ((n325 and (not(n315 xor n319))) and n322)
new bexp : (((notn315) xor n319) and (n322 and n325))


opt target : n328 (d8)
Input list : n322(d0) n325(d4) n315(d5) n319(d5) i_18(d0) 
old bexp : (((n325 and (not(n315 xor n319))) and n322) and i_18)
new bexp : ((((notn319) xor n315) and (i_18 and n322)) and n325)


opt target : n376 (d6)
Input list : n369(d4) n248(d3) n272(d4) n119(d4) n87(d3) 
old bexp : (((((notn369) and ((n272 xor n248) xor (n119 xor n87))) xor ((n272 xor n248) and (n119 xor n87))) and ((notn369) and ((n272 xor n248) xor (n119 xor n87)))) xor (not((notn369) and ((n272 xor n248) xor (n119 xor n87)))))
new bexp : true


opt target : n631 (d7)
Input list : n369(d4) n248(d3) n272(d4) n119(d4) n87(d3) 
old bexp : ((((notn369) xor ((n272 xor n248) xor (n119 xor n87))) and (((notn369) and ((n272 xor n248) xor (n119 xor n87))) xor ((n272 xor n248) and (n119 xor n87)))) and (((((notn369) and ((n272 xor n248) xor (n119 xor n87))) xor ((n272 xor n248) and (n119 xor n87))) and ((notn369) and ((n272 xor n248) xor (n119 xor n87)))) xor (not((notn369) and ((n272 xor n248) xor (n119 xor n87))))))
new bexp : (((n87 xor n119) and (n248 xor n272)) and (notn369))


opt target : n376 (d6)
Input list : n369(d4) n248(d3) n272(d4) n119(d4) n87(d3) 
old bexp : (((((notn369) and ((n272 xor n248) xor (n119 xor n87))) xor ((n272 xor n248) and (n119 xor n87))) and ((notn369) and ((n272 xor n248) xor (n119 xor n87)))) xor (not((notn369) and ((n272 xor n248) xor (n119 xor n87)))))
new bexp : true


opt target : n381 (d7)
Input list : n373(d5) n371(d5) n379(d4) n376(d0) 
old bexp : ((n379 and (not(n371 xor n373))) and n376)
new bexp : (((notn371) xor n373) and (n376 and n379))


opt target : n382 (d8)
Input list : n376(d0) n379(d4) n371(d5) n373(d5) i_10(d0) 
old bexp : (((n379 and (not(n371 xor n373))) and n376) and i_10)
new bexp : ((((notn373) xor n371) and (i_10 and n376)) and n379)


opt target : n390 (d6)
Input list : n143(d3) n167(d4) n312(d4) n288(d3) n368(d4) n344(d3) 
old bexp : ((((((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)) xor ((n312 xor n288) and (n167 xor n143))) and (((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344))) xor (not(((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344))))
new bexp : true


opt target : n635 (d7)
Input list : n143(d3) n167(d4) n312(d4) n288(d3) n368(d4) n344(d3) 
old bexp : (((((n312 xor n288) xor (n167 xor n143)) xor (n368 xor n344)) and ((((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)) xor ((n312 xor n288) and (n167 xor n143)))) and ((((((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)) xor ((n312 xor n288) and (n167 xor n143))) and (((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344))) xor (not(((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)))))
new bexp : (((n344 xor n368) and (n288 xor n312)) and (n143 xor n167))


opt target : n389 (d6)
Input list : n143(d3) n167(d4) n312(d4) n288(d3) n368(d4) n344(d3) 
old bexp : (((((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)) xor ((n312 xor n288) and (n167 xor n143))) and (((n312 xor n288) xor (n167 xor n143)) and (n368 xor n344)))
new bexp : ((((n288 xor n143) xor n312) xor n167) and (n344 xor n368))


opt target : n396 (d8)
Input list : n386(d5) n389(d5) n393(d4) n388(d5) i_2(d0) 
old bexp : (((n393 and (notn388)) and (n389 xor n386)) and i_2)
new bexp : (((n389 xor n386) and (i_2 and n393)) and (notn388))


opt target : n624 (d7)
Input list : n120(d4) n168(d4) n217(d4) n226(d0) 
old bexp : ((((notn217) xor (n168 xor n120)) and (((notn217) and (n168 xor n120)) xor ((notn168) and (notn120)))) and n226)
new bexp : ((not(n217 or n168)) and ((notn120) and n226))


opt target : n685 (d7)
Input list : n226(d0) n120(d4) n217(d4) n168(d4) i_32(d0) 
old bexp : (((not(n217 or n168)) and ((notn120) and n226)) and i_32)
new bexp : (((i_32 and n226) and (notn168)) and (not(n217 or n120)))


opt target : m_30 (d8)
Input list : i_24(d0) n627(d6) n322(d5) n690(d7) n689(d7) n686(d6) 
old bexp : (((n690 xor n689) xor ((n627 and n322) and i_24)) xor n686)
new bexp : (((((i_24 and n322) and n627) xor n686) xor n689) xor n690)


opt target : n699 (d8)
Input list : n386(d5) n389(d5) n392(d4) n385(d5) n387(d5) i_9(d0) 
old bexp : (((n392 and (n385 xor n387)) and (n389 xor n386)) and i_9)
new bexp : (((n387 xor n385) and (n389 xor n386)) and (i_9 and n392))


