cir to graph finished
old graph depth
---graph depth print---
var : m_0 depth : 0
var : m_1 depth : 0
var : m_2 depth : 0
var : m_3 depth : 0
var : m_4 depth : 0
var : m_5 depth : 0
var : m_6 depth : 0
var : m_7 depth : 0
var : m_8 depth : 0
var : m_9 depth : 0
var : m_10 depth : 0
var : m_11 depth : 0
var : m_12 depth : 0
var : m_13 depth : 0
var : m_14 depth : 0
var : m_15 depth : 0
var : m_16 depth : 0
var : m_17 depth : 0
var : m_18 depth : 0
var : m_19 depth : 0
var : m_20 depth : 0
var : m_21 depth : 0
var : m_22 depth : 0
var : m_23 depth : 0
var : m_24 depth : 0
var : m_25 depth : 0
var : m_26 depth : 0
var : m_27 depth : 0
var : m_28 depth : 0
var : m_29 depth : 5
var : m_30 depth : 5
var : m_31 depth : 6
---------------------
============================================= graph opt start ===================================================
initial graph size : 73
initial mult size : 35
whole case num : 500
reduced case num : 116


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 73
selected cripath : 
n146 n148 n149 n157 n158 n161 n164 n165 m_31 

unsat
pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n125
tmpvar#1  -->  CVar_n108
tmpvar#2  -->  CVar_n109
tmpvar#3  -->  CVar_n161
---------------------

old bexp : (and n117 (xor n118 (and i_13 n107)))
new bexp : (xor (and (and n117 i_13) n107) (and n117 n118))
tgt bexp     : (and n125 (xor n108 (and n109 n161)))
sub old bexp : (and n125 (xor n108 (and n109 n161)))
sub new bexp : (xor (and (and n125 n109) n161) (and n125 n108))
before depth : 6
after depth : 5
graph replaced


graph mult size : 36
optimal graph replaced, cost : 4500
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
n120 n122 n123 n124 n125 n126 m_30 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
n138 n139 n140 n141 n161 n162 m_30 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
n153 n155 n156 n157 n158 n161 n162 m_30 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
m_31 tmp827 tmp828 n109 n108 n107 n106 n105 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
m_29 n159 n142 n141 n140 n139 n138 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
n128 n129 n133 n141 n161 tmp827 m_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
m_31 tmp827 n161 n141 n140 n139 n138 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
n95 n96 n100 n108 n109 n126 m_29 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
n97 n99 n100 n108 n109 n126 m_30 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
n130 n132 n133 n141 n161 tmp827 m_31 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
m_31 tmp827 n161 n158 n157 n156 n155 n154 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
m_29 n126 n109 n108 n100 n99 n98 

graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
m_31 tmp827 n161 n158 n157 n149 n145 n144 

dangling node deleted : nodeVal : AND index : 179
dangling node deleted : nodeVal : n165 index : 1
dangling node deleted : nodeVal : XOR index : 177
dangling node deleted : nodeVal : n164 index : 1
dangling node deleted : nodeVal : AND index : 175
cleanup fin
redundant node deleted : nodeVal : n126 index : 1 is same with nodeVal : tmp828 index : 1
sharing detect fin
dangling node deleted : nodeVal : AND index : 83
cleanup fin
graph opt finished
INORDER = i_9 i_8 i_7 i_6 i_5 i_4 i_33 i_32 i_31 i_30 i_3 i_29 i_28 i_27 i_26 i_25 i_24 i_23 i_22 i_21 i_20 i_2 i_19 i_18 i_17 i_16 i_15 i_14 i_13 i_12 i_11 i_10;
OUTORDER = m_9 m_8 m_7 m_6 m_5 m_4 m_31 m_30 m_3 m_29 m_28 m_27 m_26 m_25 m_24 m_23 m_22 m_21 m_20 m_2 m_19 m_18 m_17 m_16 m_15 m_14 m_13 m_12 m_11 m_10 m_1 m_0;
m_0 = false;
m_1 = false;
m_10 = false;
m_11 = false;
m_12 = false;
m_13 = false;
m_14 = false;
m_15 = false;
m_16 = false;
m_17 = false;
m_18 = false;
m_19 = false;
m_2 = false;
m_20 = false;
m_21 = false;
m_22 = false;
m_23 = false;
m_24 = false;
m_25 = false;
m_26 = false;
m_27 = false;
m_28 = false;
m_3 = false;
m_4 = false;
m_5 = false;
m_6 = false;
m_7 = false;
m_8 = false;
m_9 = false;
n101 = (!i_10);
n102 = (!i_11);
n104 = (!i_12);
n105 = (!i_13);
n110 = (!i_6);
n111 = (!i_7);
n113 = (!i_8);
n114 = (!i_9);
n117 = (!i_2);
n118 = (!i_3);
n120 = (!i_4);
n121 = (!i_5);
n127 = (!i_30);
n128 = (!i_31);
n130 = (!i_32);
n131 = (!i_33);
n134 = (!i_26);
n135 = (!i_27);
n137 = (!i_28);
n138 = (!i_29);
n143 = (!i_22);
n144 = (!i_23);
n146 = (!i_24);
n147 = (!i_25);
n150 = (!i_18);
n151 = (!i_19);
n153 = (!i_20);
n154 = (!i_21);
n94 = (!i_14);
n95 = (!i_15);
n97 = (!i_16);
n98 = (!i_17);
n103 = (n101 * n102);
n106 = (n104 * n105);
n112 = (n110 * n111);
n115 = (n113 * n114);
n119 = (n117 * n118);
n122 = (n120 * n121);
n129 = (n127 * n128);
n132 = (n130 * n131);
n136 = (n134 * n135);
n139 = (n137 * n138);
n145 = (n143 * n144);
n148 = (n146 * n147);
n152 = (n150 * n151);
n155 = (n153 * n154);
n96 = (n94 * n95);
n99 = (n97 * n98);
n100 = (n96 * n99);
n107 = (n103 * n106);
n116 = (n112 * n115);
n123 = (n119 * n122);
n133 = (n129 * n132);
n140 = (n136 * n139);
n149 = (n145 * n148);
n156 = (n152 * n155);
n108 = (n100 * n107);
n124 = (n116 * n123);
n141 = (n133 * n140);
n157 = (n149 * n156);
n109 = (!n108);
n125 = (!n124);
n142 = (!n141);
n158 = (!n157);
n161 = (n141 * n158);
n162 = (!n157 * n161) + (n157 * !n161);
tmp829 = (n108 * n125);
n159 = (n142 * n158);
tmp828 = (n109 * n125);
m_29 = (n159 * tmp828);
m_30 = (n162 * tmp828);
tmp827 = (n161 * tmp828);
m_31 = (!tmp827 * tmp829) + (tmp827 * !tmp829);


new graph depth
---graph depth print---
var : m_0 depth : 0
var : m_1 depth : 0
var : m_2 depth : 0
var : m_3 depth : 0
var : m_4 depth : 0
var : m_5 depth : 0
var : m_6 depth : 0
var : m_7 depth : 0
var : m_8 depth : 0
var : m_9 depth : 0
var : m_10 depth : 0
var : m_11 depth : 0
var : m_12 depth : 0
var : m_13 depth : 0
var : m_14 depth : 0
var : m_15 depth : 0
var : m_16 depth : 0
var : m_17 depth : 0
var : m_18 depth : 0
var : m_19 depth : 0
var : m_20 depth : 0
var : m_21 depth : 0
var : m_22 depth : 0
var : m_23 depth : 0
var : m_24 depth : 0
var : m_25 depth : 0
var : m_26 depth : 0
var : m_27 depth : 0
var : m_28 depth : 0
var : m_29 depth : 5
var : m_30 depth : 5
var : m_31 depth : 5
---------------------
