cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 1
var : om_2 depth : 2
var : om_3 depth : 2
var : om_4 depth : 3
var : om_5 depth : 3
var : om_6 depth : 4
var : om_7 depth : 4
var : om_8 depth : 4
var : om_9 depth : 4
var : om_10 depth : 5
var : om_11 depth : 5
var : om_12 depth : 5
var : om_13 depth : 5
var : om_14 depth : 5
var : om_15 depth : 5
var : om_16 depth : 5
var : om_17 depth : 5
var : om_18 depth : 5
var : om_19 depth : 5
var : om_20 depth : 6
var : om_21 depth : 6
var : om_22 depth : 6
var : om_23 depth : 6
var : om_24 depth : 6
var : om_25 depth : 6
var : om_26 depth : 6
var : om_27 depth : 6
var : om_28 depth : 6
var : om_29 depth : 6
var : om_30 depth : 6
var : om_31 depth : 6
---------------------
============================================= graph opt start ===================================================
initial graph size : 118
whole case num : 2
reduced case num : 2


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 118
selected cripath : 
om_25 n153 n122 n121 n120 n111 n107 

now time : 1582957289.85graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 118
selected cripath : 
om_21 n137 n122 n121 n120 n119 n114 

now time : 1582957289.86pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n122
tmpvar#0  -->  CVar_n136
tmpvar#2  -->  CVar_n140
---------------------

old bexp : (and (and x y) z)
new bexp : (and x (and y z))
tgt bexp     : (and (and n122 n136) n140)
sub old bexp : (and (and n122 n136) n140)
sub new bexp : (and n122 (and n136 n140))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 119
selected cripath : 
n114 n119 n120 n121 n122 n137 om_20 

now time : 1582957289.86pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i20
tmpvar#1  -->  CVar_n122
tmpvar#2  -->  CVar_n136
---------------------

old bexp : (and z (and x y))
new bexp : (and x (and y z))
tgt bexp     : (and i20 (and n122 n136))
sub old bexp : (and i20 (and n122 n136))
sub new bexp : (and n122 (and n136 i20))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 120
selected cripath : 
om_28 n153 n152 n151 n147 n143 n139 

now time : 1582957289.87pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n143
tmpvar#0  -->  CVar_n146
tmpvar#2  -->  CVar_n150
---------------------

old bexp : (and (and x y) z)
new bexp : (and x (and y z))
tgt bexp     : (and (and n143 n146) n150)
sub old bexp : (and (and n143 n146) n150)
sub new bexp : (and n143 (and n146 n150))
before depth : 3
after depth : 2
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 121
selected cripath : 
om_27 n153 n152 n136 n132 n128 n127 

now time : 1582957289.87pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n128
tmpvar#0  -->  CVar_n131
tmpvar#2  -->  CVar_n135
---------------------

old bexp : (and (and x y) z)
new bexp : (and x (and y z))
tgt bexp     : (and (and n128 n131) n135)
sub old bexp : (and (and n128 n131) n135)
sub new bexp : (and n128 (and n131 n135))
before depth : 3
after depth : 2
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 122
selected cripath : 
om_22 n137 n122 n90 n89 n81 n77 

now time : 1582957289.88pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n122
tmpvar#0  -->  CVar_n136
tmpvar#2  -->  CVar_n144
---------------------

old bexp : (and (and x y) z)
new bexp : (and x (and y z))
tgt bexp     : (and (and n122 n136) n144)
sub old bexp : (and (and n122 n136) n144)
sub new bexp : (and n122 (and n136 n144))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 123
selected cripath : 
om_29 n153 n122 n121 n104 n96 n92 

now time : 1582957289.89graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 123
selected cripath : 
om_27 n153 n122 n90 n89 n88 n84 

now time : 1582957289.9pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n122
tmpvar#0  -->  CVar_n152
tmpvar#2  -->  CVar_n164
---------------------

old bexp : (and (and x y) z)
new bexp : (and x (and y z))
tgt bexp     : (and (and n122 n152) n164)
sub old bexp : (and (and n122 n152) n164)
sub new bexp : (and n122 (and n152 n164))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 124
selected cripath : 
n158 n159 n163 n167 n171 n181 om_31 

now time : 1582957289.91pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n159
tmpvar#0  -->  CVar_n162
tmpvar#2  -->  CVar_n166
---------------------

old bexp : (and (and x y) z)
new bexp : (and x (and y z))
tgt bexp     : (and (and n159 n162) n166)
sub old bexp : (and (and n159 n162) n166)
sub new bexp : (and n159 (and n162 n166))
before depth : 3
after depth : 2
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 125
selected cripath : 
om_28 n153 n122 n90 n75 n68 n67 

now time : 1582957289.91pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n122
tmpvar#0  -->  CVar_n152
tmpvar#2  -->  CVar_n168
---------------------

old bexp : (and (and x y) z)
new bexp : (and x (and y z))
tgt bexp     : (and (and n122 n152) n168)
sub old bexp : (and (and n122 n152) n168)
sub new bexp : (and n122 (and n152 n168))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 126
selected cripath : 
om_24 n153 n122 n90 n75 n74 n73 

now time : 1582957289.92pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i24
tmpvar#1  -->  CVar_n122
tmpvar#2  -->  CVar_n152
---------------------

old bexp : (and z (and x y))
new bexp : (and x (and y z))
tgt bexp     : (and i24 (and n122 n152))
sub old bexp : (and i24 (and n122 n152))
sub new bexp : (and n122 (and n152 i24))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 127
selected cripath : 
om_25 n153 n122 n90 n89 n88 n84 

now time : 1582957289.93pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n122
tmpvar#0  -->  CVar_n152
tmpvar#2  -->  CVar_n156
---------------------

old bexp : (and (and x y) z)
new bexp : (and x (and y z))
tgt bexp     : (and (and n122 n152) n156)
sub old bexp : (and (and n122 n152) n156)
sub new bexp : (and n122 (and n152 n156))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 128
selected cripath : 
om_29 n153 n122 n121 n104 n96 n95 

now time : 1582957289.94graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 128
selected cripath : 
om_31 n153 n122 n90 n75 n74 n73 

now time : 1582957289.95graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 128
selected cripath : 
n80 n81 n89 n90 n122 n137 om_23 

now time : 1582957289.96pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n122
tmpvar#0  -->  CVar_n136
tmpvar#2  -->  CVar_n148
---------------------

old bexp : (and (and x y) z)
new bexp : (and x (and y z))
tgt bexp     : (and (and n122 n136) n148)
sub old bexp : (and (and n122 n136) n148)
sub new bexp : (and n122 (and n136 n148))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 128
selected cripath : 
om_31 n153 n122 n121 n120 n119 n118 

now time : 1582957289.97graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 128
selected cripath : 
om_26 n153 n122 n90 n89 n81 n77 

now time : 1582957289.98pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n122
tmpvar#0  -->  CVar_n152
tmpvar#2  -->  CVar_n160
---------------------

old bexp : (and (and x y) z)
new bexp : (and x (and y z))
tgt bexp     : (and (and n122 n152) n160)
sub old bexp : (and (and n122 n152) n160)
sub new bexp : (and n122 (and n152 n160))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 129
selected cripath : 
n87 n88 n89 n90 n122 n153 om_29 

now time : 1582957289.99graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 129
selected cripath : 
om_29 n153 n122 n121 n120 n111 n107 

now time : 1582957290.graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 129
selected cripath : 
n67 n68 n75 n90 n122 n153 om_30 

now time : 1582957290.01graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 129
selected cripath : 
om_31 n153 n122 n121 n120 n111 n107 

now time : 1582957290.02graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 129
selected cripath : 
n70 n74 n75 n90 n122 n153 om_29 

now time : 1582957290.02graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 129
selected cripath : 
om_30 n153 n122 n121 n104 n96 n95 

now time : 1582957290.03graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 129
selected cripath : 
n110 n111 n120 n121 n122 n153 om_31 

now time : 1582957290.04graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 129
selected cripath : 
om_29 n153 n122 n121 n104 n103 n102 

now time : 1582957290.05graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 129
selected cripath : 
n87 n88 n89 n90 n122 n153 om_31 

now time : 1582957290.06graph opt finished
new graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 1
var : om_2 depth : 2
var : om_3 depth : 2
var : om_4 depth : 3
var : om_5 depth : 3
var : om_6 depth : 4
var : om_7 depth : 4
var : om_8 depth : 4
var : om_9 depth : 4
var : om_10 depth : 5
var : om_11 depth : 5
var : om_12 depth : 5
var : om_13 depth : 5
var : om_14 depth : 5
var : om_15 depth : 5
var : om_16 depth : 5
var : om_17 depth : 5
var : om_18 depth : 5
var : om_19 depth : 5
var : om_20 depth : 5
var : om_21 depth : 5
var : om_22 depth : 5
var : om_23 depth : 5
var : om_24 depth : 5
var : om_25 depth : 5
var : om_26 depth : 5
var : om_27 depth : 5
var : om_28 depth : 5
var : om_29 depth : 6
var : om_30 depth : 6
var : om_31 depth : 6
---------------------
tmp621 = (and n152 n160)
tmp620 = n122
tmp573 = (and n136 n148)
tmp572 = n122
tmp421 = (and n152 n156)
tmp420 = n122
tmp41 = (and n136 n140)
tmp40 = n122
tmp383 = (and i24 n152)
tmp382 = n122
tmp343 = (and n152 n168)
tmp342 = n122
tmp315 = (and n162 n166)
tmp314 = n159
tmp271 = (and n152 n164)
tmp270 = n122
tmp191 = (and n136 n144)
tmp190 = n122
tmp179 = (and n131 n135)
tmp178 = n128
tmp143 = (and n146 n150)
tmp142 = n143
tmp113 = (and i20 n136)
tmp112 = n122
om_9 = (and n90 n93)
om_8 = (and i8 n90)
om_7 = (and n82 n85)
om_6 = (and i6 n82)
om_5 = (and n75 n78)
om_4 = (and i4 n75)
om_31 = (and n153 n181)
om_30 = (and n153 n176)
om_3 = (and n68 n71)
om_29 = (and n153 n172)
om_28 = (and tmp342 tmp343)
om_27 = (and tmp270 tmp271)
om_26 = (and tmp620 tmp621)
om_25 = (and tmp420 tmp421)
om_24 = (and tmp382 tmp383)
om_23 = (and tmp572 tmp573)
om_22 = (and tmp190 tmp191)
om_21 = (and tmp40 tmp41)
om_20 = (and tmp112 tmp113)
om_2 = (and i2 n68)
om_19 = (and n122 n133)
om_18 = (and n122 n129)
om_17 = (and n122 n125)
om_16 = (and i16 n122)
om_15 = (and n105 n116)
om_14 = (and n105 n112)
om_13 = (and n105 n108)
om_12 = (and i12 n105)
om_11 = (and n100 n97)
om_10 = (and i10 n97)
om_1 = (and i1 n65)
om_0 = i0
n99 = (not i10)
n97 = (and n90 n96)
n96 = (and n92 n95)
n95 = (not i9)
n93 = (and i9 n92)
n92 = (not i8)
n90 = (and n75 n89)
n89 = (and n81 n88)
n88 = (and n84 n87)
n87 = (not i7)
n85 = (and i7 n84)
n84 = (not i6)
n82 = (and n75 n81)
n81 = (and n77 n80)
n80 = (not i5)
n78 = (and i5 n77)
n77 = (not i4)
n75 = (and n68 n74)
n74 = (and n70 n73)
n73 = (not i3)
n71 = (and i3 n70)
n70 = (not i2)
n68 = (and n65 n67)
n67 = (not i1)
n65 = (not i0)
n181 = (and n171 n180)
n180 = (and i31 n179)
n179 = (and n174 n178)
n178 = (not i30)
n176 = (and n171 n175)
n175 = (and i30 n174)
n174 = (not i29)
n172 = (and i29 n171)
n171 = (and n167 n170)
n170 = (not i28)
n168 = (and i28 n167)
n167 = (and tmp314 tmp315)
n166 = (not i27)
n164 = (and i27 n163)
n163 = (and n159 n162)
n162 = (not i26)
n160 = (and i26 n159)
n159 = (and n155 n158)
n158 = (not i25)
n156 = (and i25 n155)
n155 = (not i24)
n153 = (and n122 n152)
n152 = (and n136 n151)
n151 = (and tmp142 tmp143)
n150 = (not i23)
n148 = (and i23 n147)
n147 = (and n143 n146)
n146 = (not i22)
n144 = (and i22 n143)
n143 = (and n139 n142)
n142 = (not i21)
n140 = (and i21 n139)
n139 = (not i20)
n137 = (and n122 n136)
n136 = (and tmp178 tmp179)
n135 = (not i19)
n133 = (and i19 n132)
n132 = (and n128 n131)
n131 = (not i18)
n129 = (and i18 n128)
n128 = (and n124 n127)
n127 = (not i17)
n125 = (and i17 n124)
n124 = (not i16)
n122 = (and n121 n90)
n121 = (and n104 n120)
n120 = (and n111 n119)
n119 = (and n114 n118)
n118 = (not i15)
n116 = (and n111 n115)
n115 = (and i15 n114)
n114 = (not i14)
n112 = (and i14 n111)
n111 = (and n107 n110)
n110 = (not i13)
n108 = (and i13 n107)
n107 = (not i12)
n105 = (and n104 n90)
n104 = (and n103 n96)
n103 = (and n102 n99)
n102 = (not i11)
n100 = (and i11 n99)
old mult depth : 6
new mult depth : 6
