cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 1
var : om_1 depth : 2
var : om_2 depth : 3
var : om_3 depth : 4
var : om_4 depth : 4
var : om_5 depth : 5
var : om_6 depth : 5
var : om_7 depth : 5
---------------------
============================================= graph opt start ===================================================
initial graph size : 64
whole case num : 2
reduced case num : 2


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 64
selected cripath : 
om_5 n65 n64 n58 n54 n41 n39 n31 n25 

now time : 1582826983.8pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n54
tmpvar#0  -->  CVar_n57
tmpvar#2  -->  CVar_n61
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor n54 n57) n61)
sub old bexp : (and (xor n54 n57) n61)
sub new bexp : (xor (and n54 n61) (and n57 n61))
before depth : 5
after depth : 5
graph replaced


pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n39
tmpvar#0  -->  CVar_n40
tmpvar#2  -->  CVar_n53
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor n39 n40) n53)
sub old bexp : (and (xor n39 n40) n53)
sub new bexp : (xor (and n39 n53) (and n40 n53))
before depth : 4
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 68
selected cripath : 
om_6 n75 n71 n58 n54 tmp2 n39 n31 n25 

now time : 1582826983.8pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n54
tmpvar#0  -->  CVar_n57
tmpvar#2  -->  CVar_n70
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor n54 n57) n70)
sub old bexp : (and (xor n54 n57) n70)
sub new bexp : (xor (and n54 n70) (and n57 n70))
before depth : 5
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 70
selected cripath : 
om_6 n75 n71 tmp12 n54 tmp2 n39 n31 n25 

now time : 1582826983.81pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_tmp2
tmpvar#0  -->  CVar_tmp3
tmpvar#2  -->  CVar_n70
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor tmp2 tmp3) n70)
sub old bexp : (and (xor tmp2 tmp3) n70)
sub new bexp : (xor (and tmp2 n70) (and tmp3 n70))
before depth : 5
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 72
selected cripath : 
om_5 n65 n64 tmp0 n54 tmp2 n39 n31 n25 

now time : 1582826983.81pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_tmp2
tmpvar#0  -->  CVar_tmp3
tmpvar#2  -->  CVar_n61
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor tmp2 tmp3) n61)
sub old bexp : (and (xor tmp2 tmp3) n61)
sub new bexp : (xor (and tmp2 n61) (and tmp3 n61))
before depth : 5
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 74
selected cripath : 
om_6 n75 n71 tmp12 tmp30 tmp2 n39 n31 n25 

now time : 1582826983.82pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n70
tmpvar#1  -->  CVar_n39
tmpvar#2  -->  CVar_n53
---------------------

old bexp : (and z (and x y))
new bexp : (and x (and y z))
tgt bexp     : (and n70 (and n39 n53))
sub old bexp : (and n70 (and n39 n53))
sub new bexp : (and n39 (and n53 n70))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 75
selected cripath : 
om_7 n85 n81 n58 n54 tmp2 n39 n31 n25 

now time : 1582826983.82pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n54
tmpvar#0  -->  CVar_n57
tmpvar#2  -->  CVar_n80
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor n54 n57) n80)
sub old bexp : (and (xor n54 n57) n80)
sub new bexp : (xor (and n54 n80) (and n57 n80))
before depth : 5
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 77
selected cripath : 
om_5 n65 n64 tmp0 tmp48 tmp2 n39 n31 n25 

now time : 1582826983.83pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n59
tmpvar#0  -->  CVar_n60
tmpvar#2  -->  CVar_tmp2
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor n59 n60) tmp2)
sub old bexp : (and (xor n59 n60) tmp2)
sub new bexp : (xor (and n59 tmp2) (and n60 tmp2))
before depth : 5
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 79
selected cripath : 
om_5 n65 n64 tmp0 tmp48 tmp109 tmp2 n39 n31 n25 

now time : 1582826983.83pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i13
tmpvar#0  -->  CVar_i5
tmpvar#2  -->  CVar_tmp2
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i13 i5) tmp2)
sub old bexp : (and (xor i13 i5) tmp2)
sub new bexp : (xor (and i13 tmp2) (and i5 tmp2))
before depth : 5
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 81
selected cripath : 
om_7 n85 n81 tmp90 n54 tmp2 n39 n31 n25 

now time : 1582826983.84pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_tmp2
tmpvar#0  -->  CVar_tmp3
tmpvar#2  -->  CVar_n80
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor tmp2 tmp3) n80)
sub old bexp : (and (xor tmp2 tmp3) n80)
sub new bexp : (xor (and tmp2 n80) (and tmp3 n80))
before depth : 5
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 83
selected cripath : 
om_7 n85 n81 tmp90 tmp144 tmp2 n39 n31 n25 

now time : 1582826983.84graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 83
selected cripath : 
om_5 n65 n64 tmp0 tmp48 tmp108 tmp2 n39 n31 n25 

now time : 1582826983.85pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n59
tmpvar#1  -->  CVar_n39
tmpvar#2  -->  CVar_n53
---------------------

old bexp : (and z (and x y))
new bexp : (and x (and y z))
tgt bexp     : (and n59 (and n39 n53))
sub old bexp : (and n59 (and n39 n53))
sub new bexp : (and n39 (and n53 n59))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 84
selected cripath : 
n25 n31 n39 tmp2 tmp126 tmp109 tmp48 tmp0 n64 n65 om_5 

now time : 1582826983.85pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i13
tmpvar#1  -->  CVar_n39
tmpvar#2  -->  CVar_n53
---------------------

old bexp : (and z (and x y))
new bexp : (and x (and y z))
tgt bexp     : (and i13 (and n39 n53))
sub old bexp : (and i13 (and n39 n53))
sub new bexp : (and n39 (and n53 i13))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 85
selected cripath : 
om_7 n85 n81 tmp90 tmp144 tmp2 n39 n31 n25 

now time : 1582826983.86graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 85
selected cripath : 
om_7 n85 n81 tmp90 tmp144 tmp2 n39 n31 n25 

now time : 1582826983.87graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 85
selected cripath : 
n25 n31 n39 tmp2 tmp144 tmp90 n81 n85 om_7 

now time : 1582826983.87graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 85
selected cripath : 
om_5 n65 n64 tmp0 tmp48 tmp109 tmp127 tmp2 n39 n31 n25 

now time : 1582826983.88pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i5
tmpvar#1  -->  CVar_n39
tmpvar#2  -->  CVar_n53
---------------------

old bexp : (and z (and x y))
new bexp : (and x (and y z))
tgt bexp     : (and i5 (and n39 n53))
sub old bexp : (and i5 (and n39 n53))
sub new bexp : (and n39 (and n53 i5))
before depth : 5
after depth : 4
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 86
selected cripath : 
n25 n31 n39 tmp2 tmp144 tmp90 n81 n85 om_7 

now time : 1582826983.89graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 86
selected cripath : 
om_7 n85 n81 tmp90 tmp144 tmp2 n39 n31 n25 

now time : 1582826983.89graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 86
selected cripath : 
n25 n31 n39 tmp2 tmp144 tmp90 n81 n85 om_7 

now time : 1582826983.9graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 86
selected cripath : 
om_7 n85 n81 tmp90 tmp144 tmp2 n39 n31 n25 

now time : 1582826983.9graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 86
selected cripath : 
n25 n31 n39 tmp2 tmp144 tmp90 n81 n85 om_7 

now time : 1582826983.91graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 86
selected cripath : 
om_7 n85 n81 tmp90 tmp144 tmp2 n39 n31 n25 

now time : 1582826983.91graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 86
selected cripath : 
n25 n31 n39 tmp2 tmp144 tmp90 n81 n85 om_7 

now time : 1582826983.92graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 86
selected cripath : 
om_7 n85 n81 tmp90 tmp144 tmp2 n39 n31 n25 

now time : 1582826983.93graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 86
selected cripath : 
n25 n31 n39 tmp2 tmp144 tmp90 n81 n85 om_7 

now time : 1582826983.93graph opt finished
new graph depth
---graph depth print---
var : om_0 depth : 1
var : om_1 depth : 2
var : om_2 depth : 3
var : om_3 depth : 4
var : om_4 depth : 4
var : om_5 depth : 4
var : om_6 depth : 4
var : om_7 depth : 5
---------------------
tmp91 = (and n57 n80)
tmp90 = (xor tmp144 tmp145)
tmp69 = (and n53 n70)
tmp68 = n39
tmp49 = (and n61 tmp3)
tmp48 = (xor tmp108 tmp109)
tmp31 = (and n70 tmp3)
tmp305 = (and i5 n53)
tmp304 = n39
tmp30 = (and tmp68 tmp69)
tmp3 = (and n40 n53)
tmp227 = (and i13 n53)
tmp226 = n39
tmp2 = (and n39 n53)
tmp189 = (and n53 n59)
tmp188 = n39
tmp145 = (and n80 tmp3)
tmp144 = (and n80 tmp2)
tmp13 = (and n57 n70)
tmp127 = (and tmp304 tmp305)
tmp126 = (and tmp226 tmp227)
tmp12 = (xor tmp30 tmp31)
tmp109 = (xor tmp126 tmp127)
tmp108 = (and tmp188 tmp189)
tmp1 = (and n57 n61)
tmp0 = (xor tmp48 tmp49)
om_7 = (xor n85 n87)
om_6 = (xor n75 n78)
om_5 = (xor n65 n68)
om_4 = (xor n58 n61)
om_3 = (xor n48 n51)
om_2 = (xor n41 n44)
om_1 = (xor n32 n36)
om_0 = (xor n26 n28)
n87 = (xor n77 n86)
n86 = (and i15 i7)
n85 = (xor n81 n84)
n84 = (xor n82 n83)
n83 = (and n74 n78)
n82 = (and n76 n77)
n81 = (xor tmp90 tmp91)
n80 = (and n70 n78)
n78 = (xor n76 n77)
n77 = (xor i15 i7)
n76 = (and i14 i6)
n75 = (xor n71 n74)
n74 = (xor n72 n73)
n73 = (and n63 n68)
n72 = (and n66 n67)
n71 = (xor tmp12 tmp13)
n70 = (and n61 n68)
n68 = (xor n66 n67)
n67 = (xor i14 i6)
n66 = (and i13 i5)
n65 = (xor n63 n64)
n64 = (xor tmp0 tmp1)
n63 = (and n59 n60)
n61 = (xor n59 n60)
n60 = (xor i13 i5)
n59 = (and i12 i4)
n58 = (xor n54 n57)
n57 = (xor n55 n56)
n56 = (and n46 n51)
n55 = (and n49 n50)
n54 = (xor tmp2 tmp3)
n53 = (and n44 n51)
n51 = (xor n49 n50)
n50 = (xor i12 i4)
n49 = (and i11 i3)
n48 = (xor n46 n47)
n47 = (and n41 n44)
n46 = (and n42 n43)
n44 = (xor n42 n43)
n43 = (xor i11 i3)
n42 = (and i10 i2)
n41 = (xor n39 n40)
n40 = (and n33 n35)
n39 = (and n31 n38)
n38 = (not n36)
n36 = (xor n34 n35)
n35 = (xor i10 i2)
n34 = (not n33)
n33 = (and i1 i9)
n32 = (not n31)
n31 = (and n25 n30)
n30 = (not n28)
n28 = (xor i9 n27)
n27 = (not i1)
n26 = (not n25)
n25 = (and i0 i8)
old mult depth : 5
new mult depth : 5
