cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 7
var : om_1 depth : 7
var : om_2 depth : 7
var : om_3 depth : 7
var : om_4 depth : 7
var : om_5 depth : 7
var : om_6 depth : 7
var : om_7 depth : 7
var : om_8 depth : 7
var : om_9 depth : 7
var : om_10 depth : 7
var : om_11 depth : 7
var : om_12 depth : 7
var : om_13 depth : 7
var : om_14 depth : 7
var : om_15 depth : 7
var : om_16 depth : 7
var : om_17 depth : 7
var : om_18 depth : 7
var : om_19 depth : 7
var : om_20 depth : 7
var : om_21 depth : 7
var : om_22 depth : 7
var : om_23 depth : 7
var : om_24 depth : 7
var : om_25 depth : 7
var : om_26 depth : 7
var : om_27 depth : 7
var : om_28 depth : 7
var : om_29 depth : 7
var : om_30 depth : 7
var : om_31 depth : 7
---------------------
============================================= graph opt start ===================================================
initial graph size : 295
whole case num : 2
reduced case num : 2


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 295
selected cripath : 
om_6 n340 n326 n256 n255 n207 n173 n172 n148 n132 n131 n119 n111 n110 n104 n101 n100 n99 

now time : 1582957342.22pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i38
tmpvar#0  -->  CVar_i6
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i38 i6) n326)
sub old bexp : (and (xor i38 i6) n326)
sub new bexp : (xor (and i38 n326) (and i6 n326))
before depth : 7
after depth : 7
graph replaced


pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n173
tmpvar#0  -->  CVar_n206
tmpvar#2  -->  CVar_n254
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor n173 n206) n254)
sub old bexp : (and (xor n173 n206) n254)
sub new bexp : (xor (and n173 n254) (and n206 n254))
before depth : 6
after depth : 6
graph replaced


pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n132
tmpvar#0  -->  CVar_n147
tmpvar#2  -->  CVar_n171
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor n132 n147) n171)
sub old bexp : (and (xor n132 n147) n171)
sub new bexp : (xor (and n132 n171) (and n147 n171))
before depth : 5
after depth : 5
graph replaced


pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n111
tmpvar#0  -->  CVar_n118
tmpvar#2  -->  CVar_n130
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor n111 n118) n130)
sub old bexp : (and (xor n111 n118) n130)
sub new bexp : (xor (and n111 n130) (and n118 n130))
before depth : 4
after depth : 4
graph replaced


pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n101
tmpvar#0  -->  CVar_n103
tmpvar#2  -->  CVar_n109
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor n101 n103) n109)
sub old bexp : (and (xor n101 n103) n109)
sub new bexp : (xor (and n101 n109) (and n103 n109))
before depth : 3
after depth : 3
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 301
selected cripath : 
om_9 n346 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957342.24pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i41
tmpvar#0  -->  CVar_i9
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i41 i9) n326)
sub old bexp : (and (xor i41 i9) n326)
sub new bexp : (xor (and i41 n326) (and i9 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 303
selected cripath : 
om_5 n338 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957342.26pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i37
tmpvar#0  -->  CVar_i5
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i37 i5) n326)
sub old bexp : (and (xor i37 i5) n326)
sub new bexp : (xor (and i37 n326) (and i5 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 305
selected cripath : 
om_8 n344 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957342.29pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i40
tmpvar#0  -->  CVar_i8
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i40 i8) n326)
sub old bexp : (and (xor i40 i8) n326)
sub new bexp : (xor (and i40 n326) (and i8 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 307
selected cripath : 
om_25 n378 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957342.32pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i25
tmpvar#0  -->  CVar_i57
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i25 i57) n326)
sub old bexp : (and (xor i25 i57) n326)
sub new bexp : (xor (and i25 n326) (and i57 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 309
selected cripath : 
om_11 n350 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957342.35pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i11
tmpvar#0  -->  CVar_i43
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i11 i43) n326)
sub old bexp : (and (xor i11 i43) n326)
sub new bexp : (xor (and i11 n326) (and i43 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 311
selected cripath : 
om_24 n376 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957342.38pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i24
tmpvar#0  -->  CVar_i56
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i24 i56) n326)
sub old bexp : (and (xor i24 i56) n326)
sub new bexp : (xor (and i24 n326) (and i56 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 313
selected cripath : 
om_29 n386 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957342.41pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i29
tmpvar#0  -->  CVar_i61
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i29 i61) n326)
sub old bexp : (and (xor i29 i61) n326)
sub new bexp : (xor (and i29 n326) (and i61 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 315
selected cripath : 
om_22 n372 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957342.45pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i22
tmpvar#0  -->  CVar_i54
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i22 i54) n326)
sub old bexp : (and (xor i22 i54) n326)
sub new bexp : (xor (and i22 n326) (and i54 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 317
selected cripath : 
om_27 n382 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957342.48pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i27
tmpvar#0  -->  CVar_i59
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i27 i59) n326)
sub old bexp : (and (xor i27 i59) n326)
sub new bexp : (xor (and i27 n326) (and i59 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 319
selected cripath : 
om_2 n332 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957342.51pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i2
tmpvar#0  -->  CVar_i34
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i2 i34) n326)
sub old bexp : (and (xor i2 i34) n326)
sub new bexp : (xor (and i2 n326) (and i34 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 321
selected cripath : 
om_30 n388 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957342.54pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i30
tmpvar#0  -->  CVar_i62
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i30 i62) n326)
sub old bexp : (and (xor i30 i62) n326)
sub new bexp : (xor (and i30 n326) (and i62 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 323
selected cripath : 
om_26 n380 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957342.57pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i26
tmpvar#0  -->  CVar_i58
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i26 i58) n326)
sub old bexp : (and (xor i26 i58) n326)
sub new bexp : (xor (and i26 n326) (and i58 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 325
selected cripath : 
om_12 n352 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957342.61pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i12
tmpvar#0  -->  CVar_i44
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i12 i44) n326)
sub old bexp : (and (xor i12 i44) n326)
sub new bexp : (xor (and i12 n326) (and i44 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 327
selected cripath : 
om_8 n344 tmp66 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957342.64pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i40
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i40 (xor n256 n325))
sub old bexp : (and i40 (xor n256 n325))
sub new bexp : (xor (and n256 i40) (and n325 i40))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 329
selected cripath : 
om_10 n348 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957342.68pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i10
tmpvar#0  -->  CVar_i42
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i10 i42) n326)
sub old bexp : (and (xor i10 i42) n326)
sub new bexp : (xor (and i10 n326) (and i42 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 331
selected cripath : 
om_30 n388 tmp275 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957342.71pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i62
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i62 (xor n256 n325))
sub old bexp : (and i62 (xor n256 n325))
sub new bexp : (xor (and n256 i62) (and n325 i62))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 333
selected cripath : 
om_25 n378 tmp92 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957342.75pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i25
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i25 (xor n256 n325))
sub old bexp : (and i25 (xor n256 n325))
sub new bexp : (xor (and n256 i25) (and n325 i25))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 335
selected cripath : 
om_29 n386 tmp171 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957342.78pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i61
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i61 (xor n256 n325))
sub old bexp : (and i61 (xor n256 n325))
sub new bexp : (xor (and n256 i61) (and n325 i61))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 337
selected cripath : 
om_13 n354 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957342.82pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i13
tmpvar#0  -->  CVar_i45
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i13 i45) n326)
sub old bexp : (and (xor i13 i45) n326)
sub new bexp : (xor (and i13 n326) (and i45 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 339
selected cripath : 
om_19 n366 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957342.85pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i19
tmpvar#0  -->  CVar_i51
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i19 i51) n326)
sub old bexp : (and (xor i19 i51) n326)
sub new bexp : (xor (and i19 n326) (and i51 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 341
selected cripath : 
om_23 n374 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957342.89pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i23
tmpvar#0  -->  CVar_i55
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i23 i55) n326)
sub old bexp : (and (xor i23 i55) n326)
sub new bexp : (xor (and i23 n326) (and i55 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 343
selected cripath : 
om_27 n382 tmp222 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957342.93pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i27
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i27 (xor n256 n325))
sub old bexp : (and i27 (xor n256 n325))
sub new bexp : (xor (and n256 i27) (and n325 i27))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 345
selected cripath : 
om_15 n358 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957342.97pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i15
tmpvar#0  -->  CVar_i47
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i15 i47) n326)
sub old bexp : (and (xor i15 i47) n326)
sub new bexp : (xor (and i15 n326) (and i47 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 347
selected cripath : 
om_1 n330 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.01pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n256
tmpvar#0  -->  CVar_n325
tmpvar#2  -->  CVar_n97
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor n256 n325) n97)
sub old bexp : (and (xor n256 n325) n97)
sub new bexp : (xor (and n256 n97) (and n325 n97))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 349
selected cripath : 
om_10 n348 tmp378 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.04pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i10
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i10 (xor n256 n325))
sub old bexp : (and i10 (xor n256 n325))
sub new bexp : (xor (and n256 i10) (and n325 i10))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 351
selected cripath : 
om_2 n332 tmp248 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957343.08pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i2
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i2 (xor n256 n325))
sub old bexp : (and i2 (xor n256 n325))
sub new bexp : (xor (and n256 i2) (and n325 i2))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 353
selected cripath : 
om_28 n384 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.12pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i28
tmpvar#0  -->  CVar_i60
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i28 i60) n326)
sub old bexp : (and (xor i28 i60) n326)
sub new bexp : (xor (and i28 n326) (and i60 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 355
selected cripath : 
om_17 n362 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957343.16pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i17
tmpvar#0  -->  CVar_i49
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i17 i49) n326)
sub old bexp : (and (xor i17 i49) n326)
sub new bexp : (xor (and i17 n326) (and i49 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 357
selected cripath : 
om_18 n364 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.2pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i18
tmpvar#0  -->  CVar_i50
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i18 i50) n326)
sub old bexp : (and (xor i18 i50) n326)
sub new bexp : (xor (and i18 n326) (and i50 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 359
selected cripath : 
om_10 n348 tmp379 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.24pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i42
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i42 (xor n256 n325))
sub old bexp : (and i42 (xor n256 n325))
sub new bexp : (xor (and n256 i42) (and n325 i42))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 361
selected cripath : 
om_21 n370 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.28pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i21
tmpvar#0  -->  CVar_i53
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i21 i53) n326)
sub old bexp : (and (xor i21 i53) n326)
sub new bexp : (xor (and i21 n326) (and i53 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 363
selected cripath : 
om_21 n370 tmp795 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.33pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i53
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i53 (xor n256 n325))
sub old bexp : (and i53 (xor n256 n325))
sub new bexp : (xor (and n256 i53) (and n325 i53))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 365
selected cripath : 
om_19 n366 tmp509 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957343.37pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i51
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i51 (xor n256 n325))
sub old bexp : (and i51 (xor n256 n325))
sub new bexp : (xor (and n256 i51) (and n325 i51))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 367
selected cripath : 
om_26 n380 tmp300 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.41pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i26
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i26 (xor n256 n325))
sub old bexp : (and i26 (xor n256 n325))
sub new bexp : (xor (and n256 i26) (and n325 i26))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 369
selected cripath : 
om_19 n366 tmp508 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.45pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i19
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i19 (xor n256 n325))
sub old bexp : (and i19 (xor n256 n325))
sub new bexp : (xor (and n256 i19) (and n325 i19))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 371
selected cripath : 
om_23 n374 tmp535 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.5pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i55
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i55 (xor n256 n325))
sub old bexp : (and i55 (xor n256 n325))
sub new bexp : (xor (and n256 i55) (and n325 i55))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 373
selected cripath : 
om_9 n346 tmp14 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.54pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i41
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i41 (xor n256 n325))
sub old bexp : (and i41 (xor n256 n325))
sub new bexp : (xor (and n256 i41) (and n325 i41))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 375
selected cripath : 
om_18 n364 tmp743 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.58pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i50
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i50 (xor n256 n325))
sub old bexp : (and i50 (xor n256 n325))
sub new bexp : (xor (and n256 i50) (and n325 i50))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 377
selected cripath : 
om_12 n352 tmp327 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.63pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i44
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i44 (xor n256 n325))
sub old bexp : (and i44 (xor n256 n325))
sub new bexp : (xor (and n256 i44) (and n325 i44))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 379
selected cripath : 
om_6 n340 tmp0 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.67pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i38
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i38 (xor n256 n325))
sub old bexp : (and i38 (xor n256 n325))
sub new bexp : (xor (and n256 i38) (and n325 i38))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 381
selected cripath : 
om_28 n384 tmp690 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957343.72pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i28
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i28 (xor n256 n325))
sub old bexp : (and i28 (xor n256 n325))
sub new bexp : (xor (and n256 i28) (and n325 i28))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 383
selected cripath : 
om_11 n350 tmp118 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957343.76pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i11
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i11 (xor n256 n325))
sub old bexp : (and i11 (xor n256 n325))
sub new bexp : (xor (and n256 i11) (and n325 i11))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 385
selected cripath : 
om_31 n390 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.81pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i31
tmpvar#0  -->  CVar_i63
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i31 i63) n326)
sub old bexp : (and (xor i31 i63) n326)
sub new bexp : (xor (and i31 n326) (and i63 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 387
selected cripath : 
om_8 n344 tmp67 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.85pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i8
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i8 (xor n256 n325))
sub old bexp : (and i8 (xor n256 n325))
sub new bexp : (xor (and n256 i8) (and n325 i8))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 389
selected cripath : 
om_18 n364 tmp743 tmp976 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957343.9graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 389
selected cripath : 
om_12 n352 tmp326 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957343.94pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i12
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i12 (xor n256 n325))
sub old bexp : (and i12 (xor n256 n325))
sub new bexp : (xor (and n256 i12) (and n325 i12))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 391
selected cripath : 
n99 n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 n326 tmp586 n358 om_15 

now time : 1582957343.99pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i15
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i15 (xor n256 n325))
sub old bexp : (and i15 (xor n256 n325))
sub new bexp : (xor (and n256 i15) (and n325 i15))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 393
selected cripath : 
om_29 n386 tmp170 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957344.03pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i29
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i29 (xor n256 n325))
sub old bexp : (and i29 (xor n256 n325))
sub new bexp : (xor (and n256 i29) (and n325 i29))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 395
selected cripath : 
om_22 n372 tmp197 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957344.07pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i54
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i54 (xor n256 n325))
sub old bexp : (and i54 (xor n256 n325))
sub new bexp : (xor (and n256 i54) (and n325 i54))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 397
selected cripath : 
om_12 n352 tmp327 tmp1002 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957344.12graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 397
selected cripath : 
om_12 n352 tmp327 tmp1002 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957344.16graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 397
selected cripath : 
n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 n326 tmp93 n378 om_25 

now time : 1582957344.21pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i57
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i57 (xor n256 n325))
sub old bexp : (and i57 (xor n256 n325))
sub new bexp : (xor (and n256 i57) (and n325 i57))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 399
selected cripath : 
om_5 n338 tmp41 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957344.25pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i5
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i5 (xor n256 n325))
sub old bexp : (and i5 (xor n256 n325))
sub new bexp : (xor (and n256 i5) (and n325 i5))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 401
selected cripath : 
om_14 n356 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957344.3pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i14
tmpvar#0  -->  CVar_i46
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i14 i46) n326)
sub old bexp : (and (xor i14 i46) n326)
sub new bexp : (xor (and i14 n326) (and i46 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 403
selected cripath : 
om_4 n336 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957344.34pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i36
tmpvar#0  -->  CVar_i4
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i36 i4) n326)
sub old bexp : (and (xor i36 i4) n326)
sub new bexp : (xor (and i36 n326) (and i4 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 405
selected cripath : 
om_5 n338 tmp40 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957344.39pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i37
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i37 (xor n256 n325))
sub old bexp : (and i37 (xor n256 n325))
sub new bexp : (xor (and n256 i37) (and n325 i37))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 407
selected cripath : 
om_26 n380 tmp300 tmp872 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957344.44graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 407
selected cripath : 
om_4 n336 tmp1413 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957344.48pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i4
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i4 (xor n256 n325))
sub old bexp : (and i4 (xor n256 n325))
sub new bexp : (xor (and n256 i4) (and n325 i4))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 409
selected cripath : 
n99 n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 tmp1260 tmp197 n372 om_22 

now time : 1582957344.53graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 409
selected cripath : 
om_29 n386 tmp171 tmp456 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957344.57graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 409
selected cripath : 
n99 n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 n326 tmp482 n354 om_13 

now time : 1582957344.6pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i13
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i13 (xor n256 n325))
sub old bexp : (and i13 (xor n256 n325))
sub new bexp : (xor (and n256 i13) (and n325 i13))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 411
selected cripath : 
om_22 n372 tmp197 tmp1260 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957344.63graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 411
selected cripath : 
om_4 n336 tmp1412 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957344.65pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i36
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i36 (xor n256 n325))
sub old bexp : (and i36 (xor n256 n325))
sub new bexp : (xor (and n256 i36) (and n325 i36))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 413
selected cripath : 
n99 n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 n326 tmp691 n384 om_28 

now time : 1582957344.69pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i60
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i60 (xor n256 n325))
sub old bexp : (and i60 (xor n256 n325))
sub new bexp : (xor (and n256 i60) (and n325 i60))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 415
selected cripath : 
om_10 n348 tmp379 tmp768 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957344.72graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 415
selected cripath : 
om_17 n362 tmp717 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957344.75pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i49
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i49 (xor n256 n325))
sub old bexp : (and i49 (xor n256 n325))
sub new bexp : (xor (and n256 i49) (and n325 i49))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 417
selected cripath : 
n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 tmp638 tmp378 n348 om_10 

now time : 1582957344.78graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 417
selected cripath : 
om_24 n376 tmp144 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957344.81pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i24
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i24 (xor n256 n325))
sub old bexp : (and i24 (xor n256 n325))
sub new bexp : (xor (and n256 i24) (and n325 i24))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 419
selected cripath : 
n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 n326 n334 om_3 

now time : 1582957344.84pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i3
tmpvar#0  -->  CVar_i35
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i3 i35) n326)
sub old bexp : (and (xor i3 i35) n326)
sub new bexp : (xor (and i3 n326) (and i35 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 421
selected cripath : 
om_1 n330 tmp612 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957344.87pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n256
tmpvar#1  -->  CVar_i1
tmpvar#2  -->  CVar_i33
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and n256 (xor i1 i33))
sub old bexp : (and n256 (xor i1 i33))
sub new bexp : (xor (and i1 n256) (and i33 n256))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 423
selected cripath : 
om_27 n382 tmp222 tmp560 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957344.9graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 423
selected cripath : 
om_24 n376 tmp144 tmp1738 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957344.93graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 423
selected cripath : 
n99 n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 tmp950 tmp14 n346 om_9 

now time : 1582957344.96graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 423
selected cripath : 
om_5 n338 tmp40 tmp1438 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957344.99graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 423
selected cripath : 
n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 n326 tmp1788 n334 om_3 

now time : 1582957345.02pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i3
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i3 (xor n256 n325))
sub old bexp : (and i3 (xor n256 n325))
sub new bexp : (xor (and n256 i3) (and n325 i3))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 425
selected cripath : 
om_3 n334 tmp1789 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957345.05pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i35
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i35 (xor n256 n325))
sub old bexp : (and i35 (xor n256 n325))
sub new bexp : (xor (and n256 i35) (and n325 i35))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 427
selected cripath : 
om_6 n340 tmp0 tmp1028 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957345.08graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 427
selected cripath : 
om_31 n390 tmp1107 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957345.12pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i63
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i63 (xor n256 n325))
sub old bexp : (and i63 (xor n256 n325))
sub new bexp : (xor (and n256 i63) (and n325 i63))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 429
selected cripath : 
n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 n326 tmp274 n388 om_30 

now time : 1582957345.15pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i30
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i30 (xor n256 n325))
sub old bexp : (and i30 (xor n256 n325))
sub new bexp : (xor (and n256 i30) (and n325 i30))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 431
selected cripath : 
om_25 n378 tmp92 tmp430 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957345.18graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 431
selected cripath : 
om_25 n378 tmp92 tmp430 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957345.21graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 431
selected cripath : 
n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 tmp1790 tmp612 n330 om_1 

now time : 1582957345.24graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 431
selected cripath : 
om_1 n330 tmp612 tmp1790 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957345.27graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 431
selected cripath : 
n99 n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 tmp1791 tmp612 n330 om_1 

now time : 1582957345.31graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 431
selected cripath : 
om_16 n360 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957345.34pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_i16
tmpvar#0  -->  CVar_i48
tmpvar#2  -->  CVar_n326
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor i16 i48) n326)
sub old bexp : (and (xor i16 i48) n326)
sub new bexp : (xor (and i16 n326) (and i48 n326))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 433
selected cripath : 
n99 n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 n326 tmp145 n376 om_24 

now time : 1582957345.37pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i56
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i56 (xor n256 n325))
sub old bexp : (and i56 (xor n256 n325))
sub new bexp : (xor (and n256 i56) (and n325 i56))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 435
selected cripath : 
om_17 n362 tmp716 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957345.4pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i17
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i17 (xor n256 n325))
sub old bexp : (and i17 (xor n256 n325))
sub new bexp : (xor (and n256 i17) (and n325 i17))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 437
selected cripath : 
om_6 n340 tmp1 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957345.43pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i6
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i6 (xor n256 n325))
sub old bexp : (and i6 (xor n256 n325))
sub new bexp : (xor (and n256 i6) (and n325 i6))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 439
selected cripath : 
om_22 n372 tmp197 tmp1260 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957345.47graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 439
selected cripath : 
om_21 n370 tmp794 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957345.5pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i21
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i21 (xor n256 n325))
sub old bexp : (and i21 (xor n256 n325))
sub new bexp : (xor (and n256 i21) (and n325 i21))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 441
selected cripath : 
n99 n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 tmp1358 tmp93 n378 om_25 

now time : 1582957345.53graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 441
selected cripath : 
om_3 n334 tmp1789 tmp1938 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957345.57graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 441
selected cripath : 
n99 n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 tmp1662 tmp691 n384 om_28 

now time : 1582957345.6graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 441
selected cripath : 
om_6 n340 tmp0 tmp1028 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957345.63graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 441
selected cripath : 
n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 n326 tmp1106 n390 om_31 

now time : 1582957345.66pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i31
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i31 (xor n256 n325))
sub old bexp : (and i31 (xor n256 n325))
sub new bexp : (xor (and n256 i31) (and n325 i31))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 443
selected cripath : 
om_31 n390 tmp1106 tmp2434 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957345.7graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 443
selected cripath : 
om_27 n382 tmp222 tmp560 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957345.73graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 443
selected cripath : 
n99 n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 n326 tmp15 n346 om_9 

now time : 1582957345.76pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i9
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i9 (xor n256 n325))
sub old bexp : (and i9 (xor n256 n325))
sub new bexp : (xor (and n256 i9) (and n325 i9))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 445
selected cripath : 
om_17 n362 tmp716 tmp2212 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957345.8graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 445
selected cripath : 
om_12 n352 tmp326 tmp1182 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957345.83graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 445
selected cripath : 
n99 n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 tmp2212 tmp716 n362 om_17 

now time : 1582957345.86graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 445
selected cripath : 
om_29 n386 tmp171 tmp456 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 

now time : 1582957345.9graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 445
selected cripath : 
n99 n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 tmp456 tmp171 n386 om_29 

now time : 1582957345.93graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 445
selected cripath : 
om_16 n360 tmp2161 n326 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957345.96pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_i48
tmpvar#1  -->  CVar_n256
tmpvar#2  -->  CVar_n325
---------------------

old bexp : (and z (xor x y))
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and i48 (xor n256 n325))
sub old bexp : (and i48 (xor n256 n325))
sub new bexp : (xor (and n256 i48) (and n325 i48))
before depth : 7
after depth : 7
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
n99 n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 tmp430 tmp92 n378 om_25 

now time : 1582957346.graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
om_8 n344 tmp67 tmp1132 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957346.03graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 tmp768 tmp379 n348 om_10 

now time : 1582957346.07graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
om_8 n344 tmp67 tmp1132 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957346.1graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
n99 n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 tmp768 tmp379 n348 om_10 

now time : 1582957346.13graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
om_23 n374 tmp535 tmp924 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957346.17graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 tmp1260 tmp197 n372 om_22 

now time : 1582957346.2graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
om_18 n364 tmp743 tmp976 n256 n255 tmp2 n173 n172 tmp4 n132 n131 tmp6 n111 n110 tmp8 n101 n100 n99 

now time : 1582957346.23graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 447
selected cripath : 
n99 n100 n101 tmp8 n110 n111 tmp6 n131 n132 tmp4 n172 n173 tmp2 n255 n256 tmp1234 tmp170 n386 om_29 

now time : 1582957346.27graph opt finished
new graph depth
---graph depth print---
var : om_0 depth : 7
var : om_1 depth : 7
var : om_2 depth : 7
var : om_3 depth : 7
var : om_4 depth : 7
var : om_5 depth : 7
var : om_6 depth : 7
var : om_7 depth : 7
var : om_8 depth : 7
var : om_9 depth : 7
var : om_10 depth : 7
var : om_11 depth : 7
var : om_12 depth : 7
var : om_13 depth : 7
var : om_14 depth : 7
var : om_15 depth : 7
var : om_16 depth : 7
var : om_17 depth : 7
var : om_18 depth : 7
var : om_19 depth : 7
var : om_20 depth : 7
var : om_21 depth : 7
var : om_22 depth : 7
var : om_23 depth : 7
var : om_24 depth : 7
var : om_25 depth : 7
var : om_26 depth : 7
var : om_27 depth : 7
var : om_28 depth : 7
var : om_29 depth : 7
var : om_30 depth : 7
var : om_31 depth : 7
---------------------
tmp977 = (and i50 n325)
tmp976 = (and i50 n256)
tmp951 = (and i41 n325)
tmp950 = (and i41 n256)
tmp93 = (xor tmp1358 tmp1359)
tmp925 = (and i55 n325)
tmp924 = (and i55 n256)
tmp92 = (xor tmp430 tmp431)
tmp9 = (and n103 n109)
tmp899 = (and i19 n325)
tmp898 = (and i19 n256)
tmp873 = (and i26 n325)
tmp872 = (and i26 n256)
tmp847 = (and i51 n325)
tmp846 = (and i51 n256)
tmp821 = (and i53 n325)
tmp820 = (and i53 n256)
tmp8 = (and n101 n109)
tmp795 = (xor tmp820 tmp821)
tmp794 = (xor tmp2288 tmp2289)
tmp769 = (and i42 n325)
tmp768 = (and i42 n256)
tmp743 = (xor tmp976 tmp977)
tmp742 = (and i18 n326)
tmp717 = (xor tmp1688 tmp1689)
tmp716 = (xor tmp2212 tmp2213)
tmp7 = (and n118 n130)
tmp691 = (xor tmp1662 tmp1663)
tmp690 = (xor tmp1054 tmp1055)
tmp67 = (xor tmp1132 tmp1133)
tmp665 = (and i2 n325)
tmp664 = (and i2 n256)
tmp66 = (xor tmp352 tmp353)
tmp639 = (and i10 n325)
tmp638 = (and i10 n256)
tmp613 = (and n325 n97)
tmp612 = (xor tmp1790 tmp1791)
tmp6 = (and n111 n130)
tmp587 = (and i47 n326)
tmp586 = (xor tmp1232 tmp1233)
tmp561 = (and i27 n325)
tmp560 = (and i27 n256)
tmp535 = (xor tmp924 tmp925)
tmp534 = (and i23 n326)
tmp509 = (xor tmp846 tmp847)
tmp508 = (xor tmp898 tmp899)
tmp5 = (and n147 n171)
tmp483 = (and i45 n326)
tmp482 = (xor tmp1586 tmp1587)
tmp457 = (and i61 n325)
tmp456 = (and i61 n256)
tmp431 = (and i25 n325)
tmp430 = (and i25 n256)
tmp41 = (xor tmp1360 tmp1361)
tmp405 = (and i62 n325)
tmp404 = (and i62 n256)
tmp40 = (xor tmp1438 tmp1439)
tmp4 = (and n132 n171)
tmp379 = (xor tmp768 tmp769)
tmp378 = (xor tmp638 tmp639)
tmp353 = (and i40 n325)
tmp352 = (and i40 n256)
tmp327 = (xor tmp1002 tmp1003)
tmp326 = (xor tmp1182 tmp1183)
tmp301 = (and i58 n326)
tmp300 = (xor tmp872 tmp873)
tmp3 = (and n206 n254)
tmp275 = (xor tmp404 tmp405)
tmp274 = (xor tmp2038 tmp2039)
tmp2631 = (and i48 n325)
tmp2630 = (and i48 n256)
tmp2509 = (and i9 n325)
tmp2508 = (and i9 n256)
tmp249 = (and i34 n326)
tmp248 = (xor tmp664 tmp665)
tmp2435 = (and i31 n325)
tmp2434 = (and i31 n256)
tmp2289 = (and i21 n325)
tmp2288 = (and i21 n256)
tmp2239 = (and i6 n325)
tmp2238 = (and i6 n256)
tmp223 = (and i59 n326)
tmp222 = (xor tmp560 tmp561)
tmp2213 = (and i17 n325)
tmp2212 = (and i17 n256)
tmp2211 = (and i56 n325)
tmp2210 = (and i56 n256)
tmp2161 = (xor tmp2630 tmp2631)
tmp2160 = (and i16 n326)
tmp2039 = (and i30 n325)
tmp2038 = (and i30 n256)
tmp2 = (and n173 n254)
tmp1989 = (and i63 n325)
tmp1988 = (and i63 n256)
tmp197 = (xor tmp1260 tmp1261)
tmp196 = (and i22 n326)
tmp1939 = (and i35 n325)
tmp1938 = (and i35 n256)
tmp1937 = (and i3 n325)
tmp1936 = (and i3 n256)
tmp1791 = (and i33 n256)
tmp1790 = (and i1 n256)
tmp1789 = (xor tmp1938 tmp1939)
tmp1788 = (xor tmp1936 tmp1937)
tmp1739 = (and i24 n325)
tmp1738 = (and i24 n256)
tmp171 = (xor tmp456 tmp457)
tmp170 = (xor tmp1234 tmp1235)
tmp1689 = (and i49 n325)
tmp1688 = (and i49 n256)
tmp1663 = (and i60 n325)
tmp1662 = (and i60 n256)
tmp1613 = (and i36 n325)
tmp1612 = (and i36 n256)
tmp1587 = (and i13 n325)
tmp1586 = (and i13 n256)
tmp15 = (xor tmp2508 tmp2509)
tmp1489 = (and i4 n325)
tmp1488 = (and i4 n256)
tmp145 = (xor tmp2210 tmp2211)
tmp144 = (xor tmp1738 tmp1739)
tmp1439 = (and i37 n325)
tmp1438 = (and i37 n256)
tmp1413 = (xor tmp1488 tmp1489)
tmp1412 = (xor tmp1612 tmp1613)
tmp14 = (xor tmp950 tmp951)
tmp1387 = (and i46 n326)
tmp1386 = (and i14 n326)
tmp1361 = (and i5 n325)
tmp1360 = (and i5 n256)
tmp1359 = (and i57 n325)
tmp1358 = (and i57 n256)
tmp1261 = (and i54 n325)
tmp1260 = (and i54 n256)
tmp1235 = (and i29 n325)
tmp1234 = (and i29 n256)
tmp1233 = (and i15 n325)
tmp1232 = (and i15 n256)
tmp119 = (and i43 n326)
tmp1183 = (and i12 n325)
tmp1182 = (and i12 n256)
tmp118 = (xor tmp1080 tmp1081)
tmp1133 = (and i8 n325)
tmp1132 = (and i8 n256)
tmp1107 = (xor tmp1988 tmp1989)
tmp1106 = (xor tmp2434 tmp2435)
tmp1081 = (and i11 n325)
tmp1080 = (and i11 n256)
tmp1055 = (and i28 n325)
tmp1054 = (and i28 n256)
tmp1029 = (and i38 n325)
tmp1028 = (and i38 n256)
tmp1003 = (and i44 n325)
tmp1002 = (and i44 n256)
tmp1 = (xor tmp2238 tmp2239)
tmp0 = (xor tmp1028 tmp1029)
om_9 = (xor i41 n346)
om_8 = (xor i40 n344)
om_7 = (xor i39 n342)
om_6 = (xor i38 n340)
om_5 = (xor i37 n338)
om_4 = (xor i36 n336)
om_31 = (xor i63 n390)
om_30 = (xor i62 n388)
om_3 = (xor i35 n334)
om_29 = (xor i61 n386)
om_28 = (xor i60 n384)
om_27 = (xor i59 n382)
om_26 = (xor i58 n380)
om_25 = (xor i57 n378)
om_24 = (xor i56 n376)
om_23 = (xor i55 n374)
om_22 = (xor i54 n372)
om_21 = (xor i53 n370)
om_20 = (xor i52 n368)
om_2 = (xor i34 n332)
om_19 = (xor i51 n366)
om_18 = (xor i50 n364)
om_17 = (xor i49 n362)
om_16 = (xor i48 n360)
om_15 = (xor i47 n358)
om_14 = (xor i46 n356)
om_13 = (xor i45 n354)
om_12 = (xor i44 n352)
om_11 = (xor i43 n350)
om_10 = (xor i42 n348)
om_1 = (xor i33 n330)
om_0 = (xor i32 n328)
n99 = (not i0)
n98 = (not n97)
n97 = (xor i1 i33)
n390 = (xor tmp1106 tmp1107)
n388 = (xor tmp274 tmp275)
n386 = (xor tmp170 tmp171)
n384 = (xor tmp690 tmp691)
n382 = (xor tmp222 tmp223)
n380 = (xor tmp300 tmp301)
n378 = (xor tmp92 tmp93)
n376 = (xor tmp144 tmp145)
n374 = (xor tmp534 tmp535)
n372 = (xor tmp196 tmp197)
n370 = (xor tmp794 tmp795)
n368 = (and n236 n326)
n366 = (xor tmp508 tmp509)
n364 = (xor tmp742 tmp743)
n362 = (xor tmp716 tmp717)
n360 = (xor tmp2160 tmp2161)
n358 = (xor tmp586 tmp587)
n356 = (xor tmp1386 tmp1387)
n354 = (xor tmp482 tmp483)
n352 = (xor tmp326 tmp327)
n350 = (xor tmp118 tmp119)
n348 = (xor tmp378 tmp379)
n346 = (xor tmp14 tmp15)
n344 = (xor tmp66 tmp67)
n342 = (and n122 n326)
n340 = (xor tmp0 tmp1)
n338 = (xor tmp40 tmp41)
n336 = (xor tmp1412 tmp1413)
n334 = (xor tmp1788 tmp1789)
n332 = (xor tmp248 tmp249)
n330 = (xor tmp612 tmp613)
n328 = (and n326 n327)
n327 = (xor i0 i32)
n326 = (xor n256 n325)
n325 = (xor n291 n324)
n324 = (xor n308 n323)
n323 = (xor n315 n322)
n322 = (xor n319 n321)
n321 = (and i63 n320)
n320 = (not i31)
n319 = (not n318)
n318 = (and n211 n317)
n317 = (and i62 n316)
n316 = (not i30)
n315 = (and n212 n314)
n314 = (xor n311 n313)
n313 = (and i61 n312)
n312 = (not i29)
n311 = (and n216 n310)
n310 = (and i60 n309)
n309 = (not i28)
n308 = (and n218 n307)
n307 = (xor n299 n306)
n306 = (xor n303 n305)
n305 = (and i59 n304)
n304 = (not i27)
n303 = (not n302)
n302 = (and n222 n301)
n301 = (and i58 n300)
n300 = (not i26)
n299 = (not n298)
n298 = (and n223 n297)
n297 = (xor n294 n296)
n296 = (and i57 n295)
n295 = (not i25)
n294 = (and n227 n293)
n293 = (and i56 n292)
n292 = (not i24)
n291 = (and n230 n290)
n290 = (xor n274 n289)
n289 = (xor n281 n288)
n288 = (xor n285 n287)
n287 = (and i55 n286)
n286 = (not i23)
n285 = (not n284)
n284 = (and n234 n283)
n283 = (and i54 n282)
n282 = (not i22)
n281 = (and n235 n280)
n280 = (xor n277 n279)
n279 = (and i53 n278)
n278 = (not i21)
n277 = (and n239 n276)
n276 = (and i52 n275)
n275 = (not i20)
n274 = (not n273)
n273 = (and n241 n272)
n272 = (xor n264 n271)
n271 = (xor n268 n270)
n270 = (and i51 n269)
n269 = (not i19)
n268 = (not n267)
n267 = (and n245 n266)
n266 = (and i50 n265)
n265 = (not i18)
n264 = (not n263)
n263 = (and n246 n262)
n262 = (xor n259 n261)
n261 = (and i49 n260)
n260 = (not i17)
n259 = (and n250 n258)
n258 = (and i48 n257)
n257 = (not i16)
n256 = (not n255)
n255 = (xor tmp2 tmp3)
n254 = (and n230 n253)
n253 = (and n241 n252)
n252 = (and n246 n251)
n251 = (and n248 n250)
n250 = (not n249)
n249 = (xor i17 i49)
n248 = (not n247)
n247 = (xor i16 i48)
n246 = (and n243 n245)
n245 = (not n244)
n244 = (xor i19 i51)
n243 = (not n242)
n242 = (xor i18 i50)
n241 = (and n235 n240)
n240 = (and n237 n239)
n239 = (not n238)
n238 = (xor i21 i53)
n237 = (not n236)
n236 = (xor i20 i52)
n235 = (and n232 n234)
n234 = (not n233)
n233 = (xor i23 i55)
n232 = (not n231)
n231 = (xor i22 i54)
n230 = (and n218 n229)
n229 = (and n223 n228)
n228 = (and n225 n227)
n227 = (not n226)
n226 = (xor i25 i57)
n225 = (not n224)
n224 = (xor i24 i56)
n223 = (and n220 n222)
n222 = (not n221)
n221 = (xor i27 i59)
n220 = (not n219)
n219 = (xor i26 i58)
n218 = (and n212 n217)
n217 = (and n214 n216)
n216 = (not n215)
n215 = (xor i29 i61)
n214 = (not n213)
n213 = (xor i28 i60)
n212 = (and n209 n211)
n211 = (not n210)
n210 = (xor i31 i63)
n209 = (not n208)
n208 = (xor i30 i62)
n207 = (xor n173 n206)
n206 = (xor n190 n205)
n205 = (xor n197 n204)
n204 = (xor n201 n203)
n203 = (and i47 n202)
n202 = (not i15)
n201 = (not n200)
n200 = (and n152 n199)
n199 = (and i46 n198)
n198 = (not i14)
n197 = (and n153 n196)
n196 = (xor n193 n195)
n195 = (and i45 n194)
n194 = (not i13)
n193 = (and n157 n192)
n192 = (and i44 n191)
n191 = (not i12)
n190 = (and n159 n189)
n189 = (xor n181 n188)
n188 = (xor n185 n187)
n187 = (and i43 n186)
n186 = (not i11)
n185 = (not n184)
n184 = (and n163 n183)
n183 = (and i42 n182)
n182 = (not i10)
n181 = (not n180)
n180 = (and n164 n179)
n179 = (xor n176 n178)
n178 = (and i41 n177)
n177 = (not i9)
n176 = (and n168 n175)
n175 = (and i40 n174)
n174 = (not i8)
n173 = (not n172)
n172 = (xor tmp4 tmp5)
n171 = (and n159 n170)
n170 = (and n164 n169)
n169 = (and n166 n168)
n168 = (not n167)
n167 = (xor i41 i9)
n166 = (not n165)
n165 = (xor i40 i8)
n164 = (and n161 n163)
n163 = (not n162)
n162 = (xor i11 i43)
n161 = (not n160)
n160 = (xor i10 i42)
n159 = (and n153 n158)
n158 = (and n155 n157)
n157 = (not n156)
n156 = (xor i13 i45)
n155 = (not n154)
n154 = (xor i12 i44)
n153 = (and n150 n152)
n152 = (not n151)
n151 = (xor i15 i47)
n150 = (not n149)
n149 = (xor i14 i46)
n148 = (xor n132 n147)
n147 = (xor n139 n146)
n146 = (xor n143 n145)
n145 = (and i39 n144)
n144 = (not i7)
n143 = (not n142)
n142 = (and n123 n141)
n141 = (and i38 n140)
n140 = (not i6)
n139 = (and n124 n138)
n138 = (xor n135 n137)
n137 = (and i37 n136)
n136 = (not i5)
n135 = (and n128 n134)
n134 = (and i36 n133)
n133 = (not i4)
n132 = (not n131)
n131 = (xor tmp6 tmp7)
n130 = (and n124 n129)
n129 = (and n126 n128)
n128 = (not n127)
n127 = (xor i37 i5)
n126 = (not n125)
n125 = (xor i36 i4)
n124 = (and n121 n123)
n123 = (not n122)
n122 = (xor i39 i7)
n121 = (not n120)
n120 = (xor i38 i6)
n119 = (xor n111 n118)
n118 = (xor n115 n117)
n117 = (and i35 n116)
n116 = (not i3)
n115 = (not n114)
n114 = (and n108 n113)
n113 = (and i34 n112)
n112 = (not i2)
n111 = (not n110)
n110 = (xor tmp8 tmp9)
n109 = (and n106 n108)
n108 = (not n107)
n107 = (xor i3 i35)
n106 = (not n105)
n105 = (xor i2 i34)
n104 = (xor n101 n103)
n103 = (and i33 n102)
n102 = (not i1)
n101 = (and n100 n98)
n100 = (and i32 n99)
old mult depth : 7
new mult depth : 7
