cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 0
var : om_2 depth : 2
var : om_3 depth : 3
var : om_4 depth : 4
var : om_5 depth : 4
var : om_6 depth : 5
var : om_7 depth : 5
---------------------
============================================= graph opt start ===================================================
initial graph size : 32
whole case num : 2
reduced case num : 2


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 32
selected cripath : 
om_6 n48 n47 n36 n35 n34 n30 n29 

now time : 1582710597.89graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 32
selected cripath : 
om_6 n48 n47 n36 n26 n25 n24 

now time : 1582710597.89graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 32
selected cripath : 
n20 n22 n26 n36 n47 n48 om_6 

now time : 1582710597.89graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 32
selected cripath : 
om_7 n48 n47 n36 n26 n22 n20 

now time : 1582710597.9graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 32
selected cripath : 
n29 n30 n34 n35 n36 n47 n48 om_7 

now time : 1582710597.9graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 32
selected cripath : 
om_6 n48 n47 n36 n35 n34 n33 n32 n31 

now time : 1582710597.9graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 32
selected cripath : 
n29 n30 n34 n35 n36 n47 n48 om_7 

now time : 1582710597.9graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 32
selected cripath : 
om_6 n48 n47 n36 n26 n22 n20 

now time : 1582710597.9graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 32
selected cripath : 
n31 n32 n33 n34 n35 n36 n47 n48 om_6 

now time : 1582710597.9n19 n20 n23 n24 n29 n31 n40 n41 n43 n44 om_2 n22 n25 n30 n32 n42 n45 n26 n33 n34 n46 n27 n35 n36 n47 n37 n48 om_3 om_4 om_5 om_6 om_7 
graph opt finished
new graph depth
---graph depth print---
var : om_0 depth : 0
var : om_1 depth : 0
var : om_2 depth : 2
var : om_3 depth : 3
var : om_4 depth : 4
var : om_5 depth : 4
var : om_6 depth : 5
var : om_7 depth : 5
---------------------
om_7 = (and i7 n48)
om_6 = (and i6 n48)
om_5 = (and i5 n37)
om_4 = (and i4 n37)
om_3 = (and i3 n27)
om_2 = (and i2 n20)
om_1 = false
om_0 = false
n48 = (not n47)
n47 = (and n36 n46)
n46 = (and n42 n45)
n45 = (not n44)
n44 = (and i4 n43)
n43 = (not i5)
n42 = (not n41)
n41 = (and i5 n40)
n40 = (not i6)
n37 = (not n36)
n36 = (and n26 n35)
n35 = (not n34)
n34 = (and n30 n33)
n33 = (not n32)
n32 = (and n23 n31)
n31 = (not i3)
n30 = (not n29)
n29 = (and i3 i4)
n27 = (not n26)
n26 = (and n22 n25)
n25 = (not n24)
n24 = (and i1 n23)
n23 = (not i2)
n22 = (not n20)
n20 = (and i0 n19)
n19 = (not i1)
old mult depth : 5
new mult depth : 5
