cir to graph finished
old graph depth
---graph depth print---
var : om_0 depth : 6
---------------------
============================================= graph opt start ===================================================
initial graph size : 37
whole case num : 2
reduced case num : 2


graph_opt called
graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 37
selected cripath : 
om_0 n45 n44 n43 n42 n41 n40 

now time : 1582957700.26pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#1  -->  CVar_n20
tmpvar#0  -->  CVar_n23
tmpvar#2  -->  CVar_n45
---------------------

old bexp : (and (xor x y) z)
new bexp : (xor (and x z) (and y z))
tgt bexp     : (and (xor n20 n23) n45)
sub old bexp : (and (xor n20 n23) n45)
sub new bexp : (xor (and n20 n45) (and n23 n45))
before depth : 6
after depth : 6
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 38
selected cripath : 
om_0 tmp0 n45 n44 n43 n42 n39 n38 

now time : 1582957700.26pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n20
tmpvar#1  -->  CVar_n28
tmpvar#2  -->  CVar_n44
---------------------

old bexp : (and z (and y x))
new bexp : (and x (and y z))
tgt bexp     : (and n20 (and n28 n44))
sub old bexp : (and n20 (and n28 n44))
sub new bexp : (and n44 (and n28 n20))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 39
selected cripath : 
om_0 tmp1 n45 n44 n43 n42 n39 n38 

now time : 1582957700.26pattern matched!
tgt, new_tgt same? : true
----print_subst start----
tmpvar#0  -->  CVar_n23
tmpvar#1  -->  CVar_n28
tmpvar#2  -->  CVar_n44
---------------------

old bexp : (and z (and y x))
new bexp : (and x (and y z))
tgt bexp     : (and n23 (and n28 n44))
sub old bexp : (and n23 (and n28 n44))
sub new bexp : (and n44 (and n28 n23))
before depth : 6
after depth : 5
graph replaced


graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 39
selected cripath : 
om_0 tmp0 tmp25 n20 n16 n15 n13 

now time : 1582957700.26graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 39
selected cripath : 
om_0 tmp1 tmp49 n28 n27 n25 n16 n15 n14 

now time : 1582957700.27graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 39
selected cripath : 
n40 n41 n42 n43 n44 tmp24 tmp0 om_0 

now time : 1582957700.27graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 39
selected cripath : 
om_0 tmp0 tmp24 n44 n43 n37 n34 n33 

now time : 1582957700.27graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 39
selected cripath : 
n38 n39 n42 n43 n44 tmp24 tmp0 om_0 

now time : 1582957700.27graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 39
selected cripath : 
om_0 tmp1 tmp49 n28 n27 n25 n16 n15 n14 

now time : 1582957700.28graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 39
selected cripath : 
n13 n15 n16 n25 n27 n28 tmp25 tmp0 om_0 

now time : 1582957700.28graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 39
selected cripath : 
om_0 tmp1 tmp49 n28 n27 n25 n16 n12 n11 

now time : 1582957700.28graph opt iter finished
============================================= graph opt iter once ===================================================
now graph size : 39
selected cripath : 
n33 n34 n37 n43 n44 tmp48 tmp1 om_0 

now time : 1582957700.28graph opt finished
new graph depth
---graph depth print---
var : om_0 depth : 5
---------------------
tmp49 = (and n23 n28)
tmp48 = n44
tmp25 = (and n20 n28)
tmp24 = n44
tmp1 = (and tmp48 tmp49)
tmp0 = (and tmp24 tmp25)
om_0 = (xor tmp0 tmp1)
n45 = (and n28 n44)
n44 = (and n32 n43)
n43 = (and n37 n42)
n42 = (and n39 n41)
n41 = (not n40)
n40 = (and i2 i3)
n39 = (not n38)
n38 = (and i0 i1)
n37 = (and n34 n36)
n36 = (not n35)
n35 = (and i4 i5)
n34 = (not n33)
n33 = (and i6 i7)
n32 = (not n31)
n31 = (and n29 n30)
n30 = (not n15)
n29 = (not n12)
n28 = (not n27)
n27 = (and n25 n26)
n26 = (not n19)
n25 = (not n16)
n24 = (xor n20 n23)
n23 = (and n21 n22)
n22 = (not i7)
n21 = (not i6)
n20 = (and n16 n19)
n19 = (and n17 n18)
n18 = (not i5)
n17 = (not i4)
n16 = (and n12 n15)
n15 = (and n13 n14)
n14 = (not i3)
n13 = (not i2)
n12 = (and n10 n11)
n11 = (not i1)
n10 = (not i0)
old mult depth : 6
new mult depth : 5
