INORDER = i9 i8 i7 i6 i5 i4 i3 i2 i15 i14 i13 i12 i11 i10 i1 i0;
OUTORDER = om_7 om_6 om_5 om_4 om_3 om_2 om_1 om_0;
n25 = (i0 * i8);
n27 = (!i1);
n28 = (!i9 * n27) + (i9 * !n27);
n33 = (i1 * i9);
n35 = (!i10 * i2) + (i10 * !i2);
n42 = (i10 * i2);
n43 = (!i11 * i3) + (i11 * !i3);
n49 = (i11 * i3);
n50 = (!i12 * i4) + (i12 * !i4);
n59 = (i12 * i4);
n60 = (!i13 * i5) + (i13 * !i5);
n66 = (i13 * i5);
n67 = (!i14 * i6) + (i14 * !i6);
n76 = (i14 * i6);
n77 = (!i15 * i7) + (i15 * !i7);
n86 = (i15 * i7);
n26 = (!n25);
n30 = (!n28);
n31 = (n25 * n30);
n34 = (!n33);
n36 = (!n34 * n35) + (n34 * !n35);
n40 = (n33 * n35);
n44 = (!n42 * n43) + (n42 * !n43);
n46 = (n42 * n43);
n51 = (!n49 * n50) + (n49 * !n50);
n55 = (n49 * n50);
n61 = (!n59 * n60) + (n59 * !n60);
n63 = (n59 * n60);
n68 = (!n66 * n67) + (n66 * !n67);
n72 = (n66 * n67);
n78 = (!n76 * n77) + (n76 * !n77);
n82 = (n76 * n77);
n87 = (!n77 * n86) + (n77 * !n86);
om_0 = (!n26 * n28) + (n26 * !n28);
n32 = (!n31);
n38 = (!n36);
n39 = (n31 * n38);
n41 = (!n39 * n40) + (n39 * !n40);
n47 = (n41 * n44);
n48 = (!n46 * n47) + (n46 * !n47);
n53 = (n44 * n51);
n56 = (n46 * n51);
n57 = (!n55 * n56) + (n55 * !n56);
n70 = (n61 * n68);
n73 = (n63 * n68);
n74 = (!n72 * n73) + (n72 * !n73);
n80 = (n70 * n78);
n83 = (n74 * n78);
n84 = (!n82 * n83) + (n82 * !n83);
om_1 = (!n32 * n36) + (n32 * !n36);
om_2 = (!n41 * n44) + (n41 * !n44);
om_3 = (!n48 * n51) + (n48 * !n51);
tmp1 = (n57 * n61);
tmp3 = (n40 * n53);
tmp49 = (n61 * tmp3);
tmp188 = n39;
tmp226 = n39;
tmp304 = n39;
tmp68 = n39;
tmp13 = (n57 * n70);
tmp145 = (n80 * tmp3);
tmp189 = (n53 * n59);
tmp2 = (n39 * n53);
tmp227 = (i13 * n53);
tmp305 = (i5 * n53);
tmp31 = (n70 * tmp3);
tmp69 = (n53 * n70);
tmp91 = (n57 * n80);
tmp108 = (tmp188 * tmp189);
tmp126 = (tmp226 * tmp227);
tmp127 = (tmp304 * tmp305);
tmp30 = (tmp68 * tmp69);
n54 = (!tmp2 * tmp3) + (tmp2 * !tmp3);
n58 = (!n54 * n57) + (n54 * !n57);
tmp12 = (!tmp30 * tmp31) + (tmp30 * !tmp31);
tmp144 = (n80 * tmp2);
tmp90 = (!tmp144 * tmp145) + (tmp144 * !tmp145);
tmp109 = (!tmp126 * tmp127) + (tmp126 * !tmp127);
tmp48 = (!tmp108 * tmp109) + (tmp108 * !tmp109);
n71 = (!tmp12 * tmp13) + (tmp12 * !tmp13);
n81 = (!tmp90 * tmp91) + (tmp90 * !tmp91);
n85 = (!n81 * n84) + (n81 * !n84);
om_4 = (!n58 * n61) + (n58 * !n61);
tmp0 = (!tmp48 * tmp49) + (tmp48 * !tmp49);
n64 = (!tmp0 * tmp1) + (tmp0 * !tmp1);
n75 = (!n71 * n74) + (n71 * !n74);
om_7 = (!n85 * n87) + (n85 * !n87);
n65 = (!n63 * n64) + (n63 * !n64);
om_6 = (!n75 * n78) + (n75 * !n78);
om_5 = (!n65 * n68) + (n65 * !n68);

